// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/02/2019 18:05:53"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Practica3 (
	div_clk,
	clk,
	reloj,
	boton,
	dir_mem,
	reset,
	S,
	estado,
	mem,
	reg_estado,
	reg_salidas,
	salidas,
	salidas_reg);
output 	div_clk;
input 	clk;
output 	reloj;
input 	boton;
output 	[5:0] dir_mem;
input 	reset;
input 	[1:0] S;
output 	[3:0] estado;
output 	[7:0] mem;
output 	[3:0] reg_estado;
output 	[3:0] reg_salidas;
output 	[3:0] salidas;
output 	[3:0] salidas_reg;

// Design Ports Information
// div_clk	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reloj	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir_mem[5]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir_mem[4]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir_mem[3]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir_mem[2]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir_mem[1]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir_mem[0]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estado[3]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estado[2]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estado[1]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estado[0]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem[7]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem[6]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem[5]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem[4]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem[3]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem[2]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem[1]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem[0]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_estado[3]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_estado[2]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_estado[1]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_estado[0]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_salidas[3]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_salidas[2]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_salidas[1]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_salidas[0]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidas[3]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidas[2]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidas[1]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidas[0]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidas_reg[3]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidas_reg[2]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidas_reg[1]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidas_reg[0]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// boton	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Practica3_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \div_clk~output_o ;
wire \reloj~output_o ;
wire \dir_mem[5]~output_o ;
wire \dir_mem[4]~output_o ;
wire \dir_mem[3]~output_o ;
wire \dir_mem[2]~output_o ;
wire \dir_mem[1]~output_o ;
wire \dir_mem[0]~output_o ;
wire \estado[3]~output_o ;
wire \estado[2]~output_o ;
wire \estado[1]~output_o ;
wire \estado[0]~output_o ;
wire \mem[7]~output_o ;
wire \mem[6]~output_o ;
wire \mem[5]~output_o ;
wire \mem[4]~output_o ;
wire \mem[3]~output_o ;
wire \mem[2]~output_o ;
wire \mem[1]~output_o ;
wire \mem[0]~output_o ;
wire \reg_estado[3]~output_o ;
wire \reg_estado[2]~output_o ;
wire \reg_estado[1]~output_o ;
wire \reg_estado[0]~output_o ;
wire \reg_salidas[3]~output_o ;
wire \reg_salidas[2]~output_o ;
wire \reg_salidas[1]~output_o ;
wire \reg_salidas[0]~output_o ;
wire \salidas[3]~output_o ;
wire \salidas[2]~output_o ;
wire \salidas[1]~output_o ;
wire \salidas[0]~output_o ;
wire \salidas_reg[3]~output_o ;
wire \salidas_reg[2]~output_o ;
wire \salidas_reg[1]~output_o ;
wire \salidas_reg[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \inst1|Add0~0_combout ;
wire \inst1|Equal0~2_combout ;
wire \inst1|Equal0~0_combout ;
wire \inst1|Equal0~3_combout ;
wire \inst1|Equal0~1_combout ;
wire \inst1|Equal0~4_combout ;
wire \inst1|Add0~51 ;
wire \inst1|Add0~52_combout ;
wire \inst1|cuenta~1_combout ;
wire \inst1|Add0~53 ;
wire \inst1|Add0~54_combout ;
wire \inst1|Equal0~7_combout ;
wire \inst1|Equal0~5_combout ;
wire \inst1|Equal0~6_combout ;
wire \inst1|Equal0~8_combout ;
wire \inst1|cuenta~0_combout ;
wire \inst1|Add0~1 ;
wire \inst1|Add0~2_combout ;
wire \inst1|Add0~3 ;
wire \inst1|Add0~4_combout ;
wire \inst1|Add0~5 ;
wire \inst1|Add0~6_combout ;
wire \inst1|Add0~7 ;
wire \inst1|Add0~8_combout ;
wire \inst1|Add0~9 ;
wire \inst1|Add0~10_combout ;
wire \inst1|Add0~11 ;
wire \inst1|Add0~12_combout ;
wire \inst1|Add0~13 ;
wire \inst1|Add0~14_combout ;
wire \inst1|Add0~15 ;
wire \inst1|Add0~16_combout ;
wire \inst1|Add0~17 ;
wire \inst1|Add0~18_combout ;
wire \inst1|Add0~19 ;
wire \inst1|Add0~20_combout ;
wire \inst1|Add0~21 ;
wire \inst1|Add0~22_combout ;
wire \inst1|Add0~23 ;
wire \inst1|Add0~24_combout ;
wire \inst1|Add0~25 ;
wire \inst1|Add0~26_combout ;
wire \inst1|Add0~27 ;
wire \inst1|Add0~28_combout ;
wire \inst1|Add0~29 ;
wire \inst1|Add0~30_combout ;
wire \inst1|Add0~31 ;
wire \inst1|Add0~32_combout ;
wire \inst1|Add0~33 ;
wire \inst1|Add0~34_combout ;
wire \inst1|Add0~35 ;
wire \inst1|Add0~36_combout ;
wire \inst1|Add0~37 ;
wire \inst1|Add0~38_combout ;
wire \inst1|Add0~39 ;
wire \inst1|Add0~40_combout ;
wire \inst1|Add0~41 ;
wire \inst1|Add0~42_combout ;
wire \inst1|Add0~43 ;
wire \inst1|Add0~44_combout ;
wire \inst1|Add0~45 ;
wire \inst1|Add0~46_combout ;
wire \inst1|Add0~47 ;
wire \inst1|Add0~48_combout ;
wire \inst1|Add0~49 ;
wire \inst1|Add0~50_combout ;
wire \boton~input_o ;
wire \inst|esiguiente~feeder_combout ;
wire \inst|esiguiente~q ;
wire \inst|reloj~0_combout ;
wire \inst|reloj~q ;
wire \inst1|cuenta[25]~clkctrl_outclk ;
wire \S[1]~input_o ;
wire \reset~input_o ;
wire \S[0]~input_o ;
wire \inst5|output[6]~1_combout ;
wire \inst5|output[6]~0_combout ;
wire \inst5|output[6]~2_combout ;
wire \inst5|comb~10_combout ;
wire \inst5|comb~11_combout ;
wire \inst5|output[4]~6_combout ;
wire \inst5|output[4]~7_combout ;
wire \inst5|comb~15_combout ;
wire \inst5|comb~14_combout ;
wire \inst5|output[5]~4_combout ;
wire \inst5|output[5]~3_combout ;
wire \inst5|output[5]~5_combout ;
wire \inst5|comb~13_combout ;
wire \inst5|comb~12_combout ;
wire \inst5|comb~9_combout ;
wire \inst5|comb~8_combout ;
wire \inst3|Q[5]~feeder_combout ;
wire \inst5|output[3]~8_combout ;
wire \inst5|comb~17_combout ;
wire \inst5|comb~16_combout ;
wire \inst5|comb~20_combout ;
wire \inst5|comb~21_combout ;
wire \inst5|comb~18_combout ;
wire \inst5|comb~19_combout ;
wire \inst5|comb~23_combout ;
wire \inst5|comb~22_combout ;
wire \inst7|Q[2]~feeder_combout ;
wire \inst7|Q[1]~feeder_combout ;
wire [7:0] \inst5|output ;
wire [3:0] \inst7|Q ;
wire [5:0] \inst3|Q ;
wire [27:0] \inst1|cuenta ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \div_clk~output (
	.i(\inst1|cuenta [25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\div_clk~output_o ),
	.obar());
// synopsys translate_off
defparam \div_clk~output .bus_hold = "false";
defparam \div_clk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N2
cycloneive_io_obuf \reloj~output (
	.i(\inst|reloj~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reloj~output_o ),
	.obar());
// synopsys translate_off
defparam \reloj~output .bus_hold = "false";
defparam \reloj~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N9
cycloneive_io_obuf \dir_mem[5]~output (
	.i(\inst3|Q [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dir_mem[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dir_mem[5]~output .bus_hold = "false";
defparam \dir_mem[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N2
cycloneive_io_obuf \dir_mem[4]~output (
	.i(\inst3|Q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dir_mem[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dir_mem[4]~output .bus_hold = "false";
defparam \dir_mem[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N16
cycloneive_io_obuf \dir_mem[3]~output (
	.i(\inst3|Q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dir_mem[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dir_mem[3]~output .bus_hold = "false";
defparam \dir_mem[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N23
cycloneive_io_obuf \dir_mem[2]~output (
	.i(\inst3|Q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dir_mem[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dir_mem[2]~output .bus_hold = "false";
defparam \dir_mem[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N2
cycloneive_io_obuf \dir_mem[1]~output (
	.i(\inst3|Q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dir_mem[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dir_mem[1]~output .bus_hold = "false";
defparam \dir_mem[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \dir_mem[0]~output (
	.i(\inst3|Q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dir_mem[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dir_mem[0]~output .bus_hold = "false";
defparam \dir_mem[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \estado[3]~output (
	.i(\inst5|output [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\estado[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \estado[3]~output .bus_hold = "false";
defparam \estado[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \estado[2]~output (
	.i(\inst5|output [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\estado[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \estado[2]~output .bus_hold = "false";
defparam \estado[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \estado[1]~output (
	.i(\inst5|output [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\estado[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \estado[1]~output .bus_hold = "false";
defparam \estado[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \estado[0]~output (
	.i(\inst5|output [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\estado[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \estado[0]~output .bus_hold = "false";
defparam \estado[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N2
cycloneive_io_obuf \mem[7]~output (
	.i(\inst5|output [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mem[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \mem[7]~output .bus_hold = "false";
defparam \mem[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N2
cycloneive_io_obuf \mem[6]~output (
	.i(\inst5|output [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mem[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \mem[6]~output .bus_hold = "false";
defparam \mem[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \mem[5]~output (
	.i(\inst5|output [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mem[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \mem[5]~output .bus_hold = "false";
defparam \mem[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
cycloneive_io_obuf \mem[4]~output (
	.i(\inst5|output [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mem[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \mem[4]~output .bus_hold = "false";
defparam \mem[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneive_io_obuf \mem[3]~output (
	.i(\inst5|output [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mem[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \mem[3]~output .bus_hold = "false";
defparam \mem[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N9
cycloneive_io_obuf \mem[2]~output (
	.i(\inst5|output [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mem[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \mem[2]~output .bus_hold = "false";
defparam \mem[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y34_N2
cycloneive_io_obuf \mem[1]~output (
	.i(\inst5|output [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mem[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \mem[1]~output .bus_hold = "false";
defparam \mem[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y34_N2
cycloneive_io_obuf \mem[0]~output (
	.i(\inst5|output [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mem[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \mem[0]~output .bus_hold = "false";
defparam \mem[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N9
cycloneive_io_obuf \reg_estado[3]~output (
	.i(!\inst5|output [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_estado[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_estado[3]~output .bus_hold = "false";
defparam \reg_estado[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N9
cycloneive_io_obuf \reg_estado[2]~output (
	.i(!\inst5|output [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_estado[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_estado[2]~output .bus_hold = "false";
defparam \reg_estado[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneive_io_obuf \reg_estado[1]~output (
	.i(!\inst5|output [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_estado[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_estado[1]~output .bus_hold = "false";
defparam \reg_estado[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \reg_estado[0]~output (
	.i(!\inst5|output [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_estado[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_estado[0]~output .bus_hold = "false";
defparam \reg_estado[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
cycloneive_io_obuf \reg_salidas[3]~output (
	.i(!\inst5|output [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_salidas[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_salidas[3]~output .bus_hold = "false";
defparam \reg_salidas[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y34_N23
cycloneive_io_obuf \reg_salidas[2]~output (
	.i(!\inst5|output [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_salidas[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_salidas[2]~output .bus_hold = "false";
defparam \reg_salidas[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y34_N23
cycloneive_io_obuf \reg_salidas[1]~output (
	.i(!\inst5|output [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_salidas[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_salidas[1]~output .bus_hold = "false";
defparam \reg_salidas[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y34_N16
cycloneive_io_obuf \reg_salidas[0]~output (
	.i(!\inst5|output [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_salidas[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_salidas[0]~output .bus_hold = "false";
defparam \reg_salidas[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N9
cycloneive_io_obuf \salidas[3]~output (
	.i(\inst5|output [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salidas[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \salidas[3]~output .bus_hold = "false";
defparam \salidas[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N2
cycloneive_io_obuf \salidas[2]~output (
	.i(\inst5|output [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salidas[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \salidas[2]~output .bus_hold = "false";
defparam \salidas[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N16
cycloneive_io_obuf \salidas[1]~output (
	.i(\inst5|output [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salidas[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \salidas[1]~output .bus_hold = "false";
defparam \salidas[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N9
cycloneive_io_obuf \salidas[0]~output (
	.i(\inst5|output [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salidas[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \salidas[0]~output .bus_hold = "false";
defparam \salidas[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \salidas_reg[3]~output (
	.i(\inst7|Q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salidas_reg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \salidas_reg[3]~output .bus_hold = "false";
defparam \salidas_reg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \salidas_reg[2]~output (
	.i(\inst7|Q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salidas_reg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \salidas_reg[2]~output .bus_hold = "false";
defparam \salidas_reg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \salidas_reg[1]~output (
	.i(\inst7|Q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salidas_reg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \salidas_reg[1]~output .bus_hold = "false";
defparam \salidas_reg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \salidas_reg[0]~output (
	.i(\inst7|Q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salidas_reg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \salidas_reg[0]~output .bus_hold = "false";
defparam \salidas_reg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N4
cycloneive_lcell_comb \inst1|Add0~0 (
// Equation(s):
// \inst1|Add0~0_combout  = \inst1|cuenta [0] $ (VCC)
// \inst1|Add0~1  = CARRY(\inst1|cuenta [0])

	.dataa(gnd),
	.datab(\inst1|cuenta [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Add0~0_combout ),
	.cout(\inst1|Add0~1 ));
// synopsys translate_off
defparam \inst1|Add0~0 .lut_mask = 16'h33CC;
defparam \inst1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N2
cycloneive_lcell_comb \inst1|Equal0~2 (
// Equation(s):
// \inst1|Equal0~2_combout  = (!\inst1|cuenta [9] & (!\inst1|cuenta [8] & (!\inst1|cuenta [11] & !\inst1|cuenta [10])))

	.dataa(\inst1|cuenta [9]),
	.datab(\inst1|cuenta [8]),
	.datac(\inst1|cuenta [11]),
	.datad(\inst1|cuenta [10]),
	.cin(gnd),
	.combout(\inst1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~2 .lut_mask = 16'h0001;
defparam \inst1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N28
cycloneive_lcell_comb \inst1|Equal0~0 (
// Equation(s):
// \inst1|Equal0~0_combout  = (!\inst1|cuenta [3] & (!\inst1|cuenta [1] & (!\inst1|cuenta [0] & !\inst1|cuenta [2])))

	.dataa(\inst1|cuenta [3]),
	.datab(\inst1|cuenta [1]),
	.datac(\inst1|cuenta [0]),
	.datad(\inst1|cuenta [2]),
	.cin(gnd),
	.combout(\inst1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~0 .lut_mask = 16'h0001;
defparam \inst1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N8
cycloneive_lcell_comb \inst1|Equal0~3 (
// Equation(s):
// \inst1|Equal0~3_combout  = (!\inst1|cuenta [12] & (!\inst1|cuenta [13] & (!\inst1|cuenta [14] & !\inst1|cuenta [15])))

	.dataa(\inst1|cuenta [12]),
	.datab(\inst1|cuenta [13]),
	.datac(\inst1|cuenta [14]),
	.datad(\inst1|cuenta [15]),
	.cin(gnd),
	.combout(\inst1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~3 .lut_mask = 16'h0001;
defparam \inst1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N18
cycloneive_lcell_comb \inst1|Equal0~1 (
// Equation(s):
// \inst1|Equal0~1_combout  = (!\inst1|cuenta [4] & (!\inst1|cuenta [7] & (!\inst1|cuenta [6] & !\inst1|cuenta [5])))

	.dataa(\inst1|cuenta [4]),
	.datab(\inst1|cuenta [7]),
	.datac(\inst1|cuenta [6]),
	.datad(\inst1|cuenta [5]),
	.cin(gnd),
	.combout(\inst1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~1 .lut_mask = 16'h0001;
defparam \inst1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N30
cycloneive_lcell_comb \inst1|Equal0~4 (
// Equation(s):
// \inst1|Equal0~4_combout  = (\inst1|Equal0~2_combout  & (\inst1|Equal0~0_combout  & (\inst1|Equal0~3_combout  & \inst1|Equal0~1_combout )))

	.dataa(\inst1|Equal0~2_combout ),
	.datab(\inst1|Equal0~0_combout ),
	.datac(\inst1|Equal0~3_combout ),
	.datad(\inst1|Equal0~1_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~4 .lut_mask = 16'h8000;
defparam \inst1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N22
cycloneive_lcell_comb \inst1|Add0~50 (
// Equation(s):
// \inst1|Add0~50_combout  = (\inst1|cuenta [25] & (!\inst1|Add0~49 )) # (!\inst1|cuenta [25] & ((\inst1|Add0~49 ) # (GND)))
// \inst1|Add0~51  = CARRY((!\inst1|Add0~49 ) # (!\inst1|cuenta [25]))

	.dataa(gnd),
	.datab(\inst1|cuenta [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~49 ),
	.combout(\inst1|Add0~50_combout ),
	.cout(\inst1|Add0~51 ));
// synopsys translate_off
defparam \inst1|Add0~50 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N24
cycloneive_lcell_comb \inst1|Add0~52 (
// Equation(s):
// \inst1|Add0~52_combout  = (\inst1|cuenta [26] & (\inst1|Add0~51  $ (GND))) # (!\inst1|cuenta [26] & (!\inst1|Add0~51  & VCC))
// \inst1|Add0~53  = CARRY((\inst1|cuenta [26] & !\inst1|Add0~51 ))

	.dataa(gnd),
	.datab(\inst1|cuenta [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~51 ),
	.combout(\inst1|Add0~52_combout ),
	.cout(\inst1|Add0~53 ));
// synopsys translate_off
defparam \inst1|Add0~52 .lut_mask = 16'hC30C;
defparam \inst1|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N28
cycloneive_lcell_comb \inst1|cuenta~1 (
// Equation(s):
// \inst1|cuenta~1_combout  = (\inst1|Add0~52_combout  & ((!\inst1|Equal0~8_combout ) # (!\inst1|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\inst1|Equal0~4_combout ),
	.datac(\inst1|Equal0~8_combout ),
	.datad(\inst1|Add0~52_combout ),
	.cin(gnd),
	.combout(\inst1|cuenta~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|cuenta~1 .lut_mask = 16'h3F00;
defparam \inst1|cuenta~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N29
dffeas \inst1|cuenta[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|cuenta~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [26]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[26] .is_wysiwyg = "true";
defparam \inst1|cuenta[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N26
cycloneive_lcell_comb \inst1|Add0~54 (
// Equation(s):
// \inst1|Add0~54_combout  = \inst1|cuenta [27] $ (\inst1|Add0~53 )

	.dataa(\inst1|cuenta [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst1|Add0~53 ),
	.combout(\inst1|Add0~54_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~54 .lut_mask = 16'h5A5A;
defparam \inst1|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y7_N27
dffeas \inst1|cuenta[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [27]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[27] .is_wysiwyg = "true";
defparam \inst1|cuenta[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N30
cycloneive_lcell_comb \inst1|Equal0~7 (
// Equation(s):
// \inst1|Equal0~7_combout  = (!\inst1|cuenta [24] & (!\inst1|cuenta [27] & !\inst1|cuenta [23]))

	.dataa(gnd),
	.datab(\inst1|cuenta [24]),
	.datac(\inst1|cuenta [27]),
	.datad(\inst1|cuenta [23]),
	.cin(gnd),
	.combout(\inst1|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~7 .lut_mask = 16'h0003;
defparam \inst1|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N30
cycloneive_lcell_comb \inst1|Equal0~5 (
// Equation(s):
// \inst1|Equal0~5_combout  = (!\inst1|cuenta [19] & (!\inst1|cuenta [18] & (!\inst1|cuenta [16] & !\inst1|cuenta [17])))

	.dataa(\inst1|cuenta [19]),
	.datab(\inst1|cuenta [18]),
	.datac(\inst1|cuenta [16]),
	.datad(\inst1|cuenta [17]),
	.cin(gnd),
	.combout(\inst1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~5 .lut_mask = 16'h0001;
defparam \inst1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N28
cycloneive_lcell_comb \inst1|Equal0~6 (
// Equation(s):
// \inst1|Equal0~6_combout  = (!\inst1|cuenta [21] & (!\inst1|cuenta [20] & (!\inst1|cuenta [22] & \inst1|Equal0~5_combout )))

	.dataa(\inst1|cuenta [21]),
	.datab(\inst1|cuenta [20]),
	.datac(\inst1|cuenta [22]),
	.datad(\inst1|Equal0~5_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~6 .lut_mask = 16'h0100;
defparam \inst1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N24
cycloneive_lcell_comb \inst1|Equal0~8 (
// Equation(s):
// \inst1|Equal0~8_combout  = (!\inst1|cuenta [25] & (\inst1|cuenta [26] & (\inst1|Equal0~7_combout  & \inst1|Equal0~6_combout )))

	.dataa(\inst1|cuenta [25]),
	.datab(\inst1|cuenta [26]),
	.datac(\inst1|Equal0~7_combout ),
	.datad(\inst1|Equal0~6_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~8 .lut_mask = 16'h4000;
defparam \inst1|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N0
cycloneive_lcell_comb \inst1|cuenta~0 (
// Equation(s):
// \inst1|cuenta~0_combout  = (\inst1|Add0~0_combout  & ((!\inst1|Equal0~4_combout ) # (!\inst1|Equal0~8_combout )))

	.dataa(gnd),
	.datab(\inst1|Add0~0_combout ),
	.datac(\inst1|Equal0~8_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|cuenta~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|cuenta~0 .lut_mask = 16'h0CCC;
defparam \inst1|cuenta~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N1
dffeas \inst1|cuenta[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|cuenta~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[0] .is_wysiwyg = "true";
defparam \inst1|cuenta[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N6
cycloneive_lcell_comb \inst1|Add0~2 (
// Equation(s):
// \inst1|Add0~2_combout  = (\inst1|cuenta [1] & (!\inst1|Add0~1 )) # (!\inst1|cuenta [1] & ((\inst1|Add0~1 ) # (GND)))
// \inst1|Add0~3  = CARRY((!\inst1|Add0~1 ) # (!\inst1|cuenta [1]))

	.dataa(\inst1|cuenta [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~1 ),
	.combout(\inst1|Add0~2_combout ),
	.cout(\inst1|Add0~3 ));
// synopsys translate_off
defparam \inst1|Add0~2 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y8_N7
dffeas \inst1|cuenta[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[1] .is_wysiwyg = "true";
defparam \inst1|cuenta[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N8
cycloneive_lcell_comb \inst1|Add0~4 (
// Equation(s):
// \inst1|Add0~4_combout  = (\inst1|cuenta [2] & (\inst1|Add0~3  $ (GND))) # (!\inst1|cuenta [2] & (!\inst1|Add0~3  & VCC))
// \inst1|Add0~5  = CARRY((\inst1|cuenta [2] & !\inst1|Add0~3 ))

	.dataa(gnd),
	.datab(\inst1|cuenta [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~3 ),
	.combout(\inst1|Add0~4_combout ),
	.cout(\inst1|Add0~5 ));
// synopsys translate_off
defparam \inst1|Add0~4 .lut_mask = 16'hC30C;
defparam \inst1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y8_N9
dffeas \inst1|cuenta[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[2] .is_wysiwyg = "true";
defparam \inst1|cuenta[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N10
cycloneive_lcell_comb \inst1|Add0~6 (
// Equation(s):
// \inst1|Add0~6_combout  = (\inst1|cuenta [3] & (!\inst1|Add0~5 )) # (!\inst1|cuenta [3] & ((\inst1|Add0~5 ) # (GND)))
// \inst1|Add0~7  = CARRY((!\inst1|Add0~5 ) # (!\inst1|cuenta [3]))

	.dataa(\inst1|cuenta [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~5 ),
	.combout(\inst1|Add0~6_combout ),
	.cout(\inst1|Add0~7 ));
// synopsys translate_off
defparam \inst1|Add0~6 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y8_N11
dffeas \inst1|cuenta[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[3] .is_wysiwyg = "true";
defparam \inst1|cuenta[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N12
cycloneive_lcell_comb \inst1|Add0~8 (
// Equation(s):
// \inst1|Add0~8_combout  = (\inst1|cuenta [4] & (\inst1|Add0~7  $ (GND))) # (!\inst1|cuenta [4] & (!\inst1|Add0~7  & VCC))
// \inst1|Add0~9  = CARRY((\inst1|cuenta [4] & !\inst1|Add0~7 ))

	.dataa(\inst1|cuenta [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~7 ),
	.combout(\inst1|Add0~8_combout ),
	.cout(\inst1|Add0~9 ));
// synopsys translate_off
defparam \inst1|Add0~8 .lut_mask = 16'hA50A;
defparam \inst1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y8_N13
dffeas \inst1|cuenta[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[4] .is_wysiwyg = "true";
defparam \inst1|cuenta[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N14
cycloneive_lcell_comb \inst1|Add0~10 (
// Equation(s):
// \inst1|Add0~10_combout  = (\inst1|cuenta [5] & (!\inst1|Add0~9 )) # (!\inst1|cuenta [5] & ((\inst1|Add0~9 ) # (GND)))
// \inst1|Add0~11  = CARRY((!\inst1|Add0~9 ) # (!\inst1|cuenta [5]))

	.dataa(gnd),
	.datab(\inst1|cuenta [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~9 ),
	.combout(\inst1|Add0~10_combout ),
	.cout(\inst1|Add0~11 ));
// synopsys translate_off
defparam \inst1|Add0~10 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y8_N15
dffeas \inst1|cuenta[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[5] .is_wysiwyg = "true";
defparam \inst1|cuenta[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneive_lcell_comb \inst1|Add0~12 (
// Equation(s):
// \inst1|Add0~12_combout  = (\inst1|cuenta [6] & (\inst1|Add0~11  $ (GND))) # (!\inst1|cuenta [6] & (!\inst1|Add0~11  & VCC))
// \inst1|Add0~13  = CARRY((\inst1|cuenta [6] & !\inst1|Add0~11 ))

	.dataa(gnd),
	.datab(\inst1|cuenta [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~11 ),
	.combout(\inst1|Add0~12_combout ),
	.cout(\inst1|Add0~13 ));
// synopsys translate_off
defparam \inst1|Add0~12 .lut_mask = 16'hC30C;
defparam \inst1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y8_N17
dffeas \inst1|cuenta[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[6] .is_wysiwyg = "true";
defparam \inst1|cuenta[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N18
cycloneive_lcell_comb \inst1|Add0~14 (
// Equation(s):
// \inst1|Add0~14_combout  = (\inst1|cuenta [7] & (!\inst1|Add0~13 )) # (!\inst1|cuenta [7] & ((\inst1|Add0~13 ) # (GND)))
// \inst1|Add0~15  = CARRY((!\inst1|Add0~13 ) # (!\inst1|cuenta [7]))

	.dataa(gnd),
	.datab(\inst1|cuenta [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~13 ),
	.combout(\inst1|Add0~14_combout ),
	.cout(\inst1|Add0~15 ));
// synopsys translate_off
defparam \inst1|Add0~14 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y8_N19
dffeas \inst1|cuenta[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[7] .is_wysiwyg = "true";
defparam \inst1|cuenta[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N20
cycloneive_lcell_comb \inst1|Add0~16 (
// Equation(s):
// \inst1|Add0~16_combout  = (\inst1|cuenta [8] & (\inst1|Add0~15  $ (GND))) # (!\inst1|cuenta [8] & (!\inst1|Add0~15  & VCC))
// \inst1|Add0~17  = CARRY((\inst1|cuenta [8] & !\inst1|Add0~15 ))

	.dataa(gnd),
	.datab(\inst1|cuenta [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~15 ),
	.combout(\inst1|Add0~16_combout ),
	.cout(\inst1|Add0~17 ));
// synopsys translate_off
defparam \inst1|Add0~16 .lut_mask = 16'hC30C;
defparam \inst1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y8_N21
dffeas \inst1|cuenta[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[8] .is_wysiwyg = "true";
defparam \inst1|cuenta[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N22
cycloneive_lcell_comb \inst1|Add0~18 (
// Equation(s):
// \inst1|Add0~18_combout  = (\inst1|cuenta [9] & (!\inst1|Add0~17 )) # (!\inst1|cuenta [9] & ((\inst1|Add0~17 ) # (GND)))
// \inst1|Add0~19  = CARRY((!\inst1|Add0~17 ) # (!\inst1|cuenta [9]))

	.dataa(\inst1|cuenta [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~17 ),
	.combout(\inst1|Add0~18_combout ),
	.cout(\inst1|Add0~19 ));
// synopsys translate_off
defparam \inst1|Add0~18 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y8_N23
dffeas \inst1|cuenta[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[9] .is_wysiwyg = "true";
defparam \inst1|cuenta[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N24
cycloneive_lcell_comb \inst1|Add0~20 (
// Equation(s):
// \inst1|Add0~20_combout  = (\inst1|cuenta [10] & (\inst1|Add0~19  $ (GND))) # (!\inst1|cuenta [10] & (!\inst1|Add0~19  & VCC))
// \inst1|Add0~21  = CARRY((\inst1|cuenta [10] & !\inst1|Add0~19 ))

	.dataa(gnd),
	.datab(\inst1|cuenta [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~19 ),
	.combout(\inst1|Add0~20_combout ),
	.cout(\inst1|Add0~21 ));
// synopsys translate_off
defparam \inst1|Add0~20 .lut_mask = 16'hC30C;
defparam \inst1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y8_N25
dffeas \inst1|cuenta[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[10] .is_wysiwyg = "true";
defparam \inst1|cuenta[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N26
cycloneive_lcell_comb \inst1|Add0~22 (
// Equation(s):
// \inst1|Add0~22_combout  = (\inst1|cuenta [11] & (!\inst1|Add0~21 )) # (!\inst1|cuenta [11] & ((\inst1|Add0~21 ) # (GND)))
// \inst1|Add0~23  = CARRY((!\inst1|Add0~21 ) # (!\inst1|cuenta [11]))

	.dataa(\inst1|cuenta [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~21 ),
	.combout(\inst1|Add0~22_combout ),
	.cout(\inst1|Add0~23 ));
// synopsys translate_off
defparam \inst1|Add0~22 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y8_N27
dffeas \inst1|cuenta[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[11] .is_wysiwyg = "true";
defparam \inst1|cuenta[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneive_lcell_comb \inst1|Add0~24 (
// Equation(s):
// \inst1|Add0~24_combout  = (\inst1|cuenta [12] & (\inst1|Add0~23  $ (GND))) # (!\inst1|cuenta [12] & (!\inst1|Add0~23  & VCC))
// \inst1|Add0~25  = CARRY((\inst1|cuenta [12] & !\inst1|Add0~23 ))

	.dataa(gnd),
	.datab(\inst1|cuenta [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~23 ),
	.combout(\inst1|Add0~24_combout ),
	.cout(\inst1|Add0~25 ));
// synopsys translate_off
defparam \inst1|Add0~24 .lut_mask = 16'hC30C;
defparam \inst1|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y8_N29
dffeas \inst1|cuenta[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[12] .is_wysiwyg = "true";
defparam \inst1|cuenta[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N30
cycloneive_lcell_comb \inst1|Add0~26 (
// Equation(s):
// \inst1|Add0~26_combout  = (\inst1|cuenta [13] & (!\inst1|Add0~25 )) # (!\inst1|cuenta [13] & ((\inst1|Add0~25 ) # (GND)))
// \inst1|Add0~27  = CARRY((!\inst1|Add0~25 ) # (!\inst1|cuenta [13]))

	.dataa(\inst1|cuenta [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~25 ),
	.combout(\inst1|Add0~26_combout ),
	.cout(\inst1|Add0~27 ));
// synopsys translate_off
defparam \inst1|Add0~26 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y8_N31
dffeas \inst1|cuenta[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[13] .is_wysiwyg = "true";
defparam \inst1|cuenta[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N0
cycloneive_lcell_comb \inst1|Add0~28 (
// Equation(s):
// \inst1|Add0~28_combout  = (\inst1|cuenta [14] & (\inst1|Add0~27  $ (GND))) # (!\inst1|cuenta [14] & (!\inst1|Add0~27  & VCC))
// \inst1|Add0~29  = CARRY((\inst1|cuenta [14] & !\inst1|Add0~27 ))

	.dataa(gnd),
	.datab(\inst1|cuenta [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~27 ),
	.combout(\inst1|Add0~28_combout ),
	.cout(\inst1|Add0~29 ));
// synopsys translate_off
defparam \inst1|Add0~28 .lut_mask = 16'hC30C;
defparam \inst1|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y7_N1
dffeas \inst1|cuenta[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[14] .is_wysiwyg = "true";
defparam \inst1|cuenta[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N2
cycloneive_lcell_comb \inst1|Add0~30 (
// Equation(s):
// \inst1|Add0~30_combout  = (\inst1|cuenta [15] & (!\inst1|Add0~29 )) # (!\inst1|cuenta [15] & ((\inst1|Add0~29 ) # (GND)))
// \inst1|Add0~31  = CARRY((!\inst1|Add0~29 ) # (!\inst1|cuenta [15]))

	.dataa(gnd),
	.datab(\inst1|cuenta [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~29 ),
	.combout(\inst1|Add0~30_combout ),
	.cout(\inst1|Add0~31 ));
// synopsys translate_off
defparam \inst1|Add0~30 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y7_N3
dffeas \inst1|cuenta[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[15] .is_wysiwyg = "true";
defparam \inst1|cuenta[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N4
cycloneive_lcell_comb \inst1|Add0~32 (
// Equation(s):
// \inst1|Add0~32_combout  = (\inst1|cuenta [16] & (\inst1|Add0~31  $ (GND))) # (!\inst1|cuenta [16] & (!\inst1|Add0~31  & VCC))
// \inst1|Add0~33  = CARRY((\inst1|cuenta [16] & !\inst1|Add0~31 ))

	.dataa(gnd),
	.datab(\inst1|cuenta [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~31 ),
	.combout(\inst1|Add0~32_combout ),
	.cout(\inst1|Add0~33 ));
// synopsys translate_off
defparam \inst1|Add0~32 .lut_mask = 16'hC30C;
defparam \inst1|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y7_N5
dffeas \inst1|cuenta[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[16] .is_wysiwyg = "true";
defparam \inst1|cuenta[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N6
cycloneive_lcell_comb \inst1|Add0~34 (
// Equation(s):
// \inst1|Add0~34_combout  = (\inst1|cuenta [17] & (!\inst1|Add0~33 )) # (!\inst1|cuenta [17] & ((\inst1|Add0~33 ) # (GND)))
// \inst1|Add0~35  = CARRY((!\inst1|Add0~33 ) # (!\inst1|cuenta [17]))

	.dataa(\inst1|cuenta [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~33 ),
	.combout(\inst1|Add0~34_combout ),
	.cout(\inst1|Add0~35 ));
// synopsys translate_off
defparam \inst1|Add0~34 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y7_N7
dffeas \inst1|cuenta[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[17] .is_wysiwyg = "true";
defparam \inst1|cuenta[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N8
cycloneive_lcell_comb \inst1|Add0~36 (
// Equation(s):
// \inst1|Add0~36_combout  = (\inst1|cuenta [18] & (\inst1|Add0~35  $ (GND))) # (!\inst1|cuenta [18] & (!\inst1|Add0~35  & VCC))
// \inst1|Add0~37  = CARRY((\inst1|cuenta [18] & !\inst1|Add0~35 ))

	.dataa(gnd),
	.datab(\inst1|cuenta [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~35 ),
	.combout(\inst1|Add0~36_combout ),
	.cout(\inst1|Add0~37 ));
// synopsys translate_off
defparam \inst1|Add0~36 .lut_mask = 16'hC30C;
defparam \inst1|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y7_N9
dffeas \inst1|cuenta[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[18] .is_wysiwyg = "true";
defparam \inst1|cuenta[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N10
cycloneive_lcell_comb \inst1|Add0~38 (
// Equation(s):
// \inst1|Add0~38_combout  = (\inst1|cuenta [19] & (!\inst1|Add0~37 )) # (!\inst1|cuenta [19] & ((\inst1|Add0~37 ) # (GND)))
// \inst1|Add0~39  = CARRY((!\inst1|Add0~37 ) # (!\inst1|cuenta [19]))

	.dataa(\inst1|cuenta [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~37 ),
	.combout(\inst1|Add0~38_combout ),
	.cout(\inst1|Add0~39 ));
// synopsys translate_off
defparam \inst1|Add0~38 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y7_N11
dffeas \inst1|cuenta[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[19] .is_wysiwyg = "true";
defparam \inst1|cuenta[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N12
cycloneive_lcell_comb \inst1|Add0~40 (
// Equation(s):
// \inst1|Add0~40_combout  = (\inst1|cuenta [20] & (\inst1|Add0~39  $ (GND))) # (!\inst1|cuenta [20] & (!\inst1|Add0~39  & VCC))
// \inst1|Add0~41  = CARRY((\inst1|cuenta [20] & !\inst1|Add0~39 ))

	.dataa(\inst1|cuenta [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~39 ),
	.combout(\inst1|Add0~40_combout ),
	.cout(\inst1|Add0~41 ));
// synopsys translate_off
defparam \inst1|Add0~40 .lut_mask = 16'hA50A;
defparam \inst1|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y7_N13
dffeas \inst1|cuenta[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[20] .is_wysiwyg = "true";
defparam \inst1|cuenta[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N14
cycloneive_lcell_comb \inst1|Add0~42 (
// Equation(s):
// \inst1|Add0~42_combout  = (\inst1|cuenta [21] & (!\inst1|Add0~41 )) # (!\inst1|cuenta [21] & ((\inst1|Add0~41 ) # (GND)))
// \inst1|Add0~43  = CARRY((!\inst1|Add0~41 ) # (!\inst1|cuenta [21]))

	.dataa(gnd),
	.datab(\inst1|cuenta [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~41 ),
	.combout(\inst1|Add0~42_combout ),
	.cout(\inst1|Add0~43 ));
// synopsys translate_off
defparam \inst1|Add0~42 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y7_N15
dffeas \inst1|cuenta[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[21] .is_wysiwyg = "true";
defparam \inst1|cuenta[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N16
cycloneive_lcell_comb \inst1|Add0~44 (
// Equation(s):
// \inst1|Add0~44_combout  = (\inst1|cuenta [22] & (\inst1|Add0~43  $ (GND))) # (!\inst1|cuenta [22] & (!\inst1|Add0~43  & VCC))
// \inst1|Add0~45  = CARRY((\inst1|cuenta [22] & !\inst1|Add0~43 ))

	.dataa(gnd),
	.datab(\inst1|cuenta [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~43 ),
	.combout(\inst1|Add0~44_combout ),
	.cout(\inst1|Add0~45 ));
// synopsys translate_off
defparam \inst1|Add0~44 .lut_mask = 16'hC30C;
defparam \inst1|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y7_N17
dffeas \inst1|cuenta[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[22] .is_wysiwyg = "true";
defparam \inst1|cuenta[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N18
cycloneive_lcell_comb \inst1|Add0~46 (
// Equation(s):
// \inst1|Add0~46_combout  = (\inst1|cuenta [23] & (!\inst1|Add0~45 )) # (!\inst1|cuenta [23] & ((\inst1|Add0~45 ) # (GND)))
// \inst1|Add0~47  = CARRY((!\inst1|Add0~45 ) # (!\inst1|cuenta [23]))

	.dataa(gnd),
	.datab(\inst1|cuenta [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~45 ),
	.combout(\inst1|Add0~46_combout ),
	.cout(\inst1|Add0~47 ));
// synopsys translate_off
defparam \inst1|Add0~46 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y7_N19
dffeas \inst1|cuenta[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[23] .is_wysiwyg = "true";
defparam \inst1|cuenta[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N20
cycloneive_lcell_comb \inst1|Add0~48 (
// Equation(s):
// \inst1|Add0~48_combout  = (\inst1|cuenta [24] & (\inst1|Add0~47  $ (GND))) # (!\inst1|cuenta [24] & (!\inst1|Add0~47  & VCC))
// \inst1|Add0~49  = CARRY((\inst1|cuenta [24] & !\inst1|Add0~47 ))

	.dataa(gnd),
	.datab(\inst1|cuenta [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~47 ),
	.combout(\inst1|Add0~48_combout ),
	.cout(\inst1|Add0~49 ));
// synopsys translate_off
defparam \inst1|Add0~48 .lut_mask = 16'hC30C;
defparam \inst1|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y7_N21
dffeas \inst1|cuenta[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[24] .is_wysiwyg = "true";
defparam \inst1|cuenta[24] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y7_N23
dffeas \inst1|cuenta[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [25]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[25] .is_wysiwyg = "true";
defparam \inst1|cuenta[25] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \boton~input (
	.i(boton),
	.ibar(gnd),
	.o(\boton~input_o ));
// synopsys translate_off
defparam \boton~input .bus_hold = "false";
defparam \boton~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N18
cycloneive_lcell_comb \inst|esiguiente~feeder (
// Equation(s):
// \inst|esiguiente~feeder_combout  = \boton~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\boton~input_o ),
	.cin(gnd),
	.combout(\inst|esiguiente~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|esiguiente~feeder .lut_mask = 16'hFF00;
defparam \inst|esiguiente~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N19
dffeas \inst|esiguiente (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|esiguiente~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|esiguiente~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|esiguiente .is_wysiwyg = "true";
defparam \inst|esiguiente .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N8
cycloneive_lcell_comb \inst|reloj~0 (
// Equation(s):
// \inst|reloj~0_combout  = (!\boton~input_o  & \inst|esiguiente~q )

	.dataa(\boton~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|esiguiente~q ),
	.cin(gnd),
	.combout(\inst|reloj~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reloj~0 .lut_mask = 16'h5500;
defparam \inst|reloj~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N9
dffeas \inst|reloj (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|reloj~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|reloj~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|reloj .is_wysiwyg = "true";
defparam \inst|reloj .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \inst1|cuenta[25]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst1|cuenta [25]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|cuenta[25]~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|cuenta[25]~clkctrl .clock_type = "global clock";
defparam \inst1|cuenta[25]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneive_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X7_Y27_N5
dffeas \inst3|Q[1] (
	.clk(\inst1|cuenta[25]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\S[1]~input_o ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|Q[1] .is_wysiwyg = "true";
defparam \inst3|Q[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X7_Y27_N15
dffeas \inst3|Q[0] (
	.clk(\inst1|cuenta[25]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\S[0]~input_o ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|Q[0] .is_wysiwyg = "true";
defparam \inst3|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y27_N22
cycloneive_lcell_comb \inst5|output[6]~1 (
// Equation(s):
// \inst5|output[6]~1_combout  = (\inst3|Q [3] & (((\inst3|Q [4])))) # (!\inst3|Q [3] & (\inst3|Q [1] & (\inst3|Q [0] & !\inst3|Q [4])))

	.dataa(\inst3|Q [1]),
	.datab(\inst3|Q [3]),
	.datac(\inst3|Q [0]),
	.datad(\inst3|Q [4]),
	.cin(gnd),
	.combout(\inst5|output[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|output[6]~1 .lut_mask = 16'hCC20;
defparam \inst5|output[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y30_N0
cycloneive_lcell_comb \inst5|output[6]~0 (
// Equation(s):
// \inst5|output[6]~0_combout  = (\inst3|Q [2] & (!\inst3|Q [5] & (\inst3|Q [3] $ (\inst3|Q [4]))))

	.dataa(\inst3|Q [3]),
	.datab(\inst3|Q [2]),
	.datac(\inst3|Q [4]),
	.datad(\inst3|Q [5]),
	.cin(gnd),
	.combout(\inst5|output[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|output[6]~0 .lut_mask = 16'h0048;
defparam \inst5|output[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y30_N14
cycloneive_lcell_comb \inst5|output[6]~2 (
// Equation(s):
// \inst5|output[6]~2_combout  = (\inst5|output[6]~0_combout ) # ((\inst5|output[6]~1_combout  & (!\inst3|Q [2] & !\inst3|Q [5])))

	.dataa(\inst5|output[6]~1_combout ),
	.datab(\inst5|output[6]~0_combout ),
	.datac(\inst3|Q [2]),
	.datad(\inst3|Q [5]),
	.cin(gnd),
	.combout(\inst5|output[6]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|output[6]~2 .lut_mask = 16'hCCCE;
defparam \inst5|output[6]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y30_N12
cycloneive_lcell_comb \inst5|comb~10 (
// Equation(s):
// \inst5|comb~10_combout  = (!\inst5|output[6]~2_combout  & ((!\inst3|Q [5]) # (!\inst3|Q [4])))

	.dataa(gnd),
	.datab(\inst5|output[6]~2_combout ),
	.datac(\inst3|Q [4]),
	.datad(\inst3|Q [5]),
	.cin(gnd),
	.combout(\inst5|comb~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|comb~10 .lut_mask = 16'h0333;
defparam \inst5|comb~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y30_N10
cycloneive_lcell_comb \inst5|comb~11 (
// Equation(s):
// \inst5|comb~11_combout  = (\inst5|output[6]~2_combout  & ((!\inst3|Q [5]) # (!\inst3|Q [4])))

	.dataa(gnd),
	.datab(\inst5|output[6]~2_combout ),
	.datac(\inst3|Q [4]),
	.datad(\inst3|Q [5]),
	.cin(gnd),
	.combout(\inst5|comb~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|comb~11 .lut_mask = 16'h0CCC;
defparam \inst5|comb~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y30_N18
cycloneive_lcell_comb \inst5|output[6] (
// Equation(s):
// \inst5|output [6] = (!\inst5|comb~10_combout  & ((\inst5|comb~11_combout ) # (\inst5|output [6])))

	.dataa(\inst5|comb~10_combout ),
	.datab(gnd),
	.datac(\inst5|comb~11_combout ),
	.datad(\inst5|output [6]),
	.cin(gnd),
	.combout(\inst5|output [6]),
	.cout());
// synopsys translate_off
defparam \inst5|output[6] .lut_mask = 16'h5550;
defparam \inst5|output[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y30_N19
dffeas \inst3|Q[4] (
	.clk(\inst1|cuenta[25]~clkctrl_outclk ),
	.d(\inst5|output [6]),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|Q[4] .is_wysiwyg = "true";
defparam \inst3|Q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y27_N4
cycloneive_lcell_comb \inst5|output[4]~6 (
// Equation(s):
// \inst5|output[4]~6_combout  = (\inst3|Q [5]) # ((!\inst3|Q [3] & ((\inst3|Q [0]) # (\inst3|Q [1]))))

	.dataa(\inst3|Q [5]),
	.datab(\inst3|Q [0]),
	.datac(\inst3|Q [1]),
	.datad(\inst3|Q [3]),
	.cin(gnd),
	.combout(\inst5|output[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|output[4]~6 .lut_mask = 16'hAAFE;
defparam \inst5|output[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y27_N30
cycloneive_lcell_comb \inst5|output[4]~7 (
// Equation(s):
// \inst5|output[4]~7_combout  = (!\inst3|Q [2] & ((\inst5|output[4]~6_combout  & ((!\inst3|Q [4]))) # (!\inst5|output[4]~6_combout  & (\inst3|Q [3] & \inst3|Q [4]))))

	.dataa(\inst3|Q [2]),
	.datab(\inst3|Q [3]),
	.datac(\inst5|output[4]~6_combout ),
	.datad(\inst3|Q [4]),
	.cin(gnd),
	.combout(\inst5|output[4]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|output[4]~7 .lut_mask = 16'h0450;
defparam \inst5|output[4]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y27_N6
cycloneive_lcell_comb \inst5|comb~15 (
// Equation(s):
// \inst5|comb~15_combout  = (\inst5|output[4]~7_combout  & ((!\inst3|Q [4]) # (!\inst3|Q [5])))

	.dataa(\inst3|Q [5]),
	.datab(\inst3|Q [4]),
	.datac(gnd),
	.datad(\inst5|output[4]~7_combout ),
	.cin(gnd),
	.combout(\inst5|comb~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|comb~15 .lut_mask = 16'h7700;
defparam \inst5|comb~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y27_N8
cycloneive_lcell_comb \inst5|comb~14 (
// Equation(s):
// \inst5|comb~14_combout  = (!\inst5|output[4]~7_combout  & ((!\inst3|Q [4]) # (!\inst3|Q [5])))

	.dataa(\inst3|Q [5]),
	.datab(\inst3|Q [4]),
	.datac(gnd),
	.datad(\inst5|output[4]~7_combout ),
	.cin(gnd),
	.combout(\inst5|comb~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|comb~14 .lut_mask = 16'h0077;
defparam \inst5|comb~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y27_N2
cycloneive_lcell_comb \inst5|output[4] (
// Equation(s):
// \inst5|output [4] = (!\inst5|comb~14_combout  & ((\inst5|comb~15_combout ) # (\inst5|output [4])))

	.dataa(\inst5|comb~15_combout ),
	.datab(gnd),
	.datac(\inst5|comb~14_combout ),
	.datad(\inst5|output [4]),
	.cin(gnd),
	.combout(\inst5|output [4]),
	.cout());
// synopsys translate_off
defparam \inst5|output[4] .lut_mask = 16'h0F0A;
defparam \inst5|output[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y27_N3
dffeas \inst3|Q[2] (
	.clk(\inst1|cuenta[25]~clkctrl_outclk ),
	.d(\inst5|output [4]),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|Q[2] .is_wysiwyg = "true";
defparam \inst3|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y27_N26
cycloneive_lcell_comb \inst5|output[5]~4 (
// Equation(s):
// \inst5|output[5]~4_combout  = (\inst3|Q [2]) # ((\inst3|Q [1] & (!\inst3|Q [0] & !\inst3|Q [4])))

	.dataa(\inst3|Q [1]),
	.datab(\inst3|Q [0]),
	.datac(\inst3|Q [2]),
	.datad(\inst3|Q [4]),
	.cin(gnd),
	.combout(\inst5|output[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|output[5]~4 .lut_mask = 16'hF0F2;
defparam \inst5|output[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y27_N0
cycloneive_lcell_comb \inst5|output[5]~3 (
// Equation(s):
// \inst5|output[5]~3_combout  = (\inst3|Q [3] & (!\inst3|Q [2] & (\inst3|Q [5] $ (\inst3|Q [4])))) # (!\inst3|Q [3] & (((\inst3|Q [2] & !\inst3|Q [4]))))

	.dataa(\inst3|Q [5]),
	.datab(\inst3|Q [3]),
	.datac(\inst3|Q [2]),
	.datad(\inst3|Q [4]),
	.cin(gnd),
	.combout(\inst5|output[5]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|output[5]~3 .lut_mask = 16'h0438;
defparam \inst5|output[5]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y27_N28
cycloneive_lcell_comb \inst5|output[5]~5 (
// Equation(s):
// \inst5|output[5]~5_combout  = (\inst5|output[5]~3_combout ) # ((\inst5|output[5]~4_combout  & (!\inst3|Q [3] & !\inst3|Q [5])))

	.dataa(\inst5|output[5]~4_combout ),
	.datab(\inst3|Q [3]),
	.datac(\inst3|Q [5]),
	.datad(\inst5|output[5]~3_combout ),
	.cin(gnd),
	.combout(\inst5|output[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|output[5]~5 .lut_mask = 16'hFF02;
defparam \inst5|output[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y27_N12
cycloneive_lcell_comb \inst5|comb~13 (
// Equation(s):
// \inst5|comb~13_combout  = (\inst5|output[5]~5_combout  & ((!\inst3|Q [4]) # (!\inst3|Q [5])))

	.dataa(gnd),
	.datab(\inst5|output[5]~5_combout ),
	.datac(\inst3|Q [5]),
	.datad(\inst3|Q [4]),
	.cin(gnd),
	.combout(\inst5|comb~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|comb~13 .lut_mask = 16'h0CCC;
defparam \inst5|comb~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y27_N18
cycloneive_lcell_comb \inst5|comb~12 (
// Equation(s):
// \inst5|comb~12_combout  = (!\inst5|output[5]~5_combout  & ((!\inst3|Q [4]) # (!\inst3|Q [5])))

	.dataa(gnd),
	.datab(\inst5|output[5]~5_combout ),
	.datac(\inst3|Q [5]),
	.datad(\inst3|Q [4]),
	.cin(gnd),
	.combout(\inst5|comb~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|comb~12 .lut_mask = 16'h0333;
defparam \inst5|comb~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y27_N20
cycloneive_lcell_comb \inst5|output[5] (
// Equation(s):
// \inst5|output [5] = (!\inst5|comb~12_combout  & ((\inst5|comb~13_combout ) # (\inst5|output [5])))

	.dataa(\inst5|comb~13_combout ),
	.datab(\inst5|comb~12_combout ),
	.datac(gnd),
	.datad(\inst5|output [5]),
	.cin(gnd),
	.combout(\inst5|output [5]),
	.cout());
// synopsys translate_off
defparam \inst5|output[5] .lut_mask = 16'h3322;
defparam \inst5|output[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y27_N21
dffeas \inst3|Q[3] (
	.clk(\inst1|cuenta[25]~clkctrl_outclk ),
	.d(\inst5|output [5]),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|Q[3] .is_wysiwyg = "true";
defparam \inst3|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y30_N30
cycloneive_lcell_comb \inst5|comb~9 (
// Equation(s):
// \inst5|comb~9_combout  = (\inst3|Q [4] & (\inst3|Q [3] & (\inst3|Q [2] & !\inst3|Q [5]))) # (!\inst3|Q [4] & (\inst3|Q [5] & ((!\inst3|Q [2]) # (!\inst3|Q [3]))))

	.dataa(\inst3|Q [3]),
	.datab(\inst3|Q [2]),
	.datac(\inst3|Q [4]),
	.datad(\inst3|Q [5]),
	.cin(gnd),
	.combout(\inst5|comb~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|comb~9 .lut_mask = 16'h0780;
defparam \inst5|comb~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y30_N4
cycloneive_lcell_comb \inst5|comb~8 (
// Equation(s):
// \inst5|comb~8_combout  = (\inst3|Q [3] & ((\inst3|Q [2] & (!\inst3|Q [4])) # (!\inst3|Q [2] & ((!\inst3|Q [5]))))) # (!\inst3|Q [3] & (((!\inst3|Q [5]))))

	.dataa(\inst3|Q [3]),
	.datab(\inst3|Q [2]),
	.datac(\inst3|Q [4]),
	.datad(\inst3|Q [5]),
	.cin(gnd),
	.combout(\inst5|comb~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|comb~8 .lut_mask = 16'h087F;
defparam \inst5|comb~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y30_N16
cycloneive_lcell_comb \inst5|output[7] (
// Equation(s):
// \inst5|output [7] = (!\inst5|comb~8_combout  & ((\inst5|comb~9_combout ) # (\inst5|output [7])))

	.dataa(gnd),
	.datab(\inst5|comb~9_combout ),
	.datac(\inst5|comb~8_combout ),
	.datad(\inst5|output [7]),
	.cin(gnd),
	.combout(\inst5|output [7]),
	.cout());
// synopsys translate_off
defparam \inst5|output[7] .lut_mask = 16'h0F0C;
defparam \inst5|output[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y30_N24
cycloneive_lcell_comb \inst3|Q[5]~feeder (
// Equation(s):
// \inst3|Q[5]~feeder_combout  = \inst5|output [7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|output [7]),
	.cin(gnd),
	.combout(\inst3|Q[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Q[5]~feeder .lut_mask = 16'hFF00;
defparam \inst3|Q[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y30_N25
dffeas \inst3|Q[5] (
	.clk(\inst1|cuenta[25]~clkctrl_outclk ),
	.d(\inst3|Q[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|Q[5] .is_wysiwyg = "true";
defparam \inst3|Q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y27_N14
cycloneive_lcell_comb \inst5|output[3]~8 (
// Equation(s):
// \inst5|output[3]~8_combout  = (\inst3|Q [5]) # ((!\inst3|Q [2] & (!\inst3|Q [0] & !\inst3|Q [1])))

	.dataa(\inst3|Q [2]),
	.datab(\inst3|Q [5]),
	.datac(\inst3|Q [0]),
	.datad(\inst3|Q [1]),
	.cin(gnd),
	.combout(\inst5|output[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|output[3]~8 .lut_mask = 16'hCCCD;
defparam \inst5|output[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y27_N10
cycloneive_lcell_comb \inst5|comb~17 (
// Equation(s):
// \inst5|comb~17_combout  = (\inst5|output[3]~8_combout  & (!\inst3|Q [3] & !\inst3|Q [4]))

	.dataa(\inst5|output[3]~8_combout ),
	.datab(\inst3|Q [3]),
	.datac(gnd),
	.datad(\inst3|Q [4]),
	.cin(gnd),
	.combout(\inst5|comb~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|comb~17 .lut_mask = 16'h0022;
defparam \inst5|comb~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y27_N16
cycloneive_lcell_comb \inst5|comb~16 (
// Equation(s):
// \inst5|comb~16_combout  = (\inst3|Q [4] & (((!\inst3|Q [5])))) # (!\inst3|Q [4] & (((\inst3|Q [3])) # (!\inst5|output[3]~8_combout )))

	.dataa(\inst5|output[3]~8_combout ),
	.datab(\inst3|Q [3]),
	.datac(\inst3|Q [5]),
	.datad(\inst3|Q [4]),
	.cin(gnd),
	.combout(\inst5|comb~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|comb~16 .lut_mask = 16'h0FDD;
defparam \inst5|comb~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y27_N24
cycloneive_lcell_comb \inst5|output[3] (
// Equation(s):
// \inst5|output [3] = (!\inst5|comb~16_combout  & ((\inst5|comb~17_combout ) # (\inst5|output [3])))

	.dataa(\inst5|comb~17_combout ),
	.datab(\inst5|comb~16_combout ),
	.datac(gnd),
	.datad(\inst5|output [3]),
	.cin(gnd),
	.combout(\inst5|output [3]),
	.cout());
// synopsys translate_off
defparam \inst5|output[3] .lut_mask = 16'h3322;
defparam \inst5|output[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y30_N20
cycloneive_lcell_comb \inst5|comb~20 (
// Equation(s):
// \inst5|comb~20_combout  = (\inst3|Q [5] & (((!\inst3|Q [4])))) # (!\inst3|Q [5] & (((\inst3|Q [3] & \inst3|Q [4])) # (!\inst3|Q [2])))

	.dataa(\inst3|Q [3]),
	.datab(\inst3|Q [2]),
	.datac(\inst3|Q [4]),
	.datad(\inst3|Q [5]),
	.cin(gnd),
	.combout(\inst5|comb~20_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|comb~20 .lut_mask = 16'h0FB3;
defparam \inst5|comb~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y30_N2
cycloneive_lcell_comb \inst5|comb~21 (
// Equation(s):
// \inst5|comb~21_combout  = (\inst3|Q [2] & (!\inst3|Q [5] & ((!\inst3|Q [4]) # (!\inst3|Q [3]))))

	.dataa(\inst3|Q [3]),
	.datab(\inst3|Q [2]),
	.datac(\inst3|Q [4]),
	.datad(\inst3|Q [5]),
	.cin(gnd),
	.combout(\inst5|comb~21_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|comb~21 .lut_mask = 16'h004C;
defparam \inst5|comb~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y30_N2
cycloneive_lcell_comb \inst5|output[2] (
// Equation(s):
// \inst5|output [2] = (!\inst5|comb~20_combout  & ((\inst5|comb~21_combout ) # (\inst5|output [2])))

	.dataa(\inst5|comb~20_combout ),
	.datab(gnd),
	.datac(\inst5|comb~21_combout ),
	.datad(\inst5|output [2]),
	.cin(gnd),
	.combout(\inst5|output [2]),
	.cout());
// synopsys translate_off
defparam \inst5|output[2] .lut_mask = 16'h5550;
defparam \inst5|output[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y30_N28
cycloneive_lcell_comb \inst5|comb~18 (
// Equation(s):
// \inst5|comb~18_combout  = (\inst3|Q [3] & (((!\inst3|Q [5])))) # (!\inst3|Q [3] & (((\inst3|Q [2] & !\inst3|Q [5])) # (!\inst3|Q [4])))

	.dataa(\inst3|Q [3]),
	.datab(\inst3|Q [2]),
	.datac(\inst3|Q [4]),
	.datad(\inst3|Q [5]),
	.cin(gnd),
	.combout(\inst5|comb~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|comb~18 .lut_mask = 16'h05EF;
defparam \inst5|comb~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y30_N26
cycloneive_lcell_comb \inst5|comb~19 (
// Equation(s):
// \inst5|comb~19_combout  = (\inst3|Q [3] & (((!\inst3|Q [4] & \inst3|Q [5])))) # (!\inst3|Q [3] & (!\inst3|Q [2] & (\inst3|Q [4] & !\inst3|Q [5])))

	.dataa(\inst3|Q [3]),
	.datab(\inst3|Q [2]),
	.datac(\inst3|Q [4]),
	.datad(\inst3|Q [5]),
	.cin(gnd),
	.combout(\inst5|comb~19_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|comb~19 .lut_mask = 16'h0A10;
defparam \inst5|comb~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y30_N16
cycloneive_lcell_comb \inst5|output[1] (
// Equation(s):
// \inst5|output [1] = (!\inst5|comb~18_combout  & ((\inst5|comb~19_combout ) # (\inst5|output [1])))

	.dataa(gnd),
	.datab(\inst5|comb~18_combout ),
	.datac(\inst5|comb~19_combout ),
	.datad(\inst5|output [1]),
	.cin(gnd),
	.combout(\inst5|output [1]),
	.cout());
// synopsys translate_off
defparam \inst5|output[1] .lut_mask = 16'h3330;
defparam \inst5|output[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y30_N22
cycloneive_lcell_comb \inst5|comb~23 (
// Equation(s):
// \inst5|comb~23_combout  = (\inst3|Q [3] & (!\inst3|Q [5] & ((\inst3|Q [4]) # (!\inst3|Q [2]))))

	.dataa(\inst3|Q [3]),
	.datab(\inst3|Q [2]),
	.datac(\inst3|Q [4]),
	.datad(\inst3|Q [5]),
	.cin(gnd),
	.combout(\inst5|comb~23_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|comb~23 .lut_mask = 16'h00A2;
defparam \inst5|comb~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y30_N8
cycloneive_lcell_comb \inst5|comb~22 (
// Equation(s):
// \inst5|comb~22_combout  = (\inst3|Q [5] & (((!\inst3|Q [4])))) # (!\inst3|Q [5] & (((\inst3|Q [2] & !\inst3|Q [4])) # (!\inst3|Q [3])))

	.dataa(\inst3|Q [3]),
	.datab(\inst3|Q [2]),
	.datac(\inst3|Q [4]),
	.datad(\inst3|Q [5]),
	.cin(gnd),
	.combout(\inst5|comb~22_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|comb~22 .lut_mask = 16'h0F5D;
defparam \inst5|comb~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y30_N6
cycloneive_lcell_comb \inst5|output[0] (
// Equation(s):
// \inst5|output [0] = (!\inst5|comb~22_combout  & ((\inst5|comb~23_combout ) # (\inst5|output [0])))

	.dataa(gnd),
	.datab(\inst5|comb~23_combout ),
	.datac(\inst5|comb~22_combout ),
	.datad(\inst5|output [0]),
	.cin(gnd),
	.combout(\inst5|output [0]),
	.cout());
// synopsys translate_off
defparam \inst5|output[0] .lut_mask = 16'h0F0C;
defparam \inst5|output[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y27_N25
dffeas \inst7|Q[3] (
	.clk(\inst1|cuenta[25]~clkctrl_outclk ),
	.d(\inst5|output [3]),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|Q[3] .is_wysiwyg = "true";
defparam \inst7|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y30_N28
cycloneive_lcell_comb \inst7|Q[2]~feeder (
// Equation(s):
// \inst7|Q[2]~feeder_combout  = \inst5|output [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|output [2]),
	.cin(gnd),
	.combout(\inst7|Q[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Q[2]~feeder .lut_mask = 16'hFF00;
defparam \inst7|Q[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y30_N29
dffeas \inst7|Q[2] (
	.clk(\inst1|cuenta[25]~clkctrl_outclk ),
	.d(\inst7|Q[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|Q[2] .is_wysiwyg = "true";
defparam \inst7|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y30_N26
cycloneive_lcell_comb \inst7|Q[1]~feeder (
// Equation(s):
// \inst7|Q[1]~feeder_combout  = \inst5|output [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|output [1]),
	.cin(gnd),
	.combout(\inst7|Q[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Q[1]~feeder .lut_mask = 16'hFF00;
defparam \inst7|Q[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y30_N27
dffeas \inst7|Q[1] (
	.clk(\inst1|cuenta[25]~clkctrl_outclk ),
	.d(\inst7|Q[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|Q[1] .is_wysiwyg = "true";
defparam \inst7|Q[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y30_N13
dffeas \inst7|Q[0] (
	.clk(\inst1|cuenta[25]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst5|output [0]),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|Q[0] .is_wysiwyg = "true";
defparam \inst7|Q[0] .power_up = "low";
// synopsys translate_on

assign div_clk = \div_clk~output_o ;

assign reloj = \reloj~output_o ;

assign dir_mem[5] = \dir_mem[5]~output_o ;

assign dir_mem[4] = \dir_mem[4]~output_o ;

assign dir_mem[3] = \dir_mem[3]~output_o ;

assign dir_mem[2] = \dir_mem[2]~output_o ;

assign dir_mem[1] = \dir_mem[1]~output_o ;

assign dir_mem[0] = \dir_mem[0]~output_o ;

assign estado[3] = \estado[3]~output_o ;

assign estado[2] = \estado[2]~output_o ;

assign estado[1] = \estado[1]~output_o ;

assign estado[0] = \estado[0]~output_o ;

assign mem[7] = \mem[7]~output_o ;

assign mem[6] = \mem[6]~output_o ;

assign mem[5] = \mem[5]~output_o ;

assign mem[4] = \mem[4]~output_o ;

assign mem[3] = \mem[3]~output_o ;

assign mem[2] = \mem[2]~output_o ;

assign mem[1] = \mem[1]~output_o ;

assign mem[0] = \mem[0]~output_o ;

assign reg_estado[3] = \reg_estado[3]~output_o ;

assign reg_estado[2] = \reg_estado[2]~output_o ;

assign reg_estado[1] = \reg_estado[1]~output_o ;

assign reg_estado[0] = \reg_estado[0]~output_o ;

assign reg_salidas[3] = \reg_salidas[3]~output_o ;

assign reg_salidas[2] = \reg_salidas[2]~output_o ;

assign reg_salidas[1] = \reg_salidas[1]~output_o ;

assign reg_salidas[0] = \reg_salidas[0]~output_o ;

assign salidas[3] = \salidas[3]~output_o ;

assign salidas[2] = \salidas[2]~output_o ;

assign salidas[1] = \salidas[1]~output_o ;

assign salidas[0] = \salidas[0]~output_o ;

assign salidas_reg[3] = \salidas_reg[3]~output_o ;

assign salidas_reg[2] = \salidas_reg[2]~output_o ;

assign salidas_reg[1] = \salidas_reg[1]~output_o ;

assign salidas_reg[0] = \salidas_reg[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
