vendor_name = ModelSim
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/Projects/Practica3/Practica3.bdf
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/Projects/Practica3/sensa_boton.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/Projects/Practica3/divider.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/Projects/Practica3/conector4x2a6.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/Projects/Practica3/register6.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/Projects/Practica3/memoria.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/Projects/Practica3/conector8a4x4.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/Projects/Practica3/register4.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/Projects/Practica3/db/Practica3.cbx.xml
design_name = Practica3
instance = comp, \div_clk~output , div_clk~output, Practica3, 1
instance = comp, \reloj~output , reloj~output, Practica3, 1
instance = comp, \dir_mem[5]~output , dir_mem[5]~output, Practica3, 1
instance = comp, \dir_mem[4]~output , dir_mem[4]~output, Practica3, 1
instance = comp, \dir_mem[3]~output , dir_mem[3]~output, Practica3, 1
instance = comp, \dir_mem[2]~output , dir_mem[2]~output, Practica3, 1
instance = comp, \dir_mem[1]~output , dir_mem[1]~output, Practica3, 1
instance = comp, \dir_mem[0]~output , dir_mem[0]~output, Practica3, 1
instance = comp, \estado[3]~output , estado[3]~output, Practica3, 1
instance = comp, \estado[2]~output , estado[2]~output, Practica3, 1
instance = comp, \estado[1]~output , estado[1]~output, Practica3, 1
instance = comp, \estado[0]~output , estado[0]~output, Practica3, 1
instance = comp, \mem[7]~output , mem[7]~output, Practica3, 1
instance = comp, \mem[6]~output , mem[6]~output, Practica3, 1
instance = comp, \mem[5]~output , mem[5]~output, Practica3, 1
instance = comp, \mem[4]~output , mem[4]~output, Practica3, 1
instance = comp, \mem[3]~output , mem[3]~output, Practica3, 1
instance = comp, \mem[2]~output , mem[2]~output, Practica3, 1
instance = comp, \mem[1]~output , mem[1]~output, Practica3, 1
instance = comp, \mem[0]~output , mem[0]~output, Practica3, 1
instance = comp, \reg_estado[3]~output , reg_estado[3]~output, Practica3, 1
instance = comp, \reg_estado[2]~output , reg_estado[2]~output, Practica3, 1
instance = comp, \reg_estado[1]~output , reg_estado[1]~output, Practica3, 1
instance = comp, \reg_estado[0]~output , reg_estado[0]~output, Practica3, 1
instance = comp, \reg_salidas[3]~output , reg_salidas[3]~output, Practica3, 1
instance = comp, \reg_salidas[2]~output , reg_salidas[2]~output, Practica3, 1
instance = comp, \reg_salidas[1]~output , reg_salidas[1]~output, Practica3, 1
instance = comp, \reg_salidas[0]~output , reg_salidas[0]~output, Practica3, 1
instance = comp, \salidas[3]~output , salidas[3]~output, Practica3, 1
instance = comp, \salidas[2]~output , salidas[2]~output, Practica3, 1
instance = comp, \salidas[1]~output , salidas[1]~output, Practica3, 1
instance = comp, \salidas[0]~output , salidas[0]~output, Practica3, 1
instance = comp, \salidas_reg[3]~output , salidas_reg[3]~output, Practica3, 1
instance = comp, \salidas_reg[2]~output , salidas_reg[2]~output, Practica3, 1
instance = comp, \salidas_reg[1]~output , salidas_reg[1]~output, Practica3, 1
instance = comp, \salidas_reg[0]~output , salidas_reg[0]~output, Practica3, 1
instance = comp, \clk~input , clk~input, Practica3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Practica3, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, Practica3, 1
instance = comp, \inst1|Equal0~2 , inst1|Equal0~2, Practica3, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, Practica3, 1
instance = comp, \inst1|Equal0~3 , inst1|Equal0~3, Practica3, 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, Practica3, 1
instance = comp, \inst1|Equal0~4 , inst1|Equal0~4, Practica3, 1
instance = comp, \inst1|Add0~50 , inst1|Add0~50, Practica3, 1
instance = comp, \inst1|Add0~52 , inst1|Add0~52, Practica3, 1
instance = comp, \inst1|cuenta~1 , inst1|cuenta~1, Practica3, 1
instance = comp, \inst1|cuenta[26] , inst1|cuenta[26], Practica3, 1
instance = comp, \inst1|Add0~54 , inst1|Add0~54, Practica3, 1
instance = comp, \inst1|cuenta[27] , inst1|cuenta[27], Practica3, 1
instance = comp, \inst1|Equal0~7 , inst1|Equal0~7, Practica3, 1
instance = comp, \inst1|Equal0~5 , inst1|Equal0~5, Practica3, 1
instance = comp, \inst1|Equal0~6 , inst1|Equal0~6, Practica3, 1
instance = comp, \inst1|Equal0~8 , inst1|Equal0~8, Practica3, 1
instance = comp, \inst1|cuenta~0 , inst1|cuenta~0, Practica3, 1
instance = comp, \inst1|cuenta[0] , inst1|cuenta[0], Practica3, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, Practica3, 1
instance = comp, \inst1|cuenta[1] , inst1|cuenta[1], Practica3, 1
instance = comp, \inst1|Add0~4 , inst1|Add0~4, Practica3, 1
instance = comp, \inst1|cuenta[2] , inst1|cuenta[2], Practica3, 1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, Practica3, 1
instance = comp, \inst1|cuenta[3] , inst1|cuenta[3], Practica3, 1
instance = comp, \inst1|Add0~8 , inst1|Add0~8, Practica3, 1
instance = comp, \inst1|cuenta[4] , inst1|cuenta[4], Practica3, 1
instance = comp, \inst1|Add0~10 , inst1|Add0~10, Practica3, 1
instance = comp, \inst1|cuenta[5] , inst1|cuenta[5], Practica3, 1
instance = comp, \inst1|Add0~12 , inst1|Add0~12, Practica3, 1
instance = comp, \inst1|cuenta[6] , inst1|cuenta[6], Practica3, 1
instance = comp, \inst1|Add0~14 , inst1|Add0~14, Practica3, 1
instance = comp, \inst1|cuenta[7] , inst1|cuenta[7], Practica3, 1
instance = comp, \inst1|Add0~16 , inst1|Add0~16, Practica3, 1
instance = comp, \inst1|cuenta[8] , inst1|cuenta[8], Practica3, 1
instance = comp, \inst1|Add0~18 , inst1|Add0~18, Practica3, 1
instance = comp, \inst1|cuenta[9] , inst1|cuenta[9], Practica3, 1
instance = comp, \inst1|Add0~20 , inst1|Add0~20, Practica3, 1
instance = comp, \inst1|cuenta[10] , inst1|cuenta[10], Practica3, 1
instance = comp, \inst1|Add0~22 , inst1|Add0~22, Practica3, 1
instance = comp, \inst1|cuenta[11] , inst1|cuenta[11], Practica3, 1
instance = comp, \inst1|Add0~24 , inst1|Add0~24, Practica3, 1
instance = comp, \inst1|cuenta[12] , inst1|cuenta[12], Practica3, 1
instance = comp, \inst1|Add0~26 , inst1|Add0~26, Practica3, 1
instance = comp, \inst1|cuenta[13] , inst1|cuenta[13], Practica3, 1
instance = comp, \inst1|Add0~28 , inst1|Add0~28, Practica3, 1
instance = comp, \inst1|cuenta[14] , inst1|cuenta[14], Practica3, 1
instance = comp, \inst1|Add0~30 , inst1|Add0~30, Practica3, 1
instance = comp, \inst1|cuenta[15] , inst1|cuenta[15], Practica3, 1
instance = comp, \inst1|Add0~32 , inst1|Add0~32, Practica3, 1
instance = comp, \inst1|cuenta[16] , inst1|cuenta[16], Practica3, 1
instance = comp, \inst1|Add0~34 , inst1|Add0~34, Practica3, 1
instance = comp, \inst1|cuenta[17] , inst1|cuenta[17], Practica3, 1
instance = comp, \inst1|Add0~36 , inst1|Add0~36, Practica3, 1
instance = comp, \inst1|cuenta[18] , inst1|cuenta[18], Practica3, 1
instance = comp, \inst1|Add0~38 , inst1|Add0~38, Practica3, 1
instance = comp, \inst1|cuenta[19] , inst1|cuenta[19], Practica3, 1
instance = comp, \inst1|Add0~40 , inst1|Add0~40, Practica3, 1
instance = comp, \inst1|cuenta[20] , inst1|cuenta[20], Practica3, 1
instance = comp, \inst1|Add0~42 , inst1|Add0~42, Practica3, 1
instance = comp, \inst1|cuenta[21] , inst1|cuenta[21], Practica3, 1
instance = comp, \inst1|Add0~44 , inst1|Add0~44, Practica3, 1
instance = comp, \inst1|cuenta[22] , inst1|cuenta[22], Practica3, 1
instance = comp, \inst1|Add0~46 , inst1|Add0~46, Practica3, 1
instance = comp, \inst1|cuenta[23] , inst1|cuenta[23], Practica3, 1
instance = comp, \inst1|Add0~48 , inst1|Add0~48, Practica3, 1
instance = comp, \inst1|cuenta[24] , inst1|cuenta[24], Practica3, 1
instance = comp, \inst1|cuenta[25] , inst1|cuenta[25], Practica3, 1
instance = comp, \boton~input , boton~input, Practica3, 1
instance = comp, \inst|esiguiente~feeder , inst|esiguiente~feeder, Practica3, 1
instance = comp, \inst|esiguiente , inst|esiguiente, Practica3, 1
instance = comp, \inst|reloj~0 , inst|reloj~0, Practica3, 1
instance = comp, \inst|reloj , inst|reloj, Practica3, 1
instance = comp, \inst1|cuenta[25]~clkctrl , inst1|cuenta[25]~clkctrl, Practica3, 1
instance = comp, \S[1]~input , S[1]~input, Practica3, 1
instance = comp, \reset~input , reset~input, Practica3, 1
instance = comp, \inst3|Q[1] , inst3|Q[1], Practica3, 1
instance = comp, \S[0]~input , S[0]~input, Practica3, 1
instance = comp, \inst3|Q[0] , inst3|Q[0], Practica3, 1
instance = comp, \inst5|output[6]~1 , inst5|output[6]~1, Practica3, 1
instance = comp, \inst5|output[6]~0 , inst5|output[6]~0, Practica3, 1
instance = comp, \inst5|output[6]~2 , inst5|output[6]~2, Practica3, 1
instance = comp, \inst5|comb~10 , inst5|comb~10, Practica3, 1
instance = comp, \inst5|comb~11 , inst5|comb~11, Practica3, 1
instance = comp, \inst5|output[6] , inst5|output[6], Practica3, 1
instance = comp, \inst3|Q[4] , inst3|Q[4], Practica3, 1
instance = comp, \inst5|output[4]~6 , inst5|output[4]~6, Practica3, 1
instance = comp, \inst5|output[4]~7 , inst5|output[4]~7, Practica3, 1
instance = comp, \inst5|comb~15 , inst5|comb~15, Practica3, 1
instance = comp, \inst5|comb~14 , inst5|comb~14, Practica3, 1
instance = comp, \inst5|output[4] , inst5|output[4], Practica3, 1
instance = comp, \inst3|Q[2] , inst3|Q[2], Practica3, 1
instance = comp, \inst5|output[5]~4 , inst5|output[5]~4, Practica3, 1
instance = comp, \inst5|output[5]~3 , inst5|output[5]~3, Practica3, 1
instance = comp, \inst5|output[5]~5 , inst5|output[5]~5, Practica3, 1
instance = comp, \inst5|comb~13 , inst5|comb~13, Practica3, 1
instance = comp, \inst5|comb~12 , inst5|comb~12, Practica3, 1
instance = comp, \inst5|output[5] , inst5|output[5], Practica3, 1
instance = comp, \inst3|Q[3] , inst3|Q[3], Practica3, 1
instance = comp, \inst5|comb~9 , inst5|comb~9, Practica3, 1
instance = comp, \inst5|comb~8 , inst5|comb~8, Practica3, 1
instance = comp, \inst5|output[7] , inst5|output[7], Practica3, 1
instance = comp, \inst3|Q[5]~feeder , inst3|Q[5]~feeder, Practica3, 1
instance = comp, \inst3|Q[5] , inst3|Q[5], Practica3, 1
instance = comp, \inst5|output[3]~8 , inst5|output[3]~8, Practica3, 1
instance = comp, \inst5|comb~17 , inst5|comb~17, Practica3, 1
instance = comp, \inst5|comb~16 , inst5|comb~16, Practica3, 1
instance = comp, \inst5|output[3] , inst5|output[3], Practica3, 1
instance = comp, \inst5|comb~20 , inst5|comb~20, Practica3, 1
instance = comp, \inst5|comb~21 , inst5|comb~21, Practica3, 1
instance = comp, \inst5|output[2] , inst5|output[2], Practica3, 1
instance = comp, \inst5|comb~18 , inst5|comb~18, Practica3, 1
instance = comp, \inst5|comb~19 , inst5|comb~19, Practica3, 1
instance = comp, \inst5|output[1] , inst5|output[1], Practica3, 1
instance = comp, \inst5|comb~23 , inst5|comb~23, Practica3, 1
instance = comp, \inst5|comb~22 , inst5|comb~22, Practica3, 1
instance = comp, \inst5|output[0] , inst5|output[0], Practica3, 1
instance = comp, \inst7|Q[3] , inst7|Q[3], Practica3, 1
instance = comp, \inst7|Q[2]~feeder , inst7|Q[2]~feeder, Practica3, 1
instance = comp, \inst7|Q[2] , inst7|Q[2], Practica3, 1
instance = comp, \inst7|Q[1]~feeder , inst7|Q[1]~feeder, Practica3, 1
instance = comp, \inst7|Q[1] , inst7|Q[1], Practica3, 1
instance = comp, \inst7|Q[0] , inst7|Q[0], Practica3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
