|Practica6
out_leds[0] <= mux3x1:inst5.O_Dir[0]
out_leds[1] <= mux3x1:inst5.O_Dir[1]
out_leds[2] <= mux3x1:inst5.O_Dir[2]
out_leds[3] <= mux3x1:inst5.O_Dir[3]
out_leds[4] <= mux3x1:inst5.O_Dir[4]
out_leds[5] <= mux3x1:inst5.O_Dir[5]
out_leds[6] <= mux3x1:inst5.O_Dir[6]
out_leds[7] <= mux3x1:inst5.O_Dir[7]
out_sel_1 => mux3x1:inst5.sel_1
out_sel_2 => mux3x1:inst5.sel_2
out_sel_3 => mux3x1:inst5.sel_3
boton_estado => sensa_boton:inst1.boton
reloj => sensa_boton:inst1.clk
reset => micro68HC11:inst.reset
reset => memoria:inst2.reset
INT_I => micro68HC11:inst.nIRQ
INT_X => micro68HC11:inst.nXIRQ


|Practica6|mux3x1:inst5
Dir_0010_out[0] => Mux7.IN0
Dir_0010_out[1] => Mux6.IN0
Dir_0010_out[2] => Mux5.IN0
Dir_0010_out[3] => Mux4.IN0
Dir_0010_out[4] => Mux3.IN0
Dir_0010_out[5] => Mux2.IN0
Dir_0010_out[6] => Mux1.IN0
Dir_0010_out[7] => Mux0.IN0
Dir_0011_out[0] => Mux7.IN1
Dir_0011_out[1] => Mux6.IN1
Dir_0011_out[2] => Mux5.IN1
Dir_0011_out[3] => Mux4.IN1
Dir_0011_out[4] => Mux3.IN1
Dir_0011_out[5] => Mux2.IN1
Dir_0011_out[6] => Mux1.IN1
Dir_0011_out[7] => Mux0.IN1
Dir_0012_out[0] => Mux7.IN2
Dir_0012_out[1] => Mux6.IN2
Dir_0012_out[2] => Mux5.IN2
Dir_0012_out[3] => Mux4.IN2
Dir_0012_out[4] => Mux3.IN2
Dir_0012_out[5] => Mux2.IN2
Dir_0012_out[6] => Mux1.IN2
Dir_0012_out[7] => Mux0.IN2
PC_Low_out[0] => Mux7.IN3
PC_Low_out[1] => Mux6.IN3
PC_Low_out[2] => Mux5.IN3
PC_Low_out[3] => Mux4.IN3
PC_Low_out[4] => Mux3.IN3
PC_Low_out[5] => Mux2.IN3
PC_Low_out[6] => Mux1.IN3
PC_Low_out[7] => Mux0.IN3
X_High_out[0] => Mux7.IN4
X_High_out[1] => Mux6.IN4
X_High_out[2] => Mux5.IN4
X_High_out[3] => Mux4.IN4
X_High_out[4] => Mux3.IN4
X_High_out[5] => Mux2.IN4
X_High_out[6] => Mux1.IN4
X_High_out[7] => Mux0.IN4
X_Low_out[0] => Mux7.IN5
X_Low_out[1] => Mux6.IN5
X_Low_out[2] => Mux5.IN5
X_Low_out[3] => Mux4.IN5
X_Low_out[4] => Mux3.IN5
X_Low_out[5] => Mux2.IN5
X_Low_out[6] => Mux1.IN5
X_Low_out[7] => Mux0.IN5
A_out[0] => Mux7.IN6
A_out[1] => Mux6.IN6
A_out[2] => Mux5.IN6
A_out[3] => Mux4.IN6
A_out[4] => Mux3.IN6
A_out[5] => Mux2.IN6
A_out[6] => Mux1.IN6
A_out[7] => Mux0.IN6
B_out[0] => Mux7.IN7
B_out[1] => Mux6.IN7
B_out[2] => Mux5.IN7
B_out[3] => Mux4.IN7
B_out[4] => Mux3.IN7
B_out[5] => Mux2.IN7
B_out[6] => Mux1.IN7
B_out[7] => Mux0.IN7
sel_1 => Mux0.IN8
sel_1 => Mux1.IN8
sel_1 => Mux2.IN8
sel_1 => Mux3.IN8
sel_1 => Mux4.IN8
sel_1 => Mux5.IN8
sel_1 => Mux6.IN8
sel_1 => Mux7.IN8
sel_2 => Mux0.IN9
sel_2 => Mux1.IN9
sel_2 => Mux2.IN9
sel_2 => Mux3.IN9
sel_2 => Mux4.IN9
sel_2 => Mux5.IN9
sel_2 => Mux6.IN9
sel_2 => Mux7.IN9
sel_3 => Mux0.IN10
sel_3 => Mux1.IN10
sel_3 => Mux2.IN10
sel_3 => Mux3.IN10
sel_3 => Mux4.IN10
sel_3 => Mux5.IN10
sel_3 => Mux6.IN10
sel_3 => Mux7.IN10
O_Dir[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
O_Dir[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O_Dir[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O_Dir[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O_Dir[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O_Dir[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O_Dir[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O_Dir[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Practica6|micro68HC11:inst
clk => tempL[7].CLK
clk => YL[0].CLK
clk => YL[1].CLK
clk => YL[2].CLK
clk => YL[3].CLK
clk => YL[4].CLK
clk => YL[5].CLK
clk => YL[6].CLK
clk => YL[7].CLK
clk => YH[0].CLK
clk => YH[1].CLK
clk => YH[2].CLK
clk => YH[3].CLK
clk => YH[4].CLK
clk => YH[5].CLK
clk => YH[6].CLK
clk => YH[7].CLK
clk => SPL[0].CLK
clk => SPL[1].CLK
clk => SPL[2].CLK
clk => SPL[3].CLK
clk => SPL[4].CLK
clk => SPL[5].CLK
clk => SPL[6].CLK
clk => SPL[7].CLK
clk => SPH[0].CLK
clk => SPH[1].CLK
clk => SPH[2].CLK
clk => SPH[3].CLK
clk => SPH[4].CLK
clk => SPH[5].CLK
clk => SPH[6].CLK
clk => SPH[7].CLK
clk => AP[0].CLK
clk => AP[1].CLK
clk => AP[2].CLK
clk => AP[3].CLK
clk => AP[4].CLK
clk => AP[5].CLK
clk => AP[6].CLK
clk => AP[7].CLK
clk => AP[8].CLK
clk => AP[9].CLK
clk => AP[10].CLK
clk => AP[11].CLK
clk => AP[12].CLK
clk => AP[13].CLK
clk => AP[14].CLK
clk => AP[15].CLK
clk => tempH[0].CLK
clk => tempH[1].CLK
clk => tempH[2].CLK
clk => tempH[3].CLK
clk => tempH[4].CLK
clk => tempH[5].CLK
clk => tempH[6].CLK
clk => tempH[7].CLK
clk => tempMUL[0].CLK
clk => tempMUL[1].CLK
clk => tempMUL[2].CLK
clk => tempMUL[3].CLK
clk => tempMUL[4].CLK
clk => tempMUL[5].CLK
clk => tempMUL[6].CLK
clk => tempMUL[7].CLK
clk => tempMUL[8].CLK
clk => tempMUL[9].CLK
clk => tempMUL[10].CLK
clk => tempMUL[11].CLK
clk => tempMUL[12].CLK
clk => tempMUL[13].CLK
clk => tempMUL[14].CLK
clk => tempMUL[15].CLK
clk => nRW~reg0.CLK
clk => temp[8].CLK
clk => estados[0].CLK
clk => estados[1].CLK
clk => estados[2].CLK
clk => estados[3].CLK
clk => estados[4].CLK
clk => estados[5].CLK
clk => estados[6].CLK
clk => estados[7].CLK
clk => Dir[0]~reg0.CLK
clk => Dir[1]~reg0.CLK
clk => Dir[2]~reg0.CLK
clk => Dir[3]~reg0.CLK
clk => Dir[4]~reg0.CLK
clk => Dir[5]~reg0.CLK
clk => Dir[6]~reg0.CLK
clk => Dir[7]~reg0.CLK
clk => Dir[8]~reg0.CLK
clk => Dir[9]~reg0.CLK
clk => Dir[10]~reg0.CLK
clk => Dir[11]~reg0.CLK
clk => Dir[12]~reg0.CLK
clk => Dir[13]~reg0.CLK
clk => Dir[14]~reg0.CLK
clk => Dir[15]~reg0.CLK
clk => XIRQ.CLK
clk => IRQ.CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => PC[8].CLK
clk => PC[9].CLK
clk => PC[10].CLK
clk => PC[11].CLK
clk => PC[12].CLK
clk => PC[13].CLK
clk => PC[14].CLK
clk => PC[15].CLK
clk => Data_out[0]~reg0.CLK
clk => Data_out[1]~reg0.CLK
clk => Data_out[2]~reg0.CLK
clk => Data_out[3]~reg0.CLK
clk => Data_out[4]~reg0.CLK
clk => Data_out[5]~reg0.CLK
clk => Data_out[6]~reg0.CLK
clk => Data_out[7]~reg0.CLK
clk => XH[0].CLK
clk => XH[1].CLK
clk => XH[2].CLK
clk => XH[3].CLK
clk => XH[4].CLK
clk => XH[5].CLK
clk => XH[6].CLK
clk => XH[7].CLK
clk => XL[0].CLK
clk => XL[1].CLK
clk => XL[2].CLK
clk => XL[3].CLK
clk => XL[4].CLK
clk => XL[5].CLK
clk => XL[6].CLK
clk => XL[7].CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => B[4].CLK
clk => B[5].CLK
clk => B[6].CLK
clk => B[7].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => e_siguiente[0].CLK
clk => e_siguiente[1].CLK
clk => e_siguiente[2].CLK
clk => e_siguiente[3].CLK
clk => e_siguiente[4].CLK
clk => e_siguiente[5].CLK
clk => e_siguiente[6].CLK
clk => e_siguiente[7].CLK
clk => e_siguiente[8].CLK
clk => e_siguiente[9].CLK
clk => e_siguiente[10].CLK
clk => e_siguiente[11].CLK
reset => XIRQ.ACLR
reset => IRQ.IN0
reset => PC[0].ACLR
reset => PC[1].ACLR
reset => PC[2].PRESET
reset => PC[3].ACLR
reset => PC[4].ACLR
reset => PC[5].ACLR
reset => PC[6].PRESET
reset => PC[7].ACLR
reset => PC[8].ACLR
reset => PC[9].ACLR
reset => PC[10].ACLR
reset => PC[11].ACLR
reset => PC[12].ACLR
reset => PC[13].ACLR
reset => PC[14].ACLR
reset => PC[15].ACLR
reset => Data_out[0]~reg0.ACLR
reset => Data_out[1]~reg0.ACLR
reset => Data_out[2]~reg0.ACLR
reset => Data_out[3]~reg0.ACLR
reset => Data_out[4]~reg0.ACLR
reset => Data_out[5]~reg0.ACLR
reset => Data_out[6]~reg0.ACLR
reset => Data_out[7]~reg0.ACLR
reset => XH[0].ACLR
reset => XH[1].ACLR
reset => XH[2].ACLR
reset => XH[3].ACLR
reset => XH[4].ACLR
reset => XH[5].ACLR
reset => XH[6].ACLR
reset => XH[7].ACLR
reset => XL[0].ACLR
reset => XL[1].ACLR
reset => XL[2].ACLR
reset => XL[3].ACLR
reset => XL[4].ACLR
reset => XL[5].ACLR
reset => XL[6].ACLR
reset => XL[7].ACLR
reset => B[0].ACLR
reset => B[1].ACLR
reset => B[2].ACLR
reset => B[3].ACLR
reset => B[4].ACLR
reset => B[5].ACLR
reset => B[6].ACLR
reset => B[7].ACLR
reset => A[0].ACLR
reset => A[1].ACLR
reset => A[2].ACLR
reset => A[3].ACLR
reset => A[4].ACLR
reset => A[5].ACLR
reset => A[6].ACLR
reset => A[7].ACLR
reset => e_siguiente[0].ACLR
reset => e_siguiente[1].ACLR
reset => e_siguiente[2].ACLR
reset => e_siguiente[3].ACLR
reset => e_siguiente[4].ACLR
reset => e_siguiente[5].ACLR
reset => e_siguiente[6].ACLR
reset => e_siguiente[7].ACLR
reset => e_siguiente[8].ACLR
reset => e_siguiente[9].ACLR
reset => e_siguiente[10].ACLR
reset => e_siguiente[11].ACLR
reset => Dir[15]~reg0.ENA
reset => Dir[14]~reg0.ENA
reset => Dir[13]~reg0.ENA
reset => Dir[12]~reg0.ENA
reset => Dir[11]~reg0.ENA
reset => Dir[10]~reg0.ENA
reset => Dir[9]~reg0.ENA
reset => Dir[8]~reg0.ENA
reset => Dir[7]~reg0.ENA
reset => Dir[6]~reg0.ENA
reset => Dir[5]~reg0.ENA
reset => Dir[4]~reg0.ENA
reset => Dir[3]~reg0.ENA
reset => Dir[2]~reg0.ENA
reset => Dir[1]~reg0.ENA
reset => Dir[0]~reg0.ENA
reset => estados[7].ENA
reset => estados[6].ENA
reset => estados[5].ENA
reset => estados[4].ENA
reset => estados[3].ENA
reset => estados[2].ENA
reset => estados[1].ENA
reset => estados[0].ENA
reset => temp[8].ENA
reset => nRW~reg0.ENA
reset => tempMUL[15].ENA
reset => tempMUL[14].ENA
reset => tempMUL[13].ENA
reset => tempMUL[12].ENA
reset => tempMUL[11].ENA
reset => tempMUL[10].ENA
reset => tempMUL[9].ENA
reset => tempMUL[8].ENA
reset => tempMUL[7].ENA
reset => tempMUL[6].ENA
reset => tempMUL[5].ENA
reset => tempMUL[4].ENA
reset => tempMUL[3].ENA
reset => tempMUL[2].ENA
reset => tempMUL[1].ENA
reset => tempMUL[0].ENA
reset => tempH[7].ENA
reset => tempH[6].ENA
reset => tempH[5].ENA
reset => tempH[4].ENA
reset => tempH[3].ENA
reset => tempH[2].ENA
reset => tempH[1].ENA
reset => tempH[0].ENA
reset => AP[15].ENA
reset => AP[14].ENA
reset => AP[13].ENA
reset => AP[12].ENA
reset => AP[11].ENA
reset => AP[10].ENA
reset => AP[9].ENA
reset => AP[8].ENA
reset => AP[7].ENA
reset => AP[6].ENA
reset => AP[5].ENA
reset => AP[4].ENA
reset => AP[3].ENA
reset => AP[2].ENA
reset => AP[1].ENA
reset => AP[0].ENA
reset => SPH[7].ENA
reset => SPH[6].ENA
reset => SPH[5].ENA
reset => SPH[4].ENA
reset => SPH[3].ENA
reset => SPH[2].ENA
reset => SPH[1].ENA
reset => SPH[0].ENA
reset => SPL[7].ENA
reset => SPL[6].ENA
reset => SPL[5].ENA
reset => SPL[4].ENA
reset => SPL[3].ENA
reset => SPL[2].ENA
reset => SPL[1].ENA
reset => SPL[0].ENA
reset => YH[7].ENA
reset => YH[6].ENA
reset => YH[5].ENA
reset => YH[4].ENA
reset => YH[3].ENA
reset => YH[2].ENA
reset => YH[1].ENA
reset => YH[0].ENA
reset => YL[7].ENA
reset => YL[6].ENA
reset => YL[5].ENA
reset => YL[4].ENA
reset => YL[3].ENA
reset => YL[2].ENA
reset => YL[1].ENA
reset => YL[0].ENA
reset => tempL[7].ENA
nIRQ => IRQ.PRESET
nIRQ => IRQ.IN1
nXIRQ => ~NO_FANOUT~
Data_in[0] => Equal0.IN15
Data_in[0] => Add3.IN16
Data_in[0] => Add5.IN16
Data_in[0] => Add6.IN16
Data_in[0] => Selector15.IN36
Data_in[0] => Selector23.IN122
Data_in[0] => Selector43.IN36
Data_in[0] => Selector51.IN7
Data_in[0] => Selector55.IN5
Data_in[0] => Selector63.IN5
Data_in[0] => tempH.DATAB
Data_in[0] => YH.DATAB
Data_in[0] => YL.DATAB
Data_in[0] => XL[0].DATAIN
Data_in[0] => XH[0].DATAIN
Data_in[1] => Equal0.IN14
Data_in[1] => Add3.IN15
Data_in[1] => Add5.IN15
Data_in[1] => Add6.IN15
Data_in[1] => Selector14.IN36
Data_in[1] => Selector22.IN122
Data_in[1] => Selector42.IN34
Data_in[1] => Selector50.IN7
Data_in[1] => Selector54.IN5
Data_in[1] => Selector62.IN5
Data_in[1] => tempH.DATAB
Data_in[1] => YH.DATAB
Data_in[1] => YL.DATAB
Data_in[1] => XL[1].DATAIN
Data_in[1] => XH[1].DATAIN
Data_in[2] => Equal0.IN13
Data_in[2] => Add3.IN14
Data_in[2] => Add5.IN14
Data_in[2] => Add6.IN14
Data_in[2] => Selector13.IN36
Data_in[2] => Selector21.IN149
Data_in[2] => Selector41.IN34
Data_in[2] => Selector49.IN7
Data_in[2] => Selector53.IN22
Data_in[2] => Selector61.IN5
Data_in[2] => tempH.DATAB
Data_in[2] => YH.DATAB
Data_in[2] => YL.DATAB
Data_in[2] => XL[2].DATAIN
Data_in[2] => XH[2].DATAIN
Data_in[3] => Equal0.IN12
Data_in[3] => Add3.IN13
Data_in[3] => Add5.IN13
Data_in[3] => Add6.IN13
Data_in[3] => Selector12.IN36
Data_in[3] => Selector20.IN121
Data_in[3] => Selector40.IN36
Data_in[3] => Selector48.IN7
Data_in[3] => Selector52.IN9
Data_in[3] => Selector60.IN5
Data_in[3] => tempH.DATAB
Data_in[3] => YH.DATAB
Data_in[3] => YL.DATAB
Data_in[3] => XL[3].DATAIN
Data_in[3] => XH[3].DATAIN
Data_in[4] => Equal0.IN11
Data_in[4] => Add3.IN12
Data_in[4] => Add5.IN12
Data_in[4] => Add6.IN12
Data_in[4] => Selector11.IN36
Data_in[4] => Selector19.IN122
Data_in[4] => Selector39.IN36
Data_in[4] => Selector47.IN7
Data_in[4] => estados.DATAB
Data_in[4] => Selector59.IN5
Data_in[4] => tempH.DATAB
Data_in[4] => YH.DATAB
Data_in[4] => YL.DATAB
Data_in[4] => XL[4].DATAIN
Data_in[4] => XH[4].DATAIN
Data_in[5] => Equal0.IN10
Data_in[5] => Add3.IN11
Data_in[5] => Add5.IN11
Data_in[5] => Add6.IN11
Data_in[5] => Selector10.IN36
Data_in[5] => Selector18.IN122
Data_in[5] => Selector38.IN36
Data_in[5] => Selector46.IN7
Data_in[5] => estados.DATAB
Data_in[5] => Selector58.IN5
Data_in[5] => tempH.DATAB
Data_in[5] => YH.DATAB
Data_in[5] => YL.DATAB
Data_in[5] => XL[5].DATAIN
Data_in[5] => XH[5].DATAIN
Data_in[6] => Equal0.IN9
Data_in[6] => Add3.IN10
Data_in[6] => Add5.IN10
Data_in[6] => Add6.IN10
Data_in[6] => Selector9.IN36
Data_in[6] => Selector17.IN149
Data_in[6] => Selector37.IN36
Data_in[6] => Selector45.IN7
Data_in[6] => estados.DATAB
Data_in[6] => Selector57.IN5
Data_in[6] => tempH.DATAB
Data_in[6] => YH.DATAB
Data_in[6] => YL.DATAB
Data_in[6] => XL[6].DATAIN
Data_in[6] => XH[6].DATAIN
Data_in[7] => Equal0.IN8
Data_in[7] => Add3.IN9
Data_in[7] => Add5.IN9
Data_in[7] => PC.OUTPUTSELECT
Data_in[7] => PC.OUTPUTSELECT
Data_in[7] => PC.OUTPUTSELECT
Data_in[7] => PC.OUTPUTSELECT
Data_in[7] => PC.OUTPUTSELECT
Data_in[7] => PC.OUTPUTSELECT
Data_in[7] => PC.OUTPUTSELECT
Data_in[7] => PC.OUTPUTSELECT
Data_in[7] => PC.OUTPUTSELECT
Data_in[7] => PC.OUTPUTSELECT
Data_in[7] => PC.OUTPUTSELECT
Data_in[7] => PC.OUTPUTSELECT
Data_in[7] => PC.OUTPUTSELECT
Data_in[7] => PC.OUTPUTSELECT
Data_in[7] => PC.OUTPUTSELECT
Data_in[7] => PC.OUTPUTSELECT
Data_in[7] => Add6.IN9
Data_in[7] => Selector8.IN36
Data_in[7] => Selector16.IN121
Data_in[7] => Selector36.IN34
Data_in[7] => Selector44.IN7
Data_in[7] => estados.DATAB
Data_in[7] => Selector52.IN8
Data_in[7] => Selector56.IN5
Data_in[7] => tempH.DATAB
Data_in[7] => YH.DATAB
Data_in[7] => YL.DATAB
Data_in[7] => XL[7].DATAIN
Data_in[7] => XH[7].DATAIN
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir[0] <= Dir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir[1] <= Dir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir[2] <= Dir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir[3] <= Dir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir[4] <= Dir[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir[5] <= Dir[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir[6] <= Dir[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir[7] <= Dir[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir[8] <= Dir[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir[9] <= Dir[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir[10] <= Dir[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir[11] <= Dir[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir[12] <= Dir[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir[13] <= Dir[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir[14] <= Dir[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir[15] <= Dir[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nRW <= nRW~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_low_out[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC_low_out[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC_low_out[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC_low_out[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC_low_out[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC_low_out[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC_low_out[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC_low_out[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
e_presente_out[0] <= e_siguiente[4].DB_MAX_OUTPUT_PORT_TYPE
e_presente_out[1] <= e_siguiente[5].DB_MAX_OUTPUT_PORT_TYPE
e_presente_out[2] <= e_siguiente[6].DB_MAX_OUTPUT_PORT_TYPE
e_presente_out[3] <= e_siguiente[7].DB_MAX_OUTPUT_PORT_TYPE
e_presente_out[4] <= e_siguiente[8].DB_MAX_OUTPUT_PORT_TYPE
e_presente_out[5] <= e_siguiente[9].DB_MAX_OUTPUT_PORT_TYPE
e_presente_out[6] <= e_siguiente[10].DB_MAX_OUTPUT_PORT_TYPE
e_presente_out[7] <= e_siguiente[11].DB_MAX_OUTPUT_PORT_TYPE
A_out[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
A_out[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
A_out[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
A_out[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
A_out[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
A_out[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
A_out[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
A_out[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
B_out[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
B_out[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
B_out[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
B_out[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
B_out[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
B_out[5] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
B_out[6] <= B[6].DB_MAX_OUTPUT_PORT_TYPE
B_out[7] <= B[7].DB_MAX_OUTPUT_PORT_TYPE
X_low_out[0] <= XL[0].DB_MAX_OUTPUT_PORT_TYPE
X_low_out[1] <= XL[1].DB_MAX_OUTPUT_PORT_TYPE
X_low_out[2] <= XL[2].DB_MAX_OUTPUT_PORT_TYPE
X_low_out[3] <= XL[3].DB_MAX_OUTPUT_PORT_TYPE
X_low_out[4] <= XL[4].DB_MAX_OUTPUT_PORT_TYPE
X_low_out[5] <= XL[5].DB_MAX_OUTPUT_PORT_TYPE
X_low_out[6] <= XL[6].DB_MAX_OUTPUT_PORT_TYPE
X_low_out[7] <= XL[7].DB_MAX_OUTPUT_PORT_TYPE
X_high_out[0] <= XH[0].DB_MAX_OUTPUT_PORT_TYPE
X_high_out[1] <= XH[1].DB_MAX_OUTPUT_PORT_TYPE
X_high_out[2] <= XH[2].DB_MAX_OUTPUT_PORT_TYPE
X_high_out[3] <= XH[3].DB_MAX_OUTPUT_PORT_TYPE
X_high_out[4] <= XH[4].DB_MAX_OUTPUT_PORT_TYPE
X_high_out[5] <= XH[5].DB_MAX_OUTPUT_PORT_TYPE
X_high_out[6] <= XH[6].DB_MAX_OUTPUT_PORT_TYPE
X_high_out[7] <= XH[7].DB_MAX_OUTPUT_PORT_TYPE
flags[0] <= estados[0].DB_MAX_OUTPUT_PORT_TYPE
flags[1] <= estados[1].DB_MAX_OUTPUT_PORT_TYPE
flags[2] <= estados[2].DB_MAX_OUTPUT_PORT_TYPE
flags[3] <= estados[3].DB_MAX_OUTPUT_PORT_TYPE
flags[4] <= estados[4].DB_MAX_OUTPUT_PORT_TYPE
flags[5] <= estados[5].DB_MAX_OUTPUT_PORT_TYPE
flags[6] <= estados[6].DB_MAX_OUTPUT_PORT_TYPE
flags[7] <= estados[7].DB_MAX_OUTPUT_PORT_TYPE


|Practica6|sensa_boton:inst1
boton => esiguiente.DATAIN
boton => reloj.DATAB
clk => esiguiente.CLK
clk => reloj~reg0.CLK
reloj <= reloj~reg0.DB_MAX_OUTPUT_PORT_TYPE
epresente <= esiguiente.DB_MAX_OUTPUT_PORT_TYPE


|Practica6|memoria:inst2
clk => Dir_0081[0].CLK
clk => Dir_0081[1].CLK
clk => Dir_0081[2].CLK
clk => Dir_0081[3].CLK
clk => Dir_0081[4].CLK
clk => Dir_0081[5].CLK
clk => Dir_0081[6].CLK
clk => Dir_0081[7].CLK
clk => Dir_0080[0].CLK
clk => Dir_0080[1].CLK
clk => Dir_0080[2].CLK
clk => Dir_0080[3].CLK
clk => Dir_0080[4].CLK
clk => Dir_0080[5].CLK
clk => Dir_0080[6].CLK
clk => Dir_0080[7].CLK
clk => Dir_007F[0].CLK
clk => Dir_007F[1].CLK
clk => Dir_007F[2].CLK
clk => Dir_007F[3].CLK
clk => Dir_007F[4].CLK
clk => Dir_007F[5].CLK
clk => Dir_007F[6].CLK
clk => Dir_007F[7].CLK
clk => Dir_007E[0].CLK
clk => Dir_007E[1].CLK
clk => Dir_007E[2].CLK
clk => Dir_007E[3].CLK
clk => Dir_007E[4].CLK
clk => Dir_007E[5].CLK
clk => Dir_007E[6].CLK
clk => Dir_007E[7].CLK
clk => Dir_007D[0].CLK
clk => Dir_007D[1].CLK
clk => Dir_007D[2].CLK
clk => Dir_007D[3].CLK
clk => Dir_007D[4].CLK
clk => Dir_007D[5].CLK
clk => Dir_007D[6].CLK
clk => Dir_007D[7].CLK
clk => Dir_007C[0].CLK
clk => Dir_007C[1].CLK
clk => Dir_007C[2].CLK
clk => Dir_007C[3].CLK
clk => Dir_007C[4].CLK
clk => Dir_007C[5].CLK
clk => Dir_007C[6].CLK
clk => Dir_007C[7].CLK
clk => Dir_007B[0].CLK
clk => Dir_007B[1].CLK
clk => Dir_007B[2].CLK
clk => Dir_007B[3].CLK
clk => Dir_007B[4].CLK
clk => Dir_007B[5].CLK
clk => Dir_007B[6].CLK
clk => Dir_007B[7].CLK
clk => Dir_007A[0].CLK
clk => Dir_007A[1].CLK
clk => Dir_007A[2].CLK
clk => Dir_007A[3].CLK
clk => Dir_007A[4].CLK
clk => Dir_007A[5].CLK
clk => Dir_007A[6].CLK
clk => Dir_007A[7].CLK
clk => Dir_0079[0].CLK
clk => Dir_0079[1].CLK
clk => Dir_0079[2].CLK
clk => Dir_0079[3].CLK
clk => Dir_0079[4].CLK
clk => Dir_0079[5].CLK
clk => Dir_0079[6].CLK
clk => Dir_0079[7].CLK
clk => Dir_0078[0].CLK
clk => Dir_0078[1].CLK
clk => Dir_0078[2].CLK
clk => Dir_0078[3].CLK
clk => Dir_0078[4].CLK
clk => Dir_0078[5].CLK
clk => Dir_0078[6].CLK
clk => Dir_0078[7].CLK
clk => Dir_0077[0].CLK
clk => Dir_0077[1].CLK
clk => Dir_0077[2].CLK
clk => Dir_0077[3].CLK
clk => Dir_0077[4].CLK
clk => Dir_0077[5].CLK
clk => Dir_0077[6].CLK
clk => Dir_0077[7].CLK
clk => Dir_0076[0].CLK
clk => Dir_0076[1].CLK
clk => Dir_0076[2].CLK
clk => Dir_0076[3].CLK
clk => Dir_0076[4].CLK
clk => Dir_0076[5].CLK
clk => Dir_0076[6].CLK
clk => Dir_0076[7].CLK
clk => Dir_0075[0].CLK
clk => Dir_0075[1].CLK
clk => Dir_0075[2].CLK
clk => Dir_0075[3].CLK
clk => Dir_0075[4].CLK
clk => Dir_0075[5].CLK
clk => Dir_0075[6].CLK
clk => Dir_0075[7].CLK
clk => Dir_0074[0].CLK
clk => Dir_0074[1].CLK
clk => Dir_0074[2].CLK
clk => Dir_0074[3].CLK
clk => Dir_0074[4].CLK
clk => Dir_0074[5].CLK
clk => Dir_0074[6].CLK
clk => Dir_0074[7].CLK
clk => Dir_0073[0].CLK
clk => Dir_0073[1].CLK
clk => Dir_0073[2].CLK
clk => Dir_0073[3].CLK
clk => Dir_0073[4].CLK
clk => Dir_0073[5].CLK
clk => Dir_0073[6].CLK
clk => Dir_0073[7].CLK
clk => Dir_0072[0].CLK
clk => Dir_0072[1].CLK
clk => Dir_0072[2].CLK
clk => Dir_0072[3].CLK
clk => Dir_0072[4].CLK
clk => Dir_0072[5].CLK
clk => Dir_0072[6].CLK
clk => Dir_0072[7].CLK
clk => Dir_0071[0].CLK
clk => Dir_0071[1].CLK
clk => Dir_0071[2].CLK
clk => Dir_0071[3].CLK
clk => Dir_0071[4].CLK
clk => Dir_0071[5].CLK
clk => Dir_0071[6].CLK
clk => Dir_0071[7].CLK
clk => Dir_0070[0].CLK
clk => Dir_0070[1].CLK
clk => Dir_0070[2].CLK
clk => Dir_0070[3].CLK
clk => Dir_0070[4].CLK
clk => Dir_0070[5].CLK
clk => Dir_0070[6].CLK
clk => Dir_0070[7].CLK
clk => Dir_0060[0].CLK
clk => Dir_0060[1].CLK
clk => Dir_0060[2].CLK
clk => Dir_0060[3].CLK
clk => Dir_0060[4].CLK
clk => Dir_0060[5].CLK
clk => Dir_0060[6].CLK
clk => Dir_0060[7].CLK
clk => Dir_005E[0].CLK
clk => Dir_005E[1].CLK
clk => Dir_005E[2].CLK
clk => Dir_005E[3].CLK
clk => Dir_005E[4].CLK
clk => Dir_005E[5].CLK
clk => Dir_005E[6].CLK
clk => Dir_005E[7].CLK
clk => Dir_005D[0].CLK
clk => Dir_005D[1].CLK
clk => Dir_005D[2].CLK
clk => Dir_005D[3].CLK
clk => Dir_005D[4].CLK
clk => Dir_005D[5].CLK
clk => Dir_005D[6].CLK
clk => Dir_005D[7].CLK
clk => Dir_005C[0].CLK
clk => Dir_005C[1].CLK
clk => Dir_005C[2].CLK
clk => Dir_005C[3].CLK
clk => Dir_005C[4].CLK
clk => Dir_005C[5].CLK
clk => Dir_005C[6].CLK
clk => Dir_005C[7].CLK
clk => Dir_005B[0].CLK
clk => Dir_005B[1].CLK
clk => Dir_005B[2].CLK
clk => Dir_005B[3].CLK
clk => Dir_005B[4].CLK
clk => Dir_005B[5].CLK
clk => Dir_005B[6].CLK
clk => Dir_005B[7].CLK
clk => Dir_005A[0].CLK
clk => Dir_005A[1].CLK
clk => Dir_005A[2].CLK
clk => Dir_005A[3].CLK
clk => Dir_005A[4].CLK
clk => Dir_005A[5].CLK
clk => Dir_005A[6].CLK
clk => Dir_005A[7].CLK
clk => Dir_0059[0].CLK
clk => Dir_0059[1].CLK
clk => Dir_0059[2].CLK
clk => Dir_0059[3].CLK
clk => Dir_0059[4].CLK
clk => Dir_0059[5].CLK
clk => Dir_0059[6].CLK
clk => Dir_0059[7].CLK
clk => Dir_0058[0].CLK
clk => Dir_0058[1].CLK
clk => Dir_0058[2].CLK
clk => Dir_0058[3].CLK
clk => Dir_0058[4].CLK
clk => Dir_0058[5].CLK
clk => Dir_0058[6].CLK
clk => Dir_0058[7].CLK
clk => Dir_0057[0].CLK
clk => Dir_0057[1].CLK
clk => Dir_0057[2].CLK
clk => Dir_0057[3].CLK
clk => Dir_0057[4].CLK
clk => Dir_0057[5].CLK
clk => Dir_0057[6].CLK
clk => Dir_0057[7].CLK
clk => Dir_0056[0].CLK
clk => Dir_0056[1].CLK
clk => Dir_0056[2].CLK
clk => Dir_0056[3].CLK
clk => Dir_0056[4].CLK
clk => Dir_0056[5].CLK
clk => Dir_0056[6].CLK
clk => Dir_0056[7].CLK
clk => Dir_0055[0].CLK
clk => Dir_0055[1].CLK
clk => Dir_0055[2].CLK
clk => Dir_0055[3].CLK
clk => Dir_0055[4].CLK
clk => Dir_0055[5].CLK
clk => Dir_0055[6].CLK
clk => Dir_0055[7].CLK
clk => Dir_0054[0].CLK
clk => Dir_0054[1].CLK
clk => Dir_0054[2].CLK
clk => Dir_0054[3].CLK
clk => Dir_0054[4].CLK
clk => Dir_0054[5].CLK
clk => Dir_0054[6].CLK
clk => Dir_0054[7].CLK
clk => Dir_0053[0].CLK
clk => Dir_0053[1].CLK
clk => Dir_0053[2].CLK
clk => Dir_0053[3].CLK
clk => Dir_0053[4].CLK
clk => Dir_0053[5].CLK
clk => Dir_0053[6].CLK
clk => Dir_0053[7].CLK
clk => Dir_0052[0].CLK
clk => Dir_0052[1].CLK
clk => Dir_0052[2].CLK
clk => Dir_0052[3].CLK
clk => Dir_0052[4].CLK
clk => Dir_0052[5].CLK
clk => Dir_0052[6].CLK
clk => Dir_0052[7].CLK
clk => Dir_0051[0].CLK
clk => Dir_0051[1].CLK
clk => Dir_0051[2].CLK
clk => Dir_0051[3].CLK
clk => Dir_0051[4].CLK
clk => Dir_0051[5].CLK
clk => Dir_0051[6].CLK
clk => Dir_0051[7].CLK
clk => Dir_0050[0].CLK
clk => Dir_0050[1].CLK
clk => Dir_0050[2].CLK
clk => Dir_0050[3].CLK
clk => Dir_0050[4].CLK
clk => Dir_0050[5].CLK
clk => Dir_0050[6].CLK
clk => Dir_0050[7].CLK
clk => Dir_004F[0].CLK
clk => Dir_004F[1].CLK
clk => Dir_004F[2].CLK
clk => Dir_004F[3].CLK
clk => Dir_004F[4].CLK
clk => Dir_004F[5].CLK
clk => Dir_004F[6].CLK
clk => Dir_004F[7].CLK
clk => Dir_004E[0].CLK
clk => Dir_004E[1].CLK
clk => Dir_004E[2].CLK
clk => Dir_004E[3].CLK
clk => Dir_004E[4].CLK
clk => Dir_004E[5].CLK
clk => Dir_004E[6].CLK
clk => Dir_004E[7].CLK
clk => Dir_004D[0].CLK
clk => Dir_004D[1].CLK
clk => Dir_004D[2].CLK
clk => Dir_004D[3].CLK
clk => Dir_004D[4].CLK
clk => Dir_004D[5].CLK
clk => Dir_004D[6].CLK
clk => Dir_004D[7].CLK
clk => Dir_004C[0].CLK
clk => Dir_004C[1].CLK
clk => Dir_004C[2].CLK
clk => Dir_004C[3].CLK
clk => Dir_004C[4].CLK
clk => Dir_004C[5].CLK
clk => Dir_004C[6].CLK
clk => Dir_004C[7].CLK
clk => Dir_004B[0].CLK
clk => Dir_004B[1].CLK
clk => Dir_004B[2].CLK
clk => Dir_004B[3].CLK
clk => Dir_004B[4].CLK
clk => Dir_004B[5].CLK
clk => Dir_004B[6].CLK
clk => Dir_004B[7].CLK
clk => Dir_004A[0].CLK
clk => Dir_004A[1].CLK
clk => Dir_004A[2].CLK
clk => Dir_004A[3].CLK
clk => Dir_004A[4].CLK
clk => Dir_004A[5].CLK
clk => Dir_004A[6].CLK
clk => Dir_004A[7].CLK
clk => Dir_0049[0].CLK
clk => Dir_0049[1].CLK
clk => Dir_0049[2].CLK
clk => Dir_0049[3].CLK
clk => Dir_0049[4].CLK
clk => Dir_0049[5].CLK
clk => Dir_0049[6].CLK
clk => Dir_0049[7].CLK
clk => Dir_0048[0].CLK
clk => Dir_0048[1].CLK
clk => Dir_0048[2].CLK
clk => Dir_0048[3].CLK
clk => Dir_0048[4].CLK
clk => Dir_0048[5].CLK
clk => Dir_0048[6].CLK
clk => Dir_0048[7].CLK
clk => Dir_0047[0].CLK
clk => Dir_0047[1].CLK
clk => Dir_0047[2].CLK
clk => Dir_0047[3].CLK
clk => Dir_0047[4].CLK
clk => Dir_0047[5].CLK
clk => Dir_0047[6].CLK
clk => Dir_0047[7].CLK
clk => Dir_0046[0].CLK
clk => Dir_0046[1].CLK
clk => Dir_0046[2].CLK
clk => Dir_0046[3].CLK
clk => Dir_0046[4].CLK
clk => Dir_0046[5].CLK
clk => Dir_0046[6].CLK
clk => Dir_0046[7].CLK
clk => Dir_0045[0].CLK
clk => Dir_0045[1].CLK
clk => Dir_0045[2].CLK
clk => Dir_0045[3].CLK
clk => Dir_0045[4].CLK
clk => Dir_0045[5].CLK
clk => Dir_0045[6].CLK
clk => Dir_0045[7].CLK
clk => Dir_0044[0].CLK
clk => Dir_0044[1].CLK
clk => Dir_0044[2].CLK
clk => Dir_0044[3].CLK
clk => Dir_0044[4].CLK
clk => Dir_0044[5].CLK
clk => Dir_0044[6].CLK
clk => Dir_0044[7].CLK
clk => Dir_0012[0].CLK
clk => Dir_0012[1].CLK
clk => Dir_0012[2].CLK
clk => Dir_0012[3].CLK
clk => Dir_0012[4].CLK
clk => Dir_0012[5].CLK
clk => Dir_0012[6].CLK
clk => Dir_0012[7].CLK
clk => Dir_0011[0].CLK
clk => Dir_0011[1].CLK
clk => Dir_0011[2].CLK
clk => Dir_0011[3].CLK
clk => Dir_0011[4].CLK
clk => Dir_0011[5].CLK
clk => Dir_0011[6].CLK
clk => Dir_0011[7].CLK
clk => Dir_0010[0].CLK
clk => Dir_0010[1].CLK
clk => Dir_0010[2].CLK
clk => Dir_0010[3].CLK
clk => Dir_0010[4].CLK
clk => Dir_0010[5].CLK
clk => Dir_0010[6].CLK
clk => Dir_0010[7].CLK
clk => Data_out[0]~reg0.CLK
clk => Data_out[1]~reg0.CLK
clk => Data_out[2]~reg0.CLK
clk => Data_out[3]~reg0.CLK
clk => Data_out[4]~reg0.CLK
clk => Data_out[5]~reg0.CLK
clk => Data_out[6]~reg0.CLK
clk => Data_out[7]~reg0.CLK
reset => Dir_0081[0].PRESET
reset => Dir_0081[1].PRESET
reset => Dir_0081[2].ACLR
reset => Dir_0081[3].PRESET
reset => Dir_0081[4].PRESET
reset => Dir_0081[5].PRESET
reset => Dir_0081[6].ACLR
reset => Dir_0081[7].ACLR
reset => Dir_0080[0].ACLR
reset => Dir_0080[1].ACLR
reset => Dir_0080[2].ACLR
reset => Dir_0080[3].ACLR
reset => Dir_0080[4].ACLR
reset => Dir_0080[5].ACLR
reset => Dir_0080[6].ACLR
reset => Dir_0080[7].ACLR
reset => Dir_007F[0].PRESET
reset => Dir_007F[1].PRESET
reset => Dir_007F[2].PRESET
reset => Dir_007F[3].ACLR
reset => Dir_007F[4].ACLR
reset => Dir_007F[5].PRESET
reset => Dir_007F[6].PRESET
reset => Dir_007F[7].PRESET
reset => Dir_007E[0].ACLR
reset => Dir_007E[1].ACLR
reset => Dir_007E[2].ACLR
reset => Dir_007E[3].ACLR
reset => Dir_007E[4].ACLR
reset => Dir_007E[5].PRESET
reset => Dir_007E[6].ACLR
reset => Dir_007E[7].ACLR
reset => Dir_007D[0].ACLR
reset => Dir_007D[1].ACLR
reset => Dir_007D[2].ACLR
reset => Dir_007D[3].ACLR
reset => Dir_007D[4].ACLR
reset => Dir_007D[5].ACLR
reset => Dir_007D[6].ACLR
reset => Dir_007D[7].ACLR
reset => Dir_007C[0].ACLR
reset => Dir_007C[1].PRESET
reset => Dir_007C[2].PRESET
reset => Dir_007C[3].ACLR
reset => Dir_007C[4].PRESET
reset => Dir_007C[5].PRESET
reset => Dir_007C[6].PRESET
reset => Dir_007C[7].PRESET
reset => Dir_007B[0].ACLR
reset => Dir_007B[1].ACLR
reset => Dir_007B[2].ACLR
reset => Dir_007B[3].ACLR
reset => Dir_007B[4].PRESET
reset => Dir_007B[5].PRESET
reset => Dir_007B[6].ACLR
reset => Dir_007B[7].ACLR
reset => Dir_007A[0].ACLR
reset => Dir_007A[1].ACLR
reset => Dir_007A[2].ACLR
reset => Dir_007A[3].ACLR
reset => Dir_007A[4].ACLR
reset => Dir_007A[5].ACLR
reset => Dir_007A[6].ACLR
reset => Dir_007A[7].ACLR
reset => Dir_0079[0].ACLR
reset => Dir_0079[1].PRESET
reset => Dir_0079[2].PRESET
reset => Dir_0079[3].PRESET
reset => Dir_0079[4].ACLR
reset => Dir_0079[5].ACLR
reset => Dir_0079[6].PRESET
reset => Dir_0079[7].PRESET
reset => Dir_0078[0].PRESET
reset => Dir_0078[1].PRESET
reset => Dir_0078[2].ACLR
reset => Dir_0078[3].PRESET
reset => Dir_0078[4].PRESET
reset => Dir_0078[5].PRESET
reset => Dir_0078[6].ACLR
reset => Dir_0078[7].ACLR
reset => Dir_0077[0].ACLR
reset => Dir_0077[1].ACLR
reset => Dir_0077[2].ACLR
reset => Dir_0077[3].ACLR
reset => Dir_0077[4].ACLR
reset => Dir_0077[5].ACLR
reset => Dir_0077[6].ACLR
reset => Dir_0077[7].ACLR
reset => Dir_0076[0].PRESET
reset => Dir_0076[1].PRESET
reset => Dir_0076[2].PRESET
reset => Dir_0076[3].ACLR
reset => Dir_0076[4].ACLR
reset => Dir_0076[5].PRESET
reset => Dir_0076[6].ACLR
reset => Dir_0076[7].PRESET
reset => Dir_0075[0].ACLR
reset => Dir_0075[1].ACLR
reset => Dir_0075[2].ACLR
reset => Dir_0075[3].ACLR
reset => Dir_0075[4].PRESET
reset => Dir_0075[5].PRESET
reset => Dir_0075[6].ACLR
reset => Dir_0075[7].ACLR
reset => Dir_0074[0].ACLR
reset => Dir_0074[1].ACLR
reset => Dir_0074[2].ACLR
reset => Dir_0074[3].ACLR
reset => Dir_0074[4].ACLR
reset => Dir_0074[5].ACLR
reset => Dir_0074[6].ACLR
reset => Dir_0074[7].ACLR
reset => Dir_0073[0].ACLR
reset => Dir_0073[1].PRESET
reset => Dir_0073[2].PRESET
reset => Dir_0073[3].ACLR
reset => Dir_0073[4].PRESET
reset => Dir_0073[5].PRESET
reset => Dir_0073[6].ACLR
reset => Dir_0073[7].PRESET
reset => Dir_0072[0].ACLR
reset => Dir_0072[1].ACLR
reset => Dir_0072[2].ACLR
reset => Dir_0072[3].ACLR
reset => Dir_0072[4].ACLR
reset => Dir_0072[5].PRESET
reset => Dir_0072[6].ACLR
reset => Dir_0072[7].ACLR
reset => Dir_0071[0].ACLR
reset => Dir_0071[1].ACLR
reset => Dir_0071[2].ACLR
reset => Dir_0071[3].ACLR
reset => Dir_0071[4].ACLR
reset => Dir_0071[5].ACLR
reset => Dir_0071[6].ACLR
reset => Dir_0071[7].ACLR
reset => Dir_0070[0].ACLR
reset => Dir_0070[1].PRESET
reset => Dir_0070[2].PRESET
reset => Dir_0070[3].PRESET
reset => Dir_0070[4].ACLR
reset => Dir_0070[5].ACLR
reset => Dir_0070[6].PRESET
reset => Dir_0070[7].PRESET
reset => Dir_0060[0].ACLR
reset => Dir_0060[1].PRESET
reset => Dir_0060[2].PRESET
reset => Dir_0060[3].PRESET
reset => Dir_0060[4].PRESET
reset => Dir_0060[5].PRESET
reset => Dir_0060[6].PRESET
reset => Dir_0060[7].PRESET
reset => Dir_005E[0].PRESET
reset => Dir_005E[1].PRESET
reset => Dir_005E[2].PRESET
reset => Dir_005E[3].PRESET
reset => Dir_005E[4].PRESET
reset => Dir_005E[5].ACLR
reset => Dir_005E[6].PRESET
reset => Dir_005E[7].ACLR
reset => Dir_005D[0].ACLR
reset => Dir_005D[1].ACLR
reset => Dir_005D[2].PRESET
reset => Dir_005D[3].PRESET
reset => Dir_005D[4].ACLR
reset => Dir_005D[5].ACLR
reset => Dir_005D[6].PRESET
reset => Dir_005D[7].ACLR
reset => Dir_005C[0].ACLR
reset => Dir_005C[1].PRESET
reset => Dir_005C[2].ACLR
reset => Dir_005C[3].ACLR
reset => Dir_005C[4].ACLR
reset => Dir_005C[5].ACLR
reset => Dir_005C[6].ACLR
reset => Dir_005C[7].ACLR
reset => Dir_005B[0].PRESET
reset => Dir_005B[1].PRESET
reset => Dir_005B[2].PRESET
reset => Dir_005B[3].ACLR
reset => Dir_005B[4].ACLR
reset => Dir_005B[5].PRESET
reset => Dir_005B[6].PRESET
reset => Dir_005B[7].PRESET
reset => Dir_005A[0].PRESET
reset => Dir_005A[1].ACLR
reset => Dir_005A[2].ACLR
reset => Dir_005A[3].ACLR
reset => Dir_005A[4].ACLR
reset => Dir_005A[5].ACLR
reset => Dir_005A[6].ACLR
reset => Dir_005A[7].ACLR
reset => Dir_0059[0].PRESET
reset => Dir_0059[1].PRESET
reset => Dir_0059[2].PRESET
reset => Dir_0059[3].ACLR
reset => Dir_0059[4].ACLR
reset => Dir_0059[5].PRESET
reset => Dir_0059[6].ACLR
reset => Dir_0059[7].PRESET
reset => Dir_0058[0].PRESET
reset => Dir_0058[1].ACLR
reset => Dir_0058[2].PRESET
reset => Dir_0058[3].PRESET
reset => Dir_0058[4].PRESET
reset => Dir_0058[5].PRESET
reset => Dir_0058[6].ACLR
reset => Dir_0058[7].ACLR
reset => Dir_0057[0].ACLR
reset => Dir_0057[1].PRESET
reset => Dir_0057[2].ACLR
reset => Dir_0057[3].ACLR
reset => Dir_0057[4].ACLR
reset => Dir_0057[5].ACLR
reset => Dir_0057[6].ACLR
reset => Dir_0057[7].ACLR
reset => Dir_0056[0].ACLR
reset => Dir_0056[1].PRESET
reset => Dir_0056[2].PRESET
reset => Dir_0056[3].ACLR
reset => Dir_0056[4].ACLR
reset => Dir_0056[5].ACLR
reset => Dir_0056[6].PRESET
reset => Dir_0056[7].PRESET
reset => Dir_0055[0].PRESET
reset => Dir_0055[1].PRESET
reset => Dir_0055[2].PRESET
reset => Dir_0055[3].ACLR
reset => Dir_0055[4].ACLR
reset => Dir_0055[5].ACLR
reset => Dir_0055[6].ACLR
reset => Dir_0055[7].ACLR
reset => Dir_0054[0].ACLR
reset => Dir_0054[1].PRESET
reset => Dir_0054[2].PRESET
reset => Dir_0054[3].ACLR
reset => Dir_0054[4].ACLR
reset => Dir_0054[5].ACLR
reset => Dir_0054[6].ACLR
reset => Dir_0054[7].PRESET
reset => Dir_0053[0].ACLR
reset => Dir_0053[1].ACLR
reset => Dir_0053[2].ACLR
reset => Dir_0053[3].ACLR
reset => Dir_0053[4].ACLR
reset => Dir_0053[5].ACLR
reset => Dir_0053[6].ACLR
reset => Dir_0053[7].ACLR
reset => Dir_0052[0].PRESET
reset => Dir_0052[1].PRESET
reset => Dir_0052[2].PRESET
reset => Dir_0052[3].ACLR
reset => Dir_0052[4].ACLR
reset => Dir_0052[5].PRESET
reset => Dir_0052[6].PRESET
reset => Dir_0052[7].PRESET
reset => Dir_0051[0].ACLR
reset => Dir_0051[1].PRESET
reset => Dir_0051[2].ACLR
reset => Dir_0051[3].ACLR
reset => Dir_0051[4].ACLR
reset => Dir_0051[5].ACLR
reset => Dir_0051[6].ACLR
reset => Dir_0051[7].ACLR
reset => Dir_0050[0].ACLR
reset => Dir_0050[1].ACLR
reset => Dir_0050[2].ACLR
reset => Dir_0050[3].ACLR
reset => Dir_0050[4].ACLR
reset => Dir_0050[5].PRESET
reset => Dir_0050[6].ACLR
reset => Dir_0050[7].ACLR
reset => Dir_004F[0].ACLR
reset => Dir_004F[1].ACLR
reset => Dir_004F[2].ACLR
reset => Dir_004F[3].ACLR
reset => Dir_004F[4].ACLR
reset => Dir_004F[5].ACLR
reset => Dir_004F[6].ACLR
reset => Dir_004F[7].ACLR
reset => Dir_004E[0].PRESET
reset => Dir_004E[1].PRESET
reset => Dir_004E[2].PRESET
reset => Dir_004E[3].ACLR
reset => Dir_004E[4].ACLR
reset => Dir_004E[5].PRESET
reset => Dir_004E[6].ACLR
reset => Dir_004E[7].PRESET
reset => Dir_004D[0].ACLR
reset => Dir_004D[1].ACLR
reset => Dir_004D[2].PRESET
reset => Dir_004D[3].ACLR
reset => Dir_004D[4].ACLR
reset => Dir_004D[5].ACLR
reset => Dir_004D[6].ACLR
reset => Dir_004D[7].ACLR
reset => Dir_004C[0].ACLR
reset => Dir_004C[1].PRESET
reset => Dir_004C[2].PRESET
reset => Dir_004C[3].ACLR
reset => Dir_004C[4].ACLR
reset => Dir_004C[5].PRESET
reset => Dir_004C[6].ACLR
reset => Dir_004C[7].ACLR
reset => Dir_004B[0].PRESET
reset => Dir_004B[1].PRESET
reset => Dir_004B[2].ACLR
reset => Dir_004B[3].PRESET
reset => Dir_004B[4].PRESET
reset => Dir_004B[5].ACLR
reset => Dir_004B[6].ACLR
reset => Dir_004B[7].ACLR
reset => Dir_004A[0].ACLR
reset => Dir_004A[1].ACLR
reset => Dir_004A[2].ACLR
reset => Dir_004A[3].ACLR
reset => Dir_004A[4].PRESET
reset => Dir_004A[5].ACLR
reset => Dir_004A[6].ACLR
reset => Dir_004A[7].ACLR
reset => Dir_0049[0].ACLR
reset => Dir_0049[1].ACLR
reset => Dir_0049[2].ACLR
reset => Dir_0049[3].ACLR
reset => Dir_0049[4].ACLR
reset => Dir_0049[5].ACLR
reset => Dir_0049[6].ACLR
reset => Dir_0049[7].ACLR
reset => Dir_0048[0].ACLR
reset => Dir_0048[1].PRESET
reset => Dir_0048[2].PRESET
reset => Dir_0048[3].PRESET
reset => Dir_0048[4].ACLR
reset => Dir_0048[5].ACLR
reset => Dir_0048[6].PRESET
reset => Dir_0048[7].PRESET
reset => Dir_0047[0].PRESET
reset => Dir_0047[1].ACLR
reset => Dir_0047[2].ACLR
reset => Dir_0047[3].ACLR
reset => Dir_0047[4].ACLR
reset => Dir_0047[5].ACLR
reset => Dir_0047[6].ACLR
reset => Dir_0047[7].ACLR
reset => Dir_0046[0].ACLR
reset => Dir_0046[1].PRESET
reset => Dir_0046[2].PRESET
reset => Dir_0046[3].ACLR
reset => Dir_0046[4].ACLR
reset => Dir_0046[5].ACLR
reset => Dir_0046[6].PRESET
reset => Dir_0046[7].PRESET
reset => Dir_0045[0].PRESET
reset => Dir_0045[1].PRESET
reset => Dir_0045[2].PRESET
reset => Dir_0045[3].PRESET
reset => Dir_0045[4].PRESET
reset => Dir_0045[5].PRESET
reset => Dir_0045[6].PRESET
reset => Dir_0045[7].PRESET
reset => Dir_0044[0].ACLR
reset => Dir_0044[1].PRESET
reset => Dir_0044[2].PRESET
reset => Dir_0044[3].ACLR
reset => Dir_0044[4].ACLR
reset => Dir_0044[5].ACLR
reset => Dir_0044[6].ACLR
reset => Dir_0044[7].PRESET
reset => Dir_0012[0].ACLR
reset => Dir_0012[1].ACLR
reset => Dir_0012[2].ACLR
reset => Dir_0012[3].ACLR
reset => Dir_0012[4].ACLR
reset => Dir_0012[5].ACLR
reset => Dir_0012[6].ACLR
reset => Dir_0012[7].ACLR
reset => Dir_0011[0].ACLR
reset => Dir_0011[1].ACLR
reset => Dir_0011[2].ACLR
reset => Dir_0011[3].ACLR
reset => Dir_0011[4].ACLR
reset => Dir_0011[5].ACLR
reset => Dir_0011[6].ACLR
reset => Dir_0011[7].ACLR
reset => Dir_0010[0].ACLR
reset => Dir_0010[1].ACLR
reset => Dir_0010[2].ACLR
reset => Dir_0010[3].ACLR
reset => Dir_0010[4].ACLR
reset => Dir_0010[5].ACLR
reset => Dir_0010[6].ACLR
reset => Dir_0010[7].ACLR
reset => Data_out[0]~reg0.ACLR
reset => Data_out[1]~reg0.ACLR
reset => Data_out[2]~reg0.ACLR
reset => Data_out[3]~reg0.ACLR
reset => Data_out[4]~reg0.ACLR
reset => Data_out[5]~reg0.ACLR
reset => Data_out[6]~reg0.ACLR
reset => Data_out[7]~reg0.ACLR
Dir_in[0] => Equal0.IN31
Dir_in[0] => Equal1.IN31
Dir_in[0] => Equal2.IN31
Dir_in[0] => Equal3.IN31
Dir_in[0] => Equal4.IN31
Dir_in[0] => Equal5.IN31
Dir_in[0] => Equal6.IN31
Dir_in[0] => Equal7.IN31
Dir_in[0] => Equal8.IN31
Dir_in[0] => Equal9.IN31
Dir_in[0] => Equal10.IN31
Dir_in[0] => Equal11.IN31
Dir_in[0] => Equal12.IN31
Dir_in[0] => Equal13.IN31
Dir_in[0] => Equal14.IN31
Dir_in[0] => Equal15.IN31
Dir_in[0] => Equal16.IN31
Dir_in[0] => Equal17.IN31
Dir_in[0] => Equal18.IN31
Dir_in[0] => Equal19.IN31
Dir_in[0] => Equal20.IN31
Dir_in[0] => Equal21.IN31
Dir_in[0] => Equal22.IN31
Dir_in[0] => Equal23.IN31
Dir_in[0] => Equal24.IN31
Dir_in[0] => Equal25.IN31
Dir_in[0] => Equal26.IN31
Dir_in[0] => Equal27.IN31
Dir_in[0] => Equal28.IN31
Dir_in[0] => Equal29.IN31
Dir_in[0] => Equal30.IN31
Dir_in[0] => Equal31.IN31
Dir_in[0] => Equal32.IN31
Dir_in[0] => Equal33.IN31
Dir_in[0] => Equal34.IN31
Dir_in[0] => Equal35.IN31
Dir_in[0] => Equal36.IN31
Dir_in[0] => Equal37.IN31
Dir_in[0] => Equal38.IN31
Dir_in[0] => Equal39.IN31
Dir_in[0] => Equal40.IN31
Dir_in[0] => Equal41.IN31
Dir_in[0] => Equal42.IN31
Dir_in[0] => Equal43.IN31
Dir_in[0] => Equal44.IN31
Dir_in[0] => Equal45.IN31
Dir_in[0] => Equal46.IN31
Dir_in[0] => Equal47.IN31
Dir_in[0] => Equal48.IN31
Dir_in[0] => Equal49.IN31
Dir_in[1] => Equal0.IN30
Dir_in[1] => Equal1.IN30
Dir_in[1] => Equal2.IN30
Dir_in[1] => Equal3.IN30
Dir_in[1] => Equal4.IN30
Dir_in[1] => Equal5.IN30
Dir_in[1] => Equal6.IN30
Dir_in[1] => Equal7.IN30
Dir_in[1] => Equal8.IN30
Dir_in[1] => Equal9.IN30
Dir_in[1] => Equal10.IN30
Dir_in[1] => Equal11.IN30
Dir_in[1] => Equal12.IN30
Dir_in[1] => Equal13.IN30
Dir_in[1] => Equal14.IN30
Dir_in[1] => Equal15.IN30
Dir_in[1] => Equal16.IN30
Dir_in[1] => Equal17.IN30
Dir_in[1] => Equal18.IN30
Dir_in[1] => Equal19.IN30
Dir_in[1] => Equal20.IN30
Dir_in[1] => Equal21.IN30
Dir_in[1] => Equal22.IN30
Dir_in[1] => Equal23.IN30
Dir_in[1] => Equal24.IN30
Dir_in[1] => Equal25.IN30
Dir_in[1] => Equal26.IN30
Dir_in[1] => Equal27.IN30
Dir_in[1] => Equal28.IN30
Dir_in[1] => Equal29.IN30
Dir_in[1] => Equal30.IN30
Dir_in[1] => Equal31.IN30
Dir_in[1] => Equal32.IN30
Dir_in[1] => Equal33.IN30
Dir_in[1] => Equal34.IN30
Dir_in[1] => Equal35.IN30
Dir_in[1] => Equal36.IN30
Dir_in[1] => Equal37.IN30
Dir_in[1] => Equal38.IN30
Dir_in[1] => Equal39.IN30
Dir_in[1] => Equal40.IN30
Dir_in[1] => Equal41.IN30
Dir_in[1] => Equal42.IN30
Dir_in[1] => Equal43.IN30
Dir_in[1] => Equal44.IN30
Dir_in[1] => Equal45.IN30
Dir_in[1] => Equal46.IN30
Dir_in[1] => Equal47.IN30
Dir_in[1] => Equal48.IN30
Dir_in[1] => Equal49.IN30
Dir_in[2] => Equal0.IN29
Dir_in[2] => Equal1.IN29
Dir_in[2] => Equal2.IN29
Dir_in[2] => Equal3.IN29
Dir_in[2] => Equal4.IN29
Dir_in[2] => Equal5.IN29
Dir_in[2] => Equal6.IN29
Dir_in[2] => Equal7.IN29
Dir_in[2] => Equal8.IN29
Dir_in[2] => Equal9.IN29
Dir_in[2] => Equal10.IN29
Dir_in[2] => Equal11.IN29
Dir_in[2] => Equal12.IN29
Dir_in[2] => Equal13.IN29
Dir_in[2] => Equal14.IN29
Dir_in[2] => Equal15.IN29
Dir_in[2] => Equal16.IN29
Dir_in[2] => Equal17.IN29
Dir_in[2] => Equal18.IN29
Dir_in[2] => Equal19.IN29
Dir_in[2] => Equal20.IN29
Dir_in[2] => Equal21.IN29
Dir_in[2] => Equal22.IN29
Dir_in[2] => Equal23.IN29
Dir_in[2] => Equal24.IN29
Dir_in[2] => Equal25.IN29
Dir_in[2] => Equal26.IN29
Dir_in[2] => Equal27.IN29
Dir_in[2] => Equal28.IN29
Dir_in[2] => Equal29.IN29
Dir_in[2] => Equal30.IN29
Dir_in[2] => Equal31.IN29
Dir_in[2] => Equal32.IN29
Dir_in[2] => Equal33.IN29
Dir_in[2] => Equal34.IN29
Dir_in[2] => Equal35.IN29
Dir_in[2] => Equal36.IN29
Dir_in[2] => Equal37.IN29
Dir_in[2] => Equal38.IN29
Dir_in[2] => Equal39.IN29
Dir_in[2] => Equal40.IN29
Dir_in[2] => Equal41.IN29
Dir_in[2] => Equal42.IN29
Dir_in[2] => Equal43.IN29
Dir_in[2] => Equal44.IN29
Dir_in[2] => Equal45.IN29
Dir_in[2] => Equal46.IN29
Dir_in[2] => Equal47.IN29
Dir_in[2] => Equal48.IN29
Dir_in[2] => Equal49.IN29
Dir_in[3] => Equal0.IN28
Dir_in[3] => Equal1.IN28
Dir_in[3] => Equal2.IN28
Dir_in[3] => Equal3.IN28
Dir_in[3] => Equal4.IN28
Dir_in[3] => Equal5.IN28
Dir_in[3] => Equal6.IN28
Dir_in[3] => Equal7.IN28
Dir_in[3] => Equal8.IN28
Dir_in[3] => Equal9.IN28
Dir_in[3] => Equal10.IN28
Dir_in[3] => Equal11.IN28
Dir_in[3] => Equal12.IN28
Dir_in[3] => Equal13.IN28
Dir_in[3] => Equal14.IN28
Dir_in[3] => Equal15.IN28
Dir_in[3] => Equal16.IN28
Dir_in[3] => Equal17.IN28
Dir_in[3] => Equal18.IN28
Dir_in[3] => Equal19.IN28
Dir_in[3] => Equal20.IN28
Dir_in[3] => Equal21.IN28
Dir_in[3] => Equal22.IN28
Dir_in[3] => Equal23.IN28
Dir_in[3] => Equal24.IN28
Dir_in[3] => Equal25.IN28
Dir_in[3] => Equal26.IN28
Dir_in[3] => Equal27.IN28
Dir_in[3] => Equal28.IN28
Dir_in[3] => Equal29.IN28
Dir_in[3] => Equal30.IN28
Dir_in[3] => Equal31.IN28
Dir_in[3] => Equal32.IN28
Dir_in[3] => Equal33.IN28
Dir_in[3] => Equal34.IN28
Dir_in[3] => Equal35.IN28
Dir_in[3] => Equal36.IN28
Dir_in[3] => Equal37.IN28
Dir_in[3] => Equal38.IN28
Dir_in[3] => Equal39.IN28
Dir_in[3] => Equal40.IN28
Dir_in[3] => Equal41.IN28
Dir_in[3] => Equal42.IN28
Dir_in[3] => Equal43.IN28
Dir_in[3] => Equal44.IN28
Dir_in[3] => Equal45.IN28
Dir_in[3] => Equal46.IN28
Dir_in[3] => Equal47.IN28
Dir_in[3] => Equal48.IN28
Dir_in[3] => Equal49.IN28
Dir_in[4] => Equal0.IN27
Dir_in[4] => Equal1.IN27
Dir_in[4] => Equal2.IN27
Dir_in[4] => Equal3.IN27
Dir_in[4] => Equal4.IN27
Dir_in[4] => Equal5.IN27
Dir_in[4] => Equal6.IN27
Dir_in[4] => Equal7.IN27
Dir_in[4] => Equal8.IN27
Dir_in[4] => Equal9.IN27
Dir_in[4] => Equal10.IN27
Dir_in[4] => Equal11.IN27
Dir_in[4] => Equal12.IN27
Dir_in[4] => Equal13.IN27
Dir_in[4] => Equal14.IN27
Dir_in[4] => Equal15.IN27
Dir_in[4] => Equal16.IN27
Dir_in[4] => Equal17.IN27
Dir_in[4] => Equal18.IN27
Dir_in[4] => Equal19.IN27
Dir_in[4] => Equal20.IN27
Dir_in[4] => Equal21.IN27
Dir_in[4] => Equal22.IN27
Dir_in[4] => Equal23.IN27
Dir_in[4] => Equal24.IN27
Dir_in[4] => Equal25.IN27
Dir_in[4] => Equal26.IN27
Dir_in[4] => Equal27.IN27
Dir_in[4] => Equal28.IN27
Dir_in[4] => Equal29.IN27
Dir_in[4] => Equal30.IN27
Dir_in[4] => Equal31.IN27
Dir_in[4] => Equal32.IN27
Dir_in[4] => Equal33.IN27
Dir_in[4] => Equal34.IN27
Dir_in[4] => Equal35.IN27
Dir_in[4] => Equal36.IN27
Dir_in[4] => Equal37.IN27
Dir_in[4] => Equal38.IN27
Dir_in[4] => Equal39.IN27
Dir_in[4] => Equal40.IN27
Dir_in[4] => Equal41.IN27
Dir_in[4] => Equal42.IN27
Dir_in[4] => Equal43.IN27
Dir_in[4] => Equal44.IN27
Dir_in[4] => Equal45.IN27
Dir_in[4] => Equal46.IN27
Dir_in[4] => Equal47.IN27
Dir_in[4] => Equal48.IN27
Dir_in[4] => Equal49.IN27
Dir_in[5] => Equal0.IN26
Dir_in[5] => Equal1.IN26
Dir_in[5] => Equal2.IN26
Dir_in[5] => Equal3.IN26
Dir_in[5] => Equal4.IN26
Dir_in[5] => Equal5.IN26
Dir_in[5] => Equal6.IN26
Dir_in[5] => Equal7.IN26
Dir_in[5] => Equal8.IN26
Dir_in[5] => Equal9.IN26
Dir_in[5] => Equal10.IN26
Dir_in[5] => Equal11.IN26
Dir_in[5] => Equal12.IN26
Dir_in[5] => Equal13.IN26
Dir_in[5] => Equal14.IN26
Dir_in[5] => Equal15.IN26
Dir_in[5] => Equal16.IN26
Dir_in[5] => Equal17.IN26
Dir_in[5] => Equal18.IN26
Dir_in[5] => Equal19.IN26
Dir_in[5] => Equal20.IN26
Dir_in[5] => Equal21.IN26
Dir_in[5] => Equal22.IN26
Dir_in[5] => Equal23.IN26
Dir_in[5] => Equal24.IN26
Dir_in[5] => Equal25.IN26
Dir_in[5] => Equal26.IN26
Dir_in[5] => Equal27.IN26
Dir_in[5] => Equal28.IN26
Dir_in[5] => Equal29.IN26
Dir_in[5] => Equal30.IN26
Dir_in[5] => Equal31.IN26
Dir_in[5] => Equal32.IN26
Dir_in[5] => Equal33.IN26
Dir_in[5] => Equal34.IN26
Dir_in[5] => Equal35.IN26
Dir_in[5] => Equal36.IN26
Dir_in[5] => Equal37.IN26
Dir_in[5] => Equal38.IN26
Dir_in[5] => Equal39.IN26
Dir_in[5] => Equal40.IN26
Dir_in[5] => Equal41.IN26
Dir_in[5] => Equal42.IN26
Dir_in[5] => Equal43.IN26
Dir_in[5] => Equal44.IN26
Dir_in[5] => Equal45.IN26
Dir_in[5] => Equal46.IN26
Dir_in[5] => Equal47.IN26
Dir_in[5] => Equal48.IN26
Dir_in[5] => Equal49.IN26
Dir_in[6] => Equal0.IN25
Dir_in[6] => Equal1.IN25
Dir_in[6] => Equal2.IN25
Dir_in[6] => Equal3.IN25
Dir_in[6] => Equal4.IN25
Dir_in[6] => Equal5.IN25
Dir_in[6] => Equal6.IN25
Dir_in[6] => Equal7.IN25
Dir_in[6] => Equal8.IN25
Dir_in[6] => Equal9.IN25
Dir_in[6] => Equal10.IN25
Dir_in[6] => Equal11.IN25
Dir_in[6] => Equal12.IN25
Dir_in[6] => Equal13.IN25
Dir_in[6] => Equal14.IN25
Dir_in[6] => Equal15.IN25
Dir_in[6] => Equal16.IN25
Dir_in[6] => Equal17.IN25
Dir_in[6] => Equal18.IN25
Dir_in[6] => Equal19.IN25
Dir_in[6] => Equal20.IN25
Dir_in[6] => Equal21.IN25
Dir_in[6] => Equal22.IN25
Dir_in[6] => Equal23.IN25
Dir_in[6] => Equal24.IN25
Dir_in[6] => Equal25.IN25
Dir_in[6] => Equal26.IN25
Dir_in[6] => Equal27.IN25
Dir_in[6] => Equal28.IN25
Dir_in[6] => Equal29.IN25
Dir_in[6] => Equal30.IN25
Dir_in[6] => Equal31.IN25
Dir_in[6] => Equal32.IN25
Dir_in[6] => Equal33.IN25
Dir_in[6] => Equal34.IN25
Dir_in[6] => Equal35.IN25
Dir_in[6] => Equal36.IN25
Dir_in[6] => Equal37.IN25
Dir_in[6] => Equal38.IN25
Dir_in[6] => Equal39.IN25
Dir_in[6] => Equal40.IN25
Dir_in[6] => Equal41.IN25
Dir_in[6] => Equal42.IN25
Dir_in[6] => Equal43.IN25
Dir_in[6] => Equal44.IN25
Dir_in[6] => Equal45.IN25
Dir_in[6] => Equal46.IN25
Dir_in[6] => Equal47.IN25
Dir_in[6] => Equal48.IN25
Dir_in[6] => Equal49.IN25
Dir_in[7] => Equal0.IN24
Dir_in[7] => Equal1.IN24
Dir_in[7] => Equal2.IN24
Dir_in[7] => Equal3.IN24
Dir_in[7] => Equal4.IN24
Dir_in[7] => Equal5.IN24
Dir_in[7] => Equal6.IN24
Dir_in[7] => Equal7.IN24
Dir_in[7] => Equal8.IN24
Dir_in[7] => Equal9.IN24
Dir_in[7] => Equal10.IN24
Dir_in[7] => Equal11.IN24
Dir_in[7] => Equal12.IN24
Dir_in[7] => Equal13.IN24
Dir_in[7] => Equal14.IN24
Dir_in[7] => Equal15.IN24
Dir_in[7] => Equal16.IN24
Dir_in[7] => Equal17.IN24
Dir_in[7] => Equal18.IN24
Dir_in[7] => Equal19.IN24
Dir_in[7] => Equal20.IN24
Dir_in[7] => Equal21.IN24
Dir_in[7] => Equal22.IN24
Dir_in[7] => Equal23.IN24
Dir_in[7] => Equal24.IN24
Dir_in[7] => Equal25.IN24
Dir_in[7] => Equal26.IN24
Dir_in[7] => Equal27.IN24
Dir_in[7] => Equal28.IN24
Dir_in[7] => Equal29.IN24
Dir_in[7] => Equal30.IN24
Dir_in[7] => Equal31.IN24
Dir_in[7] => Equal32.IN24
Dir_in[7] => Equal33.IN24
Dir_in[7] => Equal34.IN24
Dir_in[7] => Equal35.IN24
Dir_in[7] => Equal36.IN24
Dir_in[7] => Equal37.IN24
Dir_in[7] => Equal38.IN24
Dir_in[7] => Equal39.IN24
Dir_in[7] => Equal40.IN24
Dir_in[7] => Equal41.IN24
Dir_in[7] => Equal42.IN24
Dir_in[7] => Equal43.IN24
Dir_in[7] => Equal44.IN24
Dir_in[7] => Equal45.IN24
Dir_in[7] => Equal46.IN24
Dir_in[7] => Equal47.IN24
Dir_in[7] => Equal48.IN24
Dir_in[7] => Equal49.IN24
Dir_in[8] => Equal0.IN23
Dir_in[8] => Equal1.IN23
Dir_in[8] => Equal2.IN23
Dir_in[8] => Equal3.IN23
Dir_in[8] => Equal4.IN23
Dir_in[8] => Equal5.IN23
Dir_in[8] => Equal6.IN23
Dir_in[8] => Equal7.IN23
Dir_in[8] => Equal8.IN23
Dir_in[8] => Equal9.IN23
Dir_in[8] => Equal10.IN23
Dir_in[8] => Equal11.IN23
Dir_in[8] => Equal12.IN23
Dir_in[8] => Equal13.IN23
Dir_in[8] => Equal14.IN23
Dir_in[8] => Equal15.IN23
Dir_in[8] => Equal16.IN23
Dir_in[8] => Equal17.IN23
Dir_in[8] => Equal18.IN23
Dir_in[8] => Equal19.IN23
Dir_in[8] => Equal20.IN23
Dir_in[8] => Equal21.IN23
Dir_in[8] => Equal22.IN23
Dir_in[8] => Equal23.IN23
Dir_in[8] => Equal24.IN23
Dir_in[8] => Equal25.IN23
Dir_in[8] => Equal26.IN23
Dir_in[8] => Equal27.IN23
Dir_in[8] => Equal28.IN23
Dir_in[8] => Equal29.IN23
Dir_in[8] => Equal30.IN23
Dir_in[8] => Equal31.IN23
Dir_in[8] => Equal32.IN23
Dir_in[8] => Equal33.IN23
Dir_in[8] => Equal34.IN23
Dir_in[8] => Equal35.IN23
Dir_in[8] => Equal36.IN23
Dir_in[8] => Equal37.IN23
Dir_in[8] => Equal38.IN23
Dir_in[8] => Equal39.IN23
Dir_in[8] => Equal40.IN23
Dir_in[8] => Equal41.IN23
Dir_in[8] => Equal42.IN23
Dir_in[8] => Equal43.IN23
Dir_in[8] => Equal44.IN23
Dir_in[8] => Equal45.IN23
Dir_in[8] => Equal46.IN23
Dir_in[8] => Equal47.IN23
Dir_in[8] => Equal48.IN23
Dir_in[8] => Equal49.IN23
Dir_in[9] => Equal0.IN22
Dir_in[9] => Equal1.IN22
Dir_in[9] => Equal2.IN22
Dir_in[9] => Equal3.IN22
Dir_in[9] => Equal4.IN22
Dir_in[9] => Equal5.IN22
Dir_in[9] => Equal6.IN22
Dir_in[9] => Equal7.IN22
Dir_in[9] => Equal8.IN22
Dir_in[9] => Equal9.IN22
Dir_in[9] => Equal10.IN22
Dir_in[9] => Equal11.IN22
Dir_in[9] => Equal12.IN22
Dir_in[9] => Equal13.IN22
Dir_in[9] => Equal14.IN22
Dir_in[9] => Equal15.IN22
Dir_in[9] => Equal16.IN22
Dir_in[9] => Equal17.IN22
Dir_in[9] => Equal18.IN22
Dir_in[9] => Equal19.IN22
Dir_in[9] => Equal20.IN22
Dir_in[9] => Equal21.IN22
Dir_in[9] => Equal22.IN22
Dir_in[9] => Equal23.IN22
Dir_in[9] => Equal24.IN22
Dir_in[9] => Equal25.IN22
Dir_in[9] => Equal26.IN22
Dir_in[9] => Equal27.IN22
Dir_in[9] => Equal28.IN22
Dir_in[9] => Equal29.IN22
Dir_in[9] => Equal30.IN22
Dir_in[9] => Equal31.IN22
Dir_in[9] => Equal32.IN22
Dir_in[9] => Equal33.IN22
Dir_in[9] => Equal34.IN22
Dir_in[9] => Equal35.IN22
Dir_in[9] => Equal36.IN22
Dir_in[9] => Equal37.IN22
Dir_in[9] => Equal38.IN22
Dir_in[9] => Equal39.IN22
Dir_in[9] => Equal40.IN22
Dir_in[9] => Equal41.IN22
Dir_in[9] => Equal42.IN22
Dir_in[9] => Equal43.IN22
Dir_in[9] => Equal44.IN22
Dir_in[9] => Equal45.IN22
Dir_in[9] => Equal46.IN22
Dir_in[9] => Equal47.IN22
Dir_in[9] => Equal48.IN22
Dir_in[9] => Equal49.IN22
Dir_in[10] => Equal0.IN21
Dir_in[10] => Equal1.IN21
Dir_in[10] => Equal2.IN21
Dir_in[10] => Equal3.IN21
Dir_in[10] => Equal4.IN21
Dir_in[10] => Equal5.IN21
Dir_in[10] => Equal6.IN21
Dir_in[10] => Equal7.IN21
Dir_in[10] => Equal8.IN21
Dir_in[10] => Equal9.IN21
Dir_in[10] => Equal10.IN21
Dir_in[10] => Equal11.IN21
Dir_in[10] => Equal12.IN21
Dir_in[10] => Equal13.IN21
Dir_in[10] => Equal14.IN21
Dir_in[10] => Equal15.IN21
Dir_in[10] => Equal16.IN21
Dir_in[10] => Equal17.IN21
Dir_in[10] => Equal18.IN21
Dir_in[10] => Equal19.IN21
Dir_in[10] => Equal20.IN21
Dir_in[10] => Equal21.IN21
Dir_in[10] => Equal22.IN21
Dir_in[10] => Equal23.IN21
Dir_in[10] => Equal24.IN21
Dir_in[10] => Equal25.IN21
Dir_in[10] => Equal26.IN21
Dir_in[10] => Equal27.IN21
Dir_in[10] => Equal28.IN21
Dir_in[10] => Equal29.IN21
Dir_in[10] => Equal30.IN21
Dir_in[10] => Equal31.IN21
Dir_in[10] => Equal32.IN21
Dir_in[10] => Equal33.IN21
Dir_in[10] => Equal34.IN21
Dir_in[10] => Equal35.IN21
Dir_in[10] => Equal36.IN21
Dir_in[10] => Equal37.IN21
Dir_in[10] => Equal38.IN21
Dir_in[10] => Equal39.IN21
Dir_in[10] => Equal40.IN21
Dir_in[10] => Equal41.IN21
Dir_in[10] => Equal42.IN21
Dir_in[10] => Equal43.IN21
Dir_in[10] => Equal44.IN21
Dir_in[10] => Equal45.IN21
Dir_in[10] => Equal46.IN21
Dir_in[10] => Equal47.IN21
Dir_in[10] => Equal48.IN21
Dir_in[10] => Equal49.IN21
Dir_in[11] => Equal0.IN20
Dir_in[11] => Equal1.IN20
Dir_in[11] => Equal2.IN20
Dir_in[11] => Equal3.IN20
Dir_in[11] => Equal4.IN20
Dir_in[11] => Equal5.IN20
Dir_in[11] => Equal6.IN20
Dir_in[11] => Equal7.IN20
Dir_in[11] => Equal8.IN20
Dir_in[11] => Equal9.IN20
Dir_in[11] => Equal10.IN20
Dir_in[11] => Equal11.IN20
Dir_in[11] => Equal12.IN20
Dir_in[11] => Equal13.IN20
Dir_in[11] => Equal14.IN20
Dir_in[11] => Equal15.IN20
Dir_in[11] => Equal16.IN20
Dir_in[11] => Equal17.IN20
Dir_in[11] => Equal18.IN20
Dir_in[11] => Equal19.IN20
Dir_in[11] => Equal20.IN20
Dir_in[11] => Equal21.IN20
Dir_in[11] => Equal22.IN20
Dir_in[11] => Equal23.IN20
Dir_in[11] => Equal24.IN20
Dir_in[11] => Equal25.IN20
Dir_in[11] => Equal26.IN20
Dir_in[11] => Equal27.IN20
Dir_in[11] => Equal28.IN20
Dir_in[11] => Equal29.IN20
Dir_in[11] => Equal30.IN20
Dir_in[11] => Equal31.IN20
Dir_in[11] => Equal32.IN20
Dir_in[11] => Equal33.IN20
Dir_in[11] => Equal34.IN20
Dir_in[11] => Equal35.IN20
Dir_in[11] => Equal36.IN20
Dir_in[11] => Equal37.IN20
Dir_in[11] => Equal38.IN20
Dir_in[11] => Equal39.IN20
Dir_in[11] => Equal40.IN20
Dir_in[11] => Equal41.IN20
Dir_in[11] => Equal42.IN20
Dir_in[11] => Equal43.IN20
Dir_in[11] => Equal44.IN20
Dir_in[11] => Equal45.IN20
Dir_in[11] => Equal46.IN20
Dir_in[11] => Equal47.IN20
Dir_in[11] => Equal48.IN20
Dir_in[11] => Equal49.IN20
Dir_in[12] => Equal0.IN19
Dir_in[12] => Equal1.IN19
Dir_in[12] => Equal2.IN19
Dir_in[12] => Equal3.IN19
Dir_in[12] => Equal4.IN19
Dir_in[12] => Equal5.IN19
Dir_in[12] => Equal6.IN19
Dir_in[12] => Equal7.IN19
Dir_in[12] => Equal8.IN19
Dir_in[12] => Equal9.IN19
Dir_in[12] => Equal10.IN19
Dir_in[12] => Equal11.IN19
Dir_in[12] => Equal12.IN19
Dir_in[12] => Equal13.IN19
Dir_in[12] => Equal14.IN19
Dir_in[12] => Equal15.IN19
Dir_in[12] => Equal16.IN19
Dir_in[12] => Equal17.IN19
Dir_in[12] => Equal18.IN19
Dir_in[12] => Equal19.IN19
Dir_in[12] => Equal20.IN19
Dir_in[12] => Equal21.IN19
Dir_in[12] => Equal22.IN19
Dir_in[12] => Equal23.IN19
Dir_in[12] => Equal24.IN19
Dir_in[12] => Equal25.IN19
Dir_in[12] => Equal26.IN19
Dir_in[12] => Equal27.IN19
Dir_in[12] => Equal28.IN19
Dir_in[12] => Equal29.IN19
Dir_in[12] => Equal30.IN19
Dir_in[12] => Equal31.IN19
Dir_in[12] => Equal32.IN19
Dir_in[12] => Equal33.IN19
Dir_in[12] => Equal34.IN19
Dir_in[12] => Equal35.IN19
Dir_in[12] => Equal36.IN19
Dir_in[12] => Equal37.IN19
Dir_in[12] => Equal38.IN19
Dir_in[12] => Equal39.IN19
Dir_in[12] => Equal40.IN19
Dir_in[12] => Equal41.IN19
Dir_in[12] => Equal42.IN19
Dir_in[12] => Equal43.IN19
Dir_in[12] => Equal44.IN19
Dir_in[12] => Equal45.IN19
Dir_in[12] => Equal46.IN19
Dir_in[12] => Equal47.IN19
Dir_in[12] => Equal48.IN19
Dir_in[12] => Equal49.IN19
Dir_in[13] => Equal0.IN18
Dir_in[13] => Equal1.IN18
Dir_in[13] => Equal2.IN18
Dir_in[13] => Equal3.IN18
Dir_in[13] => Equal4.IN18
Dir_in[13] => Equal5.IN18
Dir_in[13] => Equal6.IN18
Dir_in[13] => Equal7.IN18
Dir_in[13] => Equal8.IN18
Dir_in[13] => Equal9.IN18
Dir_in[13] => Equal10.IN18
Dir_in[13] => Equal11.IN18
Dir_in[13] => Equal12.IN18
Dir_in[13] => Equal13.IN18
Dir_in[13] => Equal14.IN18
Dir_in[13] => Equal15.IN18
Dir_in[13] => Equal16.IN18
Dir_in[13] => Equal17.IN18
Dir_in[13] => Equal18.IN18
Dir_in[13] => Equal19.IN18
Dir_in[13] => Equal20.IN18
Dir_in[13] => Equal21.IN18
Dir_in[13] => Equal22.IN18
Dir_in[13] => Equal23.IN18
Dir_in[13] => Equal24.IN18
Dir_in[13] => Equal25.IN18
Dir_in[13] => Equal26.IN18
Dir_in[13] => Equal27.IN18
Dir_in[13] => Equal28.IN18
Dir_in[13] => Equal29.IN18
Dir_in[13] => Equal30.IN18
Dir_in[13] => Equal31.IN18
Dir_in[13] => Equal32.IN18
Dir_in[13] => Equal33.IN18
Dir_in[13] => Equal34.IN18
Dir_in[13] => Equal35.IN18
Dir_in[13] => Equal36.IN18
Dir_in[13] => Equal37.IN18
Dir_in[13] => Equal38.IN18
Dir_in[13] => Equal39.IN18
Dir_in[13] => Equal40.IN18
Dir_in[13] => Equal41.IN18
Dir_in[13] => Equal42.IN18
Dir_in[13] => Equal43.IN18
Dir_in[13] => Equal44.IN18
Dir_in[13] => Equal45.IN18
Dir_in[13] => Equal46.IN18
Dir_in[13] => Equal47.IN18
Dir_in[13] => Equal48.IN18
Dir_in[13] => Equal49.IN18
Dir_in[14] => Equal0.IN17
Dir_in[14] => Equal1.IN17
Dir_in[14] => Equal2.IN17
Dir_in[14] => Equal3.IN17
Dir_in[14] => Equal4.IN17
Dir_in[14] => Equal5.IN17
Dir_in[14] => Equal6.IN17
Dir_in[14] => Equal7.IN17
Dir_in[14] => Equal8.IN17
Dir_in[14] => Equal9.IN17
Dir_in[14] => Equal10.IN17
Dir_in[14] => Equal11.IN17
Dir_in[14] => Equal12.IN17
Dir_in[14] => Equal13.IN17
Dir_in[14] => Equal14.IN17
Dir_in[14] => Equal15.IN17
Dir_in[14] => Equal16.IN17
Dir_in[14] => Equal17.IN17
Dir_in[14] => Equal18.IN17
Dir_in[14] => Equal19.IN17
Dir_in[14] => Equal20.IN17
Dir_in[14] => Equal21.IN17
Dir_in[14] => Equal22.IN17
Dir_in[14] => Equal23.IN17
Dir_in[14] => Equal24.IN17
Dir_in[14] => Equal25.IN17
Dir_in[14] => Equal26.IN17
Dir_in[14] => Equal27.IN17
Dir_in[14] => Equal28.IN17
Dir_in[14] => Equal29.IN17
Dir_in[14] => Equal30.IN17
Dir_in[14] => Equal31.IN17
Dir_in[14] => Equal32.IN17
Dir_in[14] => Equal33.IN17
Dir_in[14] => Equal34.IN17
Dir_in[14] => Equal35.IN17
Dir_in[14] => Equal36.IN17
Dir_in[14] => Equal37.IN17
Dir_in[14] => Equal38.IN17
Dir_in[14] => Equal39.IN17
Dir_in[14] => Equal40.IN17
Dir_in[14] => Equal41.IN17
Dir_in[14] => Equal42.IN17
Dir_in[14] => Equal43.IN17
Dir_in[14] => Equal44.IN17
Dir_in[14] => Equal45.IN17
Dir_in[14] => Equal46.IN17
Dir_in[14] => Equal47.IN17
Dir_in[14] => Equal48.IN17
Dir_in[14] => Equal49.IN17
Dir_in[15] => Equal0.IN16
Dir_in[15] => Equal1.IN16
Dir_in[15] => Equal2.IN16
Dir_in[15] => Equal3.IN16
Dir_in[15] => Equal4.IN16
Dir_in[15] => Equal5.IN16
Dir_in[15] => Equal6.IN16
Dir_in[15] => Equal7.IN16
Dir_in[15] => Equal8.IN16
Dir_in[15] => Equal9.IN16
Dir_in[15] => Equal10.IN16
Dir_in[15] => Equal11.IN16
Dir_in[15] => Equal12.IN16
Dir_in[15] => Equal13.IN16
Dir_in[15] => Equal14.IN16
Dir_in[15] => Equal15.IN16
Dir_in[15] => Equal16.IN16
Dir_in[15] => Equal17.IN16
Dir_in[15] => Equal18.IN16
Dir_in[15] => Equal19.IN16
Dir_in[15] => Equal20.IN16
Dir_in[15] => Equal21.IN16
Dir_in[15] => Equal22.IN16
Dir_in[15] => Equal23.IN16
Dir_in[15] => Equal24.IN16
Dir_in[15] => Equal25.IN16
Dir_in[15] => Equal26.IN16
Dir_in[15] => Equal27.IN16
Dir_in[15] => Equal28.IN16
Dir_in[15] => Equal29.IN16
Dir_in[15] => Equal30.IN16
Dir_in[15] => Equal31.IN16
Dir_in[15] => Equal32.IN16
Dir_in[15] => Equal33.IN16
Dir_in[15] => Equal34.IN16
Dir_in[15] => Equal35.IN16
Dir_in[15] => Equal36.IN16
Dir_in[15] => Equal37.IN16
Dir_in[15] => Equal38.IN16
Dir_in[15] => Equal39.IN16
Dir_in[15] => Equal40.IN16
Dir_in[15] => Equal41.IN16
Dir_in[15] => Equal42.IN16
Dir_in[15] => Equal43.IN16
Dir_in[15] => Equal44.IN16
Dir_in[15] => Equal45.IN16
Dir_in[15] => Equal46.IN16
Dir_in[15] => Equal47.IN16
Dir_in[15] => Equal48.IN16
Dir_in[15] => Equal49.IN16
nRW => Dir_005E[0].ENA
nRW => Data_out[7]~reg0.ENA
nRW => Data_out[6]~reg0.ENA
nRW => Data_out[5]~reg0.ENA
nRW => Data_out[4]~reg0.ENA
nRW => Data_out[3]~reg0.ENA
nRW => Data_out[2]~reg0.ENA
nRW => Data_out[1]~reg0.ENA
nRW => Data_out[0]~reg0.ENA
nRW => Dir_0010[7].ENA
nRW => Dir_0010[6].ENA
nRW => Dir_0010[5].ENA
nRW => Dir_0010[4].ENA
nRW => Dir_0010[3].ENA
nRW => Dir_0010[2].ENA
nRW => Dir_0010[1].ENA
nRW => Dir_0010[0].ENA
nRW => Dir_0011[7].ENA
nRW => Dir_0011[6].ENA
nRW => Dir_0011[5].ENA
nRW => Dir_0011[4].ENA
nRW => Dir_0011[3].ENA
nRW => Dir_0011[2].ENA
nRW => Dir_0011[1].ENA
nRW => Dir_0011[0].ENA
nRW => Dir_0012[7].ENA
nRW => Dir_0012[6].ENA
nRW => Dir_0012[5].ENA
nRW => Dir_0012[4].ENA
nRW => Dir_0012[3].ENA
nRW => Dir_0012[2].ENA
nRW => Dir_0012[1].ENA
nRW => Dir_0012[0].ENA
nRW => Dir_0044[7].ENA
nRW => Dir_0044[6].ENA
nRW => Dir_0044[5].ENA
nRW => Dir_0044[4].ENA
nRW => Dir_0044[3].ENA
nRW => Dir_0044[2].ENA
nRW => Dir_0044[1].ENA
nRW => Dir_0044[0].ENA
nRW => Dir_0045[7].ENA
nRW => Dir_0045[6].ENA
nRW => Dir_0045[5].ENA
nRW => Dir_0045[4].ENA
nRW => Dir_0045[3].ENA
nRW => Dir_0045[2].ENA
nRW => Dir_0045[1].ENA
nRW => Dir_0045[0].ENA
nRW => Dir_0046[7].ENA
nRW => Dir_0046[6].ENA
nRW => Dir_0046[5].ENA
nRW => Dir_0046[4].ENA
nRW => Dir_0046[3].ENA
nRW => Dir_0046[2].ENA
nRW => Dir_0046[1].ENA
nRW => Dir_0046[0].ENA
nRW => Dir_0047[7].ENA
nRW => Dir_0047[6].ENA
nRW => Dir_0047[5].ENA
nRW => Dir_0047[4].ENA
nRW => Dir_0047[3].ENA
nRW => Dir_0047[2].ENA
nRW => Dir_0047[1].ENA
nRW => Dir_0047[0].ENA
nRW => Dir_0048[7].ENA
nRW => Dir_0048[6].ENA
nRW => Dir_0048[5].ENA
nRW => Dir_0048[4].ENA
nRW => Dir_0048[3].ENA
nRW => Dir_0048[2].ENA
nRW => Dir_0048[1].ENA
nRW => Dir_0048[0].ENA
nRW => Dir_0049[7].ENA
nRW => Dir_0049[6].ENA
nRW => Dir_0049[5].ENA
nRW => Dir_0049[4].ENA
nRW => Dir_0049[3].ENA
nRW => Dir_0049[2].ENA
nRW => Dir_0049[1].ENA
nRW => Dir_0049[0].ENA
nRW => Dir_004A[7].ENA
nRW => Dir_004A[6].ENA
nRW => Dir_004A[5].ENA
nRW => Dir_004A[4].ENA
nRW => Dir_004A[3].ENA
nRW => Dir_004A[2].ENA
nRW => Dir_004A[1].ENA
nRW => Dir_004A[0].ENA
nRW => Dir_004B[7].ENA
nRW => Dir_004B[6].ENA
nRW => Dir_004B[5].ENA
nRW => Dir_004B[4].ENA
nRW => Dir_004B[3].ENA
nRW => Dir_004B[2].ENA
nRW => Dir_004B[1].ENA
nRW => Dir_004B[0].ENA
nRW => Dir_004C[7].ENA
nRW => Dir_004C[6].ENA
nRW => Dir_004C[5].ENA
nRW => Dir_004C[4].ENA
nRW => Dir_004C[3].ENA
nRW => Dir_004C[2].ENA
nRW => Dir_004C[1].ENA
nRW => Dir_004C[0].ENA
nRW => Dir_004D[7].ENA
nRW => Dir_004D[6].ENA
nRW => Dir_004D[5].ENA
nRW => Dir_004D[4].ENA
nRW => Dir_004D[3].ENA
nRW => Dir_004D[2].ENA
nRW => Dir_004D[1].ENA
nRW => Dir_004D[0].ENA
nRW => Dir_004E[7].ENA
nRW => Dir_004E[6].ENA
nRW => Dir_004E[5].ENA
nRW => Dir_004E[4].ENA
nRW => Dir_004E[3].ENA
nRW => Dir_004E[2].ENA
nRW => Dir_004E[1].ENA
nRW => Dir_004E[0].ENA
nRW => Dir_004F[7].ENA
nRW => Dir_004F[6].ENA
nRW => Dir_004F[5].ENA
nRW => Dir_004F[4].ENA
nRW => Dir_004F[3].ENA
nRW => Dir_004F[2].ENA
nRW => Dir_004F[1].ENA
nRW => Dir_004F[0].ENA
nRW => Dir_0050[7].ENA
nRW => Dir_0050[6].ENA
nRW => Dir_0050[5].ENA
nRW => Dir_0050[4].ENA
nRW => Dir_0050[3].ENA
nRW => Dir_0050[2].ENA
nRW => Dir_0050[1].ENA
nRW => Dir_0050[0].ENA
nRW => Dir_0051[7].ENA
nRW => Dir_0051[6].ENA
nRW => Dir_0051[5].ENA
nRW => Dir_0051[4].ENA
nRW => Dir_0051[3].ENA
nRW => Dir_0051[2].ENA
nRW => Dir_0051[1].ENA
nRW => Dir_0051[0].ENA
nRW => Dir_0052[7].ENA
nRW => Dir_0052[6].ENA
nRW => Dir_0052[5].ENA
nRW => Dir_0052[4].ENA
nRW => Dir_0052[3].ENA
nRW => Dir_0052[2].ENA
nRW => Dir_0052[1].ENA
nRW => Dir_0052[0].ENA
nRW => Dir_0053[7].ENA
nRW => Dir_0053[6].ENA
nRW => Dir_0053[5].ENA
nRW => Dir_0053[4].ENA
nRW => Dir_0053[3].ENA
nRW => Dir_0053[2].ENA
nRW => Dir_0053[1].ENA
nRW => Dir_0053[0].ENA
nRW => Dir_0054[7].ENA
nRW => Dir_0054[6].ENA
nRW => Dir_0054[5].ENA
nRW => Dir_0054[4].ENA
nRW => Dir_0054[3].ENA
nRW => Dir_0054[2].ENA
nRW => Dir_0054[1].ENA
nRW => Dir_0054[0].ENA
nRW => Dir_0055[7].ENA
nRW => Dir_0055[6].ENA
nRW => Dir_0055[5].ENA
nRW => Dir_0055[4].ENA
nRW => Dir_0055[3].ENA
nRW => Dir_0055[2].ENA
nRW => Dir_0055[1].ENA
nRW => Dir_0055[0].ENA
nRW => Dir_0056[7].ENA
nRW => Dir_0056[6].ENA
nRW => Dir_0056[5].ENA
nRW => Dir_0056[4].ENA
nRW => Dir_0056[3].ENA
nRW => Dir_0056[2].ENA
nRW => Dir_0056[1].ENA
nRW => Dir_0056[0].ENA
nRW => Dir_0057[7].ENA
nRW => Dir_0057[6].ENA
nRW => Dir_0057[5].ENA
nRW => Dir_0057[4].ENA
nRW => Dir_0057[3].ENA
nRW => Dir_0057[2].ENA
nRW => Dir_0057[1].ENA
nRW => Dir_0057[0].ENA
nRW => Dir_0058[7].ENA
nRW => Dir_0058[6].ENA
nRW => Dir_0058[5].ENA
nRW => Dir_0058[4].ENA
nRW => Dir_0058[3].ENA
nRW => Dir_0058[2].ENA
nRW => Dir_0058[1].ENA
nRW => Dir_0058[0].ENA
nRW => Dir_0059[7].ENA
nRW => Dir_0059[6].ENA
nRW => Dir_0059[5].ENA
nRW => Dir_0059[4].ENA
nRW => Dir_0059[3].ENA
nRW => Dir_0059[2].ENA
nRW => Dir_0059[1].ENA
nRW => Dir_0059[0].ENA
nRW => Dir_005A[7].ENA
nRW => Dir_005A[6].ENA
nRW => Dir_005A[5].ENA
nRW => Dir_005A[4].ENA
nRW => Dir_005A[3].ENA
nRW => Dir_005A[2].ENA
nRW => Dir_005A[1].ENA
nRW => Dir_005A[0].ENA
nRW => Dir_005B[7].ENA
nRW => Dir_005B[6].ENA
nRW => Dir_005B[5].ENA
nRW => Dir_005B[4].ENA
nRW => Dir_005B[3].ENA
nRW => Dir_005B[2].ENA
nRW => Dir_005B[1].ENA
nRW => Dir_005B[0].ENA
nRW => Dir_005C[7].ENA
nRW => Dir_005C[6].ENA
nRW => Dir_005C[5].ENA
nRW => Dir_005C[4].ENA
nRW => Dir_005C[3].ENA
nRW => Dir_005C[2].ENA
nRW => Dir_005C[1].ENA
nRW => Dir_005C[0].ENA
nRW => Dir_005D[7].ENA
nRW => Dir_005D[6].ENA
nRW => Dir_005D[5].ENA
nRW => Dir_005D[4].ENA
nRW => Dir_005D[3].ENA
nRW => Dir_005D[2].ENA
nRW => Dir_005D[1].ENA
nRW => Dir_005D[0].ENA
nRW => Dir_005E[7].ENA
nRW => Dir_005E[6].ENA
nRW => Dir_005E[5].ENA
nRW => Dir_005E[4].ENA
nRW => Dir_005E[3].ENA
nRW => Dir_005E[2].ENA
nRW => Dir_005E[1].ENA
nRW => Dir_0060[7].ENA
nRW => Dir_0060[6].ENA
nRW => Dir_0060[5].ENA
nRW => Dir_0060[4].ENA
nRW => Dir_0060[3].ENA
nRW => Dir_0060[2].ENA
nRW => Dir_0060[1].ENA
nRW => Dir_0060[0].ENA
nRW => Dir_0070[7].ENA
nRW => Dir_0070[6].ENA
nRW => Dir_0070[5].ENA
nRW => Dir_0070[4].ENA
nRW => Dir_0070[3].ENA
nRW => Dir_0070[2].ENA
nRW => Dir_0070[1].ENA
nRW => Dir_0070[0].ENA
nRW => Dir_0071[7].ENA
nRW => Dir_0071[6].ENA
nRW => Dir_0071[5].ENA
nRW => Dir_0071[4].ENA
nRW => Dir_0071[3].ENA
nRW => Dir_0071[2].ENA
nRW => Dir_0071[1].ENA
nRW => Dir_0071[0].ENA
nRW => Dir_0072[7].ENA
nRW => Dir_0072[6].ENA
nRW => Dir_0072[5].ENA
nRW => Dir_0072[4].ENA
nRW => Dir_0072[3].ENA
nRW => Dir_0072[2].ENA
nRW => Dir_0072[1].ENA
nRW => Dir_0072[0].ENA
nRW => Dir_0073[7].ENA
nRW => Dir_0073[6].ENA
nRW => Dir_0073[5].ENA
nRW => Dir_0073[4].ENA
nRW => Dir_0073[3].ENA
nRW => Dir_0073[2].ENA
nRW => Dir_0073[1].ENA
nRW => Dir_0073[0].ENA
nRW => Dir_0074[7].ENA
nRW => Dir_0074[6].ENA
nRW => Dir_0074[5].ENA
nRW => Dir_0074[4].ENA
nRW => Dir_0074[3].ENA
nRW => Dir_0074[2].ENA
nRW => Dir_0074[1].ENA
nRW => Dir_0074[0].ENA
nRW => Dir_0075[7].ENA
nRW => Dir_0075[6].ENA
nRW => Dir_0075[5].ENA
nRW => Dir_0075[4].ENA
nRW => Dir_0075[3].ENA
nRW => Dir_0075[2].ENA
nRW => Dir_0075[1].ENA
nRW => Dir_0075[0].ENA
nRW => Dir_0076[7].ENA
nRW => Dir_0076[6].ENA
nRW => Dir_0076[5].ENA
nRW => Dir_0076[4].ENA
nRW => Dir_0076[3].ENA
nRW => Dir_0076[2].ENA
nRW => Dir_0076[1].ENA
nRW => Dir_0076[0].ENA
nRW => Dir_0077[7].ENA
nRW => Dir_0077[6].ENA
nRW => Dir_0077[5].ENA
nRW => Dir_0077[4].ENA
nRW => Dir_0077[3].ENA
nRW => Dir_0077[2].ENA
nRW => Dir_0077[1].ENA
nRW => Dir_0077[0].ENA
nRW => Dir_0078[7].ENA
nRW => Dir_0078[6].ENA
nRW => Dir_0078[5].ENA
nRW => Dir_0078[4].ENA
nRW => Dir_0078[3].ENA
nRW => Dir_0078[2].ENA
nRW => Dir_0078[1].ENA
nRW => Dir_0078[0].ENA
nRW => Dir_0079[7].ENA
nRW => Dir_0079[6].ENA
nRW => Dir_0079[5].ENA
nRW => Dir_0079[4].ENA
nRW => Dir_0079[3].ENA
nRW => Dir_0079[2].ENA
nRW => Dir_0079[1].ENA
nRW => Dir_0079[0].ENA
nRW => Dir_007A[7].ENA
nRW => Dir_007A[6].ENA
nRW => Dir_007A[5].ENA
nRW => Dir_007A[4].ENA
nRW => Dir_007A[3].ENA
nRW => Dir_007A[2].ENA
nRW => Dir_007A[1].ENA
nRW => Dir_007A[0].ENA
nRW => Dir_007B[7].ENA
nRW => Dir_007B[6].ENA
nRW => Dir_007B[5].ENA
nRW => Dir_007B[4].ENA
nRW => Dir_007B[3].ENA
nRW => Dir_007B[2].ENA
nRW => Dir_007B[1].ENA
nRW => Dir_007B[0].ENA
nRW => Dir_007C[7].ENA
nRW => Dir_007C[6].ENA
nRW => Dir_007C[5].ENA
nRW => Dir_007C[4].ENA
nRW => Dir_007C[3].ENA
nRW => Dir_007C[2].ENA
nRW => Dir_007C[1].ENA
nRW => Dir_007C[0].ENA
nRW => Dir_007D[7].ENA
nRW => Dir_007D[6].ENA
nRW => Dir_007D[5].ENA
nRW => Dir_007D[4].ENA
nRW => Dir_007D[3].ENA
nRW => Dir_007D[2].ENA
nRW => Dir_007D[1].ENA
nRW => Dir_007D[0].ENA
nRW => Dir_007E[7].ENA
nRW => Dir_007E[6].ENA
nRW => Dir_007E[5].ENA
nRW => Dir_007E[4].ENA
nRW => Dir_007E[3].ENA
nRW => Dir_007E[2].ENA
nRW => Dir_007E[1].ENA
nRW => Dir_007E[0].ENA
nRW => Dir_007F[7].ENA
nRW => Dir_007F[6].ENA
nRW => Dir_007F[5].ENA
nRW => Dir_007F[4].ENA
nRW => Dir_007F[3].ENA
nRW => Dir_007F[2].ENA
nRW => Dir_007F[1].ENA
nRW => Dir_007F[0].ENA
nRW => Dir_0080[7].ENA
nRW => Dir_0080[6].ENA
nRW => Dir_0080[5].ENA
nRW => Dir_0080[4].ENA
nRW => Dir_0080[3].ENA
nRW => Dir_0080[2].ENA
nRW => Dir_0080[1].ENA
nRW => Dir_0080[0].ENA
nRW => Dir_0081[7].ENA
nRW => Dir_0081[6].ENA
nRW => Dir_0081[5].ENA
nRW => Dir_0081[4].ENA
nRW => Dir_0081[3].ENA
nRW => Dir_0081[2].ENA
nRW => Dir_0081[1].ENA
nRW => Dir_0081[0].ENA
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_in[0] => Dir_0010.DATAB
Data_in[0] => Dir_0011.DATAB
Data_in[0] => Dir_0012.DATAB
Data_in[0] => Dir_0044.DATAB
Data_in[0] => Dir_0045.DATAB
Data_in[0] => Dir_0046.DATAB
Data_in[0] => Dir_0047.DATAB
Data_in[0] => Dir_0048.DATAB
Data_in[0] => Dir_0049.DATAB
Data_in[0] => Dir_004A.DATAB
Data_in[0] => Dir_004B.DATAB
Data_in[0] => Dir_004C.DATAB
Data_in[0] => Dir_004D.DATAB
Data_in[0] => Dir_004E.DATAB
Data_in[0] => Dir_004F.DATAB
Data_in[0] => Dir_0050.DATAB
Data_in[0] => Dir_0051.DATAB
Data_in[0] => Dir_0052.DATAB
Data_in[0] => Dir_0053.DATAB
Data_in[0] => Dir_0054.DATAB
Data_in[0] => Dir_0055.DATAB
Data_in[0] => Dir_0056.DATAB
Data_in[0] => Dir_0057.DATAB
Data_in[0] => Dir_0058.DATAB
Data_in[0] => Dir_0059.DATAB
Data_in[0] => Dir_005A.DATAB
Data_in[0] => Dir_005B.DATAB
Data_in[0] => Dir_005C.DATAB
Data_in[0] => Dir_005D.DATAB
Data_in[0] => Dir_005E.DATAB
Data_in[0] => Dir_0060.DATAB
Data_in[0] => Dir_0070.DATAB
Data_in[0] => Dir_0071.DATAB
Data_in[0] => Dir_0072.DATAB
Data_in[0] => Dir_0073.DATAB
Data_in[0] => Dir_0074.DATAB
Data_in[0] => Dir_0075.DATAB
Data_in[0] => Dir_0076.DATAB
Data_in[0] => Dir_0077.DATAB
Data_in[0] => Dir_0078.DATAB
Data_in[0] => Dir_0079.DATAB
Data_in[0] => Dir_007A.DATAB
Data_in[0] => Dir_007B.DATAB
Data_in[0] => Dir_007C.DATAB
Data_in[0] => Dir_007D.DATAB
Data_in[0] => Dir_007E.DATAB
Data_in[0] => Dir_007F.DATAB
Data_in[0] => Dir_0080.DATAB
Data_in[0] => Dir_0081.DATAB
Data_in[1] => Dir_0010.DATAB
Data_in[1] => Dir_0011.DATAB
Data_in[1] => Dir_0012.DATAB
Data_in[1] => Dir_0044.DATAB
Data_in[1] => Dir_0045.DATAB
Data_in[1] => Dir_0046.DATAB
Data_in[1] => Dir_0047.DATAB
Data_in[1] => Dir_0048.DATAB
Data_in[1] => Dir_0049.DATAB
Data_in[1] => Dir_004A.DATAB
Data_in[1] => Dir_004B.DATAB
Data_in[1] => Dir_004C.DATAB
Data_in[1] => Dir_004D.DATAB
Data_in[1] => Dir_004E.DATAB
Data_in[1] => Dir_004F.DATAB
Data_in[1] => Dir_0050.DATAB
Data_in[1] => Dir_0051.DATAB
Data_in[1] => Dir_0052.DATAB
Data_in[1] => Dir_0053.DATAB
Data_in[1] => Dir_0054.DATAB
Data_in[1] => Dir_0055.DATAB
Data_in[1] => Dir_0056.DATAB
Data_in[1] => Dir_0057.DATAB
Data_in[1] => Dir_0058.DATAB
Data_in[1] => Dir_0059.DATAB
Data_in[1] => Dir_005A.DATAB
Data_in[1] => Dir_005B.DATAB
Data_in[1] => Dir_005C.DATAB
Data_in[1] => Dir_005D.DATAB
Data_in[1] => Dir_005E.DATAB
Data_in[1] => Dir_0060.DATAB
Data_in[1] => Dir_0070.DATAB
Data_in[1] => Dir_0071.DATAB
Data_in[1] => Dir_0072.DATAB
Data_in[1] => Dir_0073.DATAB
Data_in[1] => Dir_0074.DATAB
Data_in[1] => Dir_0075.DATAB
Data_in[1] => Dir_0076.DATAB
Data_in[1] => Dir_0077.DATAB
Data_in[1] => Dir_0078.DATAB
Data_in[1] => Dir_0079.DATAB
Data_in[1] => Dir_007A.DATAB
Data_in[1] => Dir_007B.DATAB
Data_in[1] => Dir_007C.DATAB
Data_in[1] => Dir_007D.DATAB
Data_in[1] => Dir_007E.DATAB
Data_in[1] => Dir_007F.DATAB
Data_in[1] => Dir_0080.DATAB
Data_in[1] => Dir_0081.DATAB
Data_in[2] => Dir_0010.DATAB
Data_in[2] => Dir_0011.DATAB
Data_in[2] => Dir_0012.DATAB
Data_in[2] => Dir_0044.DATAB
Data_in[2] => Dir_0045.DATAB
Data_in[2] => Dir_0046.DATAB
Data_in[2] => Dir_0047.DATAB
Data_in[2] => Dir_0048.DATAB
Data_in[2] => Dir_0049.DATAB
Data_in[2] => Dir_004A.DATAB
Data_in[2] => Dir_004B.DATAB
Data_in[2] => Dir_004C.DATAB
Data_in[2] => Dir_004D.DATAB
Data_in[2] => Dir_004E.DATAB
Data_in[2] => Dir_004F.DATAB
Data_in[2] => Dir_0050.DATAB
Data_in[2] => Dir_0051.DATAB
Data_in[2] => Dir_0052.DATAB
Data_in[2] => Dir_0053.DATAB
Data_in[2] => Dir_0054.DATAB
Data_in[2] => Dir_0055.DATAB
Data_in[2] => Dir_0056.DATAB
Data_in[2] => Dir_0057.DATAB
Data_in[2] => Dir_0058.DATAB
Data_in[2] => Dir_0059.DATAB
Data_in[2] => Dir_005A.DATAB
Data_in[2] => Dir_005B.DATAB
Data_in[2] => Dir_005C.DATAB
Data_in[2] => Dir_005D.DATAB
Data_in[2] => Dir_005E.DATAB
Data_in[2] => Dir_0060.DATAB
Data_in[2] => Dir_0070.DATAB
Data_in[2] => Dir_0071.DATAB
Data_in[2] => Dir_0072.DATAB
Data_in[2] => Dir_0073.DATAB
Data_in[2] => Dir_0074.DATAB
Data_in[2] => Dir_0075.DATAB
Data_in[2] => Dir_0076.DATAB
Data_in[2] => Dir_0077.DATAB
Data_in[2] => Dir_0078.DATAB
Data_in[2] => Dir_0079.DATAB
Data_in[2] => Dir_007A.DATAB
Data_in[2] => Dir_007B.DATAB
Data_in[2] => Dir_007C.DATAB
Data_in[2] => Dir_007D.DATAB
Data_in[2] => Dir_007E.DATAB
Data_in[2] => Dir_007F.DATAB
Data_in[2] => Dir_0080.DATAB
Data_in[2] => Dir_0081.DATAB
Data_in[3] => Dir_0010.DATAB
Data_in[3] => Dir_0011.DATAB
Data_in[3] => Dir_0012.DATAB
Data_in[3] => Dir_0044.DATAB
Data_in[3] => Dir_0045.DATAB
Data_in[3] => Dir_0046.DATAB
Data_in[3] => Dir_0047.DATAB
Data_in[3] => Dir_0048.DATAB
Data_in[3] => Dir_0049.DATAB
Data_in[3] => Dir_004A.DATAB
Data_in[3] => Dir_004B.DATAB
Data_in[3] => Dir_004C.DATAB
Data_in[3] => Dir_004D.DATAB
Data_in[3] => Dir_004E.DATAB
Data_in[3] => Dir_004F.DATAB
Data_in[3] => Dir_0050.DATAB
Data_in[3] => Dir_0051.DATAB
Data_in[3] => Dir_0052.DATAB
Data_in[3] => Dir_0053.DATAB
Data_in[3] => Dir_0054.DATAB
Data_in[3] => Dir_0055.DATAB
Data_in[3] => Dir_0056.DATAB
Data_in[3] => Dir_0057.DATAB
Data_in[3] => Dir_0058.DATAB
Data_in[3] => Dir_0059.DATAB
Data_in[3] => Dir_005A.DATAB
Data_in[3] => Dir_005B.DATAB
Data_in[3] => Dir_005C.DATAB
Data_in[3] => Dir_005D.DATAB
Data_in[3] => Dir_005E.DATAB
Data_in[3] => Dir_0060.DATAB
Data_in[3] => Dir_0070.DATAB
Data_in[3] => Dir_0071.DATAB
Data_in[3] => Dir_0072.DATAB
Data_in[3] => Dir_0073.DATAB
Data_in[3] => Dir_0074.DATAB
Data_in[3] => Dir_0075.DATAB
Data_in[3] => Dir_0076.DATAB
Data_in[3] => Dir_0077.DATAB
Data_in[3] => Dir_0078.DATAB
Data_in[3] => Dir_0079.DATAB
Data_in[3] => Dir_007A.DATAB
Data_in[3] => Dir_007B.DATAB
Data_in[3] => Dir_007C.DATAB
Data_in[3] => Dir_007D.DATAB
Data_in[3] => Dir_007E.DATAB
Data_in[3] => Dir_007F.DATAB
Data_in[3] => Dir_0080.DATAB
Data_in[3] => Dir_0081.DATAB
Data_in[4] => Dir_0010.DATAB
Data_in[4] => Dir_0011.DATAB
Data_in[4] => Dir_0012.DATAB
Data_in[4] => Dir_0044.DATAB
Data_in[4] => Dir_0045.DATAB
Data_in[4] => Dir_0046.DATAB
Data_in[4] => Dir_0047.DATAB
Data_in[4] => Dir_0048.DATAB
Data_in[4] => Dir_0049.DATAB
Data_in[4] => Dir_004A.DATAB
Data_in[4] => Dir_004B.DATAB
Data_in[4] => Dir_004C.DATAB
Data_in[4] => Dir_004D.DATAB
Data_in[4] => Dir_004E.DATAB
Data_in[4] => Dir_004F.DATAB
Data_in[4] => Dir_0050.DATAB
Data_in[4] => Dir_0051.DATAB
Data_in[4] => Dir_0052.DATAB
Data_in[4] => Dir_0053.DATAB
Data_in[4] => Dir_0054.DATAB
Data_in[4] => Dir_0055.DATAB
Data_in[4] => Dir_0056.DATAB
Data_in[4] => Dir_0057.DATAB
Data_in[4] => Dir_0058.DATAB
Data_in[4] => Dir_0059.DATAB
Data_in[4] => Dir_005A.DATAB
Data_in[4] => Dir_005B.DATAB
Data_in[4] => Dir_005C.DATAB
Data_in[4] => Dir_005D.DATAB
Data_in[4] => Dir_005E.DATAB
Data_in[4] => Dir_0060.DATAB
Data_in[4] => Dir_0070.DATAB
Data_in[4] => Dir_0071.DATAB
Data_in[4] => Dir_0072.DATAB
Data_in[4] => Dir_0073.DATAB
Data_in[4] => Dir_0074.DATAB
Data_in[4] => Dir_0075.DATAB
Data_in[4] => Dir_0076.DATAB
Data_in[4] => Dir_0077.DATAB
Data_in[4] => Dir_0078.DATAB
Data_in[4] => Dir_0079.DATAB
Data_in[4] => Dir_007A.DATAB
Data_in[4] => Dir_007B.DATAB
Data_in[4] => Dir_007C.DATAB
Data_in[4] => Dir_007D.DATAB
Data_in[4] => Dir_007E.DATAB
Data_in[4] => Dir_007F.DATAB
Data_in[4] => Dir_0080.DATAB
Data_in[4] => Dir_0081.DATAB
Data_in[5] => Dir_0010.DATAB
Data_in[5] => Dir_0011.DATAB
Data_in[5] => Dir_0012.DATAB
Data_in[5] => Dir_0044.DATAB
Data_in[5] => Dir_0045.DATAB
Data_in[5] => Dir_0046.DATAB
Data_in[5] => Dir_0047.DATAB
Data_in[5] => Dir_0048.DATAB
Data_in[5] => Dir_0049.DATAB
Data_in[5] => Dir_004A.DATAB
Data_in[5] => Dir_004B.DATAB
Data_in[5] => Dir_004C.DATAB
Data_in[5] => Dir_004D.DATAB
Data_in[5] => Dir_004E.DATAB
Data_in[5] => Dir_004F.DATAB
Data_in[5] => Dir_0050.DATAB
Data_in[5] => Dir_0051.DATAB
Data_in[5] => Dir_0052.DATAB
Data_in[5] => Dir_0053.DATAB
Data_in[5] => Dir_0054.DATAB
Data_in[5] => Dir_0055.DATAB
Data_in[5] => Dir_0056.DATAB
Data_in[5] => Dir_0057.DATAB
Data_in[5] => Dir_0058.DATAB
Data_in[5] => Dir_0059.DATAB
Data_in[5] => Dir_005A.DATAB
Data_in[5] => Dir_005B.DATAB
Data_in[5] => Dir_005C.DATAB
Data_in[5] => Dir_005D.DATAB
Data_in[5] => Dir_005E.DATAB
Data_in[5] => Dir_0060.DATAB
Data_in[5] => Dir_0070.DATAB
Data_in[5] => Dir_0071.DATAB
Data_in[5] => Dir_0072.DATAB
Data_in[5] => Dir_0073.DATAB
Data_in[5] => Dir_0074.DATAB
Data_in[5] => Dir_0075.DATAB
Data_in[5] => Dir_0076.DATAB
Data_in[5] => Dir_0077.DATAB
Data_in[5] => Dir_0078.DATAB
Data_in[5] => Dir_0079.DATAB
Data_in[5] => Dir_007A.DATAB
Data_in[5] => Dir_007B.DATAB
Data_in[5] => Dir_007C.DATAB
Data_in[5] => Dir_007D.DATAB
Data_in[5] => Dir_007E.DATAB
Data_in[5] => Dir_007F.DATAB
Data_in[5] => Dir_0080.DATAB
Data_in[5] => Dir_0081.DATAB
Data_in[6] => Dir_0010.DATAB
Data_in[6] => Dir_0011.DATAB
Data_in[6] => Dir_0012.DATAB
Data_in[6] => Dir_0044.DATAB
Data_in[6] => Dir_0045.DATAB
Data_in[6] => Dir_0046.DATAB
Data_in[6] => Dir_0047.DATAB
Data_in[6] => Dir_0048.DATAB
Data_in[6] => Dir_0049.DATAB
Data_in[6] => Dir_004A.DATAB
Data_in[6] => Dir_004B.DATAB
Data_in[6] => Dir_004C.DATAB
Data_in[6] => Dir_004D.DATAB
Data_in[6] => Dir_004E.DATAB
Data_in[6] => Dir_004F.DATAB
Data_in[6] => Dir_0050.DATAB
Data_in[6] => Dir_0051.DATAB
Data_in[6] => Dir_0052.DATAB
Data_in[6] => Dir_0053.DATAB
Data_in[6] => Dir_0054.DATAB
Data_in[6] => Dir_0055.DATAB
Data_in[6] => Dir_0056.DATAB
Data_in[6] => Dir_0057.DATAB
Data_in[6] => Dir_0058.DATAB
Data_in[6] => Dir_0059.DATAB
Data_in[6] => Dir_005A.DATAB
Data_in[6] => Dir_005B.DATAB
Data_in[6] => Dir_005C.DATAB
Data_in[6] => Dir_005D.DATAB
Data_in[6] => Dir_005E.DATAB
Data_in[6] => Dir_0060.DATAB
Data_in[6] => Dir_0070.DATAB
Data_in[6] => Dir_0071.DATAB
Data_in[6] => Dir_0072.DATAB
Data_in[6] => Dir_0073.DATAB
Data_in[6] => Dir_0074.DATAB
Data_in[6] => Dir_0075.DATAB
Data_in[6] => Dir_0076.DATAB
Data_in[6] => Dir_0077.DATAB
Data_in[6] => Dir_0078.DATAB
Data_in[6] => Dir_0079.DATAB
Data_in[6] => Dir_007A.DATAB
Data_in[6] => Dir_007B.DATAB
Data_in[6] => Dir_007C.DATAB
Data_in[6] => Dir_007D.DATAB
Data_in[6] => Dir_007E.DATAB
Data_in[6] => Dir_007F.DATAB
Data_in[6] => Dir_0080.DATAB
Data_in[6] => Dir_0081.DATAB
Data_in[7] => Dir_0010.DATAB
Data_in[7] => Dir_0011.DATAB
Data_in[7] => Dir_0012.DATAB
Data_in[7] => Dir_0044.DATAB
Data_in[7] => Dir_0045.DATAB
Data_in[7] => Dir_0046.DATAB
Data_in[7] => Dir_0047.DATAB
Data_in[7] => Dir_0048.DATAB
Data_in[7] => Dir_0049.DATAB
Data_in[7] => Dir_004A.DATAB
Data_in[7] => Dir_004B.DATAB
Data_in[7] => Dir_004C.DATAB
Data_in[7] => Dir_004D.DATAB
Data_in[7] => Dir_004E.DATAB
Data_in[7] => Dir_004F.DATAB
Data_in[7] => Dir_0050.DATAB
Data_in[7] => Dir_0051.DATAB
Data_in[7] => Dir_0052.DATAB
Data_in[7] => Dir_0053.DATAB
Data_in[7] => Dir_0054.DATAB
Data_in[7] => Dir_0055.DATAB
Data_in[7] => Dir_0056.DATAB
Data_in[7] => Dir_0057.DATAB
Data_in[7] => Dir_0058.DATAB
Data_in[7] => Dir_0059.DATAB
Data_in[7] => Dir_005A.DATAB
Data_in[7] => Dir_005B.DATAB
Data_in[7] => Dir_005C.DATAB
Data_in[7] => Dir_005D.DATAB
Data_in[7] => Dir_005E.DATAB
Data_in[7] => Dir_0060.DATAB
Data_in[7] => Dir_0070.DATAB
Data_in[7] => Dir_0071.DATAB
Data_in[7] => Dir_0072.DATAB
Data_in[7] => Dir_0073.DATAB
Data_in[7] => Dir_0074.DATAB
Data_in[7] => Dir_0075.DATAB
Data_in[7] => Dir_0076.DATAB
Data_in[7] => Dir_0077.DATAB
Data_in[7] => Dir_0078.DATAB
Data_in[7] => Dir_0079.DATAB
Data_in[7] => Dir_007A.DATAB
Data_in[7] => Dir_007B.DATAB
Data_in[7] => Dir_007C.DATAB
Data_in[7] => Dir_007D.DATAB
Data_in[7] => Dir_007E.DATAB
Data_in[7] => Dir_007F.DATAB
Data_in[7] => Dir_0080.DATAB
Data_in[7] => Dir_0081.DATAB
Dir_0010_out[0] <= Dir_0010[0].DB_MAX_OUTPUT_PORT_TYPE
Dir_0010_out[1] <= Dir_0010[1].DB_MAX_OUTPUT_PORT_TYPE
Dir_0010_out[2] <= Dir_0010[2].DB_MAX_OUTPUT_PORT_TYPE
Dir_0010_out[3] <= Dir_0010[3].DB_MAX_OUTPUT_PORT_TYPE
Dir_0010_out[4] <= Dir_0010[4].DB_MAX_OUTPUT_PORT_TYPE
Dir_0010_out[5] <= Dir_0010[5].DB_MAX_OUTPUT_PORT_TYPE
Dir_0010_out[6] <= Dir_0010[6].DB_MAX_OUTPUT_PORT_TYPE
Dir_0010_out[7] <= Dir_0010[7].DB_MAX_OUTPUT_PORT_TYPE
Dir_0011_out[0] <= Dir_0011[0].DB_MAX_OUTPUT_PORT_TYPE
Dir_0011_out[1] <= Dir_0011[1].DB_MAX_OUTPUT_PORT_TYPE
Dir_0011_out[2] <= Dir_0011[2].DB_MAX_OUTPUT_PORT_TYPE
Dir_0011_out[3] <= Dir_0011[3].DB_MAX_OUTPUT_PORT_TYPE
Dir_0011_out[4] <= Dir_0011[4].DB_MAX_OUTPUT_PORT_TYPE
Dir_0011_out[5] <= Dir_0011[5].DB_MAX_OUTPUT_PORT_TYPE
Dir_0011_out[6] <= Dir_0011[6].DB_MAX_OUTPUT_PORT_TYPE
Dir_0011_out[7] <= Dir_0011[7].DB_MAX_OUTPUT_PORT_TYPE
Dir_0012_out[0] <= Dir_0012[0].DB_MAX_OUTPUT_PORT_TYPE
Dir_0012_out[1] <= Dir_0012[1].DB_MAX_OUTPUT_PORT_TYPE
Dir_0012_out[2] <= Dir_0012[2].DB_MAX_OUTPUT_PORT_TYPE
Dir_0012_out[3] <= Dir_0012[3].DB_MAX_OUTPUT_PORT_TYPE
Dir_0012_out[4] <= Dir_0012[4].DB_MAX_OUTPUT_PORT_TYPE
Dir_0012_out[5] <= Dir_0012[5].DB_MAX_OUTPUT_PORT_TYPE
Dir_0012_out[6] <= Dir_0012[6].DB_MAX_OUTPUT_PORT_TYPE
Dir_0012_out[7] <= Dir_0012[7].DB_MAX_OUTPUT_PORT_TYPE


