|Practica4
e_presente[0] <= mux2x4:inst18.b[0]
e_presente[1] <= mux2x4:inst18.b[1]
e_presente[2] <= mux2x4:inst18.b[2]
e_presente[3] <= mux2x4:inst18.b[3]
X => mux4:inst13.X
Y => mux4:inst13.Y
INT => mux4:inst13.INT
boton => sensa_boton:inst2.boton
clk => sensa_boton:inst2.clk
clk => divider:inst.reloj
reset => register2:inst10.reset
reset => register1:inst11.reset
reset => register2:inst9.reset
reset => rInt4nin:inst22.reset
reset => ligaReg:inst20.reset
reset => rTrans4nin:inst23.reset
reset => register4:inst16.reset
reset => register4:inst12.reset
reg_salidas[0] <= register4:inst12.Q[0]
reg_salidas[1] <= register4:inst12.Q[1]
reg_salidas[2] <= register4:inst12.Q[2]
reg_salidas[3] <= register4:inst12.Q[3]
salidas[0] <= memoria:inst7.salidas[0]
salidas[1] <= memoria:inst7.salidas[1]
salidas[2] <= memoria:inst7.salidas[2]
salidas[3] <= memoria:inst7.salidas[3]


|Practica4|mux2x4:inst18
E_INC[0] => b.DATAB
E_INC[1] => b.DATAB
E_INC[2] => b.DATAB
E_INC[3] => b.DATAB
D[0] => b.DATAA
D[1] => b.DATAA
D[2] => b.DATAA
D[3] => b.DATAA
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
sel => b.OUTPUTSELECT
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|logicaInterna:inst19
CC => PL_SIG.DATAB
CC => sel.DATAA
CC => sel.DATAB
CC => VECT_SIG$latch.DATAIN
II[0] => Equal0.IN3
II[0] => Equal1.IN3
II[0] => Equal2.IN3
II[0] => Equal3.IN3
II[1] => Equal0.IN2
II[1] => Equal1.IN2
II[1] => Equal2.IN2
II[1] => Equal3.IN2
PL_SIG <= PL_SIG$latch.DB_MAX_OUTPUT_PORT_TYPE
MAP_SIG <= MAP_SIG$latch.DB_MAX_OUTPUT_PORT_TYPE
VECT_SIG <= VECT_SIG$latch.DB_MAX_OUTPUT_PORT_TYPE
sel <= sel$latch.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|mux4:inst13
X => Mux0.IN1
Y => Mux0.IN2
INT => Mux0.IN3
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
b <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|register2:inst10
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|sensa_boton:inst2
boton => esiguiente.DATAIN
boton => reloj.DATAB
clk => esiguiente.CLK
clk => reloj~reg0.CLK
reloj <= reloj~reg0.DB_MAX_OUTPUT_PORT_TYPE
epresente <= esiguiente.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|memoria:inst7
edo_pre[0] => Equal0.IN7
edo_pre[0] => Equal1.IN7
edo_pre[0] => Equal2.IN7
edo_pre[0] => Equal3.IN7
edo_pre[0] => Equal4.IN7
edo_pre[0] => Equal5.IN7
edo_pre[0] => Equal6.IN7
edo_pre[0] => Equal7.IN7
edo_pre[0] => Equal8.IN7
edo_pre[0] => Equal9.IN7
edo_pre[0] => Equal10.IN7
edo_pre[0] => Equal11.IN7
edo_pre[0] => Equal12.IN7
edo_pre[0] => Equal13.IN7
edo_pre[0] => Equal14.IN7
edo_pre[1] => Equal0.IN6
edo_pre[1] => Equal1.IN6
edo_pre[1] => Equal2.IN6
edo_pre[1] => Equal3.IN6
edo_pre[1] => Equal4.IN6
edo_pre[1] => Equal5.IN6
edo_pre[1] => Equal6.IN6
edo_pre[1] => Equal7.IN6
edo_pre[1] => Equal8.IN6
edo_pre[1] => Equal9.IN6
edo_pre[1] => Equal10.IN6
edo_pre[1] => Equal11.IN6
edo_pre[1] => Equal12.IN6
edo_pre[1] => Equal13.IN6
edo_pre[1] => Equal14.IN6
edo_pre[2] => Equal0.IN5
edo_pre[2] => Equal1.IN5
edo_pre[2] => Equal2.IN5
edo_pre[2] => Equal3.IN5
edo_pre[2] => Equal4.IN5
edo_pre[2] => Equal5.IN5
edo_pre[2] => Equal6.IN5
edo_pre[2] => Equal7.IN5
edo_pre[2] => Equal8.IN5
edo_pre[2] => Equal9.IN5
edo_pre[2] => Equal10.IN5
edo_pre[2] => Equal11.IN5
edo_pre[2] => Equal12.IN5
edo_pre[2] => Equal13.IN5
edo_pre[2] => Equal14.IN5
edo_pre[3] => Equal0.IN4
edo_pre[3] => Equal1.IN4
edo_pre[3] => Equal2.IN4
edo_pre[3] => Equal3.IN4
edo_pre[3] => Equal4.IN4
edo_pre[3] => Equal5.IN4
edo_pre[3] => Equal6.IN4
edo_pre[3] => Equal7.IN4
edo_pre[3] => Equal8.IN4
edo_pre[3] => Equal9.IN4
edo_pre[3] => Equal10.IN4
edo_pre[3] => Equal11.IN4
edo_pre[3] => Equal12.IN4
edo_pre[3] => Equal13.IN4
edo_pre[3] => Equal14.IN4
liga[0] <= liga[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
liga[1] <= liga[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
liga[2] <= liga[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
liga[3] <= liga[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr[0] <= instr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr[1] <= instr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
prueba[0] <= prueba[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
prueba[1] <= prueba[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
vf <= vf$latch.DB_MAX_OUTPUT_PORT_TYPE
salidas[0] <= salidas[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidas[1] <= salidas[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidas[2] <= salidas[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
salidas[3] <= salidas[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|register1:inst11
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|register2:inst9
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|regmux:inst1
LIG_REG[0] => D.DATAB
LIG_REG[1] => D.DATAB
LIG_REG[2] => D.DATAB
LIG_REG[3] => D.DATAB
PL_SIG => D.OUTPUTSELECT
PL_SIG => D.OUTPUTSELECT
PL_SIG => D.OUTPUTSELECT
PL_SIG => D.OUTPUTSELECT
TRAN_REG[0] => D.DATAB
TRAN_REG[1] => D.DATAB
TRAN_REG[2] => D.DATAB
TRAN_REG[3] => D.DATAB
MAP_SIG => D.OUTPUTSELECT
MAP_SIG => D.OUTPUTSELECT
MAP_SIG => D.OUTPUTSELECT
MAP_SIG => D.OUTPUTSELECT
INT_REG[0] => D.DATAB
INT_REG[1] => D.DATAB
INT_REG[2] => D.DATAB
INT_REG[3] => D.DATAB
VECT_SIG => D.OUTPUTSELECT
VECT_SIG => D.OUTPUTSELECT
VECT_SIG => D.OUTPUTSELECT
VECT_SIG => D.OUTPUTSELECT
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|rInt4nin:inst22
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|ligaReg:inst20
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|rTrans4nin:inst23
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|register4:inst16
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|incrementador:inst17
current_val[0] => Add0.IN8
current_val[1] => Add0.IN7
current_val[2] => Add0.IN6
current_val[3] => Add0.IN5
next_val[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_val[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_val[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_val[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|register4:inst12
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|divider:inst
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
reloj => cuenta[4].CLK
reloj => cuenta[5].CLK
reloj => cuenta[6].CLK
reloj => cuenta[7].CLK
reloj => cuenta[8].CLK
reloj => cuenta[9].CLK
reloj => cuenta[10].CLK
reloj => cuenta[11].CLK
reloj => cuenta[12].CLK
reloj => cuenta[13].CLK
reloj => cuenta[14].CLK
reloj => cuenta[15].CLK
reloj => cuenta[16].CLK
reloj => cuenta[17].CLK
reloj => cuenta[18].CLK
reloj => cuenta[19].CLK
reloj => cuenta[20].CLK
reloj => cuenta[21].CLK
reloj => cuenta[22].CLK
reloj => cuenta[23].CLK
reloj => cuenta[24].CLK
reloj => cuenta[25].CLK
reloj => cuenta[26].CLK
reloj => cuenta[27].CLK
div_clk <= cuenta[25].DB_MAX_OUTPUT_PORT_TYPE


