// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Practica2")
  (DATE "09/05/2019 01:20:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE atras\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1997:1997:1997) (2120:2120:2120))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adelante\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3309:3309:3309) (3413:3413:3413))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE giro_der\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2539:2539:2539) (2723:2723:2723))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE giro_izq\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2314:2314:2314) (2402:2402:2402))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_epresente\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1320:1320:1320) (1361:1361:1361))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_epresente\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2731:2731:2731) (2814:2814:2814))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_epresente\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2051:2051:2051) (2203:2203:2203))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_epresente\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1818:1818:1818) (1989:1989:1989))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reloj\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reloj\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE boton\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|esiguiente\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (341:341:341) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|esiguiente)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1551:1551:1551))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|reloj\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (392:392:392))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|reloj)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1551:1551:1551))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst2\|reloj\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (596:596:596) (645:645:645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1290:1290:1290) (1245:1245:1245))
        (PORT datab (959:959:959) (895:895:895))
        (PORT datac (301:301:301) (409:409:409))
        (PORT datad (428:428:428) (498:498:498))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (392:392:392))
        (PORT datab (433:433:433) (505:505:505))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|esiguiente\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4309:4309:4309) (3971:3971:3971))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (452:452:452))
        (PORT datab (314:314:314) (414:414:414))
        (PORT datad (428:428:428) (498:498:498))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|esiguiente\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4309:4309:4309) (3971:3971:3971))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (438:438:438))
        (PORT datab (316:316:316) (416:416:416))
        (PORT datac (261:261:261) (347:347:347))
        (PORT datad (304:304:304) (395:395:395))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1286:1286:1286) (1245:1245:1245))
        (PORT datab (955:955:955) (894:894:894))
        (PORT datac (302:302:302) (409:409:409))
        (PORT datad (282:282:282) (369:369:369))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (436:436:436))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datad (314:314:314) (330:330:330))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|esiguiente\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4309:4309:4309) (3971:3971:3971))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1287:1287:1287) (1245:1245:1245))
        (PORT datab (957:957:957) (894:894:894))
        (PORT datac (400:400:400) (466:466:466))
        (PORT datad (303:303:303) (392:392:392))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (452:452:452))
        (PORT datab (310:310:310) (410:410:410))
        (PORT datac (260:260:260) (349:349:349))
        (PORT datad (301:301:301) (388:388:388))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (733:733:733))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|esiguiente\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4309:4309:4309) (3971:3971:3971))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (453:453:453))
        (PORT datab (433:433:433) (504:504:504))
        (PORT datac (634:634:634) (696:696:696))
        (PORT datad (282:282:282) (368:368:368))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|atras\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3418:3418:3418) (3752:3752:3752))
        (PORT datac (261:261:261) (347:347:347))
        (PORT datad (305:305:305) (395:395:395))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|atras)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (803:803:803) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|adelante\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (293:293:293) (402:402:402))
        (PORT datad (426:426:426) (496:496:496))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|adelante\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1290:1290:1290) (1249:1249:1249))
        (PORT datab (955:955:955) (894:894:894))
        (PORT datac (398:398:398) (463:463:463))
        (PORT datad (302:302:302) (388:388:388))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|adelante\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (258:258:258))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|adelante)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (418:418:418))
        (PORT datac (294:294:294) (401:401:401))
        (PORT datad (425:425:425) (494:494:494))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|giro_der)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (636:636:636) (740:740:740))
        (PORT sload (915:915:915) (1050:1050:1050))
        (PORT ena (803:803:803) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (446:446:446))
        (PORT datab (454:454:454) (538:538:538))
        (PORT datac (637:637:637) (705:705:705))
        (PORT datad (288:288:288) (375:375:375))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|giro_izq)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (803:803:803) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out_epresente\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (438:438:438) (502:502:502))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|out_epresente\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4068:4068:4068) (4362:4362:4362))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out_epresente\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (418:418:418) (485:485:485))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|out_epresente\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4068:4068:4068) (4362:4362:4362))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out_epresente\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (406:406:406) (468:468:468))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|out_epresente\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4068:4068:4068) (4362:4362:4362))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out_epresente\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (391:391:391) (456:456:456))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|out_epresente\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4068:4068:4068) (4362:4362:4362))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
