vendor_name = ModelSim
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/Projects/Practica2/sensa_boton.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/Projects/Practica2/Practica2.bdf
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/Projects/Practica2/algoritmo_carta_asm.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/Projects/Practica2/divider.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/Projects/Practica2/db/Practica2.cbx.xml
design_name = Practica2
instance = comp, \atras~output , atras~output, Practica2, 1
instance = comp, \adelante~output , adelante~output, Practica2, 1
instance = comp, \giro_der~output , giro_der~output, Practica2, 1
instance = comp, \giro_izq~output , giro_izq~output, Practica2, 1
instance = comp, \out_epresente[3]~output , out_epresente[3]~output, Practica2, 1
instance = comp, \out_epresente[2]~output , out_epresente[2]~output, Practica2, 1
instance = comp, \out_epresente[1]~output , out_epresente[1]~output, Practica2, 1
instance = comp, \out_epresente[0]~output , out_epresente[0]~output, Practica2, 1
instance = comp, \reloj~input , reloj~input, Practica2, 1
instance = comp, \reloj~inputclkctrl , reloj~inputclkctrl, Practica2, 1
instance = comp, \boton~input , boton~input, Practica2, 1
instance = comp, \inst2|esiguiente~feeder , inst2|esiguiente~feeder, Practica2, 1
instance = comp, \inst2|esiguiente , inst2|esiguiente, Practica2, 1
instance = comp, \inst2|reloj~0 , inst2|reloj~0, Practica2, 1
instance = comp, \inst2|reloj , inst2|reloj, Practica2, 1
instance = comp, \inst2|reloj~clkctrl , inst2|reloj~clkctrl, Practica2, 1
instance = comp, \S[0]~input , S[0]~input, Practica2, 1
instance = comp, \S[1]~input , S[1]~input, Practica2, 1
instance = comp, \inst|Mux7~0 , inst|Mux7~0, Practica2, 1
instance = comp, \inst|Mux7~1 , inst|Mux7~1, Practica2, 1
instance = comp, \RESET~input , RESET~input, Practica2, 1
instance = comp, \inst|esiguiente[0] , inst|esiguiente[0], Practica2, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, Practica2, 1
instance = comp, \inst|esiguiente[3] , inst|esiguiente[3], Practica2, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, Practica2, 1
instance = comp, \inst|Mux5~1 , inst|Mux5~1, Practica2, 1
instance = comp, \inst|Mux5~2 , inst|Mux5~2, Practica2, 1
instance = comp, \inst|esiguiente[2] , inst|esiguiente[2], Practica2, 1
instance = comp, \inst|Mux6~3 , inst|Mux6~3, Practica2, 1
instance = comp, \inst|Mux6~2 , inst|Mux6~2, Practica2, 1
instance = comp, \inst|Mux6~4 , inst|Mux6~4, Practica2, 1
instance = comp, \inst|esiguiente[1] , inst|esiguiente[1], Practica2, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, Practica2, 1
instance = comp, \inst|atras~0 , inst|atras~0, Practica2, 1
instance = comp, \inst|atras , inst|atras, Practica2, 1
instance = comp, \inst|adelante~1 , inst|adelante~1, Practica2, 1
instance = comp, \inst|adelante~0 , inst|adelante~0, Practica2, 1
instance = comp, \inst|adelante~2 , inst|adelante~2, Practica2, 1
instance = comp, \inst|adelante , inst|adelante, Practica2, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, Practica2, 1
instance = comp, \inst|giro_der , inst|giro_der, Practica2, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, Practica2, 1
instance = comp, \inst|giro_izq , inst|giro_izq, Practica2, 1
instance = comp, \inst|out_epresente[3]~feeder , inst|out_epresente[3]~feeder, Practica2, 1
instance = comp, \inst|out_epresente[3] , inst|out_epresente[3], Practica2, 1
instance = comp, \inst|out_epresente[2]~feeder , inst|out_epresente[2]~feeder, Practica2, 1
instance = comp, \inst|out_epresente[2] , inst|out_epresente[2], Practica2, 1
instance = comp, \inst|out_epresente[1]~feeder , inst|out_epresente[1]~feeder, Practica2, 1
instance = comp, \inst|out_epresente[1] , inst|out_epresente[1], Practica2, 1
instance = comp, \inst|out_epresente[0]~feeder , inst|out_epresente[0]~feeder, Practica2, 1
instance = comp, \inst|out_epresente[0] , inst|out_epresente[0], Practica2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
