// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Practica2")
  (DATE "09/11/2019 11:37:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE atras\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1314:1314:1314))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adelante\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1892:1892:1892) (2124:2124:2124))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE giro_der\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1495:1495:1495) (1711:1711:1711))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE giro_izq\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1301:1301:1301) (1480:1480:1480))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_epresente\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (819:819:819))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_epresente\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1554:1554:1554) (1772:1772:1772))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_epresente\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1355:1355:1355))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_epresente\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (1210:1210:1210))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reloj\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reloj\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE boton\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|esiguiente\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (185:185:185))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|esiguiente)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (922:922:922))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|reloj\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (209:209:209))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|reloj)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (922:922:922))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst2\|reloj\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (327:327:327) (359:359:359))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (718:718:718))
        (PORT datab (594:594:594) (506:506:506))
        (PORT datac (170:170:170) (233:233:233))
        (PORT datad (227:227:227) (279:279:279))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (219:219:219))
        (PORT datab (229:229:229) (287:287:287))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|esiguiente\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2541:2541:2541) (2276:2276:2276))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (259:259:259))
        (PORT datab (171:171:171) (231:231:231))
        (PORT datad (227:227:227) (279:279:279))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|esiguiente\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2541:2541:2541) (2276:2276:2276))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (249:249:249))
        (PORT datab (176:176:176) (236:236:236))
        (PORT datac (142:142:142) (190:190:190))
        (PORT datad (171:171:171) (220:220:220))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (718:718:718))
        (PORT datab (594:594:594) (506:506:506))
        (PORT datac (171:171:171) (233:233:233))
        (PORT datad (155:155:155) (205:205:205))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (245:245:245))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datad (161:161:161) (189:189:189))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|esiguiente\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2541:2541:2541) (2276:2276:2276))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (717:717:717))
        (PORT datab (595:595:595) (507:507:507))
        (PORT datac (211:211:211) (261:261:261))
        (PORT datad (168:168:168) (218:218:218))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (260:260:260))
        (PORT datab (169:169:169) (227:227:227))
        (PORT datac (145:145:145) (194:194:194))
        (PORT datad (167:167:167) (215:215:215))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (417:417:417))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|esiguiente\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2541:2541:2541) (2276:2276:2276))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (260:260:260))
        (PORT datab (229:229:229) (287:287:287))
        (PORT datac (333:333:333) (395:395:395))
        (PORT datad (153:153:153) (203:203:203))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|atras\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1992:1992:1992) (2258:2258:2258))
        (PORT datac (142:142:142) (190:190:190))
        (PORT datad (171:171:171) (220:220:220))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|atras)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (415:415:415) (438:438:438))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|adelante\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (167:167:167) (227:227:227))
        (PORT datad (226:226:226) (277:277:277))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|adelante\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (719:719:719))
        (PORT datab (593:593:593) (505:505:505))
        (PORT datac (208:208:208) (258:258:258))
        (PORT datad (167:167:167) (216:216:216))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|adelante\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|adelante)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (175:175:175) (235:235:235))
        (PORT datac (164:164:164) (224:224:224))
        (PORT datad (225:225:225) (277:277:277))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|giro_der)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (341:341:341) (399:399:399))
        (PORT sload (481:481:481) (553:553:553))
        (PORT ena (415:415:415) (438:438:438))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (252:252:252))
        (PORT datab (240:240:240) (302:302:302))
        (PORT datac (335:335:335) (400:400:400))
        (PORT datad (159:159:159) (209:209:209))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|giro_izq)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (415:415:415) (438:438:438))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out_epresente\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (284:284:284))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|out_epresente\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2323:2323:2323) (2590:2590:2590))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out_epresente\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (273:273:273))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|out_epresente\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2323:2323:2323) (2590:2590:2590))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out_epresente\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (211:211:211) (261:261:261))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|out_epresente\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2323:2323:2323) (2590:2590:2590))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out_epresente\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (254:254:254))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|out_epresente\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2323:2323:2323) (2590:2590:2590))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
