// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Practica2")
  (DATE "09/11/2019 11:37:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE atras\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1867:1867:1867) (1903:1903:1903))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adelante\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3057:3057:3057) (3021:3021:3021))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE giro_der\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2348:2348:2348) (2421:2421:2421))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE giro_izq\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2154:2154:2154) (2160:2160:2160))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_epresente\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1218:1218:1218))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_epresente\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2536:2536:2536) (2553:2553:2553))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_epresente\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1892:1892:1892) (1939:1939:1939))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_epresente\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1682:1682:1682) (1750:1750:1750))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reloj\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reloj\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE boton\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|esiguiente\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (316:316:316))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|esiguiente)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|reloj\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (363:363:363))
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|reloj)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst2\|reloj\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (536:536:536) (574:574:574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1161:1161:1161) (1151:1151:1151))
        (PORT datab (861:861:861) (825:825:825))
        (PORT datac (271:271:271) (370:370:370))
        (PORT datad (392:392:392) (440:440:440))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (347:347:347))
        (PORT datab (405:405:405) (452:452:452))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|esiguiente\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3723:3723:3723) (3468:3468:3468))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (404:404:404))
        (PORT datab (281:281:281) (369:369:369))
        (PORT datad (392:392:392) (440:440:440))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|esiguiente\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3723:3723:3723) (3468:3468:3468))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (393:393:393))
        (PORT datab (283:283:283) (372:372:372))
        (PORT datac (234:234:234) (310:310:310))
        (PORT datad (278:278:278) (354:354:354))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1156:1156:1156) (1151:1151:1151))
        (PORT datab (857:857:857) (824:824:824))
        (PORT datac (272:272:272) (367:367:367))
        (PORT datad (251:251:251) (329:329:329))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (389:389:389))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datad (299:299:299) (295:295:295))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|esiguiente\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3723:3723:3723) (3468:3468:3468))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (1153:1153:1153))
        (PORT datab (859:859:859) (825:825:825))
        (PORT datac (371:371:371) (411:411:411))
        (PORT datad (276:276:276) (351:351:351))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (402:402:402))
        (PORT datab (277:277:277) (365:365:365))
        (PORT datac (234:234:234) (312:312:312))
        (PORT datad (275:275:275) (348:348:348))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (646:646:646))
        (PORT datab (184:184:184) (216:216:216))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|esiguiente\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3723:3723:3723) (3468:3468:3468))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (403:403:403))
        (PORT datab (405:405:405) (450:450:450))
        (PORT datac (580:580:580) (617:617:617))
        (PORT datad (251:251:251) (328:328:328))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|atras\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2982:2982:2982) (3218:3218:3218))
        (PORT datac (234:234:234) (310:310:310))
        (PORT datad (279:279:279) (355:355:355))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|atras)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (728:728:728) (736:736:736))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|adelante\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (264:264:264) (366:366:366))
        (PORT datad (390:390:390) (440:440:440))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|adelante\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1161:1161:1161) (1155:1155:1155))
        (PORT datab (857:857:857) (824:824:824))
        (PORT datac (369:369:369) (408:408:408))
        (PORT datad (275:275:275) (348:348:348))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|adelante\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (233:233:233))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|adelante)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (373:373:373))
        (PORT datac (264:264:264) (361:361:361))
        (PORT datad (389:389:389) (436:436:436))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|giro_der)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (573:573:573) (665:665:665))
        (PORT sload (827:827:827) (947:947:947))
        (PORT ena (728:728:728) (736:736:736))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (402:402:402))
        (PORT datab (417:417:417) (478:478:478))
        (PORT datac (593:593:593) (622:622:622))
        (PORT datad (256:256:256) (335:335:335))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|giro_izq)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (728:728:728) (736:736:736))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out_epresente\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (409:409:409) (443:443:443))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|out_epresente\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1364:1364:1364))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3571:3571:3571) (3776:3776:3776))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out_epresente\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (388:388:388) (426:426:426))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|out_epresente\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1364:1364:1364))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3571:3571:3571) (3776:3776:3776))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out_epresente\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (377:377:377) (412:412:412))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|out_epresente\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1364:1364:1364))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3571:3571:3571) (3776:3776:3776))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out_epresente\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (367:367:367) (400:400:400))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|out_epresente\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1364:1364:1364))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3571:3571:3571) (3776:3776:3776))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
