vendor_name = ModelSim
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/Projects/Practica1/Practica1.bdf
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/Projects/Practica1/Waveform.vwf
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/Projects/Practica1/divider.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/Projects/Practica1/output_files/Waveform.vwf
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/quartus/libraries/others/maxplus2/74193.bdf
design_name = Practica1
instance = comp, \A~output , A~output, Practica1, 1
instance = comp, \B~output , B~output, Practica1, 1
instance = comp, \C~output , C~output, Practica1, 1
instance = comp, \D~output , D~output, Practica1, 1
instance = comp, \clk~input , clk~input, Practica1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Practica1, 1
instance = comp, \inst1|Equal0~2 , inst1|Equal0~2, Practica1, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, Practica1, 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, Practica1, 1
instance = comp, \inst1|Equal0~3 , inst1|Equal0~3, Practica1, 1
instance = comp, \inst1|Equal0~4 , inst1|Equal0~4, Practica1, 1
instance = comp, \inst1|Add0~50 , inst1|Add0~50, Practica1, 1
instance = comp, \inst1|Add0~52 , inst1|Add0~52, Practica1, 1
instance = comp, \inst1|cuenta~1 , inst1|cuenta~1, Practica1, 1
instance = comp, \inst1|cuenta[26] , inst1|cuenta[26], Practica1, 1
instance = comp, \inst1|Add0~54 , inst1|Add0~54, Practica1, 1
instance = comp, \inst1|cuenta[27] , inst1|cuenta[27], Practica1, 1
instance = comp, \inst1|Equal0~7 , inst1|Equal0~7, Practica1, 1
instance = comp, \inst1|Equal0~6 , inst1|Equal0~6, Practica1, 1
instance = comp, \inst1|Equal0~5 , inst1|Equal0~5, Practica1, 1
instance = comp, \inst1|Equal0~8 , inst1|Equal0~8, Practica1, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, Practica1, 1
instance = comp, \inst1|cuenta~0 , inst1|cuenta~0, Practica1, 1
instance = comp, \inst1|cuenta[0] , inst1|cuenta[0], Practica1, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, Practica1, 1
instance = comp, \inst1|cuenta[1] , inst1|cuenta[1], Practica1, 1
instance = comp, \inst1|Add0~4 , inst1|Add0~4, Practica1, 1
instance = comp, \inst1|cuenta[2] , inst1|cuenta[2], Practica1, 1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, Practica1, 1
instance = comp, \inst1|cuenta[3] , inst1|cuenta[3], Practica1, 1
instance = comp, \inst1|Add0~8 , inst1|Add0~8, Practica1, 1
instance = comp, \inst1|cuenta[4] , inst1|cuenta[4], Practica1, 1
instance = comp, \inst1|Add0~10 , inst1|Add0~10, Practica1, 1
instance = comp, \inst1|cuenta[5] , inst1|cuenta[5], Practica1, 1
instance = comp, \inst1|Add0~12 , inst1|Add0~12, Practica1, 1
instance = comp, \inst1|cuenta[6] , inst1|cuenta[6], Practica1, 1
instance = comp, \inst1|Add0~14 , inst1|Add0~14, Practica1, 1
instance = comp, \inst1|cuenta[7] , inst1|cuenta[7], Practica1, 1
instance = comp, \inst1|Add0~16 , inst1|Add0~16, Practica1, 1
instance = comp, \inst1|cuenta[8] , inst1|cuenta[8], Practica1, 1
instance = comp, \inst1|Add0~18 , inst1|Add0~18, Practica1, 1
instance = comp, \inst1|cuenta[9] , inst1|cuenta[9], Practica1, 1
instance = comp, \inst1|Add0~20 , inst1|Add0~20, Practica1, 1
instance = comp, \inst1|cuenta[10] , inst1|cuenta[10], Practica1, 1
instance = comp, \inst1|Add0~22 , inst1|Add0~22, Practica1, 1
instance = comp, \inst1|cuenta[11] , inst1|cuenta[11], Practica1, 1
instance = comp, \inst1|Add0~24 , inst1|Add0~24, Practica1, 1
instance = comp, \inst1|cuenta[12] , inst1|cuenta[12], Practica1, 1
instance = comp, \inst1|Add0~26 , inst1|Add0~26, Practica1, 1
instance = comp, \inst1|cuenta[13] , inst1|cuenta[13], Practica1, 1
instance = comp, \inst1|Add0~28 , inst1|Add0~28, Practica1, 1
instance = comp, \inst1|cuenta[14] , inst1|cuenta[14], Practica1, 1
instance = comp, \inst1|Add0~30 , inst1|Add0~30, Practica1, 1
instance = comp, \inst1|cuenta[15] , inst1|cuenta[15], Practica1, 1
instance = comp, \inst1|Add0~32 , inst1|Add0~32, Practica1, 1
instance = comp, \inst1|cuenta[16] , inst1|cuenta[16], Practica1, 1
instance = comp, \inst1|Add0~34 , inst1|Add0~34, Practica1, 1
instance = comp, \inst1|cuenta[17] , inst1|cuenta[17], Practica1, 1
instance = comp, \inst1|Add0~36 , inst1|Add0~36, Practica1, 1
instance = comp, \inst1|cuenta[18] , inst1|cuenta[18], Practica1, 1
instance = comp, \inst1|Add0~38 , inst1|Add0~38, Practica1, 1
instance = comp, \inst1|cuenta[19] , inst1|cuenta[19], Practica1, 1
instance = comp, \inst1|Add0~40 , inst1|Add0~40, Practica1, 1
instance = comp, \inst1|cuenta[20] , inst1|cuenta[20], Practica1, 1
instance = comp, \inst1|Add0~42 , inst1|Add0~42, Practica1, 1
instance = comp, \inst1|cuenta[21] , inst1|cuenta[21], Practica1, 1
instance = comp, \inst1|Add0~44 , inst1|Add0~44, Practica1, 1
instance = comp, \inst1|cuenta[22] , inst1|cuenta[22], Practica1, 1
instance = comp, \inst1|Add0~46 , inst1|Add0~46, Practica1, 1
instance = comp, \inst1|cuenta[23] , inst1|cuenta[23], Practica1, 1
instance = comp, \inst1|Add0~48 , inst1|Add0~48, Practica1, 1
instance = comp, \inst1|cuenta[24] , inst1|cuenta[24], Practica1, 1
instance = comp, \inst1|cuenta[25] , inst1|cuenta[25], Practica1, 1
instance = comp, \inst|26~0 , inst|26~0, Practica1, 1
instance = comp, \reset~input , reset~input, Practica1, 1
instance = comp, \inst|26 , inst|26, Practica1, 1
instance = comp, \inst|5 , inst|5, Practica1, 1
instance = comp, \inst|25~0 , inst|25~0, Practica1, 1
instance = comp, \inst|25 , inst|25, Practica1, 1
instance = comp, \inst|51 , inst|51, Practica1, 1
instance = comp, \inst|24~0 , inst|24~0, Practica1, 1
instance = comp, \inst|24 , inst|24, Practica1, 1
instance = comp, \inst|21 , inst|21, Practica1, 1
instance = comp, \inst|23~0 , inst|23~0, Practica1, 1
instance = comp, \inst|23 , inst|23, Practica1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
