|Practica3
div_clk <= divider:inst1.div_clk
clk => divider:inst1.reloj
clk => sensa_boton:inst.clk
reloj <= sensa_boton:inst.reloj
boton => sensa_boton:inst.boton
dir_mem[0] <= register6:inst3.Q[0]
dir_mem[1] <= register6:inst3.Q[1]
dir_mem[2] <= register6:inst3.Q[2]
dir_mem[3] <= register6:inst3.Q[3]
dir_mem[4] <= register6:inst3.Q[4]
dir_mem[5] <= register6:inst3.Q[5]
reset => register6:inst3.reset
reset => register4:inst7.reset
S[0] => conector4x2a6:inst2.s[0]
S[1] => conector4x2a6:inst2.s[1]
estado[0] <= conector8a4x4:inst6.liga[0]
estado[1] <= conector8a4x4:inst6.liga[1]
estado[2] <= conector8a4x4:inst6.liga[2]
estado[3] <= conector8a4x4:inst6.liga[3]
mem[0] <= memoria:inst5.output[0]
mem[1] <= memoria:inst5.output[1]
mem[2] <= memoria:inst5.output[2]
mem[3] <= memoria:inst5.output[3]
mem[4] <= memoria:inst5.output[4]
mem[5] <= memoria:inst5.output[5]
mem[6] <= memoria:inst5.output[6]
mem[7] <= memoria:inst5.output[7]
reg_estado[0] <= inst999[0].DB_MAX_OUTPUT_PORT_TYPE
reg_estado[1] <= inst999[1].DB_MAX_OUTPUT_PORT_TYPE
reg_estado[2] <= inst999[2].DB_MAX_OUTPUT_PORT_TYPE
reg_estado[3] <= inst999[3].DB_MAX_OUTPUT_PORT_TYPE
reg_salidas[0] <= inst8[0].DB_MAX_OUTPUT_PORT_TYPE
reg_salidas[1] <= inst8[1].DB_MAX_OUTPUT_PORT_TYPE
reg_salidas[2] <= inst8[2].DB_MAX_OUTPUT_PORT_TYPE
reg_salidas[3] <= inst8[3].DB_MAX_OUTPUT_PORT_TYPE
salidas[0] <= conector8a4x4:inst6.salidas[0]
salidas[1] <= conector8a4x4:inst6.salidas[1]
salidas[2] <= conector8a4x4:inst6.salidas[2]
salidas[3] <= conector8a4x4:inst6.salidas[3]
salidas_reg[0] <= register4:inst7.Q[0]
salidas_reg[1] <= register4:inst7.Q[1]
salidas_reg[2] <= register4:inst7.Q[2]
salidas_reg[3] <= register4:inst7.Q[3]


|Practica3|divider:inst1
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
reloj => cuenta[4].CLK
reloj => cuenta[5].CLK
reloj => cuenta[6].CLK
reloj => cuenta[7].CLK
reloj => cuenta[8].CLK
reloj => cuenta[9].CLK
reloj => cuenta[10].CLK
reloj => cuenta[11].CLK
reloj => cuenta[12].CLK
reloj => cuenta[13].CLK
reloj => cuenta[14].CLK
reloj => cuenta[15].CLK
reloj => cuenta[16].CLK
reloj => cuenta[17].CLK
reloj => cuenta[18].CLK
reloj => cuenta[19].CLK
reloj => cuenta[20].CLK
reloj => cuenta[21].CLK
reloj => cuenta[22].CLK
reloj => cuenta[23].CLK
reloj => cuenta[24].CLK
reloj => cuenta[25].CLK
reloj => cuenta[26].CLK
reloj => cuenta[27].CLK
div_clk <= cuenta[25].DB_MAX_OUTPUT_PORT_TYPE


|Practica3|sensa_boton:inst
boton => esiguiente.DATAIN
boton => reloj.DATAB
clk => esiguiente.CLK
clk => reloj~reg0.CLK
reloj <= reloj~reg0.DB_MAX_OUTPUT_PORT_TYPE
epresente <= esiguiente.DB_MAX_OUTPUT_PORT_TYPE


|Practica3|register6:inst3
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica3|conector4x2a6:inst2
liga[0] => output[2].DATAIN
liga[1] => output[3].DATAIN
liga[2] => output[4].DATAIN
liga[3] => output[5].DATAIN
s[0] => output[0].DATAIN
s[1] => output[1].DATAIN
output[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= liga[0].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= liga[1].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= liga[2].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= liga[3].DB_MAX_OUTPUT_PORT_TYPE


|Practica3|conector8a4x4:inst6
valor8[0] => salidas[0].DATAIN
valor8[1] => salidas[1].DATAIN
valor8[2] => salidas[2].DATAIN
valor8[3] => salidas[3].DATAIN
valor8[4] => liga[0].DATAIN
valor8[5] => liga[1].DATAIN
valor8[6] => liga[2].DATAIN
valor8[7] => liga[3].DATAIN
liga[0] <= valor8[4].DB_MAX_OUTPUT_PORT_TYPE
liga[1] <= valor8[5].DB_MAX_OUTPUT_PORT_TYPE
liga[2] <= valor8[6].DB_MAX_OUTPUT_PORT_TYPE
liga[3] <= valor8[7].DB_MAX_OUTPUT_PORT_TYPE
salidas[0] <= valor8[0].DB_MAX_OUTPUT_PORT_TYPE
salidas[1] <= valor8[1].DB_MAX_OUTPUT_PORT_TYPE
salidas[2] <= valor8[2].DB_MAX_OUTPUT_PORT_TYPE
salidas[3] <= valor8[3].DB_MAX_OUTPUT_PORT_TYPE


|Practica3|memoria:inst5
direccion[0] => Equal0.IN11
direccion[0] => Equal1.IN11
direccion[0] => Equal2.IN11
direccion[0] => Equal3.IN11
direccion[0] => Equal4.IN11
direccion[0] => Equal5.IN11
direccion[0] => Equal6.IN11
direccion[0] => Equal7.IN11
direccion[0] => Equal8.IN11
direccion[0] => Equal9.IN11
direccion[0] => Equal10.IN11
direccion[0] => Equal11.IN11
direccion[0] => Equal12.IN11
direccion[0] => Equal13.IN11
direccion[0] => Equal14.IN11
direccion[0] => Equal15.IN11
direccion[0] => Equal16.IN11
direccion[0] => Equal17.IN11
direccion[0] => Equal18.IN11
direccion[0] => Equal19.IN11
direccion[0] => Equal20.IN11
direccion[0] => Equal21.IN11
direccion[0] => Equal22.IN11
direccion[0] => Equal23.IN11
direccion[0] => Equal24.IN11
direccion[0] => Equal25.IN11
direccion[0] => Equal26.IN11
direccion[0] => Equal27.IN11
direccion[0] => Equal28.IN11
direccion[0] => Equal29.IN11
direccion[0] => Equal30.IN11
direccion[0] => Equal31.IN11
direccion[0] => Equal32.IN11
direccion[0] => Equal33.IN11
direccion[0] => Equal34.IN11
direccion[0] => Equal35.IN11
direccion[0] => Equal36.IN11
direccion[0] => Equal37.IN11
direccion[0] => Equal38.IN11
direccion[0] => Equal39.IN11
direccion[0] => Equal40.IN11
direccion[0] => Equal41.IN11
direccion[0] => Equal42.IN11
direccion[0] => Equal43.IN11
direccion[0] => Equal44.IN11
direccion[0] => Equal45.IN11
direccion[0] => Equal46.IN11
direccion[0] => Equal47.IN11
direccion[1] => Equal0.IN10
direccion[1] => Equal1.IN10
direccion[1] => Equal2.IN10
direccion[1] => Equal3.IN10
direccion[1] => Equal4.IN10
direccion[1] => Equal5.IN10
direccion[1] => Equal6.IN10
direccion[1] => Equal7.IN10
direccion[1] => Equal8.IN10
direccion[1] => Equal9.IN10
direccion[1] => Equal10.IN10
direccion[1] => Equal11.IN10
direccion[1] => Equal12.IN10
direccion[1] => Equal13.IN10
direccion[1] => Equal14.IN10
direccion[1] => Equal15.IN10
direccion[1] => Equal16.IN10
direccion[1] => Equal17.IN10
direccion[1] => Equal18.IN10
direccion[1] => Equal19.IN10
direccion[1] => Equal20.IN10
direccion[1] => Equal21.IN10
direccion[1] => Equal22.IN10
direccion[1] => Equal23.IN10
direccion[1] => Equal24.IN10
direccion[1] => Equal25.IN10
direccion[1] => Equal26.IN10
direccion[1] => Equal27.IN10
direccion[1] => Equal28.IN10
direccion[1] => Equal29.IN10
direccion[1] => Equal30.IN10
direccion[1] => Equal31.IN10
direccion[1] => Equal32.IN10
direccion[1] => Equal33.IN10
direccion[1] => Equal34.IN10
direccion[1] => Equal35.IN10
direccion[1] => Equal36.IN10
direccion[1] => Equal37.IN10
direccion[1] => Equal38.IN10
direccion[1] => Equal39.IN10
direccion[1] => Equal40.IN10
direccion[1] => Equal41.IN10
direccion[1] => Equal42.IN10
direccion[1] => Equal43.IN10
direccion[1] => Equal44.IN10
direccion[1] => Equal45.IN10
direccion[1] => Equal46.IN10
direccion[1] => Equal47.IN10
direccion[2] => Equal0.IN9
direccion[2] => Equal1.IN9
direccion[2] => Equal2.IN9
direccion[2] => Equal3.IN9
direccion[2] => Equal4.IN9
direccion[2] => Equal5.IN9
direccion[2] => Equal6.IN9
direccion[2] => Equal7.IN9
direccion[2] => Equal8.IN9
direccion[2] => Equal9.IN9
direccion[2] => Equal10.IN9
direccion[2] => Equal11.IN9
direccion[2] => Equal12.IN9
direccion[2] => Equal13.IN9
direccion[2] => Equal14.IN9
direccion[2] => Equal15.IN9
direccion[2] => Equal16.IN9
direccion[2] => Equal17.IN9
direccion[2] => Equal18.IN9
direccion[2] => Equal19.IN9
direccion[2] => Equal20.IN9
direccion[2] => Equal21.IN9
direccion[2] => Equal22.IN9
direccion[2] => Equal23.IN9
direccion[2] => Equal24.IN9
direccion[2] => Equal25.IN9
direccion[2] => Equal26.IN9
direccion[2] => Equal27.IN9
direccion[2] => Equal28.IN9
direccion[2] => Equal29.IN9
direccion[2] => Equal30.IN9
direccion[2] => Equal31.IN9
direccion[2] => Equal32.IN9
direccion[2] => Equal33.IN9
direccion[2] => Equal34.IN9
direccion[2] => Equal35.IN9
direccion[2] => Equal36.IN9
direccion[2] => Equal37.IN9
direccion[2] => Equal38.IN9
direccion[2] => Equal39.IN9
direccion[2] => Equal40.IN9
direccion[2] => Equal41.IN9
direccion[2] => Equal42.IN9
direccion[2] => Equal43.IN9
direccion[2] => Equal44.IN9
direccion[2] => Equal45.IN9
direccion[2] => Equal46.IN9
direccion[2] => Equal47.IN9
direccion[3] => Equal0.IN8
direccion[3] => Equal1.IN8
direccion[3] => Equal2.IN8
direccion[3] => Equal3.IN8
direccion[3] => Equal4.IN8
direccion[3] => Equal5.IN8
direccion[3] => Equal6.IN8
direccion[3] => Equal7.IN8
direccion[3] => Equal8.IN8
direccion[3] => Equal9.IN8
direccion[3] => Equal10.IN8
direccion[3] => Equal11.IN8
direccion[3] => Equal12.IN8
direccion[3] => Equal13.IN8
direccion[3] => Equal14.IN8
direccion[3] => Equal15.IN8
direccion[3] => Equal16.IN8
direccion[3] => Equal17.IN8
direccion[3] => Equal18.IN8
direccion[3] => Equal19.IN8
direccion[3] => Equal20.IN8
direccion[3] => Equal21.IN8
direccion[3] => Equal22.IN8
direccion[3] => Equal23.IN8
direccion[3] => Equal24.IN8
direccion[3] => Equal25.IN8
direccion[3] => Equal26.IN8
direccion[3] => Equal27.IN8
direccion[3] => Equal28.IN8
direccion[3] => Equal29.IN8
direccion[3] => Equal30.IN8
direccion[3] => Equal31.IN8
direccion[3] => Equal32.IN8
direccion[3] => Equal33.IN8
direccion[3] => Equal34.IN8
direccion[3] => Equal35.IN8
direccion[3] => Equal36.IN8
direccion[3] => Equal37.IN8
direccion[3] => Equal38.IN8
direccion[3] => Equal39.IN8
direccion[3] => Equal40.IN8
direccion[3] => Equal41.IN8
direccion[3] => Equal42.IN8
direccion[3] => Equal43.IN8
direccion[3] => Equal44.IN8
direccion[3] => Equal45.IN8
direccion[3] => Equal46.IN8
direccion[3] => Equal47.IN8
direccion[4] => Equal0.IN7
direccion[4] => Equal1.IN7
direccion[4] => Equal2.IN7
direccion[4] => Equal3.IN7
direccion[4] => Equal4.IN7
direccion[4] => Equal5.IN7
direccion[4] => Equal6.IN7
direccion[4] => Equal7.IN7
direccion[4] => Equal8.IN7
direccion[4] => Equal9.IN7
direccion[4] => Equal10.IN7
direccion[4] => Equal11.IN7
direccion[4] => Equal12.IN7
direccion[4] => Equal13.IN7
direccion[4] => Equal14.IN7
direccion[4] => Equal15.IN7
direccion[4] => Equal16.IN7
direccion[4] => Equal17.IN7
direccion[4] => Equal18.IN7
direccion[4] => Equal19.IN7
direccion[4] => Equal20.IN7
direccion[4] => Equal21.IN7
direccion[4] => Equal22.IN7
direccion[4] => Equal23.IN7
direccion[4] => Equal24.IN7
direccion[4] => Equal25.IN7
direccion[4] => Equal26.IN7
direccion[4] => Equal27.IN7
direccion[4] => Equal28.IN7
direccion[4] => Equal29.IN7
direccion[4] => Equal30.IN7
direccion[4] => Equal31.IN7
direccion[4] => Equal32.IN7
direccion[4] => Equal33.IN7
direccion[4] => Equal34.IN7
direccion[4] => Equal35.IN7
direccion[4] => Equal36.IN7
direccion[4] => Equal37.IN7
direccion[4] => Equal38.IN7
direccion[4] => Equal39.IN7
direccion[4] => Equal40.IN7
direccion[4] => Equal41.IN7
direccion[4] => Equal42.IN7
direccion[4] => Equal43.IN7
direccion[4] => Equal44.IN7
direccion[4] => Equal45.IN7
direccion[4] => Equal46.IN7
direccion[4] => Equal47.IN7
direccion[5] => Equal0.IN6
direccion[5] => Equal1.IN6
direccion[5] => Equal2.IN6
direccion[5] => Equal3.IN6
direccion[5] => Equal4.IN6
direccion[5] => Equal5.IN6
direccion[5] => Equal6.IN6
direccion[5] => Equal7.IN6
direccion[5] => Equal8.IN6
direccion[5] => Equal9.IN6
direccion[5] => Equal10.IN6
direccion[5] => Equal11.IN6
direccion[5] => Equal12.IN6
direccion[5] => Equal13.IN6
direccion[5] => Equal14.IN6
direccion[5] => Equal15.IN6
direccion[5] => Equal16.IN6
direccion[5] => Equal17.IN6
direccion[5] => Equal18.IN6
direccion[5] => Equal19.IN6
direccion[5] => Equal20.IN6
direccion[5] => Equal21.IN6
direccion[5] => Equal22.IN6
direccion[5] => Equal23.IN6
direccion[5] => Equal24.IN6
direccion[5] => Equal25.IN6
direccion[5] => Equal26.IN6
direccion[5] => Equal27.IN6
direccion[5] => Equal28.IN6
direccion[5] => Equal29.IN6
direccion[5] => Equal30.IN6
direccion[5] => Equal31.IN6
direccion[5] => Equal32.IN6
direccion[5] => Equal33.IN6
direccion[5] => Equal34.IN6
direccion[5] => Equal35.IN6
direccion[5] => Equal36.IN6
direccion[5] => Equal37.IN6
direccion[5] => Equal38.IN6
direccion[5] => Equal39.IN6
direccion[5] => Equal40.IN6
direccion[5] => Equal41.IN6
direccion[5] => Equal42.IN6
direccion[5] => Equal43.IN6
direccion[5] => Equal44.IN6
direccion[5] => Equal45.IN6
direccion[5] => Equal46.IN6
direccion[5] => Equal47.IN6
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Practica3|register4:inst7
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


