<internal_error>
<sub_system>ERR</sub_system>
<callstack>
	0x7f7b012fc171: ccl_err + 0x8171 (_ZN15ERR_STACKWALKER15get_stack_traceEPPKviiPv + 0xb1)
	0x7f7b012ff015: ccl_err + 0xb015 (_Z14err_terminatorv + 0x4b)
	0x7f7af8cce796: stdc++.so.6 + 0x63796 (_ZN10__cxxabiv111__terminateEPFvvE + 0x6)
	0x7f7af8ccd859: stdc++.so.6 + 0x62859
	0x7f7af8cce40a: stdc++.so.6 + 0x6340a (__gxx_personality_v0 + 0x52a)
	0x7f7af84b8c03: gcc_s.so.1 + 0xfc03 (_Unwind_RaiseException_Phase2 + 0x43)
	0x7f7af84b9137: gcc_s.so.1 + 0x10137 (_Unwind_Resume + 0x57)
	0x7f7b03b8d955: ccl_msg + 0x67955 (_GLOBAL__sub_I_msg_internal_error.cpp + 0)
	0x7f7b012fecb7: ccl_err + 0xacb7 (_Z26err_report_fatal_exceptionPKcPv + 0x66)
	0x7f7b012fef9c: ccl_err + 0xaf9c (err_sigaction_handler + 0x131)
	0x7f7af938c890: pthread.so.0 + 0x12890
	0x7f7afe6ce906: QtGui.so.4 + 0x683906
	0x7f7afe6cf606: QtGui.so.4 + 0x684606
	0x7f7afe6d060d: QtGui.so.4 + 0x68560d (_ZN8QMdiArea11resizeEventEP12QResizeEvent + 0x1ad)
	0x7f7afe2ae9c2: QtGui.so.4 + 0x2639c2 (_ZN7QWidget5eventEP6QEvent + 0xab2)
	0x7f7afe6a1e7b: QtGui.so.4 + 0x656e7b (_ZN6QFrame5eventEP6QEvent + 0x2b)
	0x7f7afe732037: QtGui.so.4 + 0x6e7037 (_ZN19QAbstractScrollArea13viewportEventEP6QEvent + 0x17)
	0x7f7afe6cfc05: QtGui.so.4 + 0x684c05 (_ZN8QMdiArea13viewportEventEP6QEvent + 0x45)
	0x7f7afe734a58: QtGui.so.4 + 0x6e9a58
	0x7f7b24d258ae: QtCore.so.4 + 0x1a68ae (_ZN23QCoreApplicationPrivate29sendThroughObjectEventFiltersEP7QObjectP6QEvent + 0x7e)
	0x7f7afe24fe20: QtGui.so.4 + 0x204e20 (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0x80)
	0x7f7afe2564a3: QtGui.so.4 + 0x20b4a3 (_ZN12QApplication6notifyEP7QObjectP6QEvent + 0x183)
	0x7f7b24d255b4: QtCore.so.4 + 0x1a65b4 (_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 0x84)
	0x7f7afe2f4cb3: QtGui.so.4 + 0x2a9cb3 (_ZN14QWidgetPrivate15setGeometry_sysEiiiib + 0x373)
	0x7f7afe2a7158: QtGui.so.4 + 0x25c158 (_ZN7QWidget11setGeometryERK5QRect + 0x78)
	0x7f7afe732ec6: QtGui.so.4 + 0x6e7ec6 (_ZN26QAbstractScrollAreaPrivate14layoutChildrenEv + 0x3d6)
	0x7f7afe6cc041: QtGui.so.4 + 0x681041
	0x7f7afe6cf133: QtGui.so.4 + 0x684133
	0x7f7afe6cfdd1: QtGui.so.4 + 0x684dd1 (_ZN8QMdiArea13viewportEventEP6QEvent + 0x211)
	0x7f7afe734a58: QtGui.so.4 + 0x6e9a58
	0x7f7b24d258ae: QtCore.so.4 + 0x1a68ae (_ZN23QCoreApplicationPrivate29sendThroughObjectEventFiltersEP7QObjectP6QEvent + 0x7e)
	0x7f7afe24fe20: QtGui.so.4 + 0x204e20 (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0x80)
	0x7f7afe2564a3: QtGui.so.4 + 0x20b4a3 (_ZN12QApplication6notifyEP7QObjectP6QEvent + 0x183)
	0x7f7b24d255b4: QtCore.so.4 + 0x1a65b4 (_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 0x84)
	0x7f7afe6df06c: QtGui.so.4 + 0x69406c (_ZN13QMdiSubWindow10closeEventEP11QCloseEvent + 0xcc)
	0x7f7b3532595b: sys_qui + 0xb295b (_ZN15QUI_MDI_SUB_WND10closeEventEP11QCloseEvent + 0x529)
	0x7f7afe2aecfa: QtGui.so.4 + 0x263cfa (_ZN7QWidget5eventEP6QEvent + 0xdea)
	0x7f7afe6df2db: QtGui.so.4 + 0x6942db (_ZN13QMdiSubWindow5eventEP6QEvent + 0x18b)
	0x7f7afe24fe4f: QtGui.so.4 + 0x204e4f (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0xaf)
	0x7f7afe2564a3: QtGui.so.4 + 0x20b4a3 (_ZN12QApplication6notifyEP7QObjectP6QEvent + 0x183)
	0x7f7b24d255b4: QtCore.so.4 + 0x1a65b4 (_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 0x84)
	0x7f7afe2a5848: QtGui.so.4 + 0x25a848 (_ZN14QWidgetPrivate12close_helperENS_9CloseModeE + 0x1f8)
	0x7f7afe2a5932: QtGui.so.4 + 0x25a932 (_ZN7QWidget5closeEv + 0x12)
	0x7f7b3530bf63: sys_qui + 0x98f63 (_ZN13QUI_FRAME_WND17close_all_in_listE5QListIP13QMdiSubWindowES2_5_GUID + 0x35d)
	0x7f7b3530c084: sys_qui + 0x99084 (_ZN13QUI_FRAME_WND17close_all_windowsE5_GUID + 0xe6)
	0x7f7b3530eb7c: sys_qui + 0x9bb7c (_ZN13QUI_FRAME_WND10closeEventEP11QCloseEvent + 0x252)
	0x7f7b3586f101: sys_qgq + 0x1a101 (_ZN15QGQ_MAIN_WINDOW10closeEventEP11QCloseEvent + 0x35)
	0x7f7afe2aecfa: QtGui.so.4 + 0x263cfa (_ZN7QWidget5eventEP6QEvent + 0xdea)
	0x7f7afe6bf32c: QtGui.so.4 + 0x67432c (_ZN11QMainWindow5eventEP6QEvent + 0x13c)
	0x7f7b2fe1592c: gcl_afcq + 0x18c92c (_ZN16AFCQ_MAIN_WINDOW5eventEP6QEvent + 0x3e)
	0x7f7afe24fe4f: QtGui.so.4 + 0x204e4f (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0xaf)
	0x7f7afe2564a3: QtGui.so.4 + 0x20b4a3 (_ZN12QApplication6notifyEP7QObjectP6QEvent + 0x183)
	0x7f7b24d255b4: QtCore.so.4 + 0x1a65b4 (_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 0x84)
	0x7f7afe2a5848: QtGui.so.4 + 0x25a848 (_ZN14QWidgetPrivate12close_helperENS_9CloseModeE + 0x1f8)
	0x7f7afe2c6c72: QtGui.so.4 + 0x27bc72
	0x7f7afe2c9395: QtGui.so.4 + 0x27e395 (_ZN12QApplication16x11ClientMessageEP7QWidgetP7_XEventb + 0x1e5)
	0x7f7afe2d5ffe: QtGui.so.4 + 0x28affe (_ZN12QApplication15x11ProcessEventEP7_XEvent + 0x146e)
	0x7f7afe300d32: QtGui.so.4 + 0x2b5d32
	0x7f7af6ee2417: glib-2.0.so.0 + 0x4c417 (g_main_context_dispatch + 0x2e7)
	0x7f7af6ee2650: glib-2.0.so.0 + 0x4c650
	0x7f7af6ee26dc: glib-2.0.so.0 + 0x4c6dc (g_main_context_iteration + 0x2c)
	0x7f7b24d58505: QtCore.so.4 + 0x1d9505 (_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE + 0x65)
	0x7f7afe30087f: QtGui.so.4 + 0x2b587f
	0x7f7b24d245c5: QtCore.so.4 + 0x1a55c5 (_ZN10QEventLoop13processEventsE6QFlagsINS_17ProcessEventsFlagEE + 0x35)
	0x7f7b24d24998: QtCore.so.4 + 0x1a5998 (_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE + 0x128)
	0x7f7b24d297c4: QtCore.so.4 + 0x1aa7c4 (_ZN16QCoreApplication4execEv + 0xb4)
	   0x401ea8: quartus + 0x1ea8 (_Z8qgq_mainiPPKc + 0x68)
	0x7f7b03b66720: ccl_msg + 0x40720 (_Z15msg_main_threadPv + 0x10)
	0x7f7b00ebe02c: ccl_thr + 0x602c (thr_final_wrapper + 0xc)
	0x7f7b03b667df: ccl_msg + 0x407df (_Z18msg_thread_wrapperPFPvS_ES_ + 0x62)
	0x7f7b0152f559: ccl_mem + 0xa559 (_Z18mem_thread_wrapperPFPvS_ES_ + 0x99)
	0x7f7b012fcf92: ccl_err + 0x8f92 (_Z18err_thread_wrapperPFPvS_ES_ + 0x27)
	0x7f7b00ebe3f2: ccl_thr + 0x63f2 (thr_thread_wrapper + 0x15)
	0x7f7b03b687e2: ccl_msg + 0x427e2 (_Z12msg_exe_mainiPPKcPFiiS1_E + 0xa3)
	   0x401f7a: quartus + 0x1f7a (main + 0x26)
	0x7f7af80d9b97: c.so.6 + 0x21b97 (__libc_start_main + 0xe7)
	   0x401d59: quartus + 0x1d59
</callstack>
<error>*** Fatal Error: Unhandled Exception</error>
<date>Wed Dec 11 11:33:03 2019
</date>
<version>Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition</version>
</internal_error>