vendor_name = ModelSim
source_file = 1, /home/sirivasv/Documents/BACKUP/MCC-AC/ProyectoFinal/ProyectoFinal.bdf
source_file = 1, /home/sirivasv/Documents/BACKUP/MCC-AC/ProyectoFinal/memoria.vhd
source_file = 1, /home/sirivasv/Documents/BACKUP/MCC-AC/ProyectoFinal/memoria_datos.vhd
source_file = 1, /home/sirivasv/Documents/BACKUP/MCC-AC/ProyectoFinal/contador_programa.vhd
source_file = 1, /home/sirivasv/Documents/BACKUP/MCC-AC/ProyectoFinal/sensa_boton.vhd
source_file = 1, /home/sirivasv/Documents/BACKUP/MCC-AC/ProyectoFinal/registro_acoplo_1_fetch.vhd
source_file = 1, /home/sirivasv/Documents/BACKUP/MCC-AC/ProyectoFinal/modulo_decodificacion.vhd
source_file = 1, /home/sirivasv/Documents/BACKUP/MCC-AC/ProyectoFinal/registro_intermedio_decode.vhd
source_file = 1, /home/sirivasv/Documents/BACKUP/MCC-AC/ProyectoFinal/selector_operandos.vhd
source_file = 1, /home/sirivasv/Documents/BACKUP/MCC-AC/ProyectoFinal/registro_acoplo_2_decodifica.vhd
source_file = 1, /home/sirivasv/Documents/BACKUP/MCC-AC/ProyectoFinal/WB_Logic.vhd
source_file = 1, /home/sirivasv/Documents/BACKUP/MCC-AC/ProyectoFinal/modulo_exec.vhd
source_file = 1, /home/sirivasv/Documents/BACKUP/MCC-AC/ProyectoFinal/registro_acoplo_3_exec.vhd
source_file = 1, /home/sirivasv/Documents/BACKUP/MCC-AC/ProyectoFinal/masterMux.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/sirivasv/Documents/BACKUP/MCC-AC/ProyectoFinal/db/ProyectoFinal.cbx.xml
design_name = ProyectoFinal
instance = comp, \SALIDA[17]~output , SALIDA[17]~output, ProyectoFinal, 1
instance = comp, \SALIDA[16]~output , SALIDA[16]~output, ProyectoFinal, 1
instance = comp, \SALIDA[15]~output , SALIDA[15]~output, ProyectoFinal, 1
instance = comp, \SALIDA[14]~output , SALIDA[14]~output, ProyectoFinal, 1
instance = comp, \SALIDA[13]~output , SALIDA[13]~output, ProyectoFinal, 1
instance = comp, \SALIDA[12]~output , SALIDA[12]~output, ProyectoFinal, 1
instance = comp, \SALIDA[11]~output , SALIDA[11]~output, ProyectoFinal, 1
instance = comp, \SALIDA[10]~output , SALIDA[10]~output, ProyectoFinal, 1
instance = comp, \SALIDA[9]~output , SALIDA[9]~output, ProyectoFinal, 1
instance = comp, \SALIDA[8]~output , SALIDA[8]~output, ProyectoFinal, 1
instance = comp, \SALIDA[7]~output , SALIDA[7]~output, ProyectoFinal, 1
instance = comp, \SALIDA[6]~output , SALIDA[6]~output, ProyectoFinal, 1
instance = comp, \SALIDA[5]~output , SALIDA[5]~output, ProyectoFinal, 1
instance = comp, \SALIDA[4]~output , SALIDA[4]~output, ProyectoFinal, 1
instance = comp, \SALIDA[3]~output , SALIDA[3]~output, ProyectoFinal, 1
instance = comp, \SALIDA[2]~output , SALIDA[2]~output, ProyectoFinal, 1
instance = comp, \SALIDA[1]~output , SALIDA[1]~output, ProyectoFinal, 1
instance = comp, \SALIDA[0]~output , SALIDA[0]~output, ProyectoFinal, 1
instance = comp, \Sel_Stage[0]~input , Sel_Stage[0]~input, ProyectoFinal, 1
instance = comp, \Sel_Stage[1]~input , Sel_Stage[1]~input, ProyectoFinal, 1
instance = comp, \Sel_Stage[2]~input , Sel_Stage[2]~input, ProyectoFinal, 1
instance = comp, \Sel_Value[0]~input , Sel_Value[0]~input, ProyectoFinal, 1
instance = comp, \Sel_Value[2]~input , Sel_Value[2]~input, ProyectoFinal, 1
instance = comp, \Sel_Value[1]~input , Sel_Value[1]~input, ProyectoFinal, 1
instance = comp, \Sel_Value[3]~input , Sel_Value[3]~input, ProyectoFinal, 1
instance = comp, \inst11|Mux0~0 , inst11|Mux0~0, ProyectoFinal, 1
instance = comp, \Sel_Stage[3]~input , Sel_Stage[3]~input, ProyectoFinal, 1
instance = comp, \inst11|Mux128~0 , inst11|Mux128~0, ProyectoFinal, 1
instance = comp, \clk~input , clk~input, ProyectoFinal, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ProyectoFinal, 1
instance = comp, \boton~input , boton~input, ProyectoFinal, 1
instance = comp, \inst|esiguiente~feeder , inst|esiguiente~feeder, ProyectoFinal, 1
instance = comp, \inst|esiguiente , inst|esiguiente, ProyectoFinal, 1
instance = comp, \inst|reloj~0 , inst|reloj~0, ProyectoFinal, 1
instance = comp, \inst|reloj , inst|reloj, ProyectoFinal, 1
instance = comp, \inst|reloj~clkctrl , inst|reloj~clkctrl, ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[0]~16 , contador_de_programa|PC[0]~16, ProyectoFinal, 1
instance = comp, \reset~input , reset~input, ProyectoFinal, 1
instance = comp, \contador_de_programa|PC_out[1] , contador_de_programa|PC_out[1], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC_out[2] , contador_de_programa|PC_out[2], ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|Equal0~0 , MEMORIA_PROGRAMA|Equal0~0, ProyectoFinal, 1
instance = comp, \contador_de_programa|PC_out[0] , contador_de_programa|PC_out[0], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC_out[4] , contador_de_programa|PC_out[4], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC_out[8] , contador_de_programa|PC_out[8], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC_out[9] , contador_de_programa|PC_out[9], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC_out[10] , contador_de_programa|PC_out[10], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC_out[11] , contador_de_programa|PC_out[11], ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|Equal0~2 , MEMORIA_PROGRAMA|Equal0~2, ProyectoFinal, 1
instance = comp, \contador_de_programa|PC_out[3] , contador_de_programa|PC_out[3], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC_out[5] , contador_de_programa|PC_out[5], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC_out[6] , contador_de_programa|PC_out[6], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC_out[7] , contador_de_programa|PC_out[7], ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|Equal0~3 , MEMORIA_PROGRAMA|Equal0~3, ProyectoFinal, 1
instance = comp, \contador_de_programa|PC_out[13] , contador_de_programa|PC_out[13], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC_out[12] , contador_de_programa|PC_out[12], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC_out[14] , contador_de_programa|PC_out[14], ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|Equal0~1 , MEMORIA_PROGRAMA|Equal0~1, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|Equal8~0 , MEMORIA_PROGRAMA|Equal8~0, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|Equal24~0 , MEMORIA_PROGRAMA|Equal24~0, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|Equal16~0 , MEMORIA_PROGRAMA|Equal16~0, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|Equal16~1 , MEMORIA_PROGRAMA|Equal16~1, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|Equal17~0 , MEMORIA_PROGRAMA|Equal17~0, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|Equal17~1 , MEMORIA_PROGRAMA|Equal17~1, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr0~0 , MEMORIA_PROGRAMA|WideOr0~0, ProyectoFinal, 1
instance = comp, \inst3|Instr_out~6 , inst3|Instr_out~6, ProyectoFinal, 1
instance = comp, \inst3|Instr_out[50] , inst3|Instr_out[50], ProyectoFinal, 1
instance = comp, \inst4|OpCode_out[2] , inst4|OpCode_out[2], ProyectoFinal, 1
instance = comp, \inst2|OpCode_out[2] , inst2|OpCode_out[2], ProyectoFinal, 1
instance = comp, \inst6|OpCode_out~1 , inst6|OpCode_out~1, ProyectoFinal, 1
instance = comp, \inst6|OpCode_out[2] , inst6|OpCode_out[2], ProyectoFinal, 1
instance = comp, \inst8|OpCode_out[2] , inst8|OpCode_out[2], ProyectoFinal, 1
instance = comp, \inst9|OpCode_out~1 , inst9|OpCode_out~1, ProyectoFinal, 1
instance = comp, \inst9|OpCode_out[2] , inst9|OpCode_out[2], ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|Equal8~1 , MEMORIA_PROGRAMA|Equal8~1, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|Equal8~2 , MEMORIA_PROGRAMA|Equal8~2, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|Equal9~0 , MEMORIA_PROGRAMA|Equal9~0, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr1~0 , MEMORIA_PROGRAMA|WideOr1~0, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideNor0~5 , MEMORIA_PROGRAMA|WideNor0~5, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr10~0 , MEMORIA_PROGRAMA|WideOr10~0, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|Equal0~4 , MEMORIA_PROGRAMA|Equal0~4, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr10~1 , MEMORIA_PROGRAMA|WideOr10~1, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideNor0~3 , MEMORIA_PROGRAMA|WideNor0~3, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr6~2 , MEMORIA_PROGRAMA|WideOr6~2, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideNor0~4 , MEMORIA_PROGRAMA|WideNor0~4, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr1 , MEMORIA_PROGRAMA|WideOr1, ProyectoFinal, 1
instance = comp, \inst3|Instr_out~10 , inst3|Instr_out~10, ProyectoFinal, 1
instance = comp, \inst3|Instr_out[49] , inst3|Instr_out[49], ProyectoFinal, 1
instance = comp, \inst4|OpCode_out[1] , inst4|OpCode_out[1], ProyectoFinal, 1
instance = comp, \inst2|OpCode_out[1] , inst2|OpCode_out[1], ProyectoFinal, 1
instance = comp, \inst6|OpCode_out~2 , inst6|OpCode_out~2, ProyectoFinal, 1
instance = comp, \inst6|OpCode_out[1] , inst6|OpCode_out[1], ProyectoFinal, 1
instance = comp, \inst8|OpCode_out[1] , inst8|OpCode_out[1], ProyectoFinal, 1
instance = comp, \inst9|OpCode_out~2 , inst9|OpCode_out~2, ProyectoFinal, 1
instance = comp, \inst9|OpCode_out[1] , inst9|OpCode_out[1], ProyectoFinal, 1
instance = comp, \inst7|Equal8~0 , inst7|Equal8~0, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|Equal2~0 , MEMORIA_PROGRAMA|Equal2~0, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr2~0 , MEMORIA_PROGRAMA|WideOr2~0, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr2~1 , MEMORIA_PROGRAMA|WideOr2~1, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr2~2 , MEMORIA_PROGRAMA|WideOr2~2, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr2~3 , MEMORIA_PROGRAMA|WideOr2~3, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|Equal1~0 , MEMORIA_PROGRAMA|Equal1~0, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|Equal1~1 , MEMORIA_PROGRAMA|Equal1~1, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|Equal2~1 , MEMORIA_PROGRAMA|Equal2~1, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideNor0~8 , MEMORIA_PROGRAMA|WideNor0~8, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr2~4 , MEMORIA_PROGRAMA|WideOr2~4, ProyectoFinal, 1
instance = comp, \inst3|Instr_out~14 , inst3|Instr_out~14, ProyectoFinal, 1
instance = comp, \inst3|Instr_out[48] , inst3|Instr_out[48], ProyectoFinal, 1
instance = comp, \inst4|OpCode_out[0] , inst4|OpCode_out[0], ProyectoFinal, 1
instance = comp, \inst2|OpCode_out[0] , inst2|OpCode_out[0], ProyectoFinal, 1
instance = comp, \inst6|OpCode_out~3 , inst6|OpCode_out~3, ProyectoFinal, 1
instance = comp, \inst6|OpCode_out[0]~feeder , inst6|OpCode_out[0]~feeder, ProyectoFinal, 1
instance = comp, \inst6|OpCode_out[0] , inst6|OpCode_out[0], ProyectoFinal, 1
instance = comp, \inst8|OpCode_out[0] , inst8|OpCode_out[0], ProyectoFinal, 1
instance = comp, \inst9|OpCode_out~3 , inst9|OpCode_out~3, ProyectoFinal, 1
instance = comp, \inst9|OpCode_out[0] , inst9|OpCode_out[0], ProyectoFinal, 1
instance = comp, \inst8|Resultado[5]~0 , inst8|Resultado[5]~0, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr9~0 , MEMORIA_PROGRAMA|WideOr9~0, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr9~1 , MEMORIA_PROGRAMA|WideOr9~1, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr9~2 , MEMORIA_PROGRAMA|WideOr9~2, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr9~3 , MEMORIA_PROGRAMA|WideOr9~3, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideNor0~2 , MEMORIA_PROGRAMA|WideNor0~2, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr0~1 , MEMORIA_PROGRAMA|WideOr0~1, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideNor0~7 , MEMORIA_PROGRAMA|WideNor0~7, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|Equal4~0 , MEMORIA_PROGRAMA|Equal4~0, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|Equal25~0 , MEMORIA_PROGRAMA|Equal25~0, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr5~2 , MEMORIA_PROGRAMA|WideOr5~2, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr5~3 , MEMORIA_PROGRAMA|WideOr5~3, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideNor0~0 , MEMORIA_PROGRAMA|WideNor0~0, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideNor0~1 , MEMORIA_PROGRAMA|WideNor0~1, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideNor0~6 , MEMORIA_PROGRAMA|WideNor0~6, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr5~4 , MEMORIA_PROGRAMA|WideOr5~4, ProyectoFinal, 1
instance = comp, \inst3|Instr_out~16 , inst3|Instr_out~16, ProyectoFinal, 1
instance = comp, \inst3|Instr_out[16] , inst3|Instr_out[16], ProyectoFinal, 1
instance = comp, \inst4|Dato_op_1~0 , inst4|Dato_op_1~0, ProyectoFinal, 1
instance = comp, \inst4|Reg_0007[7]~feeder , inst4|Reg_0007[7]~feeder, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr4~0 , MEMORIA_PROGRAMA|WideOr4~0, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr4 , MEMORIA_PROGRAMA|WideOr4, ProyectoFinal, 1
instance = comp, \inst3|Instr_out~7 , inst3|Instr_out~7, ProyectoFinal, 1
instance = comp, \inst3|Instr_out[34] , inst3|Instr_out[34], ProyectoFinal, 1
instance = comp, \inst4|DirW_out~0 , inst4|DirW_out~0, ProyectoFinal, 1
instance = comp, \inst4|DirW_out~3 , inst4|DirW_out~3, ProyectoFinal, 1
instance = comp, \inst4|DirW_out[2] , inst4|DirW_out[2], ProyectoFinal, 1
instance = comp, \inst2|DirW_out[2] , inst2|DirW_out[2], ProyectoFinal, 1
instance = comp, \inst6|DirW_out~2 , inst6|DirW_out~2, ProyectoFinal, 1
instance = comp, \inst6|DirW_out[2] , inst6|DirW_out[2], ProyectoFinal, 1
instance = comp, \inst8|DirW_out[2]~feeder , inst8|DirW_out[2]~feeder, ProyectoFinal, 1
instance = comp, \inst8|DirW_out[2] , inst8|DirW_out[2], ProyectoFinal, 1
instance = comp, \inst9|DirW_out~2 , inst9|DirW_out~2, ProyectoFinal, 1
instance = comp, \inst9|DirW_out[2] , inst9|DirW_out[2], ProyectoFinal, 1
instance = comp, \inst7|DirW_out~2 , inst7|DirW_out~2, ProyectoFinal, 1
instance = comp, \inst7|DirW_out[2] , inst7|DirW_out[2], ProyectoFinal, 1
instance = comp, \inst3|Instr_out~2 , inst3|Instr_out~2, ProyectoFinal, 1
instance = comp, \inst3|Instr_out[36] , inst3|Instr_out[36], ProyectoFinal, 1
instance = comp, \inst4|DirW_out~1 , inst4|DirW_out~1, ProyectoFinal, 1
instance = comp, \inst4|DirW_out[4] , inst4|DirW_out[4], ProyectoFinal, 1
instance = comp, \inst2|DirW_out[4] , inst2|DirW_out[4], ProyectoFinal, 1
instance = comp, \inst6|DirW_out~0 , inst6|DirW_out~0, ProyectoFinal, 1
instance = comp, \inst6|DirW_out[4] , inst6|DirW_out[4], ProyectoFinal, 1
instance = comp, \inst8|DirW_out[4] , inst8|DirW_out[4], ProyectoFinal, 1
instance = comp, \inst9|DirW_out~0 , inst9|DirW_out~0, ProyectoFinal, 1
instance = comp, \inst9|DirW_out[4] , inst9|DirW_out[4], ProyectoFinal, 1
instance = comp, \inst7|DirW_out~0 , inst7|DirW_out~0, ProyectoFinal, 1
instance = comp, \inst7|DirW_out[4] , inst7|DirW_out[4], ProyectoFinal, 1
instance = comp, \inst8|Resultado[5]~2 , inst8|Resultado[5]~2, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr6~0 , MEMORIA_PROGRAMA|WideOr6~0, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr6~1 , MEMORIA_PROGRAMA|WideOr6~1, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr7~0 , MEMORIA_PROGRAMA|WideOr7~0, ProyectoFinal, 1
instance = comp, \inst3|Instr_out~8 , inst3|Instr_out~8, ProyectoFinal, 1
instance = comp, \inst3|Instr_out[18] , inst3|Instr_out[18], ProyectoFinal, 1
instance = comp, \inst4|WideOr3~0 , inst4|WideOr3~0, ProyectoFinal, 1
instance = comp, \inst4|Op_Sel_out_2[0] , inst4|Op_Sel_out_2[0], ProyectoFinal, 1
instance = comp, \inst2|Op_sel_2_out[0] , inst2|Op_sel_2_out[0], ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr5~5 , MEMORIA_PROGRAMA|WideOr5~5, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr5~6 , MEMORIA_PROGRAMA|WideOr5~6, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr8~0 , MEMORIA_PROGRAMA|WideOr8~0, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr5~7 , MEMORIA_PROGRAMA|WideOr5~7, ProyectoFinal, 1
instance = comp, \inst3|Instr_out~11 , inst3|Instr_out~11, ProyectoFinal, 1
instance = comp, \inst3|Instr_out[33] , inst3|Instr_out[33], ProyectoFinal, 1
instance = comp, \inst4|DirW_out~4 , inst4|DirW_out~4, ProyectoFinal, 1
instance = comp, \inst4|DirW_out[1] , inst4|DirW_out[1], ProyectoFinal, 1
instance = comp, \inst2|DirW_out[1] , inst2|DirW_out[1], ProyectoFinal, 1
instance = comp, \inst6|DirW_out~3 , inst6|DirW_out~3, ProyectoFinal, 1
instance = comp, \inst6|DirW_out[1] , inst6|DirW_out[1], ProyectoFinal, 1
instance = comp, \inst8|DirW_out[1]~feeder , inst8|DirW_out[1]~feeder, ProyectoFinal, 1
instance = comp, \inst8|DirW_out[1] , inst8|DirW_out[1], ProyectoFinal, 1
instance = comp, \inst9|DirW_out~3 , inst9|DirW_out~3, ProyectoFinal, 1
instance = comp, \inst9|DirW_out[1] , inst9|DirW_out[1], ProyectoFinal, 1
instance = comp, \inst7|DirW_out~3 , inst7|DirW_out~3, ProyectoFinal, 1
instance = comp, \inst7|DirW_out[1] , inst7|DirW_out[1], ProyectoFinal, 1
instance = comp, \inst3|Instr_out~4 , inst3|Instr_out~4, ProyectoFinal, 1
instance = comp, \inst3|Instr_out[35] , inst3|Instr_out[35], ProyectoFinal, 1
instance = comp, \inst4|DirW_out~2 , inst4|DirW_out~2, ProyectoFinal, 1
instance = comp, \inst4|DirW_out[3] , inst4|DirW_out[3], ProyectoFinal, 1
instance = comp, \inst2|DirW_out[3] , inst2|DirW_out[3], ProyectoFinal, 1
instance = comp, \inst6|DirW_out~1 , inst6|DirW_out~1, ProyectoFinal, 1
instance = comp, \inst6|DirW_out[3] , inst6|DirW_out[3], ProyectoFinal, 1
instance = comp, \inst8|DirW_out[3]~feeder , inst8|DirW_out[3]~feeder, ProyectoFinal, 1
instance = comp, \inst8|DirW_out[3] , inst8|DirW_out[3], ProyectoFinal, 1
instance = comp, \inst9|DirW_out~1 , inst9|DirW_out~1, ProyectoFinal, 1
instance = comp, \inst9|DirW_out[3] , inst9|DirW_out[3], ProyectoFinal, 1
instance = comp, \inst7|DirW_out~1 , inst7|DirW_out~1, ProyectoFinal, 1
instance = comp, \inst7|DirW_out[3] , inst7|DirW_out[3], ProyectoFinal, 1
instance = comp, \inst7|Equal2~0 , inst7|Equal2~0, ProyectoFinal, 1
instance = comp, \inst7|Mem_EnaW , inst7|Mem_EnaW, ProyectoFinal, 1
instance = comp, \inst1|Dir_0004[7]~0 , inst1|Dir_0004[7]~0, ProyectoFinal, 1
instance = comp, \inst1|Dir_0006[7]~0 , inst1|Dir_0006[7]~0, ProyectoFinal, 1
instance = comp, \inst1|Dir_0006[0] , inst1|Dir_0006[0], ProyectoFinal, 1
instance = comp, \inst8|Resultado[5]~1 , inst8|Resultado[5]~1, ProyectoFinal, 1
instance = comp, \inst4|WideOr1~0 , inst4|WideOr1~0, ProyectoFinal, 1
instance = comp, \inst3|Instr_out~12 , inst3|Instr_out~12, ProyectoFinal, 1
instance = comp, \inst3|Instr_out~13 , inst3|Instr_out~13, ProyectoFinal, 1
instance = comp, \inst3|Instr_out[17] , inst3|Instr_out[17], ProyectoFinal, 1
instance = comp, \inst4|Reg_0004[7]~0 , inst4|Reg_0004[7]~0, ProyectoFinal, 1
instance = comp, \inst4|Reg_0005[7]~0 , inst4|Reg_0005[7]~0, ProyectoFinal, 1
instance = comp, \inst4|Reg_0005[1] , inst4|Reg_0005[1], ProyectoFinal, 1
instance = comp, \inst4|Reg_0003[1]~feeder , inst4|Reg_0003[1]~feeder, ProyectoFinal, 1
instance = comp, \inst4|Reg_0003[7]~0 , inst4|Reg_0003[7]~0, ProyectoFinal, 1
instance = comp, \inst4|Reg_0003[1] , inst4|Reg_0003[1], ProyectoFinal, 1
instance = comp, \inst4|Reg_0001[7]~0 , inst4|Reg_0001[7]~0, ProyectoFinal, 1
instance = comp, \inst4|Reg_0001[1] , inst4|Reg_0001[1], ProyectoFinal, 1
instance = comp, \inst4|Selector6~0 , inst4|Selector6~0, ProyectoFinal, 1
instance = comp, \inst4|Selector6~1 , inst4|Selector6~1, ProyectoFinal, 1
instance = comp, \inst4|Reg_0006[7]~0 , inst4|Reg_0006[7]~0, ProyectoFinal, 1
instance = comp, \inst4|Reg_0006[1] , inst4|Reg_0006[1], ProyectoFinal, 1
instance = comp, \inst4|Reg_0002[7]~1 , inst4|Reg_0002[7]~1, ProyectoFinal, 1
instance = comp, \inst4|Reg_0002[1] , inst4|Reg_0002[1], ProyectoFinal, 1
instance = comp, \inst4|Reg_0004[7]~1 , inst4|Reg_0004[7]~1, ProyectoFinal, 1
instance = comp, \inst4|Reg_0004[1] , inst4|Reg_0004[1], ProyectoFinal, 1
instance = comp, \inst4|Reg_0000[7]~0 , inst4|Reg_0000[7]~0, ProyectoFinal, 1
instance = comp, \inst4|Reg_0000[1] , inst4|Reg_0000[1], ProyectoFinal, 1
instance = comp, \inst4|Selector6~2 , inst4|Selector6~2, ProyectoFinal, 1
instance = comp, \inst4|Selector6~3 , inst4|Selector6~3, ProyectoFinal, 1
instance = comp, \inst4|Selector22~0 , inst4|Selector22~0, ProyectoFinal, 1
instance = comp, \inst4|Selector22~1 , inst4|Selector22~1, ProyectoFinal, 1
instance = comp, \inst4|Dato_op_1[1] , inst4|Dato_op_1[1], ProyectoFinal, 1
instance = comp, \inst2|Dato_op_1_out[1]~feeder , inst2|Dato_op_1_out[1]~feeder, ProyectoFinal, 1
instance = comp, \inst2|Dato_op_1_out[1] , inst2|Dato_op_1_out[1], ProyectoFinal, 1
instance = comp, \inst1|Dir_0001[1]~feeder , inst1|Dir_0001[1]~feeder, ProyectoFinal, 1
instance = comp, \inst1|Dir_0001[7]~0 , inst1|Dir_0001[7]~0, ProyectoFinal, 1
instance = comp, \inst1|Dir_0001[1] , inst1|Dir_0001[1], ProyectoFinal, 1
instance = comp, \inst4|Reg_0005[2] , inst4|Reg_0005[2], ProyectoFinal, 1
instance = comp, \inst4|Reg_0003[2]~feeder , inst4|Reg_0003[2]~feeder, ProyectoFinal, 1
instance = comp, \inst4|Reg_0003[2] , inst4|Reg_0003[2], ProyectoFinal, 1
instance = comp, \inst4|Reg_0001[2] , inst4|Reg_0001[2], ProyectoFinal, 1
instance = comp, \inst4|Selector5~0 , inst4|Selector5~0, ProyectoFinal, 1
instance = comp, \inst4|Selector5~1 , inst4|Selector5~1, ProyectoFinal, 1
instance = comp, \inst4|Equal28~0 , inst4|Equal28~0, ProyectoFinal, 1
instance = comp, \inst4|Reg_0006[2] , inst4|Reg_0006[2], ProyectoFinal, 1
instance = comp, \inst4|Reg_0002[2] , inst4|Reg_0002[2], ProyectoFinal, 1
instance = comp, \inst4|Reg_0004[2] , inst4|Reg_0004[2], ProyectoFinal, 1
instance = comp, \inst4|Reg_0000[2] , inst4|Reg_0000[2], ProyectoFinal, 1
instance = comp, \inst4|Selector5~2 , inst4|Selector5~2, ProyectoFinal, 1
instance = comp, \inst4|Selector5~3 , inst4|Selector5~3, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_1~5 , inst4|Dir_Mem_op_1~5, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_1[2] , inst4|Dir_Mem_op_1[2], ProyectoFinal, 1
instance = comp, \inst1|Dir_0005[7]~0 , inst1|Dir_0005[7]~0, ProyectoFinal, 1
instance = comp, \inst1|Dir_0005[1] , inst1|Dir_0005[1], ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_1~6 , inst4|Dir_Mem_op_1~6, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_1[1] , inst4|Dir_Mem_op_1[1], ProyectoFinal, 1
instance = comp, \inst1|Selector6~2 , inst1|Selector6~2, ProyectoFinal, 1
instance = comp, \inst1|Dir_0007[7]~0 , inst1|Dir_0007[7]~0, ProyectoFinal, 1
instance = comp, \inst1|Dir_0007[1] , inst1|Dir_0007[1], ProyectoFinal, 1
instance = comp, \inst1|Dir_0003[7]~0 , inst1|Dir_0003[7]~0, ProyectoFinal, 1
instance = comp, \inst1|Dir_0003[1] , inst1|Dir_0003[1], ProyectoFinal, 1
instance = comp, \inst1|Selector6~3 , inst1|Selector6~3, ProyectoFinal, 1
instance = comp, \inst1|Dir_0000[7]~0 , inst1|Dir_0000[7]~0, ProyectoFinal, 1
instance = comp, \inst1|Dir_0000[1] , inst1|Dir_0000[1], ProyectoFinal, 1
instance = comp, \inst1|Dir_0002[7]~0 , inst1|Dir_0002[7]~0, ProyectoFinal, 1
instance = comp, \inst1|Dir_0002[1] , inst1|Dir_0002[1], ProyectoFinal, 1
instance = comp, \inst1|Selector6~0 , inst1|Selector6~0, ProyectoFinal, 1
instance = comp, \inst1|Dir_0006[1] , inst1|Dir_0006[1], ProyectoFinal, 1
instance = comp, \inst1|Dir_0004[7]~1 , inst1|Dir_0004[7]~1, ProyectoFinal, 1
instance = comp, \inst1|Dir_0004[1] , inst1|Dir_0004[1], ProyectoFinal, 1
instance = comp, \inst1|Selector6~1 , inst1|Selector6~1, ProyectoFinal, 1
instance = comp, \inst1|Data_out_1[1]~6 , inst1|Data_out_1[1]~6, ProyectoFinal, 1
instance = comp, \inst1|Dir_0008[1]~feeder , inst1|Dir_0008[1]~feeder, ProyectoFinal, 1
instance = comp, \inst1|Dir_0008[7]~0 , inst1|Dir_0008[7]~0, ProyectoFinal, 1
instance = comp, \inst1|Dir_0008[1] , inst1|Dir_0008[1], ProyectoFinal, 1
instance = comp, \inst4|Reg_0002[7] , inst4|Reg_0002[7], ProyectoFinal, 1
instance = comp, \inst4|Reg_0006[7] , inst4|Reg_0006[7], ProyectoFinal, 1
instance = comp, \inst4|Reg_0004[7] , inst4|Reg_0004[7], ProyectoFinal, 1
instance = comp, \inst4|Reg_0000[7] , inst4|Reg_0000[7], ProyectoFinal, 1
instance = comp, \inst4|Selector0~2 , inst4|Selector0~2, ProyectoFinal, 1
instance = comp, \inst4|Selector0~3 , inst4|Selector0~3, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_1~0 , inst4|Dir_Mem_op_1~0, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_1[7] , inst4|Dir_Mem_op_1[7], ProyectoFinal, 1
instance = comp, \inst1|Dir_0004[5]~feeder , inst1|Dir_0004[5]~feeder, ProyectoFinal, 1
instance = comp, \inst1|Dir_0004[5] , inst1|Dir_0004[5], ProyectoFinal, 1
instance = comp, \inst1|Dir_0006[5] , inst1|Dir_0006[5], ProyectoFinal, 1
instance = comp, \inst1|Dir_0002[5]~feeder , inst1|Dir_0002[5]~feeder, ProyectoFinal, 1
instance = comp, \inst1|Dir_0002[5] , inst1|Dir_0002[5], ProyectoFinal, 1
instance = comp, \inst1|Dir_0000[5] , inst1|Dir_0000[5], ProyectoFinal, 1
instance = comp, \inst1|Selector10~0 , inst1|Selector10~0, ProyectoFinal, 1
instance = comp, \inst1|Selector10~1 , inst1|Selector10~1, ProyectoFinal, 1
instance = comp, \inst1|Dir_0003[5] , inst1|Dir_0003[5], ProyectoFinal, 1
instance = comp, \inst1|Dir_0007[5] , inst1|Dir_0007[5], ProyectoFinal, 1
instance = comp, \inst1|Dir_0005[5] , inst1|Dir_0005[5], ProyectoFinal, 1
instance = comp, \inst1|Dir_0001[5] , inst1|Dir_0001[5], ProyectoFinal, 1
instance = comp, \inst1|Selector10~2 , inst1|Selector10~2, ProyectoFinal, 1
instance = comp, \inst1|Selector10~3 , inst1|Selector10~3, ProyectoFinal, 1
instance = comp, \inst4|Reg_0005[0] , inst4|Reg_0005[0], ProyectoFinal, 1
instance = comp, \inst3|Instr_out~5 , inst3|Instr_out~5, ProyectoFinal, 1
instance = comp, \inst3|Instr_out[2] , inst3|Instr_out[2], ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr10 , MEMORIA_PROGRAMA|WideOr10, ProyectoFinal, 1
instance = comp, \inst3|Instr_out~9 , inst3|Instr_out~9, ProyectoFinal, 1
instance = comp, \inst3|Instr_out[1] , inst3|Instr_out[1], ProyectoFinal, 1
instance = comp, \inst4|Reg_0003[0]~feeder , inst4|Reg_0003[0]~feeder, ProyectoFinal, 1
instance = comp, \inst4|Reg_0003[0] , inst4|Reg_0003[0], ProyectoFinal, 1
instance = comp, \inst4|Reg_0001[0] , inst4|Reg_0001[0], ProyectoFinal, 1
instance = comp, \inst4|Selector15~0 , inst4|Selector15~0, ProyectoFinal, 1
instance = comp, \inst4|Selector15~1 , inst4|Selector15~1, ProyectoFinal, 1
instance = comp, \inst3|Instr_out~17 , inst3|Instr_out~17, ProyectoFinal, 1
instance = comp, \inst3|Instr_out[0] , inst3|Instr_out[0], ProyectoFinal, 1
instance = comp, \inst4|Equal29~0 , inst4|Equal29~0, ProyectoFinal, 1
instance = comp, \inst4|Reg_0006[0] , inst4|Reg_0006[0], ProyectoFinal, 1
instance = comp, \inst4|Reg_0002[0] , inst4|Reg_0002[0], ProyectoFinal, 1
instance = comp, \inst4|Reg_0004[0] , inst4|Reg_0004[0], ProyectoFinal, 1
instance = comp, \inst4|Reg_0000[0] , inst4|Reg_0000[0], ProyectoFinal, 1
instance = comp, \inst4|Selector15~2 , inst4|Selector15~2, ProyectoFinal, 1
instance = comp, \inst4|Selector15~3 , inst4|Selector15~3, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_2~7 , inst4|Dir_Mem_op_2~7, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_2[0] , inst4|Dir_Mem_op_2[0], ProyectoFinal, 1
instance = comp, \inst1|Data_out_2[5]~2 , inst1|Data_out_2[5]~2, ProyectoFinal, 1
instance = comp, \inst1|Dir_0008[5]~feeder , inst1|Dir_0008[5]~feeder, ProyectoFinal, 1
instance = comp, \inst1|Dir_0008[5] , inst1|Dir_0008[5], ProyectoFinal, 1
instance = comp, \inst4|Op_Sel_out_1[1] , inst4|Op_Sel_out_1[1], ProyectoFinal, 1
instance = comp, \inst2|Op_sel_1_out[1] , inst2|Op_sel_1_out[1], ProyectoFinal, 1
instance = comp, \inst4|Reg_0005[4] , inst4|Reg_0005[4], ProyectoFinal, 1
instance = comp, \inst4|Reg_0003[4] , inst4|Reg_0003[4], ProyectoFinal, 1
instance = comp, \inst4|Reg_0001[4] , inst4|Reg_0001[4], ProyectoFinal, 1
instance = comp, \inst4|Selector3~0 , inst4|Selector3~0, ProyectoFinal, 1
instance = comp, \inst4|Selector3~1 , inst4|Selector3~1, ProyectoFinal, 1
instance = comp, \inst4|Reg_0002[4] , inst4|Reg_0002[4], ProyectoFinal, 1
instance = comp, \inst4|Reg_0006[4] , inst4|Reg_0006[4], ProyectoFinal, 1
instance = comp, \inst4|Reg_0004[4] , inst4|Reg_0004[4], ProyectoFinal, 1
instance = comp, \inst4|Reg_0000[4] , inst4|Reg_0000[4], ProyectoFinal, 1
instance = comp, \inst4|Selector3~2 , inst4|Selector3~2, ProyectoFinal, 1
instance = comp, \inst4|Selector3~3 , inst4|Selector3~3, ProyectoFinal, 1
instance = comp, \inst4|Selector19~0 , inst4|Selector19~0, ProyectoFinal, 1
instance = comp, \inst4|Dato_op_1[4] , inst4|Dato_op_1[4], ProyectoFinal, 1
instance = comp, \inst2|Dato_op_1_out[4] , inst2|Dato_op_1_out[4], ProyectoFinal, 1
instance = comp, \inst1|Dir_0000[4] , inst1|Dir_0000[4], ProyectoFinal, 1
instance = comp, \inst1|Dir_0002[4] , inst1|Dir_0002[4], ProyectoFinal, 1
instance = comp, \inst1|Selector3~0 , inst1|Selector3~0, ProyectoFinal, 1
instance = comp, \inst1|Dir_0004[4] , inst1|Dir_0004[4], ProyectoFinal, 1
instance = comp, \inst1|Dir_0006[4] , inst1|Dir_0006[4], ProyectoFinal, 1
instance = comp, \inst1|Selector3~1 , inst1|Selector3~1, ProyectoFinal, 1
instance = comp, \inst1|Dir_0007[4] , inst1|Dir_0007[4], ProyectoFinal, 1
instance = comp, \inst1|Dir_0003[4] , inst1|Dir_0003[4], ProyectoFinal, 1
instance = comp, \inst1|Dir_0001[4] , inst1|Dir_0001[4], ProyectoFinal, 1
instance = comp, \inst1|Dir_0005[4] , inst1|Dir_0005[4], ProyectoFinal, 1
instance = comp, \inst1|Selector3~2 , inst1|Selector3~2, ProyectoFinal, 1
instance = comp, \inst1|Selector3~3 , inst1|Selector3~3, ProyectoFinal, 1
instance = comp, \inst1|Data_out_1[4]~3 , inst1|Data_out_1[4]~3, ProyectoFinal, 1
instance = comp, \inst1|Dir_0008[4]~feeder , inst1|Dir_0008[4]~feeder, ProyectoFinal, 1
instance = comp, \inst1|Dir_0008[4] , inst1|Dir_0008[4], ProyectoFinal, 1
instance = comp, \inst1|Dir_0007[3] , inst1|Dir_0007[3], ProyectoFinal, 1
instance = comp, \inst1|Dir_0003[3] , inst1|Dir_0003[3], ProyectoFinal, 1
instance = comp, \inst1|Dir_0001[3] , inst1|Dir_0001[3], ProyectoFinal, 1
instance = comp, \inst1|Dir_0005[3] , inst1|Dir_0005[3], ProyectoFinal, 1
instance = comp, \inst1|Selector4~2 , inst1|Selector4~2, ProyectoFinal, 1
instance = comp, \inst1|Selector4~3 , inst1|Selector4~3, ProyectoFinal, 1
instance = comp, \inst1|Dir_0004[3] , inst1|Dir_0004[3], ProyectoFinal, 1
instance = comp, \inst1|Dir_0006[3] , inst1|Dir_0006[3], ProyectoFinal, 1
instance = comp, \inst1|Dir_0000[3] , inst1|Dir_0000[3], ProyectoFinal, 1
instance = comp, \inst1|Dir_0002[3] , inst1|Dir_0002[3], ProyectoFinal, 1
instance = comp, \inst1|Selector4~0 , inst1|Selector4~0, ProyectoFinal, 1
instance = comp, \inst1|Selector4~1 , inst1|Selector4~1, ProyectoFinal, 1
instance = comp, \inst1|Data_out_1[3]~4 , inst1|Data_out_1[3]~4, ProyectoFinal, 1
instance = comp, \inst1|Dir_0008[3]~feeder , inst1|Dir_0008[3]~feeder, ProyectoFinal, 1
instance = comp, \inst1|Dir_0008[3] , inst1|Dir_0008[3], ProyectoFinal, 1
instance = comp, \inst1|Data_out_1[3] , inst1|Data_out_1[3], ProyectoFinal, 1
instance = comp, \inst4|Reg_0002[3] , inst4|Reg_0002[3], ProyectoFinal, 1
instance = comp, \inst4|Reg_0006[3] , inst4|Reg_0006[3], ProyectoFinal, 1
instance = comp, \inst4|Reg_0004[3] , inst4|Reg_0004[3], ProyectoFinal, 1
instance = comp, \inst4|Reg_0000[3] , inst4|Reg_0000[3], ProyectoFinal, 1
instance = comp, \inst4|Selector4~2 , inst4|Selector4~2, ProyectoFinal, 1
instance = comp, \inst4|Selector4~3 , inst4|Selector4~3, ProyectoFinal, 1
instance = comp, \inst4|Selector20~0 , inst4|Selector20~0, ProyectoFinal, 1
instance = comp, \inst4|Dato_op_1[3] , inst4|Dato_op_1[3], ProyectoFinal, 1
instance = comp, \inst2|Dato_op_1_out[3]~feeder , inst2|Dato_op_1_out[3]~feeder, ProyectoFinal, 1
instance = comp, \inst2|Dato_op_1_out[3] , inst2|Dato_op_1_out[3], ProyectoFinal, 1
instance = comp, \inst6|Dato_op_1_out~4 , inst6|Dato_op_1_out~4, ProyectoFinal, 1
instance = comp, \inst6|Dato_op_1_out[3] , inst6|Dato_op_1_out[3], ProyectoFinal, 1
instance = comp, \inst4|Op_Sel_out_2[1] , inst4|Op_Sel_out_2[1], ProyectoFinal, 1
instance = comp, \inst2|Op_sel_2_out[1] , inst2|Op_sel_2_out[1], ProyectoFinal, 1
instance = comp, \inst1|Selector12~2 , inst1|Selector12~2, ProyectoFinal, 1
instance = comp, \inst1|Selector12~3 , inst1|Selector12~3, ProyectoFinal, 1
instance = comp, \inst1|Selector12~0 , inst1|Selector12~0, ProyectoFinal, 1
instance = comp, \inst1|Selector12~1 , inst1|Selector12~1, ProyectoFinal, 1
instance = comp, \inst1|Data_out_2[3]~4 , inst1|Data_out_2[3]~4, ProyectoFinal, 1
instance = comp, \inst4|Reg_0005[3] , inst4|Reg_0005[3], ProyectoFinal, 1
instance = comp, \inst4|Reg_0001[3] , inst4|Reg_0001[3], ProyectoFinal, 1
instance = comp, \inst4|Reg_0003[3]~feeder , inst4|Reg_0003[3]~feeder, ProyectoFinal, 1
instance = comp, \inst4|Reg_0003[3] , inst4|Reg_0003[3], ProyectoFinal, 1
instance = comp, \inst4|Selector12~0 , inst4|Selector12~0, ProyectoFinal, 1
instance = comp, \inst4|Selector12~1 , inst4|Selector12~1, ProyectoFinal, 1
instance = comp, \inst4|Selector12~2 , inst4|Selector12~2, ProyectoFinal, 1
instance = comp, \inst4|Selector12~3 , inst4|Selector12~3, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_2~4 , inst4|Dir_Mem_op_2~4, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_2[3] , inst4|Dir_Mem_op_2[3], ProyectoFinal, 1
instance = comp, \inst1|Data_out_2[3] , inst1|Data_out_2[3], ProyectoFinal, 1
instance = comp, \inst4|WideOr2~0 , inst4|WideOr2~0, ProyectoFinal, 1
instance = comp, \inst4|Dato_op_2~4 , inst4|Dato_op_2~4, ProyectoFinal, 1
instance = comp, \inst4|Dato_op_2[3] , inst4|Dato_op_2[3], ProyectoFinal, 1
instance = comp, \inst2|Dato_op_2_out[3] , inst2|Dato_op_2_out[3], ProyectoFinal, 1
instance = comp, \inst5|Mux12~0 , inst5|Mux12~0, ProyectoFinal, 1
instance = comp, \inst5|Mux12~1 , inst5|Mux12~1, ProyectoFinal, 1
instance = comp, \inst6|Dato_op_2_out~4 , inst6|Dato_op_2_out~4, ProyectoFinal, 1
instance = comp, \inst6|Dato_op_2_out[3] , inst6|Dato_op_2_out[3], ProyectoFinal, 1
instance = comp, \inst8|Selector4~0 , inst8|Selector4~0, ProyectoFinal, 1
instance = comp, \inst4|Selector21~0 , inst4|Selector21~0, ProyectoFinal, 1
instance = comp, \inst4|Selector21~1 , inst4|Selector21~1, ProyectoFinal, 1
instance = comp, \inst4|Dato_op_1[2] , inst4|Dato_op_1[2], ProyectoFinal, 1
instance = comp, \inst2|Dato_op_1_out[2] , inst2|Dato_op_1_out[2], ProyectoFinal, 1
instance = comp, \inst1|Dir_0004[2]~feeder , inst1|Dir_0004[2]~feeder, ProyectoFinal, 1
instance = comp, \inst1|Dir_0004[2] , inst1|Dir_0004[2], ProyectoFinal, 1
instance = comp, \inst1|Dir_0006[2] , inst1|Dir_0006[2], ProyectoFinal, 1
instance = comp, \inst1|Dir_0000[2] , inst1|Dir_0000[2], ProyectoFinal, 1
instance = comp, \inst1|Dir_0002[2]~feeder , inst1|Dir_0002[2]~feeder, ProyectoFinal, 1
instance = comp, \inst1|Dir_0002[2] , inst1|Dir_0002[2], ProyectoFinal, 1
instance = comp, \inst1|Selector5~0 , inst1|Selector5~0, ProyectoFinal, 1
instance = comp, \inst1|Selector5~1 , inst1|Selector5~1, ProyectoFinal, 1
instance = comp, \inst1|Dir_0007[2] , inst1|Dir_0007[2], ProyectoFinal, 1
instance = comp, \inst1|Dir_0001[2] , inst1|Dir_0001[2], ProyectoFinal, 1
instance = comp, \inst1|Dir_0005[2] , inst1|Dir_0005[2], ProyectoFinal, 1
instance = comp, \inst1|Selector5~2 , inst1|Selector5~2, ProyectoFinal, 1
instance = comp, \inst1|Dir_0003[2] , inst1|Dir_0003[2], ProyectoFinal, 1
instance = comp, \inst1|Selector5~3 , inst1|Selector5~3, ProyectoFinal, 1
instance = comp, \inst1|Data_out_1[2]~5 , inst1|Data_out_1[2]~5, ProyectoFinal, 1
instance = comp, \inst1|Dir_0008[2]~feeder , inst1|Dir_0008[2]~feeder, ProyectoFinal, 1
instance = comp, \inst1|Dir_0008[2] , inst1|Dir_0008[2], ProyectoFinal, 1
instance = comp, \inst1|Data_out_1[2] , inst1|Data_out_1[2], ProyectoFinal, 1
instance = comp, \inst6|Dato_op_1_out~5 , inst6|Dato_op_1_out~5, ProyectoFinal, 1
instance = comp, \inst6|Dato_op_1_out[2] , inst6|Dato_op_1_out[2], ProyectoFinal, 1
instance = comp, \inst4|Selector14~2 , inst4|Selector14~2, ProyectoFinal, 1
instance = comp, \inst4|Selector14~3 , inst4|Selector14~3, ProyectoFinal, 1
instance = comp, \inst4|Dato_op_2~6 , inst4|Dato_op_2~6, ProyectoFinal, 1
instance = comp, \inst4|Dato_op_2[1] , inst4|Dato_op_2[1], ProyectoFinal, 1
instance = comp, \inst2|Dato_op_2_out[1] , inst2|Dato_op_2_out[1], ProyectoFinal, 1
instance = comp, \inst5|Mux14~0 , inst5|Mux14~0, ProyectoFinal, 1
instance = comp, \inst1|Selector14~2 , inst1|Selector14~2, ProyectoFinal, 1
instance = comp, \inst1|Selector14~3 , inst1|Selector14~3, ProyectoFinal, 1
instance = comp, \inst1|Selector14~0 , inst1|Selector14~0, ProyectoFinal, 1
instance = comp, \inst1|Selector14~1 , inst1|Selector14~1, ProyectoFinal, 1
instance = comp, \inst1|Data_out_2[1]~6 , inst1|Data_out_2[1]~6, ProyectoFinal, 1
instance = comp, \inst1|Data_out_2[1] , inst1|Data_out_2[1], ProyectoFinal, 1
instance = comp, \inst5|Mux14~1 , inst5|Mux14~1, ProyectoFinal, 1
instance = comp, \inst6|Dato_op_2_out~6 , inst6|Dato_op_2_out~6, ProyectoFinal, 1
instance = comp, \inst6|Dato_op_2_out[1] , inst6|Dato_op_2_out[1], ProyectoFinal, 1
instance = comp, \inst4|Selector23~0 , inst4|Selector23~0, ProyectoFinal, 1
instance = comp, \inst4|Selector7~2 , inst4|Selector7~2, ProyectoFinal, 1
instance = comp, \inst4|Selector7~3 , inst4|Selector7~3, ProyectoFinal, 1
instance = comp, \inst4|Selector23~1 , inst4|Selector23~1, ProyectoFinal, 1
instance = comp, \inst4|Dato_op_1[0] , inst4|Dato_op_1[0], ProyectoFinal, 1
instance = comp, \inst2|Dato_op_1_out[0] , inst2|Dato_op_1_out[0], ProyectoFinal, 1
instance = comp, \inst1|Dir_0000[0] , inst1|Dir_0000[0], ProyectoFinal, 1
instance = comp, \inst1|Dir_0002[0] , inst1|Dir_0002[0], ProyectoFinal, 1
instance = comp, \inst1|Selector7~0 , inst1|Selector7~0, ProyectoFinal, 1
instance = comp, \inst1|Dir_0004[0] , inst1|Dir_0004[0], ProyectoFinal, 1
instance = comp, \inst1|Selector7~1 , inst1|Selector7~1, ProyectoFinal, 1
instance = comp, \inst1|Dir_0007[0] , inst1|Dir_0007[0], ProyectoFinal, 1
instance = comp, \inst1|Dir_0003[0] , inst1|Dir_0003[0], ProyectoFinal, 1
instance = comp, \inst1|Dir_0001[0] , inst1|Dir_0001[0], ProyectoFinal, 1
instance = comp, \inst1|Dir_0005[0] , inst1|Dir_0005[0], ProyectoFinal, 1
instance = comp, \inst1|Selector7~2 , inst1|Selector7~2, ProyectoFinal, 1
instance = comp, \inst1|Selector7~3 , inst1|Selector7~3, ProyectoFinal, 1
instance = comp, \inst1|Data_out_1[0]~7 , inst1|Data_out_1[0]~7, ProyectoFinal, 1
instance = comp, \inst1|Dir_0008[0]~feeder , inst1|Dir_0008[0]~feeder, ProyectoFinal, 1
instance = comp, \inst1|Dir_0008[0] , inst1|Dir_0008[0], ProyectoFinal, 1
instance = comp, \inst1|Data_out_1[0] , inst1|Data_out_1[0], ProyectoFinal, 1
instance = comp, \inst6|Dato_op_1_out~7 , inst6|Dato_op_1_out~7, ProyectoFinal, 1
instance = comp, \inst6|Dato_op_1_out[0] , inst6|Dato_op_1_out[0], ProyectoFinal, 1
instance = comp, \inst8|Add1~0 , inst8|Add1~0, ProyectoFinal, 1
instance = comp, \inst8|Add1~2 , inst8|Add1~2, ProyectoFinal, 1
instance = comp, \inst8|Add1~4 , inst8|Add1~4, ProyectoFinal, 1
instance = comp, \inst8|Add1~6 , inst8|Add1~6, ProyectoFinal, 1
instance = comp, \inst8|Add0~0 , inst8|Add0~0, ProyectoFinal, 1
instance = comp, \inst8|Add0~2 , inst8|Add0~2, ProyectoFinal, 1
instance = comp, \inst8|Add0~4 , inst8|Add0~4, ProyectoFinal, 1
instance = comp, \inst8|Add0~6 , inst8|Add0~6, ProyectoFinal, 1
instance = comp, \inst8|Selector4~1 , inst8|Selector4~1, ProyectoFinal, 1
instance = comp, \inst8|Selector4~2 , inst8|Selector4~2, ProyectoFinal, 1
instance = comp, \inst8|Resultado[3] , inst8|Resultado[3], ProyectoFinal, 1
instance = comp, \inst9|Resultado_out~4 , inst9|Resultado_out~4, ProyectoFinal, 1
instance = comp, \inst9|Resultado_out[3] , inst9|Resultado_out[3], ProyectoFinal, 1
instance = comp, \inst7|DatoW~4 , inst7|DatoW~4, ProyectoFinal, 1
instance = comp, \inst7|DatoW[3] , inst7|DatoW[3], ProyectoFinal, 1
instance = comp, \inst4|Reg_0007[3] , inst4|Reg_0007[3], ProyectoFinal, 1
instance = comp, \inst4|Selector4~0 , inst4|Selector4~0, ProyectoFinal, 1
instance = comp, \inst4|Selector4~1 , inst4|Selector4~1, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_1~4 , inst4|Dir_Mem_op_1~4, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_1[3] , inst4|Dir_Mem_op_1[3], ProyectoFinal, 1
instance = comp, \inst1|Data_out_1[4] , inst1|Data_out_1[4], ProyectoFinal, 1
instance = comp, \inst6|Dato_op_1_out~3 , inst6|Dato_op_1_out~3, ProyectoFinal, 1
instance = comp, \inst6|Dato_op_1_out[4] , inst6|Dato_op_1_out[4], ProyectoFinal, 1
instance = comp, \inst1|Selector11~2 , inst1|Selector11~2, ProyectoFinal, 1
instance = comp, \inst1|Selector11~3 , inst1|Selector11~3, ProyectoFinal, 1
instance = comp, \inst1|Selector11~0 , inst1|Selector11~0, ProyectoFinal, 1
instance = comp, \inst1|Selector11~1 , inst1|Selector11~1, ProyectoFinal, 1
instance = comp, \inst1|Data_out_2[4]~3 , inst1|Data_out_2[4]~3, ProyectoFinal, 1
instance = comp, \inst1|Data_out_2[4] , inst1|Data_out_2[4], ProyectoFinal, 1
instance = comp, \inst4|Selector11~2 , inst4|Selector11~2, ProyectoFinal, 1
instance = comp, \inst4|Selector11~3 , inst4|Selector11~3, ProyectoFinal, 1
instance = comp, \inst4|Dato_op_2~3 , inst4|Dato_op_2~3, ProyectoFinal, 1
instance = comp, \inst4|Dato_op_2[4] , inst4|Dato_op_2[4], ProyectoFinal, 1
instance = comp, \inst2|Dato_op_2_out[4] , inst2|Dato_op_2_out[4], ProyectoFinal, 1
instance = comp, \inst5|Mux11~0 , inst5|Mux11~0, ProyectoFinal, 1
instance = comp, \inst5|Mux11~1 , inst5|Mux11~1, ProyectoFinal, 1
instance = comp, \inst6|Dato_op_2_out~3 , inst6|Dato_op_2_out~3, ProyectoFinal, 1
instance = comp, \inst6|Dato_op_2_out[4] , inst6|Dato_op_2_out[4], ProyectoFinal, 1
instance = comp, \inst8|Selector3~0 , inst8|Selector3~0, ProyectoFinal, 1
instance = comp, \inst8|Add0~8 , inst8|Add0~8, ProyectoFinal, 1
instance = comp, \inst8|Add1~8 , inst8|Add1~8, ProyectoFinal, 1
instance = comp, \inst8|Selector3~1 , inst8|Selector3~1, ProyectoFinal, 1
instance = comp, \inst8|Selector3~2 , inst8|Selector3~2, ProyectoFinal, 1
instance = comp, \inst8|Resultado[4] , inst8|Resultado[4], ProyectoFinal, 1
instance = comp, \inst9|Resultado_out~3 , inst9|Resultado_out~3, ProyectoFinal, 1
instance = comp, \inst9|Resultado_out[4] , inst9|Resultado_out[4], ProyectoFinal, 1
instance = comp, \inst7|DatoW~3 , inst7|DatoW~3, ProyectoFinal, 1
instance = comp, \inst7|DatoW[4] , inst7|DatoW[4], ProyectoFinal, 1
instance = comp, \inst4|Reg_0007[4] , inst4|Reg_0007[4], ProyectoFinal, 1
instance = comp, \inst4|Selector11~0 , inst4|Selector11~0, ProyectoFinal, 1
instance = comp, \inst4|Selector11~1 , inst4|Selector11~1, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_2~3 , inst4|Dir_Mem_op_2~3, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_2[4] , inst4|Dir_Mem_op_2[4], ProyectoFinal, 1
instance = comp, \inst4|Reg_0005[5] , inst4|Reg_0005[5], ProyectoFinal, 1
instance = comp, \inst4|Reg_0001[5] , inst4|Reg_0001[5], ProyectoFinal, 1
instance = comp, \inst4|Reg_0003[5] , inst4|Reg_0003[5], ProyectoFinal, 1
instance = comp, \inst4|Selector10~0 , inst4|Selector10~0, ProyectoFinal, 1
instance = comp, \inst4|Selector10~1 , inst4|Selector10~1, ProyectoFinal, 1
instance = comp, \inst4|Reg_0002[5] , inst4|Reg_0002[5], ProyectoFinal, 1
instance = comp, \inst4|Reg_0006[5] , inst4|Reg_0006[5], ProyectoFinal, 1
instance = comp, \inst4|Reg_0000[5] , inst4|Reg_0000[5], ProyectoFinal, 1
instance = comp, \inst4|Reg_0004[5] , inst4|Reg_0004[5], ProyectoFinal, 1
instance = comp, \inst4|Selector10~2 , inst4|Selector10~2, ProyectoFinal, 1
instance = comp, \inst4|Selector10~3 , inst4|Selector10~3, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_2~2 , inst4|Dir_Mem_op_2~2, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_2[5] , inst4|Dir_Mem_op_2[5], ProyectoFinal, 1
instance = comp, \inst4|Reg_0005[6] , inst4|Reg_0005[6], ProyectoFinal, 1
instance = comp, \inst4|Reg_0007[6] , inst4|Reg_0007[6], ProyectoFinal, 1
instance = comp, \inst4|Reg_0003[6]~feeder , inst4|Reg_0003[6]~feeder, ProyectoFinal, 1
instance = comp, \inst4|Reg_0003[6] , inst4|Reg_0003[6], ProyectoFinal, 1
instance = comp, \inst4|Reg_0001[6] , inst4|Reg_0001[6], ProyectoFinal, 1
instance = comp, \inst4|Selector9~0 , inst4|Selector9~0, ProyectoFinal, 1
instance = comp, \inst4|Selector9~1 , inst4|Selector9~1, ProyectoFinal, 1
instance = comp, \inst4|Reg_0006[6] , inst4|Reg_0006[6], ProyectoFinal, 1
instance = comp, \inst4|Reg_0002[6] , inst4|Reg_0002[6], ProyectoFinal, 1
instance = comp, \inst4|Reg_0000[6] , inst4|Reg_0000[6], ProyectoFinal, 1
instance = comp, \inst4|Reg_0004[6] , inst4|Reg_0004[6], ProyectoFinal, 1
instance = comp, \inst4|Selector9~2 , inst4|Selector9~2, ProyectoFinal, 1
instance = comp, \inst4|Selector9~3 , inst4|Selector9~3, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_2~1 , inst4|Dir_Mem_op_2~1, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_2[6] , inst4|Dir_Mem_op_2[6], ProyectoFinal, 1
instance = comp, \inst4|Selector8~2 , inst4|Selector8~2, ProyectoFinal, 1
instance = comp, \inst4|Selector8~3 , inst4|Selector8~3, ProyectoFinal, 1
instance = comp, \inst4|Reg_0005[7]~feeder , inst4|Reg_0005[7]~feeder, ProyectoFinal, 1
instance = comp, \inst4|Reg_0005[7] , inst4|Reg_0005[7], ProyectoFinal, 1
instance = comp, \inst4|Reg_0003[7]~feeder , inst4|Reg_0003[7]~feeder, ProyectoFinal, 1
instance = comp, \inst4|Reg_0003[7] , inst4|Reg_0003[7], ProyectoFinal, 1
instance = comp, \inst4|Reg_0001[7] , inst4|Reg_0001[7], ProyectoFinal, 1
instance = comp, \inst4|Selector8~0 , inst4|Selector8~0, ProyectoFinal, 1
instance = comp, \inst4|Selector8~1 , inst4|Selector8~1, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_2~0 , inst4|Dir_Mem_op_2~0, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_2[7] , inst4|Dir_Mem_op_2[7], ProyectoFinal, 1
instance = comp, \inst1|Data_out_2[1]~9 , inst1|Data_out_2[1]~9, ProyectoFinal, 1
instance = comp, \inst1|Data_out_2[1]~8 , inst1|Data_out_2[1]~8, ProyectoFinal, 1
instance = comp, \inst1|Data_out_2[1]~10 , inst1|Data_out_2[1]~10, ProyectoFinal, 1
instance = comp, \inst1|Data_out_2[5] , inst1|Data_out_2[5], ProyectoFinal, 1
instance = comp, \inst4|Selector2~2 , inst4|Selector2~2, ProyectoFinal, 1
instance = comp, \inst4|Selector2~3 , inst4|Selector2~3, ProyectoFinal, 1
instance = comp, \inst4|Selector18~0 , inst4|Selector18~0, ProyectoFinal, 1
instance = comp, \inst4|Dato_op_1[5] , inst4|Dato_op_1[5], ProyectoFinal, 1
instance = comp, \inst2|Dato_op_1_out[5] , inst2|Dato_op_1_out[5], ProyectoFinal, 1
instance = comp, \inst4|Dato_op_2~2 , inst4|Dato_op_2~2, ProyectoFinal, 1
instance = comp, \inst4|Dato_op_2[5] , inst4|Dato_op_2[5], ProyectoFinal, 1
instance = comp, \inst2|Dato_op_2_out[5] , inst2|Dato_op_2_out[5], ProyectoFinal, 1
instance = comp, \inst5|Mux10~0 , inst5|Mux10~0, ProyectoFinal, 1
instance = comp, \inst1|Selector2~2 , inst1|Selector2~2, ProyectoFinal, 1
instance = comp, \inst1|Selector2~3 , inst1|Selector2~3, ProyectoFinal, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, ProyectoFinal, 1
instance = comp, \inst1|Selector2~1 , inst1|Selector2~1, ProyectoFinal, 1
instance = comp, \inst1|Data_out_1[5]~2 , inst1|Data_out_1[5]~2, ProyectoFinal, 1
instance = comp, \inst1|Data_out_1[5] , inst1|Data_out_1[5], ProyectoFinal, 1
instance = comp, \inst5|Mux10~1 , inst5|Mux10~1, ProyectoFinal, 1
instance = comp, \inst6|Dato_op_2_out~2 , inst6|Dato_op_2_out~2, ProyectoFinal, 1
instance = comp, \inst6|Dato_op_2_out[5] , inst6|Dato_op_2_out[5], ProyectoFinal, 1
instance = comp, \inst6|Dato_op_1_out~2 , inst6|Dato_op_1_out~2, ProyectoFinal, 1
instance = comp, \inst6|Dato_op_1_out[5] , inst6|Dato_op_1_out[5], ProyectoFinal, 1
instance = comp, \inst8|Add0~10 , inst8|Add0~10, ProyectoFinal, 1
instance = comp, \inst8|Selector2~0 , inst8|Selector2~0, ProyectoFinal, 1
instance = comp, \inst8|Add1~10 , inst8|Add1~10, ProyectoFinal, 1
instance = comp, \inst8|Selector2~1 , inst8|Selector2~1, ProyectoFinal, 1
instance = comp, \inst8|Selector2~2 , inst8|Selector2~2, ProyectoFinal, 1
instance = comp, \inst8|Resultado[5] , inst8|Resultado[5], ProyectoFinal, 1
instance = comp, \inst9|Resultado_out~2 , inst9|Resultado_out~2, ProyectoFinal, 1
instance = comp, \inst9|Resultado_out[5] , inst9|Resultado_out[5], ProyectoFinal, 1
instance = comp, \inst7|DatoW~2 , inst7|DatoW~2, ProyectoFinal, 1
instance = comp, \inst7|DatoW[5] , inst7|DatoW[5], ProyectoFinal, 1
instance = comp, \inst4|Reg_0007[5] , inst4|Reg_0007[5], ProyectoFinal, 1
instance = comp, \inst4|Selector2~0 , inst4|Selector2~0, ProyectoFinal, 1
instance = comp, \inst4|Selector2~1 , inst4|Selector2~1, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_1~2 , inst4|Dir_Mem_op_1~2, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_1[5] , inst4|Dir_Mem_op_1[5], ProyectoFinal, 1
instance = comp, \inst4|Selector1~0 , inst4|Selector1~0, ProyectoFinal, 1
instance = comp, \inst4|Selector1~1 , inst4|Selector1~1, ProyectoFinal, 1
instance = comp, \inst4|Selector1~2 , inst4|Selector1~2, ProyectoFinal, 1
instance = comp, \inst4|Selector1~3 , inst4|Selector1~3, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_1~1 , inst4|Dir_Mem_op_1~1, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_1[6] , inst4|Dir_Mem_op_1[6], ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_1~3 , inst4|Dir_Mem_op_1~3, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_1[4] , inst4|Dir_Mem_op_1[4], ProyectoFinal, 1
instance = comp, \inst1|Data_out_1[2]~9 , inst1|Data_out_1[2]~9, ProyectoFinal, 1
instance = comp, \inst1|Data_out_1[2]~8 , inst1|Data_out_1[2]~8, ProyectoFinal, 1
instance = comp, \inst1|Data_out_1[2]~10 , inst1|Data_out_1[2]~10, ProyectoFinal, 1
instance = comp, \inst1|Data_out_1[1] , inst1|Data_out_1[1], ProyectoFinal, 1
instance = comp, \inst6|Dato_op_1_out~6 , inst6|Dato_op_1_out~6, ProyectoFinal, 1
instance = comp, \inst6|Dato_op_1_out[1] , inst6|Dato_op_1_out[1], ProyectoFinal, 1
instance = comp, \inst8|Selector6~0 , inst8|Selector6~0, ProyectoFinal, 1
instance = comp, \inst8|Selector6~1 , inst8|Selector6~1, ProyectoFinal, 1
instance = comp, \inst8|Selector6~2 , inst8|Selector6~2, ProyectoFinal, 1
instance = comp, \inst8|Resultado[1] , inst8|Resultado[1], ProyectoFinal, 1
instance = comp, \inst9|Resultado_out~6 , inst9|Resultado_out~6, ProyectoFinal, 1
instance = comp, \inst9|Resultado_out[1] , inst9|Resultado_out[1], ProyectoFinal, 1
instance = comp, \inst7|DatoW~6 , inst7|DatoW~6, ProyectoFinal, 1
instance = comp, \inst7|DatoW[1] , inst7|DatoW[1], ProyectoFinal, 1
instance = comp, \inst4|Reg_0007[1]~feeder , inst4|Reg_0007[1]~feeder, ProyectoFinal, 1
instance = comp, \inst4|Reg_0007[1] , inst4|Reg_0007[1], ProyectoFinal, 1
instance = comp, \inst4|Selector14~0 , inst4|Selector14~0, ProyectoFinal, 1
instance = comp, \inst4|Selector14~1 , inst4|Selector14~1, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_2~6 , inst4|Dir_Mem_op_2~6, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_2[1] , inst4|Dir_Mem_op_2[1], ProyectoFinal, 1
instance = comp, \inst1|Selector13~2 , inst1|Selector13~2, ProyectoFinal, 1
instance = comp, \inst1|Selector13~3 , inst1|Selector13~3, ProyectoFinal, 1
instance = comp, \inst1|Selector13~0 , inst1|Selector13~0, ProyectoFinal, 1
instance = comp, \inst1|Selector13~1 , inst1|Selector13~1, ProyectoFinal, 1
instance = comp, \inst1|Data_out_2[2]~5 , inst1|Data_out_2[2]~5, ProyectoFinal, 1
instance = comp, \inst1|Data_out_2[2] , inst1|Data_out_2[2], ProyectoFinal, 1
instance = comp, \inst4|Selector13~2 , inst4|Selector13~2, ProyectoFinal, 1
instance = comp, \inst4|Selector13~3 , inst4|Selector13~3, ProyectoFinal, 1
instance = comp, \inst4|Dato_op_2~5 , inst4|Dato_op_2~5, ProyectoFinal, 1
instance = comp, \inst4|Dato_op_2[2] , inst4|Dato_op_2[2], ProyectoFinal, 1
instance = comp, \inst2|Dato_op_2_out[2] , inst2|Dato_op_2_out[2], ProyectoFinal, 1
instance = comp, \inst5|Mux13~0 , inst5|Mux13~0, ProyectoFinal, 1
instance = comp, \inst5|Mux13~1 , inst5|Mux13~1, ProyectoFinal, 1
instance = comp, \inst6|Dato_op_2_out~5 , inst6|Dato_op_2_out~5, ProyectoFinal, 1
instance = comp, \inst6|Dato_op_2_out[2] , inst6|Dato_op_2_out[2], ProyectoFinal, 1
instance = comp, \inst8|Selector5~0 , inst8|Selector5~0, ProyectoFinal, 1
instance = comp, \inst8|Selector5~1 , inst8|Selector5~1, ProyectoFinal, 1
instance = comp, \inst8|Selector5~2 , inst8|Selector5~2, ProyectoFinal, 1
instance = comp, \inst8|Resultado[2] , inst8|Resultado[2], ProyectoFinal, 1
instance = comp, \inst9|Resultado_out~5 , inst9|Resultado_out~5, ProyectoFinal, 1
instance = comp, \inst9|Resultado_out[2] , inst9|Resultado_out[2], ProyectoFinal, 1
instance = comp, \inst7|DatoW~5 , inst7|DatoW~5, ProyectoFinal, 1
instance = comp, \inst7|DatoW[2] , inst7|DatoW[2], ProyectoFinal, 1
instance = comp, \inst4|Reg_0007[2] , inst4|Reg_0007[2], ProyectoFinal, 1
instance = comp, \inst4|Selector13~0 , inst4|Selector13~0, ProyectoFinal, 1
instance = comp, \inst4|Selector13~1 , inst4|Selector13~1, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_2~5 , inst4|Dir_Mem_op_2~5, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_2[2] , inst4|Dir_Mem_op_2[2], ProyectoFinal, 1
instance = comp, \inst1|Selector15~0 , inst1|Selector15~0, ProyectoFinal, 1
instance = comp, \inst1|Selector15~1 , inst1|Selector15~1, ProyectoFinal, 1
instance = comp, \inst1|Selector15~2 , inst1|Selector15~2, ProyectoFinal, 1
instance = comp, \inst1|Selector15~3 , inst1|Selector15~3, ProyectoFinal, 1
instance = comp, \inst1|Data_out_2[0]~7 , inst1|Data_out_2[0]~7, ProyectoFinal, 1
instance = comp, \inst1|Data_out_2[0] , inst1|Data_out_2[0], ProyectoFinal, 1
instance = comp, \inst4|Dato_op_2~7 , inst4|Dato_op_2~7, ProyectoFinal, 1
instance = comp, \inst4|Dato_op_2[0] , inst4|Dato_op_2[0], ProyectoFinal, 1
instance = comp, \inst2|Dato_op_2_out[0] , inst2|Dato_op_2_out[0], ProyectoFinal, 1
instance = comp, \inst5|Mux15~0 , inst5|Mux15~0, ProyectoFinal, 1
instance = comp, \inst5|Mux15~1 , inst5|Mux15~1, ProyectoFinal, 1
instance = comp, \inst6|Dato_op_2_out~7 , inst6|Dato_op_2_out~7, ProyectoFinal, 1
instance = comp, \inst6|Dato_op_2_out[0] , inst6|Dato_op_2_out[0], ProyectoFinal, 1
instance = comp, \inst8|Selector7~0 , inst8|Selector7~0, ProyectoFinal, 1
instance = comp, \inst8|Selector7~1 , inst8|Selector7~1, ProyectoFinal, 1
instance = comp, \inst8|Selector7~2 , inst8|Selector7~2, ProyectoFinal, 1
instance = comp, \inst8|Resultado[0] , inst8|Resultado[0], ProyectoFinal, 1
instance = comp, \inst9|Resultado_out~7 , inst9|Resultado_out~7, ProyectoFinal, 1
instance = comp, \inst9|Resultado_out[0] , inst9|Resultado_out[0], ProyectoFinal, 1
instance = comp, \inst7|DatoW~7 , inst7|DatoW~7, ProyectoFinal, 1
instance = comp, \inst7|DatoW[0] , inst7|DatoW[0], ProyectoFinal, 1
instance = comp, \inst4|Reg_0007[0] , inst4|Reg_0007[0], ProyectoFinal, 1
instance = comp, \inst4|Selector7~0 , inst4|Selector7~0, ProyectoFinal, 1
instance = comp, \inst4|Selector7~1 , inst4|Selector7~1, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_1~7 , inst4|Dir_Mem_op_1~7, ProyectoFinal, 1
instance = comp, \inst4|Dir_Mem_op_1[0] , inst4|Dir_Mem_op_1[0], ProyectoFinal, 1
instance = comp, \inst1|Dir_0004[6] , inst1|Dir_0004[6], ProyectoFinal, 1
instance = comp, \inst1|Dir_0000[6] , inst1|Dir_0000[6], ProyectoFinal, 1
instance = comp, \inst1|Dir_0002[6] , inst1|Dir_0002[6], ProyectoFinal, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, ProyectoFinal, 1
instance = comp, \inst1|Selector1~1 , inst1|Selector1~1, ProyectoFinal, 1
instance = comp, \inst1|Dir_0007[6] , inst1|Dir_0007[6], ProyectoFinal, 1
instance = comp, \inst1|Dir_0001[6] , inst1|Dir_0001[6], ProyectoFinal, 1
instance = comp, \inst1|Dir_0005[6] , inst1|Dir_0005[6], ProyectoFinal, 1
instance = comp, \inst1|Selector1~2 , inst1|Selector1~2, ProyectoFinal, 1
instance = comp, \inst1|Dir_0003[6] , inst1|Dir_0003[6], ProyectoFinal, 1
instance = comp, \inst1|Selector1~3 , inst1|Selector1~3, ProyectoFinal, 1
instance = comp, \inst1|Data_out_1[6]~1 , inst1|Data_out_1[6]~1, ProyectoFinal, 1
instance = comp, \inst1|Dir_0008[6]~feeder , inst1|Dir_0008[6]~feeder, ProyectoFinal, 1
instance = comp, \inst1|Dir_0008[6] , inst1|Dir_0008[6], ProyectoFinal, 1
instance = comp, \inst1|Data_out_1[6] , inst1|Data_out_1[6], ProyectoFinal, 1
instance = comp, \inst4|Selector17~0 , inst4|Selector17~0, ProyectoFinal, 1
instance = comp, \inst4|Dato_op_1[6] , inst4|Dato_op_1[6], ProyectoFinal, 1
instance = comp, \inst2|Dato_op_1_out[6] , inst2|Dato_op_1_out[6], ProyectoFinal, 1
instance = comp, \inst6|Dato_op_1_out~1 , inst6|Dato_op_1_out~1, ProyectoFinal, 1
instance = comp, \inst6|Dato_op_1_out[6] , inst6|Dato_op_1_out[6], ProyectoFinal, 1
instance = comp, \inst8|Selector1~0 , inst8|Selector1~0, ProyectoFinal, 1
instance = comp, \inst8|Add0~12 , inst8|Add0~12, ProyectoFinal, 1
instance = comp, \inst8|Add1~12 , inst8|Add1~12, ProyectoFinal, 1
instance = comp, \inst8|Selector1~1 , inst8|Selector1~1, ProyectoFinal, 1
instance = comp, \inst8|Selector1~2 , inst8|Selector1~2, ProyectoFinal, 1
instance = comp, \inst8|Resultado[6] , inst8|Resultado[6], ProyectoFinal, 1
instance = comp, \inst9|Resultado_out~1 , inst9|Resultado_out~1, ProyectoFinal, 1
instance = comp, \inst9|Resultado_out[6] , inst9|Resultado_out[6], ProyectoFinal, 1
instance = comp, \inst7|DatoW~1 , inst7|DatoW~1, ProyectoFinal, 1
instance = comp, \inst7|DatoW[6] , inst7|DatoW[6], ProyectoFinal, 1
instance = comp, \inst1|Dir_0006[6] , inst1|Dir_0006[6], ProyectoFinal, 1
instance = comp, \inst1|Selector9~0 , inst1|Selector9~0, ProyectoFinal, 1
instance = comp, \inst1|Selector9~1 , inst1|Selector9~1, ProyectoFinal, 1
instance = comp, \inst1|Selector9~2 , inst1|Selector9~2, ProyectoFinal, 1
instance = comp, \inst1|Selector9~3 , inst1|Selector9~3, ProyectoFinal, 1
instance = comp, \inst1|Data_out_2[6]~1 , inst1|Data_out_2[6]~1, ProyectoFinal, 1
instance = comp, \inst1|Data_out_2[6] , inst1|Data_out_2[6], ProyectoFinal, 1
instance = comp, \inst4|Dato_op_2~1 , inst4|Dato_op_2~1, ProyectoFinal, 1
instance = comp, \inst4|Dato_op_2[6] , inst4|Dato_op_2[6], ProyectoFinal, 1
instance = comp, \inst2|Dato_op_2_out[6] , inst2|Dato_op_2_out[6], ProyectoFinal, 1
instance = comp, \inst5|Mux9~0 , inst5|Mux9~0, ProyectoFinal, 1
instance = comp, \inst5|Mux9~1 , inst5|Mux9~1, ProyectoFinal, 1
instance = comp, \inst6|Dato_op_2_out~1 , inst6|Dato_op_2_out~1, ProyectoFinal, 1
instance = comp, \inst6|Dato_op_2_out[6] , inst6|Dato_op_2_out[6], ProyectoFinal, 1
instance = comp, \inst8|Add0~14 , inst8|Add0~14, ProyectoFinal, 1
instance = comp, \inst8|Selector8~1 , inst8|Selector8~1, ProyectoFinal, 1
instance = comp, \inst8|Selector8~0 , inst8|Selector8~0, ProyectoFinal, 1
instance = comp, \inst8|Selector8~2 , inst8|Selector8~2, ProyectoFinal, 1
instance = comp, \inst8|Flags[1] , inst8|Flags[1], ProyectoFinal, 1
instance = comp, \inst9|Flags_out~0 , inst9|Flags_out~0, ProyectoFinal, 1
instance = comp, \inst9|Flags_out[1] , inst9|Flags_out[1], ProyectoFinal, 1
instance = comp, \inst7|Selector1~0 , inst7|Selector1~0, ProyectoFinal, 1
instance = comp, \inst7|Selector1~1 , inst7|Selector1~1, ProyectoFinal, 1
instance = comp, \inst7|Reg_EnaW , inst7|Reg_EnaW, ProyectoFinal, 1
instance = comp, \inst4|Reg_0002[7]~0 , inst4|Reg_0002[7]~0, ProyectoFinal, 1
instance = comp, \inst4|Reg_0007[7]~0 , inst4|Reg_0007[7]~0, ProyectoFinal, 1
instance = comp, \inst4|Reg_0007[7] , inst4|Reg_0007[7], ProyectoFinal, 1
instance = comp, \inst4|Selector0~0 , inst4|Selector0~0, ProyectoFinal, 1
instance = comp, \inst4|Selector0~1 , inst4|Selector0~1, ProyectoFinal, 1
instance = comp, \inst4|Selector16~0 , inst4|Selector16~0, ProyectoFinal, 1
instance = comp, \inst4|Dato_op_1[7] , inst4|Dato_op_1[7], ProyectoFinal, 1
instance = comp, \inst2|Dato_op_1_out[7] , inst2|Dato_op_1_out[7], ProyectoFinal, 1
instance = comp, \inst1|Dir_0004[7] , inst1|Dir_0004[7], ProyectoFinal, 1
instance = comp, \inst1|Dir_0000[7] , inst1|Dir_0000[7], ProyectoFinal, 1
instance = comp, \inst1|Dir_0002[7] , inst1|Dir_0002[7], ProyectoFinal, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, ProyectoFinal, 1
instance = comp, \inst1|Selector0~1 , inst1|Selector0~1, ProyectoFinal, 1
instance = comp, \inst1|Dir_0007[7] , inst1|Dir_0007[7], ProyectoFinal, 1
instance = comp, \inst1|Dir_0003[7] , inst1|Dir_0003[7], ProyectoFinal, 1
instance = comp, \inst1|Dir_0001[7] , inst1|Dir_0001[7], ProyectoFinal, 1
instance = comp, \inst1|Dir_0005[7] , inst1|Dir_0005[7], ProyectoFinal, 1
instance = comp, \inst1|Selector0~2 , inst1|Selector0~2, ProyectoFinal, 1
instance = comp, \inst1|Selector0~3 , inst1|Selector0~3, ProyectoFinal, 1
instance = comp, \inst1|Data_out_1[7]~0 , inst1|Data_out_1[7]~0, ProyectoFinal, 1
instance = comp, \inst1|Dir_0008[7]~feeder , inst1|Dir_0008[7]~feeder, ProyectoFinal, 1
instance = comp, \inst1|Dir_0008[7] , inst1|Dir_0008[7], ProyectoFinal, 1
instance = comp, \inst1|Data_out_1[7] , inst1|Data_out_1[7], ProyectoFinal, 1
instance = comp, \inst6|Dato_op_1_out~0 , inst6|Dato_op_1_out~0, ProyectoFinal, 1
instance = comp, \inst6|Dato_op_1_out[7] , inst6|Dato_op_1_out[7], ProyectoFinal, 1
instance = comp, \inst8|Selector0~0 , inst8|Selector0~0, ProyectoFinal, 1
instance = comp, \inst8|Selector0~1 , inst8|Selector0~1, ProyectoFinal, 1
instance = comp, \inst8|Selector0~2 , inst8|Selector0~2, ProyectoFinal, 1
instance = comp, \inst8|Resultado[7] , inst8|Resultado[7], ProyectoFinal, 1
instance = comp, \inst9|Resultado_out~0 , inst9|Resultado_out~0, ProyectoFinal, 1
instance = comp, \inst9|Resultado_out[7] , inst9|Resultado_out[7], ProyectoFinal, 1
instance = comp, \inst7|DatoW~0 , inst7|DatoW~0, ProyectoFinal, 1
instance = comp, \inst7|DatoW[7] , inst7|DatoW[7], ProyectoFinal, 1
instance = comp, \inst1|Dir_0006[7] , inst1|Dir_0006[7], ProyectoFinal, 1
instance = comp, \inst1|Selector8~0 , inst1|Selector8~0, ProyectoFinal, 1
instance = comp, \inst1|Selector8~1 , inst1|Selector8~1, ProyectoFinal, 1
instance = comp, \inst1|Selector8~2 , inst1|Selector8~2, ProyectoFinal, 1
instance = comp, \inst1|Selector8~3 , inst1|Selector8~3, ProyectoFinal, 1
instance = comp, \inst1|Data_out_2[7]~0 , inst1|Data_out_2[7]~0, ProyectoFinal, 1
instance = comp, \inst1|Data_out_2[7] , inst1|Data_out_2[7], ProyectoFinal, 1
instance = comp, \inst4|Dato_op_2~0 , inst4|Dato_op_2~0, ProyectoFinal, 1
instance = comp, \inst4|Dato_op_2[7] , inst4|Dato_op_2[7], ProyectoFinal, 1
instance = comp, \inst2|Dato_op_2_out[7] , inst2|Dato_op_2_out[7], ProyectoFinal, 1
instance = comp, \inst5|Mux8~0 , inst5|Mux8~0, ProyectoFinal, 1
instance = comp, \inst5|Mux8~1 , inst5|Mux8~1, ProyectoFinal, 1
instance = comp, \inst6|Dato_op_2_out~0 , inst6|Dato_op_2_out~0, ProyectoFinal, 1
instance = comp, \inst6|Dato_op_2_out[7] , inst6|Dato_op_2_out[7], ProyectoFinal, 1
instance = comp, \inst8|Add1~14 , inst8|Add1~14, ProyectoFinal, 1
instance = comp, \inst8|Selector9~7 , inst8|Selector9~7, ProyectoFinal, 1
instance = comp, \inst8|Selector9~8 , inst8|Selector9~8, ProyectoFinal, 1
instance = comp, \inst8|Selector9~9 , inst8|Selector9~9, ProyectoFinal, 1
instance = comp, \inst8|Selector9~1 , inst8|Selector9~1, ProyectoFinal, 1
instance = comp, \inst8|Selector9~0 , inst8|Selector9~0, ProyectoFinal, 1
instance = comp, \inst8|Selector9~2 , inst8|Selector9~2, ProyectoFinal, 1
instance = comp, \inst8|Selector9~3 , inst8|Selector9~3, ProyectoFinal, 1
instance = comp, \inst8|Selector9~4 , inst8|Selector9~4, ProyectoFinal, 1
instance = comp, \inst8|Selector9~5 , inst8|Selector9~5, ProyectoFinal, 1
instance = comp, \inst8|Selector9~6 , inst8|Selector9~6, ProyectoFinal, 1
instance = comp, \inst8|Selector9~10 , inst8|Selector9~10, ProyectoFinal, 1
instance = comp, \inst8|Flags[0] , inst8|Flags[0], ProyectoFinal, 1
instance = comp, \inst9|Flags_out~1 , inst9|Flags_out~1, ProyectoFinal, 1
instance = comp, \inst9|Flags_out[0] , inst9|Flags_out[0], ProyectoFinal, 1
instance = comp, \inst7|estados[0] , inst7|estados[0], ProyectoFinal, 1
instance = comp, \inst7|Selector0~0 , inst7|Selector0~0, ProyectoFinal, 1
instance = comp, \inst7|Selector0~1 , inst7|Selector0~1, ProyectoFinal, 1
instance = comp, \inst7|EnaDeten , inst7|EnaDeten, ProyectoFinal, 1
instance = comp, \inst3|Instr_out~3 , inst3|Instr_out~3, ProyectoFinal, 1
instance = comp, \inst3|Instr_out[51] , inst3|Instr_out[51], ProyectoFinal, 1
instance = comp, \inst4|OpCode_out[3] , inst4|OpCode_out[3], ProyectoFinal, 1
instance = comp, \inst2|OpCode_out[3] , inst2|OpCode_out[3], ProyectoFinal, 1
instance = comp, \inst6|OpCode_out~0 , inst6|OpCode_out~0, ProyectoFinal, 1
instance = comp, \inst6|OpCode_out[3] , inst6|OpCode_out[3], ProyectoFinal, 1
instance = comp, \inst8|OpCode_out[3] , inst8|OpCode_out[3], ProyectoFinal, 1
instance = comp, \inst9|OpCode_out~0 , inst9|OpCode_out~0, ProyectoFinal, 1
instance = comp, \inst9|OpCode_out[3] , inst9|OpCode_out[3], ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|Equal4~1 , MEMORIA_PROGRAMA|Equal4~1, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr6~3 , MEMORIA_PROGRAMA|WideOr6~3, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr6 , MEMORIA_PROGRAMA|WideOr6, ProyectoFinal, 1
instance = comp, \inst3|Instr_out~15 , inst3|Instr_out~15, ProyectoFinal, 1
instance = comp, \inst3|Instr_out[32] , inst3|Instr_out[32], ProyectoFinal, 1
instance = comp, \inst4|DirW_out~5 , inst4|DirW_out~5, ProyectoFinal, 1
instance = comp, \inst4|DirW_out[0] , inst4|DirW_out[0], ProyectoFinal, 1
instance = comp, \inst2|DirW_out[0]~feeder , inst2|DirW_out[0]~feeder, ProyectoFinal, 1
instance = comp, \inst2|DirW_out[0] , inst2|DirW_out[0], ProyectoFinal, 1
instance = comp, \inst6|DirW_out~4 , inst6|DirW_out~4, ProyectoFinal, 1
instance = comp, \inst6|DirW_out[0] , inst6|DirW_out[0], ProyectoFinal, 1
instance = comp, \inst8|DirW_out[0]~feeder , inst8|DirW_out[0]~feeder, ProyectoFinal, 1
instance = comp, \inst8|DirW_out[0] , inst8|DirW_out[0], ProyectoFinal, 1
instance = comp, \inst9|DirW_out~4 , inst9|DirW_out~4, ProyectoFinal, 1
instance = comp, \inst9|DirW_out[0] , inst9|DirW_out[0], ProyectoFinal, 1
instance = comp, \inst7|DirW_out~4 , inst7|DirW_out~4, ProyectoFinal, 1
instance = comp, \inst7|DirW_out[0] , inst7|DirW_out[0], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[0] , contador_de_programa|PC[0], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[1]~18 , contador_de_programa|PC[1]~18, ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[1] , contador_de_programa|PC[1], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[2]~20 , contador_de_programa|PC[2]~20, ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[2] , contador_de_programa|PC[2], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[3]~22 , contador_de_programa|PC[3]~22, ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[3] , contador_de_programa|PC[3], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[4]~24 , contador_de_programa|PC[4]~24, ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[4] , contador_de_programa|PC[4], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[5]~26 , contador_de_programa|PC[5]~26, ProyectoFinal, 1
instance = comp, \~GND , ~GND, ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[5] , contador_de_programa|PC[5], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[6]~28 , contador_de_programa|PC[6]~28, ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[6] , contador_de_programa|PC[6], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[7]~30 , contador_de_programa|PC[7]~30, ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[7] , contador_de_programa|PC[7], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[8]~32 , contador_de_programa|PC[8]~32, ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[8] , contador_de_programa|PC[8], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[9]~34 , contador_de_programa|PC[9]~34, ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[9] , contador_de_programa|PC[9], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[10]~36 , contador_de_programa|PC[10]~36, ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[10] , contador_de_programa|PC[10], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[11]~38 , contador_de_programa|PC[11]~38, ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[11] , contador_de_programa|PC[11], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[12]~40 , contador_de_programa|PC[12]~40, ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[12] , contador_de_programa|PC[12], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[13]~42 , contador_de_programa|PC[13]~42, ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[13] , contador_de_programa|PC[13], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[14]~44 , contador_de_programa|PC[14]~44, ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[14] , contador_de_programa|PC[14], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[15]~46 , contador_de_programa|PC[15]~46, ProyectoFinal, 1
instance = comp, \contador_de_programa|PC[15] , contador_de_programa|PC[15], ProyectoFinal, 1
instance = comp, \contador_de_programa|PC_out[15] , contador_de_programa|PC_out[15], ProyectoFinal, 1
instance = comp, \inst3|PC_out~0 , inst3|PC_out~0, ProyectoFinal, 1
instance = comp, \inst3|PC_out[15] , inst3|PC_out[15], ProyectoFinal, 1
instance = comp, \inst11|Mux128~1 , inst11|Mux128~1, ProyectoFinal, 1
instance = comp, \inst3|PC_out~1 , inst3|PC_out~1, ProyectoFinal, 1
instance = comp, \inst3|PC_out[14] , inst3|PC_out[14], ProyectoFinal, 1
instance = comp, \inst11|Mux129~0 , inst11|Mux129~0, ProyectoFinal, 1
instance = comp, \inst3|PC_out~2 , inst3|PC_out~2, ProyectoFinal, 1
instance = comp, \inst3|PC_out[13] , inst3|PC_out[13], ProyectoFinal, 1
instance = comp, \inst11|Mux130~0 , inst11|Mux130~0, ProyectoFinal, 1
instance = comp, \inst3|PC_out~3 , inst3|PC_out~3, ProyectoFinal, 1
instance = comp, \inst3|PC_out[12] , inst3|PC_out[12], ProyectoFinal, 1
instance = comp, \inst11|Mux131~0 , inst11|Mux131~0, ProyectoFinal, 1
instance = comp, \inst3|PC_out~4 , inst3|PC_out~4, ProyectoFinal, 1
instance = comp, \inst3|PC_out[11] , inst3|PC_out[11], ProyectoFinal, 1
instance = comp, \inst11|Mux132~0 , inst11|Mux132~0, ProyectoFinal, 1
instance = comp, \inst3|PC_out~5 , inst3|PC_out~5, ProyectoFinal, 1
instance = comp, \inst3|PC_out[10] , inst3|PC_out[10], ProyectoFinal, 1
instance = comp, \inst11|Mux133~0 , inst11|Mux133~0, ProyectoFinal, 1
instance = comp, \inst3|PC_out~6 , inst3|PC_out~6, ProyectoFinal, 1
instance = comp, \inst3|PC_out[9] , inst3|PC_out[9], ProyectoFinal, 1
instance = comp, \inst11|Mux134~0 , inst11|Mux134~0, ProyectoFinal, 1
instance = comp, \inst3|PC_out~7 , inst3|PC_out~7, ProyectoFinal, 1
instance = comp, \inst3|PC_out[8] , inst3|PC_out[8], ProyectoFinal, 1
instance = comp, \inst11|Mux135~0 , inst11|Mux135~0, ProyectoFinal, 1
instance = comp, \inst11|Mux0~1 , inst11|Mux0~1, ProyectoFinal, 1
instance = comp, \inst11|Mux136~30 , inst11|Mux136~30, ProyectoFinal, 1
instance = comp, \inst11|Mux136~31 , inst11|Mux136~31, ProyectoFinal, 1
instance = comp, \inst11|Mux136~32 , inst11|Mux136~32, ProyectoFinal, 1
instance = comp, \inst11|Mux136~35 , inst11|Mux136~35, ProyectoFinal, 1
instance = comp, \inst11|Mux136~8 , inst11|Mux136~8, ProyectoFinal, 1
instance = comp, \inst3|PC_out~8 , inst3|PC_out~8, ProyectoFinal, 1
instance = comp, \inst3|PC_out[7] , inst3|PC_out[7], ProyectoFinal, 1
instance = comp, \inst11|Mux136~10 , inst11|Mux136~10, ProyectoFinal, 1
instance = comp, \inst11|Mux88~0 , inst11|Mux88~0, ProyectoFinal, 1
instance = comp, \inst11|Mux136~34 , inst11|Mux136~34, ProyectoFinal, 1
instance = comp, \inst11|Mux136~11 , inst11|Mux136~11, ProyectoFinal, 1
instance = comp, \inst11|Mux136~12 , inst11|Mux136~12, ProyectoFinal, 1
instance = comp, \inst11|Mux136~13 , inst11|Mux136~13, ProyectoFinal, 1
instance = comp, \inst11|Mux136~14 , inst11|Mux136~14, ProyectoFinal, 1
instance = comp, \inst11|Mux136~15 , inst11|Mux136~15, ProyectoFinal, 1
instance = comp, \inst11|Mux136~23 , inst11|Mux136~23, ProyectoFinal, 1
instance = comp, \inst11|Mux136~24 , inst11|Mux136~24, ProyectoFinal, 1
instance = comp, \inst11|Mux136~22 , inst11|Mux136~22, ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0005[7]~feeder , inst4|Debug_Reg_0005[7]~feeder, ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0005[7] , inst4|Debug_Reg_0005[7], ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0004[7] , inst4|Debug_Reg_0004[7], ProyectoFinal, 1
instance = comp, \inst11|Mux136~16 , inst11|Mux136~16, ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0007[7] , inst4|Debug_Reg_0007[7], ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0006[7]~feeder , inst4|Debug_Reg_0006[7]~feeder, ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0006[7] , inst4|Debug_Reg_0006[7], ProyectoFinal, 1
instance = comp, \inst11|Mux136~17 , inst11|Mux136~17, ProyectoFinal, 1
instance = comp, \inst11|Mux136~18 , inst11|Mux136~18, ProyectoFinal, 1
instance = comp, \inst11|Mux136~19 , inst11|Mux136~19, ProyectoFinal, 1
instance = comp, \inst11|Mux136~20 , inst11|Mux136~20, ProyectoFinal, 1
instance = comp, \inst11|Mux136~21 , inst11|Mux136~21, ProyectoFinal, 1
instance = comp, \inst11|Mux136~25 , inst11|Mux136~25, ProyectoFinal, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, ProyectoFinal, 1
instance = comp, \inst11|Mux136~26 , inst11|Mux136~26, ProyectoFinal, 1
instance = comp, \inst11|Mux136~27 , inst11|Mux136~27, ProyectoFinal, 1
instance = comp, \inst11|Mux136~9 , inst11|Mux136~9, ProyectoFinal, 1
instance = comp, \inst11|Mux133~1 , inst11|Mux133~1, ProyectoFinal, 1
instance = comp, \inst11|Mux136~28 , inst11|Mux136~28, ProyectoFinal, 1
instance = comp, \inst11|Mux136~29 , inst11|Mux136~29, ProyectoFinal, 1
instance = comp, \inst11|Mux136~33 , inst11|Mux136~33, ProyectoFinal, 1
instance = comp, \inst11|Mux137~4 , inst11|Mux137~4, ProyectoFinal, 1
instance = comp, \inst3|PC_out~9 , inst3|PC_out~9, ProyectoFinal, 1
instance = comp, \inst3|PC_out[6] , inst3|PC_out[6], ProyectoFinal, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0006[6]~feeder , inst4|Debug_Reg_0006[6]~feeder, ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0006[6] , inst4|Debug_Reg_0006[6], ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0005[6]~feeder , inst4|Debug_Reg_0005[6]~feeder, ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0005[6] , inst4|Debug_Reg_0005[6], ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0004[6] , inst4|Debug_Reg_0004[6], ProyectoFinal, 1
instance = comp, \inst11|Mux137~8 , inst11|Mux137~8, ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0007[6] , inst4|Debug_Reg_0007[6], ProyectoFinal, 1
instance = comp, \inst11|Mux137~9 , inst11|Mux137~9, ProyectoFinal, 1
instance = comp, \inst11|Mux137~10 , inst11|Mux137~10, ProyectoFinal, 1
instance = comp, \inst11|Mux137~11 , inst11|Mux137~11, ProyectoFinal, 1
instance = comp, \inst11|Mux137~12 , inst11|Mux137~12, ProyectoFinal, 1
instance = comp, \inst11|Mux137~13 , inst11|Mux137~13, ProyectoFinal, 1
instance = comp, \inst11|Mux137~14 , inst11|Mux137~14, ProyectoFinal, 1
instance = comp, \inst11|Mux137~18 , inst11|Mux137~18, ProyectoFinal, 1
instance = comp, \inst11|Mux137~5 , inst11|Mux137~5, ProyectoFinal, 1
instance = comp, \inst11|Mux137~6 , inst11|Mux137~6, ProyectoFinal, 1
instance = comp, \inst11|Mux137~7 , inst11|Mux137~7, ProyectoFinal, 1
instance = comp, \inst11|Mux137~15 , inst11|Mux137~15, ProyectoFinal, 1
instance = comp, \inst11|Mux137~16 , inst11|Mux137~16, ProyectoFinal, 1
instance = comp, \inst11|Mux137~17 , inst11|Mux137~17, ProyectoFinal, 1
instance = comp, \inst3|PC_out~10 , inst3|PC_out~10, ProyectoFinal, 1
instance = comp, \inst3|PC_out[5] , inst3|PC_out[5], ProyectoFinal, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0006[5] , inst4|Debug_Reg_0006[5], ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0004[5] , inst4|Debug_Reg_0004[5], ProyectoFinal, 1
instance = comp, \inst11|Mux138~8 , inst11|Mux138~8, ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0007[5] , inst4|Debug_Reg_0007[5], ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0005[5]~feeder , inst4|Debug_Reg_0005[5]~feeder, ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0005[5] , inst4|Debug_Reg_0005[5], ProyectoFinal, 1
instance = comp, \inst11|Mux138~9 , inst11|Mux138~9, ProyectoFinal, 1
instance = comp, \inst11|Mux138~10 , inst11|Mux138~10, ProyectoFinal, 1
instance = comp, \inst11|Mux138~11 , inst11|Mux138~11, ProyectoFinal, 1
instance = comp, \inst11|Mux138~12 , inst11|Mux138~12, ProyectoFinal, 1
instance = comp, \inst11|Mux138~13 , inst11|Mux138~13, ProyectoFinal, 1
instance = comp, \inst11|Mux138~14 , inst11|Mux138~14, ProyectoFinal, 1
instance = comp, \inst11|Mux138~18 , inst11|Mux138~18, ProyectoFinal, 1
instance = comp, \inst11|Mux138~5 , inst11|Mux138~5, ProyectoFinal, 1
instance = comp, \inst11|Mux138~6 , inst11|Mux138~6, ProyectoFinal, 1
instance = comp, \inst11|Mux138~7 , inst11|Mux138~7, ProyectoFinal, 1
instance = comp, \inst11|Mux138~15 , inst11|Mux138~15, ProyectoFinal, 1
instance = comp, \inst11|Mux138~4 , inst11|Mux138~4, ProyectoFinal, 1
instance = comp, \inst11|Mux138~16 , inst11|Mux138~16, ProyectoFinal, 1
instance = comp, \inst11|Mux138~17 , inst11|Mux138~17, ProyectoFinal, 1
instance = comp, \inst11|Mux75~0 , inst11|Mux75~0, ProyectoFinal, 1
instance = comp, \inst11|Mux75~1 , inst11|Mux75~1, ProyectoFinal, 1
instance = comp, \inst11|Mux107~0 , inst11|Mux107~0, ProyectoFinal, 1
instance = comp, \inst11|Mux91~0 , inst11|Mux91~0, ProyectoFinal, 1
instance = comp, \inst11|Mux139~0 , inst11|Mux139~0, ProyectoFinal, 1
instance = comp, \inst11|Mux14~0 , inst11|Mux14~0, ProyectoFinal, 1
instance = comp, \inst11|Mux123~0 , inst11|Mux123~0, ProyectoFinal, 1
instance = comp, \inst11|Mux123~1 , inst11|Mux123~1, ProyectoFinal, 1
instance = comp, \inst11|Mux107~1 , inst11|Mux107~1, ProyectoFinal, 1
instance = comp, \inst11|Mux139~1 , inst11|Mux139~1, ProyectoFinal, 1
instance = comp, \inst11|Mux59~0 , inst11|Mux59~0, ProyectoFinal, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, ProyectoFinal, 1
instance = comp, \inst11|Mux59~1 , inst11|Mux59~1, ProyectoFinal, 1
instance = comp, \inst11|Mux43~5 , inst11|Mux43~5, ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0005[4] , inst4|Debug_Reg_0005[4], ProyectoFinal, 1
instance = comp, \inst11|Mux43~2 , inst11|Mux43~2, ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0004[4] , inst4|Debug_Reg_0004[4], ProyectoFinal, 1
instance = comp, \inst11|Mux43~3 , inst11|Mux43~3, ProyectoFinal, 1
instance = comp, \inst11|Mux43~0 , inst11|Mux43~0, ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0007[4] , inst4|Debug_Reg_0007[4], ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0006[4]~feeder , inst4|Debug_Reg_0006[4]~feeder, ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0006[4] , inst4|Debug_Reg_0006[4], ProyectoFinal, 1
instance = comp, \inst11|Mux43~1 , inst11|Mux43~1, ProyectoFinal, 1
instance = comp, \inst11|Mux43~4 , inst11|Mux43~4, ProyectoFinal, 1
instance = comp, \inst11|Mux43~6 , inst11|Mux43~6, ProyectoFinal, 1
instance = comp, \inst3|PC_out~11 , inst3|PC_out~11, ProyectoFinal, 1
instance = comp, \inst3|PC_out[4] , inst3|PC_out[4], ProyectoFinal, 1
instance = comp, \inst11|Mux139~2 , inst11|Mux139~2, ProyectoFinal, 1
instance = comp, \inst11|Mux139~4 , inst11|Mux139~4, ProyectoFinal, 1
instance = comp, \inst11|Mux139~3 , inst11|Mux139~3, ProyectoFinal, 1
instance = comp, \inst11|Mux139~5 , inst11|Mux139~5, ProyectoFinal, 1
instance = comp, \inst11|Mux139~6 , inst11|Mux139~6, ProyectoFinal, 1
instance = comp, \inst11|Mux139~7 , inst11|Mux139~7, ProyectoFinal, 1
instance = comp, \inst11|Mux108~0 , inst11|Mux108~0, ProyectoFinal, 1
instance = comp, \inst11|Mux108~1 , inst11|Mux108~1, ProyectoFinal, 1
instance = comp, \inst11|Mux124~0 , inst11|Mux124~0, ProyectoFinal, 1
instance = comp, \inst11|Mux124~1 , inst11|Mux124~1, ProyectoFinal, 1
instance = comp, \inst11|Mux76~2 , inst11|Mux76~2, ProyectoFinal, 1
instance = comp, \inst11|Mux76~3 , inst11|Mux76~3, ProyectoFinal, 1
instance = comp, \inst11|Mux76~4 , inst11|Mux76~4, ProyectoFinal, 1
instance = comp, \inst11|Mux92~0 , inst11|Mux92~0, ProyectoFinal, 1
instance = comp, \inst11|Mux92~1 , inst11|Mux92~1, ProyectoFinal, 1
instance = comp, \inst11|Mux140~0 , inst11|Mux140~0, ProyectoFinal, 1
instance = comp, \inst11|Mux140~1 , inst11|Mux140~1, ProyectoFinal, 1
instance = comp, \inst3|PC_out~12 , inst3|PC_out~12, ProyectoFinal, 1
instance = comp, \inst3|PC_out[3] , inst3|PC_out[3], ProyectoFinal, 1
instance = comp, \inst11|Mux28~0 , inst11|Mux28~0, ProyectoFinal, 1
instance = comp, \inst11|Mux28~1 , inst11|Mux28~1, ProyectoFinal, 1
instance = comp, \inst11|Mux12~0 , inst11|Mux12~0, ProyectoFinal, 1
instance = comp, \inst11|Mux12~1 , inst11|Mux12~1, ProyectoFinal, 1
instance = comp, \inst11|Mux140~2 , inst11|Mux140~2, ProyectoFinal, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, ProyectoFinal, 1
instance = comp, \inst11|Mux60~2 , inst11|Mux60~2, ProyectoFinal, 1
instance = comp, \inst11|Mux60~3 , inst11|Mux60~3, ProyectoFinal, 1
instance = comp, \inst11|Mux60~4 , inst11|Mux60~4, ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0005[3] , inst4|Debug_Reg_0005[3], ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0004[3] , inst4|Debug_Reg_0004[3], ProyectoFinal, 1
instance = comp, \inst11|Mux44~5 , inst11|Mux44~5, ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0006[3] , inst4|Debug_Reg_0006[3], ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0007[3] , inst4|Debug_Reg_0007[3], ProyectoFinal, 1
instance = comp, \inst11|Mux44~6 , inst11|Mux44~6, ProyectoFinal, 1
instance = comp, \inst11|Mux44~2 , inst11|Mux44~2, ProyectoFinal, 1
instance = comp, \inst11|Mux44~3 , inst11|Mux44~3, ProyectoFinal, 1
instance = comp, \inst11|Mux44~4 , inst11|Mux44~4, ProyectoFinal, 1
instance = comp, \inst11|Mux44~8 , inst11|Mux44~8, ProyectoFinal, 1
instance = comp, \inst11|Mux44~7 , inst11|Mux44~7, ProyectoFinal, 1
instance = comp, \inst11|Mux140~3 , inst11|Mux140~3, ProyectoFinal, 1
instance = comp, \inst11|Mux140~4 , inst11|Mux140~4, ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0005[2] , inst4|Debug_Reg_0005[2], ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0004[2] , inst4|Debug_Reg_0004[2], ProyectoFinal, 1
instance = comp, \inst11|Mux45~5 , inst11|Mux45~5, ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0007[2] , inst4|Debug_Reg_0007[2], ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0006[2] , inst4|Debug_Reg_0006[2], ProyectoFinal, 1
instance = comp, \inst11|Mux45~6 , inst11|Mux45~6, ProyectoFinal, 1
instance = comp, \inst11|Mux45~2 , inst11|Mux45~2, ProyectoFinal, 1
instance = comp, \inst11|Mux45~3 , inst11|Mux45~3, ProyectoFinal, 1
instance = comp, \inst11|Mux45~4 , inst11|Mux45~4, ProyectoFinal, 1
instance = comp, \inst11|Mux45~8 , inst11|Mux45~8, ProyectoFinal, 1
instance = comp, \inst11|Mux45~7 , inst11|Mux45~7, ProyectoFinal, 1
instance = comp, \inst3|PC_out~13 , inst3|PC_out~13, ProyectoFinal, 1
instance = comp, \inst3|PC_out[2] , inst3|PC_out[2], ProyectoFinal, 1
instance = comp, \inst11|Mux29~1 , inst11|Mux29~1, ProyectoFinal, 1
instance = comp, \inst11|Mux29~2 , inst11|Mux29~2, ProyectoFinal, 1
instance = comp, \inst11|Mux29~0 , inst11|Mux29~0, ProyectoFinal, 1
instance = comp, \inst11|Mux29~3 , inst11|Mux29~3, ProyectoFinal, 1
instance = comp, \inst11|Mux14~1 , inst11|Mux14~1, ProyectoFinal, 1
instance = comp, \inst11|Mux13~0 , inst11|Mux13~0, ProyectoFinal, 1
instance = comp, \inst11|Mux13~1 , inst11|Mux13~1, ProyectoFinal, 1
instance = comp, \inst11|Mux13~2 , inst11|Mux13~2, ProyectoFinal, 1
instance = comp, \inst11|Mux13~3 , inst11|Mux13~3, ProyectoFinal, 1
instance = comp, \inst11|Mux141~2 , inst11|Mux141~2, ProyectoFinal, 1
instance = comp, \inst11|Mux61~2 , inst11|Mux61~2, ProyectoFinal, 1
instance = comp, \inst5|Mux5~0 , inst5|Mux5~0, ProyectoFinal, 1
instance = comp, \inst11|Mux61~3 , inst11|Mux61~3, ProyectoFinal, 1
instance = comp, \inst11|Mux61~4 , inst11|Mux61~4, ProyectoFinal, 1
instance = comp, \inst11|Mux141~3 , inst11|Mux141~3, ProyectoFinal, 1
instance = comp, \inst11|Mux93~0 , inst11|Mux93~0, ProyectoFinal, 1
instance = comp, \inst11|Mux93~1 , inst11|Mux93~1, ProyectoFinal, 1
instance = comp, \inst11|Mux77~2 , inst11|Mux77~2, ProyectoFinal, 1
instance = comp, \inst11|Mux77~3 , inst11|Mux77~3, ProyectoFinal, 1
instance = comp, \inst11|Mux77~4 , inst11|Mux77~4, ProyectoFinal, 1
instance = comp, \inst11|Mux141~0 , inst11|Mux141~0, ProyectoFinal, 1
instance = comp, \inst11|Mux109~0 , inst11|Mux109~0, ProyectoFinal, 1
instance = comp, \inst11|Mux109~1 , inst11|Mux109~1, ProyectoFinal, 1
instance = comp, \inst11|Mux125~0 , inst11|Mux125~0, ProyectoFinal, 1
instance = comp, \inst11|Mux125~1 , inst11|Mux125~1, ProyectoFinal, 1
instance = comp, \inst11|Mux141~1 , inst11|Mux141~1, ProyectoFinal, 1
instance = comp, \inst11|Mux141~4 , inst11|Mux141~4, ProyectoFinal, 1
instance = comp, \inst11|Mux78~0 , inst11|Mux78~0, ProyectoFinal, 1
instance = comp, \inst11|Mux142~2 , inst11|Mux142~2, ProyectoFinal, 1
instance = comp, \inst11|Mux142~8 , inst11|Mux142~8, ProyectoFinal, 1
instance = comp, \inst11|Mux94~0 , inst11|Mux94~0, ProyectoFinal, 1
instance = comp, \inst11|Mux94~1 , inst11|Mux94~1, ProyectoFinal, 1
instance = comp, \inst11|Mux142~3 , inst11|Mux142~3, ProyectoFinal, 1
instance = comp, \inst11|Mux110~2 , inst11|Mux110~2, ProyectoFinal, 1
instance = comp, \inst11|Mux110~3 , inst11|Mux110~3, ProyectoFinal, 1
instance = comp, \inst11|Mux110~4 , inst11|Mux110~4, ProyectoFinal, 1
instance = comp, \inst11|Mux126~0 , inst11|Mux126~0, ProyectoFinal, 1
instance = comp, \inst11|Mux126~1 , inst11|Mux126~1, ProyectoFinal, 1
instance = comp, \inst11|Mux142~4 , inst11|Mux142~4, ProyectoFinal, 1
instance = comp, \inst11|Mux30~0 , inst11|Mux30~0, ProyectoFinal, 1
instance = comp, \inst3|PC_out~14 , inst3|PC_out~14, ProyectoFinal, 1
instance = comp, \inst3|PC_out[1] , inst3|PC_out[1], ProyectoFinal, 1
instance = comp, \inst11|Mux30~1 , inst11|Mux30~1, ProyectoFinal, 1
instance = comp, \inst11|Mux30~2 , inst11|Mux30~2, ProyectoFinal, 1
instance = comp, \inst11|Mux30~3 , inst11|Mux30~3, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr8~2 , MEMORIA_PROGRAMA|WideOr8~2, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr8~1 , MEMORIA_PROGRAMA|WideOr8~1, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr8~3 , MEMORIA_PROGRAMA|WideOr8~3, ProyectoFinal, 1
instance = comp, \inst11|Mux14~2 , inst11|Mux14~2, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr5 , MEMORIA_PROGRAMA|WideOr5, ProyectoFinal, 1
instance = comp, \inst11|Mux14~3 , inst11|Mux14~3, ProyectoFinal, 1
instance = comp, \inst11|Mux14~4 , inst11|Mux14~4, ProyectoFinal, 1
instance = comp, \inst11|Mux142~5 , inst11|Mux142~5, ProyectoFinal, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, ProyectoFinal, 1
instance = comp, \inst11|Mux62~2 , inst11|Mux62~2, ProyectoFinal, 1
instance = comp, \inst11|Mux62~3 , inst11|Mux62~3, ProyectoFinal, 1
instance = comp, \inst11|Mux62~4 , inst11|Mux62~4, ProyectoFinal, 1
instance = comp, \inst11|Mux46~0 , inst11|Mux46~0, ProyectoFinal, 1
instance = comp, \inst11|Mux46~1 , inst11|Mux46~1, ProyectoFinal, 1
instance = comp, \inst11|Mux46~2 , inst11|Mux46~2, ProyectoFinal, 1
instance = comp, \inst11|Mux46~3 , inst11|Mux46~3, ProyectoFinal, 1
instance = comp, \inst11|Mux46~4 , inst11|Mux46~4, ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0005[1]~feeder , inst4|Debug_Reg_0005[1]~feeder, ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0005[1] , inst4|Debug_Reg_0005[1], ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0007[1] , inst4|Debug_Reg_0007[1], ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0006[1]~feeder , inst4|Debug_Reg_0006[1]~feeder, ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0006[1] , inst4|Debug_Reg_0006[1], ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0004[1] , inst4|Debug_Reg_0004[1], ProyectoFinal, 1
instance = comp, \inst11|Mux46~5 , inst11|Mux46~5, ProyectoFinal, 1
instance = comp, \inst11|Mux46~6 , inst11|Mux46~6, ProyectoFinal, 1
instance = comp, \inst11|Mux46~7 , inst11|Mux46~7, ProyectoFinal, 1
instance = comp, \inst11|Mux142~6 , inst11|Mux142~6, ProyectoFinal, 1
instance = comp, \inst11|Mux142~7 , inst11|Mux142~7, ProyectoFinal, 1
instance = comp, \inst11|Mux111~2 , inst11|Mux111~2, ProyectoFinal, 1
instance = comp, \inst11|Mux111~3 , inst11|Mux111~3, ProyectoFinal, 1
instance = comp, \inst11|Mux111~4 , inst11|Mux111~4, ProyectoFinal, 1
instance = comp, \inst11|Mux127~2 , inst11|Mux127~2, ProyectoFinal, 1
instance = comp, \inst11|Mux127~3 , inst11|Mux127~3, ProyectoFinal, 1
instance = comp, \inst11|Mux127~0 , inst11|Mux127~0, ProyectoFinal, 1
instance = comp, \inst11|Mux127~1 , inst11|Mux127~1, ProyectoFinal, 1
instance = comp, \inst11|Mux127~4 , inst11|Mux127~4, ProyectoFinal, 1
instance = comp, \inst11|Mux79~0 , inst11|Mux79~0, ProyectoFinal, 1
instance = comp, \inst11|Mux143~2 , inst11|Mux143~2, ProyectoFinal, 1
instance = comp, \inst11|Mux143~8 , inst11|Mux143~8, ProyectoFinal, 1
instance = comp, \inst11|Mux95~0 , inst11|Mux95~0, ProyectoFinal, 1
instance = comp, \inst11|Mux95~1 , inst11|Mux95~1, ProyectoFinal, 1
instance = comp, \inst11|Mux143~3 , inst11|Mux143~3, ProyectoFinal, 1
instance = comp, \inst11|Mux143~4 , inst11|Mux143~4, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr9 , MEMORIA_PROGRAMA|WideOr9, ProyectoFinal, 1
instance = comp, \inst11|Mux15~0 , inst11|Mux15~0, ProyectoFinal, 1
instance = comp, \inst11|Mux15~1 , inst11|Mux15~1, ProyectoFinal, 1
instance = comp, \MEMORIA_PROGRAMA|WideOr11 , MEMORIA_PROGRAMA|WideOr11, ProyectoFinal, 1
instance = comp, \inst11|Mux15~2 , inst11|Mux15~2, ProyectoFinal, 1
instance = comp, \inst3|PC_out~15 , inst3|PC_out~15, ProyectoFinal, 1
instance = comp, \inst3|PC_out[0] , inst3|PC_out[0], ProyectoFinal, 1
instance = comp, \inst11|Mux31~1 , inst11|Mux31~1, ProyectoFinal, 1
instance = comp, \inst11|Mux31~2 , inst11|Mux31~2, ProyectoFinal, 1
instance = comp, \inst11|Mux31~0 , inst11|Mux31~0, ProyectoFinal, 1
instance = comp, \inst11|Mux31~3 , inst11|Mux31~3, ProyectoFinal, 1
instance = comp, \inst11|Mux143~5 , inst11|Mux143~5, ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0004[0] , inst4|Debug_Reg_0004[0], ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0006[0] , inst4|Debug_Reg_0006[0], ProyectoFinal, 1
instance = comp, \inst11|Mux47~5 , inst11|Mux47~5, ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0007[0] , inst4|Debug_Reg_0007[0], ProyectoFinal, 1
instance = comp, \inst4|Debug_Reg_0005[0] , inst4|Debug_Reg_0005[0], ProyectoFinal, 1
instance = comp, \inst11|Mux47~6 , inst11|Mux47~6, ProyectoFinal, 1
instance = comp, \inst11|Mux47~0 , inst11|Mux47~0, ProyectoFinal, 1
instance = comp, \inst11|Mux47~1 , inst11|Mux47~1, ProyectoFinal, 1
instance = comp, \inst11|Mux47~3 , inst11|Mux47~3, ProyectoFinal, 1
instance = comp, \inst11|Mux47~2 , inst11|Mux47~2, ProyectoFinal, 1
instance = comp, \inst11|Mux47~4 , inst11|Mux47~4, ProyectoFinal, 1
instance = comp, \inst11|Mux47~7 , inst11|Mux47~7, ProyectoFinal, 1
instance = comp, \inst11|Mux63~2 , inst11|Mux63~2, ProyectoFinal, 1
instance = comp, \inst5|Mux7~0 , inst5|Mux7~0, ProyectoFinal, 1
instance = comp, \inst11|Mux63~3 , inst11|Mux63~3, ProyectoFinal, 1
instance = comp, \inst11|Mux63~4 , inst11|Mux63~4, ProyectoFinal, 1
instance = comp, \inst11|Mux143~6 , inst11|Mux143~6, ProyectoFinal, 1
instance = comp, \inst11|Mux143~7 , inst11|Mux143~7, ProyectoFinal, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
