// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "12/06/2019 11:48:29"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ProyectoFinal (
	boton,
	clk,
	reset,
	IN);
input 	boton;
input 	clk;
input 	reset;
input 	[3:0] IN;

// Design Ports Information
// boton	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_K25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN[3]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN[2]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN[1]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN[0]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ProyectoFinal_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \boton~input_o ;
wire \clk~input_o ;
wire \reset~input_o ;
wire \IN[3]~input_o ;
wire \IN[2]~input_o ;
wire \IN[1]~input_o ;
wire \IN[0]~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOIBUF_X56_Y0_N15
cycloneive_io_ibuf \boton~input (
	.i(boton),
	.ibar(gnd),
	.o(\boton~input_o ));
// synopsys translate_off
defparam \boton~input .bus_hold = "false";
defparam \boton~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y55_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N15
cycloneive_io_ibuf \IN[3]~input (
	.i(IN[3]),
	.ibar(gnd),
	.o(\IN[3]~input_o ));
// synopsys translate_off
defparam \IN[3]~input .bus_hold = "false";
defparam \IN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N15
cycloneive_io_ibuf \IN[2]~input (
	.i(IN[2]),
	.ibar(gnd),
	.o(\IN[2]~input_o ));
// synopsys translate_off
defparam \IN[2]~input .bus_hold = "false";
defparam \IN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N15
cycloneive_io_ibuf \IN[1]~input (
	.i(IN[1]),
	.ibar(gnd),
	.o(\IN[1]~input_o ));
// synopsys translate_off
defparam \IN[1]~input .bus_hold = "false";
defparam \IN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N8
cycloneive_io_ibuf \IN[0]~input (
	.i(IN[0]),
	.ibar(gnd),
	.o(\IN[0]~input_o ));
// synopsys translate_off
defparam \IN[0]~input .bus_hold = "false";
defparam \IN[0]~input .simulate_z_as = "z";
// synopsys translate_on

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
