// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/30/2019 11:32:30"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Practica4 (
	e_presente,
	X,
	Y,
	\INT ,
	boton,
	clk,
	reset,
	reg_salidas,
	salidas);
output 	[3:0] e_presente;
input 	X;
input 	Y;
input 	\INT ;
input 	boton;
input 	clk;
input 	reset;
output 	[3:0] reg_salidas;
output 	[3:0] salidas;

// Design Ports Information
// e_presente[3]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e_presente[2]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e_presente[1]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e_presente[0]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_salidas[3]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_salidas[2]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_salidas[1]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_salidas[0]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidas[3]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidas[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidas[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidas[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INT	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// boton	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Practica4_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \e_presente[3]~output_o ;
wire \e_presente[2]~output_o ;
wire \e_presente[1]~output_o ;
wire \e_presente[0]~output_o ;
wire \reg_salidas[3]~output_o ;
wire \reg_salidas[2]~output_o ;
wire \reg_salidas[1]~output_o ;
wire \reg_salidas[0]~output_o ;
wire \salidas[3]~output_o ;
wire \salidas[2]~output_o ;
wire \salidas[1]~output_o ;
wire \salidas[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \boton~input_o ;
wire \inst2|esiguiente~feeder_combout ;
wire \inst2|esiguiente~q ;
wire \inst2|reloj~0_combout ;
wire \inst2|reloj~q ;
wire \inst2|reloj~clkctrl_outclk ;
wire \inst16|Q[0]~0_combout ;
wire \reset~input_o ;
wire \X~input_o ;
wire \inst7|prueba[1]~2_combout ;
wire \inst7|prueba[1]~3_combout ;
wire \inst7|comb~20_combout ;
wire \inst7|comb~21_combout ;
wire \inst7|vf~combout ;
wire \inst11|Q~q ;
wire \inst19|sel~6_combout ;
wire \Y~input_o ;
wire \INT~input_o ;
wire \inst7|prueba[0]~6_combout ;
wire \inst7|prueba[0]~4_combout ;
wire \inst7|Equal0~6_combout ;
wire \inst7|instr[1]~3_combout ;
wire \inst7|prueba[0]~5_combout ;
wire \inst7|comb~28_combout ;
wire \inst7|comb~29_combout ;
wire \inst19|sel~7_combout ;
wire \inst19|sel~8_combout ;
wire \inst22|Q[0]~feeder_combout ;
wire \inst17|Add0~5_combout ;
wire \inst18|b[2]~2_combout ;
wire \inst7|comb~22_combout ;
wire \inst18|b[2]~3_combout ;
wire \inst19|sel~3_combout ;
wire \inst19|sel~4_combout ;
wire \inst19|sel~5_combout ;
wire \inst18|b[2]~4_combout ;
wire \inst7|liga[3]~0_combout ;
wire \inst7|Equal0~1_combout ;
wire \inst7|Equal0~0_combout ;
wire \inst7|liga[3]~1_combout ;
wire \inst7|instr[0]~1_combout ;
wire \inst7|Equal0~3_combout ;
wire \inst7|instr[0]~0_combout ;
wire \inst7|instr[0]~2_combout ;
wire \inst7|comb~17_combout ;
wire \inst7|comb~16_combout ;
wire \inst7|comb~23_combout ;
wire \inst18|b[1]~5_combout ;
wire \inst19|sel~0_combout ;
wire \inst19|sel~1_combout ;
wire \inst19|sel~2_combout ;
wire \inst17|Add0~6_combout ;
wire \inst18|b[1]~6_combout ;
wire \inst7|Equal0~4_combout ;
wire \inst7|Equal0~2_combout ;
wire \inst7|liga[3]~2_combout ;
wire \inst7|Equal0~5_combout ;
wire \inst7|instr[1]~4_combout ;
wire \inst7|comb~26_combout ;
wire \inst7|comb~27_combout ;
wire \inst7|liga[0]~6_combout ;
wire \inst7|liga[0]~5_combout ;
wire \inst7|liga[3]~3_combout ;
wire \inst7|liga[3]~4_combout ;
wire \inst7|comb~25_combout ;
wire \inst7|comb~24_combout ;
wire \inst18|b[0]~7_combout ;
wire \inst18|b[0]~8_combout ;
wire \inst17|Add0~4_combout ;
wire \inst7|comb~19_combout ;
wire \inst7|comb~18_combout ;
wire \inst18|b[3]~0_combout ;
wire \inst18|b[3]~1_combout ;
wire \inst7|salidas[3]~0_combout ;
wire \inst7|comb~9_combout ;
wire \inst7|comb~8_combout ;
wire \inst7|salidas[2]~1_combout ;
wire \inst7|salidas[2]~2_combout ;
wire \inst7|comb~10_combout ;
wire \inst7|comb~11_combout ;
wire \inst7|salidas[1]~3_combout ;
wire \inst7|comb~13_combout ;
wire \inst7|comb~12_combout ;
wire \inst7|salidas[0]~4_combout ;
wire \inst7|comb~14_combout ;
wire \inst7|comb~15_combout ;
wire [3:0] \inst7|liga ;
wire [1:0] \inst7|instr ;
wire [1:0] \inst10|Q ;
wire [3:0] \inst16|Q ;
wire [3:0] \inst7|salidas ;
wire [3:0] \inst20|Q ;
wire [1:0] \inst7|prueba ;
wire [1:0] \inst9|Q ;
wire [3:0] \inst12|Q ;
wire [3:0] \inst22|Q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \e_presente[3]~output (
	.i(\inst18|b[3]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e_presente[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \e_presente[3]~output .bus_hold = "false";
defparam \e_presente[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \e_presente[2]~output (
	.i(\inst18|b[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e_presente[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \e_presente[2]~output .bus_hold = "false";
defparam \e_presente[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \e_presente[1]~output (
	.i(\inst18|b[1]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e_presente[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \e_presente[1]~output .bus_hold = "false";
defparam \e_presente[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \e_presente[0]~output (
	.i(\inst18|b[0]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e_presente[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \e_presente[0]~output .bus_hold = "false";
defparam \e_presente[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y20_N23
cycloneive_io_obuf \reg_salidas[3]~output (
	.i(\inst12|Q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_salidas[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_salidas[3]~output .bus_hold = "false";
defparam \reg_salidas[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N2
cycloneive_io_obuf \reg_salidas[2]~output (
	.i(\inst12|Q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_salidas[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_salidas[2]~output .bus_hold = "false";
defparam \reg_salidas[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y20_N16
cycloneive_io_obuf \reg_salidas[1]~output (
	.i(\inst12|Q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_salidas[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_salidas[1]~output .bus_hold = "false";
defparam \reg_salidas[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y21_N23
cycloneive_io_obuf \reg_salidas[0]~output (
	.i(\inst12|Q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_salidas[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_salidas[0]~output .bus_hold = "false";
defparam \reg_salidas[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \salidas[3]~output (
	.i(\inst7|salidas [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salidas[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \salidas[3]~output .bus_hold = "false";
defparam \salidas[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \salidas[2]~output (
	.i(\inst7|salidas [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salidas[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \salidas[2]~output .bus_hold = "false";
defparam \salidas[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \salidas[1]~output (
	.i(\inst7|salidas [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salidas[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \salidas[1]~output .bus_hold = "false";
defparam \salidas[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \salidas[0]~output (
	.i(\inst7|salidas [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salidas[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \salidas[0]~output .bus_hold = "false";
defparam \salidas[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \boton~input (
	.i(boton),
	.ibar(gnd),
	.o(\boton~input_o ));
// synopsys translate_off
defparam \boton~input .bus_hold = "false";
defparam \boton~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N18
cycloneive_lcell_comb \inst2|esiguiente~feeder (
// Equation(s):
// \inst2|esiguiente~feeder_combout  = \boton~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\boton~input_o ),
	.cin(gnd),
	.combout(\inst2|esiguiente~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|esiguiente~feeder .lut_mask = 16'hFF00;
defparam \inst2|esiguiente~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N19
dffeas \inst2|esiguiente (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|esiguiente~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|esiguiente~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|esiguiente .is_wysiwyg = "true";
defparam \inst2|esiguiente .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N14
cycloneive_lcell_comb \inst2|reloj~0 (
// Equation(s):
// \inst2|reloj~0_combout  = (!\boton~input_o  & \inst2|esiguiente~q )

	.dataa(\boton~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|esiguiente~q ),
	.cin(gnd),
	.combout(\inst2|reloj~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|reloj~0 .lut_mask = 16'h5500;
defparam \inst2|reloj~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N15
dffeas \inst2|reloj (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|reloj~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|reloj~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|reloj .is_wysiwyg = "true";
defparam \inst2|reloj .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \inst2|reloj~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst2|reloj~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst2|reloj~clkctrl_outclk ));
// synopsys translate_off
defparam \inst2|reloj~clkctrl .clock_type = "global clock";
defparam \inst2|reloj~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N4
cycloneive_lcell_comb \inst16|Q[0]~0 (
// Equation(s):
// \inst16|Q[0]~0_combout  = !\inst18|b[0]~8_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst18|b[0]~8_combout ),
	.cin(gnd),
	.combout(\inst16|Q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|Q[0]~0 .lut_mask = 16'h00FF;
defparam \inst16|Q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X40_Y19_N5
dffeas \inst16|Q[0] (
	.clk(\inst2|reloj~clkctrl_outclk ),
	.d(\inst16|Q[0]~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|Q[0] .is_wysiwyg = "true";
defparam \inst16|Q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneive_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N24
cycloneive_lcell_comb \inst7|prueba[1]~2 (
// Equation(s):
// \inst7|prueba[1]~2_combout  = (!\inst18|b[1]~6_combout  & ((\inst18|b[0]~8_combout  & (!\inst18|b[2]~4_combout  & \inst18|b[3]~1_combout )) # (!\inst18|b[0]~8_combout  & (\inst18|b[2]~4_combout  & !\inst18|b[3]~1_combout ))))

	.dataa(\inst18|b[0]~8_combout ),
	.datab(\inst18|b[1]~6_combout ),
	.datac(\inst18|b[2]~4_combout ),
	.datad(\inst18|b[3]~1_combout ),
	.cin(gnd),
	.combout(\inst7|prueba[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|prueba[1]~2 .lut_mask = 16'h0210;
defparam \inst7|prueba[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N22
cycloneive_lcell_comb \inst7|prueba[1]~3 (
// Equation(s):
// \inst7|prueba[1]~3_combout  = (\inst7|prueba[1]~2_combout ) # ((\inst18|b[2]~4_combout  & (\inst7|Equal0~4_combout  & \inst18|b[3]~1_combout )))

	.dataa(\inst18|b[2]~4_combout ),
	.datab(\inst7|prueba[1]~2_combout ),
	.datac(\inst7|Equal0~4_combout ),
	.datad(\inst18|b[3]~1_combout ),
	.cin(gnd),
	.combout(\inst7|prueba[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|prueba[1]~3 .lut_mask = 16'hECCC;
defparam \inst7|prueba[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N4
cycloneive_lcell_comb \inst7|comb~20 (
// Equation(s):
// \inst7|comb~20_combout  = (!\inst7|prueba[1]~3_combout  & ((\inst7|liga[3]~1_combout ) # ((\inst7|liga[3]~2_combout ) # (!\inst18|b[0]~8_combout ))))

	.dataa(\inst7|liga[3]~1_combout ),
	.datab(\inst7|prueba[1]~3_combout ),
	.datac(\inst7|liga[3]~2_combout ),
	.datad(\inst18|b[0]~8_combout ),
	.cin(gnd),
	.combout(\inst7|comb~20_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|comb~20 .lut_mask = 16'h3233;
defparam \inst7|comb~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N30
cycloneive_lcell_comb \inst7|comb~21 (
// Equation(s):
// \inst7|comb~21_combout  = (\inst7|prueba[1]~3_combout  & ((\inst7|liga[3]~1_combout ) # ((\inst7|liga[3]~2_combout ) # (!\inst18|b[0]~8_combout ))))

	.dataa(\inst7|liga[3]~1_combout ),
	.datab(\inst7|prueba[1]~3_combout ),
	.datac(\inst7|liga[3]~2_combout ),
	.datad(\inst18|b[0]~8_combout ),
	.cin(gnd),
	.combout(\inst7|comb~21_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|comb~21 .lut_mask = 16'hC8CC;
defparam \inst7|comb~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y19_N10
cycloneive_lcell_comb \inst7|prueba[1] (
// Equation(s):
// \inst7|prueba [1] = (!\inst7|comb~20_combout  & ((\inst7|comb~21_combout ) # (\inst7|prueba [1])))

	.dataa(\inst7|comb~20_combout ),
	.datab(gnd),
	.datac(\inst7|comb~21_combout ),
	.datad(\inst7|prueba [1]),
	.cin(gnd),
	.combout(\inst7|prueba [1]),
	.cout());
// synopsys translate_off
defparam \inst7|prueba[1] .lut_mask = 16'h5550;
defparam \inst7|prueba[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y19_N27
dffeas \inst10|Q[1] (
	.clk(\inst2|reloj~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst7|prueba [1]),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|Q[1] .is_wysiwyg = "true";
defparam \inst10|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y19_N28
cycloneive_lcell_comb \inst7|vf (
// Equation(s):
// \inst7|vf~combout  = (!\inst7|comb~20_combout  & ((\inst7|comb~21_combout ) # (\inst7|vf~combout )))

	.dataa(\inst7|comb~20_combout ),
	.datab(gnd),
	.datac(\inst7|comb~21_combout ),
	.datad(\inst7|vf~combout ),
	.cin(gnd),
	.combout(\inst7|vf~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|vf .lut_mask = 16'h5550;
defparam \inst7|vf .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y19_N15
dffeas \inst11|Q (
	.clk(\inst2|reloj~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst7|vf~combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|Q .is_wysiwyg = "true";
defparam \inst11|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N26
cycloneive_lcell_comb \inst19|sel~6 (
// Equation(s):
// \inst19|sel~6_combout  = (\inst11|Q~q  & ((\X~input_o ) # (\inst10|Q [1])))

	.dataa(\X~input_o ),
	.datab(gnd),
	.datac(\inst10|Q [1]),
	.datad(\inst11|Q~q ),
	.cin(gnd),
	.combout(\inst19|sel~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|sel~6 .lut_mask = 16'hFA00;
defparam \inst19|sel~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \Y~input (
	.i(Y),
	.ibar(gnd),
	.o(\Y~input_o ));
// synopsys translate_off
defparam \Y~input .bus_hold = "false";
defparam \Y~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N8
cycloneive_io_ibuf \INT~input (
	.i(\INT ),
	.ibar(gnd),
	.o(\INT~input_o ));
// synopsys translate_off
defparam \INT~input .bus_hold = "false";
defparam \INT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X41_Y20_N26
cycloneive_lcell_comb \inst7|prueba[0]~6 (
// Equation(s):
// \inst7|prueba[0]~6_combout  = (!\inst18|b[2]~4_combout  & (!\inst18|b[3]~1_combout  & ((\inst18|b[0]~8_combout ) # (\inst18|b[1]~6_combout ))))

	.dataa(\inst18|b[0]~8_combout ),
	.datab(\inst18|b[1]~6_combout ),
	.datac(\inst18|b[2]~4_combout ),
	.datad(\inst18|b[3]~1_combout ),
	.cin(gnd),
	.combout(\inst7|prueba[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|prueba[0]~6 .lut_mask = 16'h000E;
defparam \inst7|prueba[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y20_N0
cycloneive_lcell_comb \inst7|prueba[0]~4 (
// Equation(s):
// \inst7|prueba[0]~4_combout  = (!\inst18|b[2]~4_combout  & (!\inst18|b[3]~1_combout  & (\inst18|b[0]~8_combout  $ (\inst18|b[1]~6_combout ))))

	.dataa(\inst18|b[0]~8_combout ),
	.datab(\inst18|b[1]~6_combout ),
	.datac(\inst18|b[2]~4_combout ),
	.datad(\inst18|b[3]~1_combout ),
	.cin(gnd),
	.combout(\inst7|prueba[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|prueba[0]~4 .lut_mask = 16'h0006;
defparam \inst7|prueba[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y20_N4
cycloneive_lcell_comb \inst7|Equal0~6 (
// Equation(s):
// \inst7|Equal0~6_combout  = (!\inst18|b[0]~8_combout  & (!\inst18|b[1]~6_combout  & (!\inst18|b[2]~4_combout  & !\inst18|b[3]~1_combout )))

	.dataa(\inst18|b[0]~8_combout ),
	.datab(\inst18|b[1]~6_combout ),
	.datac(\inst18|b[2]~4_combout ),
	.datad(\inst18|b[3]~1_combout ),
	.cin(gnd),
	.combout(\inst7|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Equal0~6 .lut_mask = 16'h0001;
defparam \inst7|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y20_N18
cycloneive_lcell_comb \inst7|instr[1]~3 (
// Equation(s):
// \inst7|instr[1]~3_combout  = (!\inst18|b[1]~6_combout  & ((\inst18|b[0]~8_combout  & (!\inst18|b[2]~4_combout  & \inst18|b[3]~1_combout )) # (!\inst18|b[0]~8_combout  & (\inst18|b[2]~4_combout  & !\inst18|b[3]~1_combout ))))

	.dataa(\inst18|b[0]~8_combout ),
	.datab(\inst18|b[1]~6_combout ),
	.datac(\inst18|b[2]~4_combout ),
	.datad(\inst18|b[3]~1_combout ),
	.cin(gnd),
	.combout(\inst7|instr[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|instr[1]~3 .lut_mask = 16'h0210;
defparam \inst7|instr[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y20_N10
cycloneive_lcell_comb \inst7|prueba[0]~5 (
// Equation(s):
// \inst7|prueba[0]~5_combout  = (!\inst7|Equal0~6_combout  & ((\inst7|prueba[0]~6_combout  & (!\inst7|prueba[0]~4_combout )) # (!\inst7|prueba[0]~6_combout  & ((\inst7|instr[1]~3_combout )))))

	.dataa(\inst7|prueba[0]~6_combout ),
	.datab(\inst7|prueba[0]~4_combout ),
	.datac(\inst7|Equal0~6_combout ),
	.datad(\inst7|instr[1]~3_combout ),
	.cin(gnd),
	.combout(\inst7|prueba[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|prueba[0]~5 .lut_mask = 16'h0702;
defparam \inst7|prueba[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y20_N24
cycloneive_lcell_comb \inst7|comb~28 (
// Equation(s):
// \inst7|comb~28_combout  = (!\inst7|prueba[0]~5_combout  & (((\inst7|liga[3]~1_combout ) # (\inst7|liga[3]~2_combout )) # (!\inst18|b[0]~8_combout )))

	.dataa(\inst18|b[0]~8_combout ),
	.datab(\inst7|liga[3]~1_combout ),
	.datac(\inst7|prueba[0]~5_combout ),
	.datad(\inst7|liga[3]~2_combout ),
	.cin(gnd),
	.combout(\inst7|comb~28_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|comb~28 .lut_mask = 16'h0F0D;
defparam \inst7|comb~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y20_N14
cycloneive_lcell_comb \inst7|comb~29 (
// Equation(s):
// \inst7|comb~29_combout  = (\inst7|prueba[0]~5_combout  & (((\inst7|liga[3]~1_combout ) # (\inst7|liga[3]~2_combout )) # (!\inst18|b[0]~8_combout )))

	.dataa(\inst18|b[0]~8_combout ),
	.datab(\inst7|liga[3]~1_combout ),
	.datac(\inst7|prueba[0]~5_combout ),
	.datad(\inst7|liga[3]~2_combout ),
	.cin(gnd),
	.combout(\inst7|comb~29_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|comb~29 .lut_mask = 16'hF0D0;
defparam \inst7|comb~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y20_N16
cycloneive_lcell_comb \inst7|prueba[0] (
// Equation(s):
// \inst7|prueba [0] = (!\inst7|comb~28_combout  & ((\inst7|comb~29_combout ) # (\inst7|prueba [0])))

	.dataa(gnd),
	.datab(\inst7|comb~28_combout ),
	.datac(\inst7|comb~29_combout ),
	.datad(\inst7|prueba [0]),
	.cin(gnd),
	.combout(\inst7|prueba [0]),
	.cout());
// synopsys translate_off
defparam \inst7|prueba[0] .lut_mask = 16'h3330;
defparam \inst7|prueba[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y19_N21
dffeas \inst10|Q[0] (
	.clk(\inst2|reloj~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst7|prueba [0]),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|Q[0] .is_wysiwyg = "true";
defparam \inst10|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N0
cycloneive_lcell_comb \inst19|sel~7 (
// Equation(s):
// \inst19|sel~7_combout  = (\inst10|Q [0] & (((\INT~input_o ) # (!\inst10|Q [1])))) # (!\inst10|Q [0] & (\Y~input_o  & ((\inst10|Q [1]))))

	.dataa(\Y~input_o ),
	.datab(\INT~input_o ),
	.datac(\inst10|Q [0]),
	.datad(\inst10|Q [1]),
	.cin(gnd),
	.combout(\inst19|sel~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|sel~7 .lut_mask = 16'hCAF0;
defparam \inst19|sel~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N30
cycloneive_lcell_comb \inst19|sel~8 (
// Equation(s):
// \inst19|sel~8_combout  = (\inst9|Q [0] & (\inst19|sel~6_combout  & \inst19|sel~7_combout ))

	.dataa(gnd),
	.datab(\inst9|Q [0]),
	.datac(\inst19|sel~6_combout ),
	.datad(\inst19|sel~7_combout ),
	.cin(gnd),
	.combout(\inst19|sel~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|sel~8 .lut_mask = 16'hC000;
defparam \inst19|sel~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y19_N28
cycloneive_lcell_comb \inst22|Q[0]~feeder (
// Equation(s):
// \inst22|Q[0]~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst22|Q[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|Q[0]~feeder .lut_mask = 16'hFFFF;
defparam \inst22|Q[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y19_N29
dffeas \inst22|Q[0] (
	.clk(\inst2|reloj~clkctrl_outclk ),
	.d(\inst22|Q[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst22|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst22|Q[0] .is_wysiwyg = "true";
defparam \inst22|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N24
cycloneive_lcell_comb \inst17|Add0~5 (
// Equation(s):
// \inst17|Add0~5_combout  = \inst18|b[2]~4_combout  $ (((\inst18|b[0]~8_combout  & \inst18|b[1]~6_combout )))

	.dataa(\inst18|b[0]~8_combout ),
	.datab(gnd),
	.datac(\inst18|b[1]~6_combout ),
	.datad(\inst18|b[2]~4_combout ),
	.cin(gnd),
	.combout(\inst17|Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|Add0~5 .lut_mask = 16'h5FA0;
defparam \inst17|Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y19_N25
dffeas \inst16|Q[2] (
	.clk(\inst2|reloj~clkctrl_outclk ),
	.d(\inst17|Add0~5_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|Q[2] .is_wysiwyg = "true";
defparam \inst16|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y19_N16
cycloneive_lcell_comb \inst18|b[2]~2 (
// Equation(s):
// \inst18|b[2]~2_combout  = (\inst9|Q [0] & (((\inst16|Q [2])))) # (!\inst9|Q [0] & ((\inst9|Q [1] & (\inst22|Q [0])) # (!\inst9|Q [1] & ((\inst16|Q [2])))))

	.dataa(\inst9|Q [0]),
	.datab(\inst22|Q [0]),
	.datac(\inst9|Q [1]),
	.datad(\inst16|Q [2]),
	.cin(gnd),
	.combout(\inst18|b[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|b[2]~2 .lut_mask = 16'hEF40;
defparam \inst18|b[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N28
cycloneive_lcell_comb \inst7|comb~22 (
// Equation(s):
// \inst7|comb~22_combout  = (!\inst7|Equal0~4_combout  & ((\inst7|liga[3]~1_combout ) # ((\inst7|liga[3]~2_combout ) # (!\inst18|b[0]~8_combout ))))

	.dataa(\inst7|liga[3]~1_combout ),
	.datab(\inst7|Equal0~4_combout ),
	.datac(\inst7|liga[3]~2_combout ),
	.datad(\inst18|b[0]~8_combout ),
	.cin(gnd),
	.combout(\inst7|comb~22_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|comb~22 .lut_mask = 16'h3233;
defparam \inst7|comb~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N18
cycloneive_lcell_comb \inst7|liga[2] (
// Equation(s):
// \inst7|liga [2] = (!\inst7|comb~22_combout  & ((\inst7|Equal0~4_combout ) # (\inst7|liga [2])))

	.dataa(gnd),
	.datab(\inst7|comb~22_combout ),
	.datac(\inst7|Equal0~4_combout ),
	.datad(\inst7|liga [2]),
	.cin(gnd),
	.combout(\inst7|liga [2]),
	.cout());
// synopsys translate_off
defparam \inst7|liga[2] .lut_mask = 16'h3330;
defparam \inst7|liga[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y19_N31
dffeas \inst20|Q[2] (
	.clk(\inst2|reloj~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst7|liga [2]),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|Q[2] .is_wysiwyg = "true";
defparam \inst20|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y19_N30
cycloneive_lcell_comb \inst18|b[2]~3 (
// Equation(s):
// \inst18|b[2]~3_combout  = (\inst9|Q [0] & (!\inst9|Q [1] & (\inst20|Q [2]))) # (!\inst9|Q [0] & (\inst9|Q [1] & ((\inst18|b[2]~2_combout ))))

	.dataa(\inst9|Q [0]),
	.datab(\inst9|Q [1]),
	.datac(\inst20|Q [2]),
	.datad(\inst18|b[2]~2_combout ),
	.cin(gnd),
	.combout(\inst18|b[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|b[2]~3 .lut_mask = 16'h6420;
defparam \inst18|b[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N20
cycloneive_lcell_comb \inst19|sel~3 (
// Equation(s):
// \inst19|sel~3_combout  = (!\INT~input_o  & (\inst10|Q [0] & \inst10|Q [1]))

	.dataa(gnd),
	.datab(\INT~input_o ),
	.datac(\inst10|Q [0]),
	.datad(\inst10|Q [1]),
	.cin(gnd),
	.combout(\inst19|sel~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|sel~3 .lut_mask = 16'h3000;
defparam \inst19|sel~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y19_N24
cycloneive_lcell_comb \inst19|sel~4 (
// Equation(s):
// \inst19|sel~4_combout  = (\inst10|Q [0] & (((!\X~input_o  & !\inst10|Q [1])))) # (!\inst10|Q [0] & (((!\inst10|Q [1])) # (!\Y~input_o )))

	.dataa(\Y~input_o ),
	.datab(\X~input_o ),
	.datac(\inst10|Q [0]),
	.datad(\inst10|Q [1]),
	.cin(gnd),
	.combout(\inst19|sel~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|sel~4 .lut_mask = 16'h053F;
defparam \inst19|sel~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N6
cycloneive_lcell_comb \inst19|sel~5 (
// Equation(s):
// \inst19|sel~5_combout  = (!\inst11|Q~q  & (\inst9|Q [0] & ((\inst19|sel~3_combout ) # (\inst19|sel~4_combout ))))

	.dataa(\inst11|Q~q ),
	.datab(\inst19|sel~3_combout ),
	.datac(\inst9|Q [0]),
	.datad(\inst19|sel~4_combout ),
	.cin(gnd),
	.combout(\inst19|sel~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|sel~5 .lut_mask = 16'h5040;
defparam \inst19|sel~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N2
cycloneive_lcell_comb \inst18|b[2]~4 (
// Equation(s):
// \inst18|b[2]~4_combout  = (\inst19|sel~8_combout  & (((\inst18|b[2]~3_combout )))) # (!\inst19|sel~8_combout  & ((\inst19|sel~5_combout  & ((\inst18|b[2]~3_combout ))) # (!\inst19|sel~5_combout  & (\inst18|b[2]~2_combout ))))

	.dataa(\inst19|sel~8_combout ),
	.datab(\inst18|b[2]~2_combout ),
	.datac(\inst18|b[2]~3_combout ),
	.datad(\inst19|sel~5_combout ),
	.cin(gnd),
	.combout(\inst18|b[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|b[2]~4 .lut_mask = 16'hF0E4;
defparam \inst18|b[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y20_N20
cycloneive_lcell_comb \inst7|liga[3]~0 (
// Equation(s):
// \inst7|liga[3]~0_combout  = (\inst18|b[0]~8_combout  & (\inst18|b[2]~4_combout  & !\inst18|b[3]~1_combout ))

	.dataa(\inst18|b[0]~8_combout ),
	.datab(gnd),
	.datac(\inst18|b[2]~4_combout ),
	.datad(\inst18|b[3]~1_combout ),
	.cin(gnd),
	.combout(\inst7|liga[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|liga[3]~0 .lut_mask = 16'h00A0;
defparam \inst7|liga[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y20_N30
cycloneive_lcell_comb \inst7|Equal0~1 (
// Equation(s):
// \inst7|Equal0~1_combout  = (\inst18|b[0]~8_combout  & (\inst18|b[1]~6_combout  & (!\inst18|b[2]~4_combout  & !\inst18|b[3]~1_combout )))

	.dataa(\inst18|b[0]~8_combout ),
	.datab(\inst18|b[1]~6_combout ),
	.datac(\inst18|b[2]~4_combout ),
	.datad(\inst18|b[3]~1_combout ),
	.cin(gnd),
	.combout(\inst7|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Equal0~1 .lut_mask = 16'h0008;
defparam \inst7|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y20_N28
cycloneive_lcell_comb \inst7|Equal0~0 (
// Equation(s):
// \inst7|Equal0~0_combout  = (\inst18|b[0]~8_combout  & (!\inst18|b[1]~6_combout  & (!\inst18|b[2]~4_combout  & !\inst18|b[3]~1_combout )))

	.dataa(\inst18|b[0]~8_combout ),
	.datab(\inst18|b[1]~6_combout ),
	.datac(\inst18|b[2]~4_combout ),
	.datad(\inst18|b[3]~1_combout ),
	.cin(gnd),
	.combout(\inst7|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Equal0~0 .lut_mask = 16'h0002;
defparam \inst7|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y20_N2
cycloneive_lcell_comb \inst7|liga[3]~1 (
// Equation(s):
// \inst7|liga[3]~1_combout  = (\inst7|liga[3]~0_combout ) # ((\inst7|Equal0~1_combout ) # (\inst7|Equal0~0_combout ))

	.dataa(gnd),
	.datab(\inst7|liga[3]~0_combout ),
	.datac(\inst7|Equal0~1_combout ),
	.datad(\inst7|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst7|liga[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|liga[3]~1 .lut_mask = 16'hFFFC;
defparam \inst7|liga[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N12
cycloneive_lcell_comb \inst7|instr[0]~1 (
// Equation(s):
// \inst7|instr[0]~1_combout  = (\inst18|b[3]~1_combout  & (!\inst18|b[2]~4_combout  & (\inst18|b[0]~8_combout  $ (\inst18|b[1]~6_combout )))) # (!\inst18|b[3]~1_combout  & ((\inst18|b[1]~6_combout  & (\inst18|b[0]~8_combout )) # (!\inst18|b[1]~6_combout  & 
// ((\inst18|b[2]~4_combout )))))

	.dataa(\inst18|b[0]~8_combout ),
	.datab(\inst18|b[1]~6_combout ),
	.datac(\inst18|b[2]~4_combout ),
	.datad(\inst18|b[3]~1_combout ),
	.cin(gnd),
	.combout(\inst7|instr[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|instr[0]~1 .lut_mask = 16'h06B8;
defparam \inst7|instr[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N8
cycloneive_lcell_comb \inst7|Equal0~3 (
// Equation(s):
// \inst7|Equal0~3_combout  = (\inst18|b[0]~8_combout  & (\inst18|b[1]~6_combout  & (!\inst18|b[2]~4_combout  & \inst18|b[3]~1_combout )))

	.dataa(\inst18|b[0]~8_combout ),
	.datab(\inst18|b[1]~6_combout ),
	.datac(\inst18|b[2]~4_combout ),
	.datad(\inst18|b[3]~1_combout ),
	.cin(gnd),
	.combout(\inst7|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Equal0~3 .lut_mask = 16'h0800;
defparam \inst7|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N0
cycloneive_lcell_comb \inst7|instr[0]~0 (
// Equation(s):
// \inst7|instr[0]~0_combout  = (\inst18|b[3]~1_combout  & ((\inst18|b[2]~4_combout ) # ((\inst18|b[0]~8_combout  & \inst18|b[1]~6_combout ))))

	.dataa(\inst18|b[0]~8_combout ),
	.datab(\inst18|b[1]~6_combout ),
	.datac(\inst18|b[2]~4_combout ),
	.datad(\inst18|b[3]~1_combout ),
	.cin(gnd),
	.combout(\inst7|instr[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|instr[0]~0 .lut_mask = 16'hF800;
defparam \inst7|instr[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N18
cycloneive_lcell_comb \inst7|instr[0]~2 (
// Equation(s):
// \inst7|instr[0]~2_combout  = (\inst7|instr[0]~1_combout ) # ((!\inst7|Equal0~3_combout  & \inst7|instr[0]~0_combout ))

	.dataa(\inst7|instr[0]~1_combout ),
	.datab(gnd),
	.datac(\inst7|Equal0~3_combout ),
	.datad(\inst7|instr[0]~0_combout ),
	.cin(gnd),
	.combout(\inst7|instr[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|instr[0]~2 .lut_mask = 16'hAFAA;
defparam \inst7|instr[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N2
cycloneive_lcell_comb \inst7|comb~17 (
// Equation(s):
// \inst7|comb~17_combout  = (\inst7|instr[0]~2_combout  & ((\inst7|liga[3]~1_combout ) # ((\inst7|liga[3]~2_combout ) # (!\inst18|b[0]~8_combout ))))

	.dataa(\inst7|liga[3]~1_combout ),
	.datab(\inst7|instr[0]~2_combout ),
	.datac(\inst7|liga[3]~2_combout ),
	.datad(\inst18|b[0]~8_combout ),
	.cin(gnd),
	.combout(\inst7|comb~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|comb~17 .lut_mask = 16'hC8CC;
defparam \inst7|comb~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N12
cycloneive_lcell_comb \inst7|comb~16 (
// Equation(s):
// \inst7|comb~16_combout  = (!\inst7|instr[0]~2_combout  & ((\inst7|liga[3]~1_combout ) # ((\inst7|liga[3]~2_combout ) # (!\inst18|b[0]~8_combout ))))

	.dataa(\inst7|liga[3]~1_combout ),
	.datab(\inst7|instr[0]~2_combout ),
	.datac(\inst7|liga[3]~2_combout ),
	.datad(\inst18|b[0]~8_combout ),
	.cin(gnd),
	.combout(\inst7|comb~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|comb~16 .lut_mask = 16'h3233;
defparam \inst7|comb~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y21_N28
cycloneive_lcell_comb \inst7|instr[0] (
// Equation(s):
// \inst7|instr [0] = (!\inst7|comb~16_combout  & ((\inst7|comb~17_combout ) # (\inst7|instr [0])))

	.dataa(\inst7|comb~17_combout ),
	.datab(gnd),
	.datac(\inst7|comb~16_combout ),
	.datad(\inst7|instr [0]),
	.cin(gnd),
	.combout(\inst7|instr [0]),
	.cout());
// synopsys translate_off
defparam \inst7|instr[0] .lut_mask = 16'h0F0A;
defparam \inst7|instr[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y19_N27
dffeas \inst9|Q[0] (
	.clk(\inst2|reloj~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst7|instr [0]),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|Q[0] .is_wysiwyg = "true";
defparam \inst9|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y20_N12
cycloneive_lcell_comb \inst7|comb~23 (
// Equation(s):
// \inst7|comb~23_combout  = (!\inst7|Equal0~1_combout  & (((\inst7|liga[3]~1_combout ) # (\inst7|liga[3]~2_combout )) # (!\inst18|b[0]~8_combout )))

	.dataa(\inst18|b[0]~8_combout ),
	.datab(\inst7|liga[3]~1_combout ),
	.datac(\inst7|Equal0~1_combout ),
	.datad(\inst7|liga[3]~2_combout ),
	.cin(gnd),
	.combout(\inst7|comb~23_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|comb~23 .lut_mask = 16'h0F0D;
defparam \inst7|comb~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y20_N6
cycloneive_lcell_comb \inst7|liga[1] (
// Equation(s):
// \inst7|liga [1] = (!\inst7|comb~23_combout  & ((\inst7|Equal0~1_combout ) # (\inst7|liga [1])))

	.dataa(\inst7|comb~23_combout ),
	.datab(gnd),
	.datac(\inst7|Equal0~1_combout ),
	.datad(\inst7|liga [1]),
	.cin(gnd),
	.combout(\inst7|liga [1]),
	.cout());
// synopsys translate_off
defparam \inst7|liga[1] .lut_mask = 16'h5550;
defparam \inst7|liga[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y19_N21
dffeas \inst20|Q[1] (
	.clk(\inst2|reloj~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst7|liga [1]),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|Q[1] .is_wysiwyg = "true";
defparam \inst20|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y19_N20
cycloneive_lcell_comb \inst18|b[1]~5 (
// Equation(s):
// \inst18|b[1]~5_combout  = (\inst9|Q [0] & ((\inst9|Q [1] & ((\inst22|Q [0]))) # (!\inst9|Q [1] & (\inst20|Q [1]))))

	.dataa(\inst9|Q [1]),
	.datab(\inst9|Q [0]),
	.datac(\inst20|Q [1]),
	.datad(\inst22|Q [0]),
	.cin(gnd),
	.combout(\inst18|b[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|b[1]~5 .lut_mask = 16'hC840;
defparam \inst18|b[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N14
cycloneive_lcell_comb \inst19|sel~0 (
// Equation(s):
// \inst19|sel~0_combout  = (\inst10|Q [1] & ((\Y~input_o ))) # (!\inst10|Q [1] & (\X~input_o ))

	.dataa(\X~input_o ),
	.datab(\Y~input_o ),
	.datac(gnd),
	.datad(\inst10|Q [1]),
	.cin(gnd),
	.combout(\inst19|sel~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|sel~0 .lut_mask = 16'hCCAA;
defparam \inst19|sel~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N12
cycloneive_lcell_comb \inst19|sel~1 (
// Equation(s):
// \inst19|sel~1_combout  = (\inst10|Q [0] & ((\inst10|Q [1] & (\INT~input_o )) # (!\inst10|Q [1] & ((\inst19|sel~0_combout ))))) # (!\inst10|Q [0] & (((\inst19|sel~0_combout  & \inst10|Q [1]))))

	.dataa(\inst10|Q [0]),
	.datab(\INT~input_o ),
	.datac(\inst19|sel~0_combout ),
	.datad(\inst10|Q [1]),
	.cin(gnd),
	.combout(\inst19|sel~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|sel~1 .lut_mask = 16'hD8A0;
defparam \inst19|sel~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N18
cycloneive_lcell_comb \inst19|sel~2 (
// Equation(s):
// \inst19|sel~2_combout  = (\inst9|Q [0] & (\inst11|Q~q  $ (((!\inst19|sel~1_combout ))))) # (!\inst9|Q [0] & (((\inst9|Q [1]))))

	.dataa(\inst11|Q~q ),
	.datab(\inst9|Q [0]),
	.datac(\inst9|Q [1]),
	.datad(\inst19|sel~1_combout ),
	.cin(gnd),
	.combout(\inst19|sel~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|sel~2 .lut_mask = 16'hB874;
defparam \inst19|sel~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N16
cycloneive_lcell_comb \inst17|Add0~6 (
// Equation(s):
// \inst17|Add0~6_combout  = \inst18|b[0]~8_combout  $ (((\inst19|sel~2_combout  & (\inst18|b[1]~5_combout )) # (!\inst19|sel~2_combout  & ((\inst16|Q [1])))))

	.dataa(\inst18|b[1]~5_combout ),
	.datab(\inst19|sel~2_combout ),
	.datac(\inst16|Q [1]),
	.datad(\inst18|b[0]~8_combout ),
	.cin(gnd),
	.combout(\inst17|Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|Add0~6 .lut_mask = 16'h47B8;
defparam \inst17|Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y19_N17
dffeas \inst16|Q[1] (
	.clk(\inst2|reloj~clkctrl_outclk ),
	.d(\inst17|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|Q[1] .is_wysiwyg = "true";
defparam \inst16|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N22
cycloneive_lcell_comb \inst18|b[1]~6 (
// Equation(s):
// \inst18|b[1]~6_combout  = (\inst19|sel~2_combout  & ((\inst18|b[1]~5_combout ))) # (!\inst19|sel~2_combout  & (\inst16|Q [1]))

	.dataa(\inst16|Q [1]),
	.datab(gnd),
	.datac(\inst18|b[1]~5_combout ),
	.datad(\inst19|sel~2_combout ),
	.cin(gnd),
	.combout(\inst18|b[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|b[1]~6 .lut_mask = 16'hF0AA;
defparam \inst18|b[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N14
cycloneive_lcell_comb \inst7|Equal0~4 (
// Equation(s):
// \inst7|Equal0~4_combout  = (\inst18|b[0]~8_combout  & (!\inst18|b[1]~6_combout  & (\inst18|b[2]~4_combout  & \inst18|b[3]~1_combout )))

	.dataa(\inst18|b[0]~8_combout ),
	.datab(\inst18|b[1]~6_combout ),
	.datac(\inst18|b[2]~4_combout ),
	.datad(\inst18|b[3]~1_combout ),
	.cin(gnd),
	.combout(\inst7|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Equal0~4 .lut_mask = 16'h2000;
defparam \inst7|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y22_N20
cycloneive_lcell_comb \inst7|Equal0~2 (
// Equation(s):
// \inst7|Equal0~2_combout  = (\inst18|b[3]~1_combout  & (!\inst18|b[1]~6_combout  & (!\inst18|b[2]~4_combout  & \inst18|b[0]~8_combout )))

	.dataa(\inst18|b[3]~1_combout ),
	.datab(\inst18|b[1]~6_combout ),
	.datac(\inst18|b[2]~4_combout ),
	.datad(\inst18|b[0]~8_combout ),
	.cin(gnd),
	.combout(\inst7|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Equal0~2 .lut_mask = 16'h0200;
defparam \inst7|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N4
cycloneive_lcell_comb \inst7|liga[3]~2 (
// Equation(s):
// \inst7|liga[3]~2_combout  = (\inst7|Equal0~4_combout ) # ((\inst7|Equal0~3_combout ) # (\inst7|Equal0~2_combout ))

	.dataa(gnd),
	.datab(\inst7|Equal0~4_combout ),
	.datac(\inst7|Equal0~3_combout ),
	.datad(\inst7|Equal0~2_combout ),
	.cin(gnd),
	.combout(\inst7|liga[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|liga[3]~2 .lut_mask = 16'hFFFC;
defparam \inst7|liga[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y20_N8
cycloneive_lcell_comb \inst7|Equal0~5 (
// Equation(s):
// \inst7|Equal0~5_combout  = (!\inst18|b[0]~8_combout  & (\inst18|b[1]~6_combout  & (!\inst18|b[2]~4_combout  & !\inst18|b[3]~1_combout )))

	.dataa(\inst18|b[0]~8_combout ),
	.datab(\inst18|b[1]~6_combout ),
	.datac(\inst18|b[2]~4_combout ),
	.datad(\inst18|b[3]~1_combout ),
	.cin(gnd),
	.combout(\inst7|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Equal0~5 .lut_mask = 16'h0004;
defparam \inst7|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y20_N22
cycloneive_lcell_comb \inst7|instr[1]~4 (
// Equation(s):
// \inst7|instr[1]~4_combout  = (!\inst7|Equal0~6_combout  & ((\inst7|prueba[0]~6_combout  & (\inst7|Equal0~5_combout )) # (!\inst7|prueba[0]~6_combout  & ((\inst7|instr[1]~3_combout )))))

	.dataa(\inst7|prueba[0]~6_combout ),
	.datab(\inst7|Equal0~6_combout ),
	.datac(\inst7|Equal0~5_combout ),
	.datad(\inst7|instr[1]~3_combout ),
	.cin(gnd),
	.combout(\inst7|instr[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|instr[1]~4 .lut_mask = 16'h3120;
defparam \inst7|instr[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y19_N24
cycloneive_lcell_comb \inst7|comb~26 (
// Equation(s):
// \inst7|comb~26_combout  = (!\inst7|instr[1]~4_combout  & ((\inst7|liga[3]~2_combout ) # ((\inst7|liga[3]~1_combout ) # (!\inst18|b[0]~8_combout ))))

	.dataa(\inst7|liga[3]~2_combout ),
	.datab(\inst7|instr[1]~4_combout ),
	.datac(\inst7|liga[3]~1_combout ),
	.datad(\inst18|b[0]~8_combout ),
	.cin(gnd),
	.combout(\inst7|comb~26_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|comb~26 .lut_mask = 16'h3233;
defparam \inst7|comb~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y19_N14
cycloneive_lcell_comb \inst7|comb~27 (
// Equation(s):
// \inst7|comb~27_combout  = (\inst7|instr[1]~4_combout  & ((\inst7|liga[3]~2_combout ) # ((\inst7|liga[3]~1_combout ) # (!\inst18|b[0]~8_combout ))))

	.dataa(\inst7|liga[3]~2_combout ),
	.datab(\inst7|instr[1]~4_combout ),
	.datac(\inst7|liga[3]~1_combout ),
	.datad(\inst18|b[0]~8_combout ),
	.cin(gnd),
	.combout(\inst7|comb~27_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|comb~27 .lut_mask = 16'hC8CC;
defparam \inst7|comb~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y19_N22
cycloneive_lcell_comb \inst7|instr[1] (
// Equation(s):
// \inst7|instr [1] = (!\inst7|comb~26_combout  & ((\inst7|comb~27_combout ) # (\inst7|instr [1])))

	.dataa(\inst7|comb~26_combout ),
	.datab(gnd),
	.datac(\inst7|comb~27_combout ),
	.datad(\inst7|instr [1]),
	.cin(gnd),
	.combout(\inst7|instr [1]),
	.cout());
// synopsys translate_off
defparam \inst7|instr[1] .lut_mask = 16'h5550;
defparam \inst7|instr[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y19_N23
dffeas \inst9|Q[1] (
	.clk(\inst2|reloj~clkctrl_outclk ),
	.d(\inst7|instr [1]),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|Q[1] .is_wysiwyg = "true";
defparam \inst9|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y22_N26
cycloneive_lcell_comb \inst7|liga[0]~6 (
// Equation(s):
// \inst7|liga[0]~6_combout  = (\inst18|b[3]~1_combout  & (\inst18|b[1]~6_combout  & (!\inst18|b[2]~4_combout  & !\inst18|b[0]~8_combout ))) # (!\inst18|b[3]~1_combout  & (!\inst18|b[1]~6_combout  & (\inst18|b[2]~4_combout  & \inst18|b[0]~8_combout )))

	.dataa(\inst18|b[3]~1_combout ),
	.datab(\inst18|b[1]~6_combout ),
	.datac(\inst18|b[2]~4_combout ),
	.datad(\inst18|b[0]~8_combout ),
	.cin(gnd),
	.combout(\inst7|liga[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|liga[0]~6 .lut_mask = 16'h1008;
defparam \inst7|liga[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y22_N28
cycloneive_lcell_comb \inst7|liga[0]~5 (
// Equation(s):
// \inst7|liga[0]~5_combout  = (\inst18|b[2]~4_combout  & (\inst18|b[3]~1_combout )) # (!\inst18|b[2]~4_combout  & (((\inst18|b[1]~6_combout  & \inst18|b[0]~8_combout ))))

	.dataa(\inst18|b[3]~1_combout ),
	.datab(\inst18|b[1]~6_combout ),
	.datac(\inst18|b[2]~4_combout ),
	.datad(\inst18|b[0]~8_combout ),
	.cin(gnd),
	.combout(\inst7|liga[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|liga[0]~5 .lut_mask = 16'hACA0;
defparam \inst7|liga[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N26
cycloneive_lcell_comb \inst7|liga[3]~3 (
// Equation(s):
// \inst7|liga[3]~3_combout  = (\inst7|liga[3]~2_combout ) # ((\inst7|liga[3]~1_combout ) # (!\inst18|b[0]~8_combout ))

	.dataa(gnd),
	.datab(\inst7|liga[3]~2_combout ),
	.datac(\inst7|liga[3]~1_combout ),
	.datad(\inst18|b[0]~8_combout ),
	.cin(gnd),
	.combout(\inst7|liga[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|liga[3]~3 .lut_mask = 16'hFCFF;
defparam \inst7|liga[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y22_N18
cycloneive_lcell_comb \inst7|liga[3]~4 (
// Equation(s):
// \inst7|liga[3]~4_combout  = (\inst18|b[3]~1_combout  & ((\inst18|b[1]~6_combout  & (!\inst18|b[2]~4_combout  & \inst18|b[0]~8_combout )) # (!\inst18|b[1]~6_combout  & (\inst18|b[2]~4_combout  & !\inst18|b[0]~8_combout ))))

	.dataa(\inst18|b[3]~1_combout ),
	.datab(\inst18|b[1]~6_combout ),
	.datac(\inst18|b[2]~4_combout ),
	.datad(\inst18|b[0]~8_combout ),
	.cin(gnd),
	.combout(\inst7|liga[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|liga[3]~4 .lut_mask = 16'h0820;
defparam \inst7|liga[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y22_N6
cycloneive_lcell_comb \inst7|comb~25 (
// Equation(s):
// \inst7|comb~25_combout  = (\inst7|liga[3]~3_combout  & ((\inst7|liga[0]~6_combout ) # ((\inst7|liga[0]~5_combout  & !\inst7|liga[3]~4_combout ))))

	.dataa(\inst7|liga[0]~6_combout ),
	.datab(\inst7|liga[0]~5_combout ),
	.datac(\inst7|liga[3]~3_combout ),
	.datad(\inst7|liga[3]~4_combout ),
	.cin(gnd),
	.combout(\inst7|comb~25_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|comb~25 .lut_mask = 16'hA0E0;
defparam \inst7|comb~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y22_N4
cycloneive_lcell_comb \inst7|comb~24 (
// Equation(s):
// \inst7|comb~24_combout  = (!\inst7|liga[0]~6_combout  & (\inst7|liga[3]~3_combout  & ((\inst7|liga[3]~4_combout ) # (!\inst7|liga[0]~5_combout ))))

	.dataa(\inst7|liga[0]~6_combout ),
	.datab(\inst7|liga[0]~5_combout ),
	.datac(\inst7|liga[3]~3_combout ),
	.datad(\inst7|liga[3]~4_combout ),
	.cin(gnd),
	.combout(\inst7|comb~24_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|comb~24 .lut_mask = 16'h5010;
defparam \inst7|comb~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y22_N10
cycloneive_lcell_comb \inst7|liga[0] (
// Equation(s):
// \inst7|liga [0] = (!\inst7|comb~24_combout  & ((\inst7|comb~25_combout ) # (\inst7|liga [0])))

	.dataa(\inst7|comb~25_combout ),
	.datab(gnd),
	.datac(\inst7|comb~24_combout ),
	.datad(\inst7|liga [0]),
	.cin(gnd),
	.combout(\inst7|liga [0]),
	.cout());
// synopsys translate_off
defparam \inst7|liga[0] .lut_mask = 16'h0F0A;
defparam \inst7|liga[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y19_N19
dffeas \inst20|Q[0] (
	.clk(\inst2|reloj~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst7|liga [0]),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|Q[0] .is_wysiwyg = "true";
defparam \inst20|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y19_N18
cycloneive_lcell_comb \inst18|b[0]~7 (
// Equation(s):
// \inst18|b[0]~7_combout  = (\inst9|Q [1] & (((\inst22|Q [0])))) # (!\inst9|Q [1] & (\inst9|Q [0] & (\inst20|Q [0])))

	.dataa(\inst9|Q [1]),
	.datab(\inst9|Q [0]),
	.datac(\inst20|Q [0]),
	.datad(\inst22|Q [0]),
	.cin(gnd),
	.combout(\inst18|b[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|b[0]~7 .lut_mask = 16'hEA40;
defparam \inst18|b[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N10
cycloneive_lcell_comb \inst18|b[0]~8 (
// Equation(s):
// \inst18|b[0]~8_combout  = (\inst19|sel~2_combout  & ((\inst18|b[0]~7_combout ))) # (!\inst19|sel~2_combout  & (\inst16|Q [0]))

	.dataa(\inst16|Q [0]),
	.datab(\inst18|b[0]~7_combout ),
	.datac(gnd),
	.datad(\inst19|sel~2_combout ),
	.cin(gnd),
	.combout(\inst18|b[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|b[0]~8 .lut_mask = 16'hCCAA;
defparam \inst18|b[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N28
cycloneive_lcell_comb \inst17|Add0~4 (
// Equation(s):
// \inst17|Add0~4_combout  = \inst18|b[3]~1_combout  $ (((\inst18|b[0]~8_combout  & (\inst18|b[1]~6_combout  & \inst18|b[2]~4_combout ))))

	.dataa(\inst18|b[0]~8_combout ),
	.datab(\inst18|b[3]~1_combout ),
	.datac(\inst18|b[1]~6_combout ),
	.datad(\inst18|b[2]~4_combout ),
	.cin(gnd),
	.combout(\inst17|Add0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|Add0~4 .lut_mask = 16'h6CCC;
defparam \inst17|Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y19_N29
dffeas \inst16|Q[3] (
	.clk(\inst2|reloj~clkctrl_outclk ),
	.d(\inst17|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|Q[3] .is_wysiwyg = "true";
defparam \inst16|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y22_N22
cycloneive_lcell_comb \inst7|comb~19 (
// Equation(s):
// \inst7|comb~19_combout  = (\inst7|instr[0]~0_combout  & (\inst7|liga[3]~3_combout  & !\inst7|liga[3]~4_combout ))

	.dataa(gnd),
	.datab(\inst7|instr[0]~0_combout ),
	.datac(\inst7|liga[3]~3_combout ),
	.datad(\inst7|liga[3]~4_combout ),
	.cin(gnd),
	.combout(\inst7|comb~19_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|comb~19 .lut_mask = 16'h00C0;
defparam \inst7|comb~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y22_N8
cycloneive_lcell_comb \inst7|comb~18 (
// Equation(s):
// \inst7|comb~18_combout  = (\inst7|liga[3]~3_combout  & ((\inst7|liga[3]~4_combout ) # (!\inst7|instr[0]~0_combout )))

	.dataa(gnd),
	.datab(\inst7|instr[0]~0_combout ),
	.datac(\inst7|liga[3]~3_combout ),
	.datad(\inst7|liga[3]~4_combout ),
	.cin(gnd),
	.combout(\inst7|comb~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|comb~18 .lut_mask = 16'hF030;
defparam \inst7|comb~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y22_N12
cycloneive_lcell_comb \inst7|liga[3] (
// Equation(s):
// \inst7|liga [3] = (!\inst7|comb~18_combout  & ((\inst7|comb~19_combout ) # (\inst7|liga [3])))

	.dataa(\inst7|comb~19_combout ),
	.datab(gnd),
	.datac(\inst7|comb~18_combout ),
	.datad(\inst7|liga [3]),
	.cin(gnd),
	.combout(\inst7|liga [3]),
	.cout());
// synopsys translate_off
defparam \inst7|liga[3] .lut_mask = 16'h0F0A;
defparam \inst7|liga[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y19_N13
dffeas \inst20|Q[3] (
	.clk(\inst2|reloj~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst7|liga [3]),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|Q[3] .is_wysiwyg = "true";
defparam \inst20|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y19_N12
cycloneive_lcell_comb \inst18|b[3]~0 (
// Equation(s):
// \inst18|b[3]~0_combout  = (\inst9|Q [1] & (((\inst22|Q [0])))) # (!\inst9|Q [1] & (\inst9|Q [0] & (\inst20|Q [3])))

	.dataa(\inst9|Q [1]),
	.datab(\inst9|Q [0]),
	.datac(\inst20|Q [3]),
	.datad(\inst22|Q [0]),
	.cin(gnd),
	.combout(\inst18|b[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|b[3]~0 .lut_mask = 16'hEA40;
defparam \inst18|b[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y19_N8
cycloneive_lcell_comb \inst18|b[3]~1 (
// Equation(s):
// \inst18|b[3]~1_combout  = (\inst19|sel~2_combout  & ((\inst18|b[3]~0_combout ))) # (!\inst19|sel~2_combout  & (\inst16|Q [3]))

	.dataa(gnd),
	.datab(\inst16|Q [3]),
	.datac(\inst18|b[3]~0_combout ),
	.datad(\inst19|sel~2_combout ),
	.cin(gnd),
	.combout(\inst18|b[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|b[3]~1 .lut_mask = 16'hF0CC;
defparam \inst18|b[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N26
cycloneive_lcell_comb \inst7|salidas[3]~0 (
// Equation(s):
// \inst7|salidas[3]~0_combout  = (\inst18|b[2]~4_combout  & (((\inst18|b[1]~6_combout ) # (\inst18|b[3]~1_combout )))) # (!\inst18|b[2]~4_combout  & ((\inst18|b[0]~8_combout ) # ((\inst18|b[1]~6_combout  & !\inst18|b[3]~1_combout ))))

	.dataa(\inst18|b[0]~8_combout ),
	.datab(\inst18|b[1]~6_combout ),
	.datac(\inst18|b[2]~4_combout ),
	.datad(\inst18|b[3]~1_combout ),
	.cin(gnd),
	.combout(\inst7|salidas[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|salidas[3]~0 .lut_mask = 16'hFACE;
defparam \inst7|salidas[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N24
cycloneive_lcell_comb \inst7|comb~9 (
// Equation(s):
// \inst7|comb~9_combout  = (!\inst7|salidas[3]~0_combout  & ((\inst7|liga[3]~1_combout ) # ((\inst7|liga[3]~2_combout ) # (!\inst18|b[0]~8_combout ))))

	.dataa(\inst7|liga[3]~1_combout ),
	.datab(\inst7|salidas[3]~0_combout ),
	.datac(\inst7|liga[3]~2_combout ),
	.datad(\inst18|b[0]~8_combout ),
	.cin(gnd),
	.combout(\inst7|comb~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|comb~9 .lut_mask = 16'h3233;
defparam \inst7|comb~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N14
cycloneive_lcell_comb \inst7|comb~8 (
// Equation(s):
// \inst7|comb~8_combout  = (\inst7|salidas[3]~0_combout  & ((\inst7|liga[3]~1_combout ) # ((\inst7|liga[3]~2_combout ) # (!\inst18|b[0]~8_combout ))))

	.dataa(\inst7|liga[3]~1_combout ),
	.datab(\inst7|salidas[3]~0_combout ),
	.datac(\inst7|liga[3]~2_combout ),
	.datad(\inst18|b[0]~8_combout ),
	.cin(gnd),
	.combout(\inst7|comb~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|comb~8 .lut_mask = 16'hC8CC;
defparam \inst7|comb~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N20
cycloneive_lcell_comb \inst7|salidas[3] (
// Equation(s):
// \inst7|salidas [3] = (!\inst7|comb~8_combout  & ((\inst7|comb~9_combout ) # (\inst7|salidas [3])))

	.dataa(gnd),
	.datab(\inst7|comb~9_combout ),
	.datac(\inst7|comb~8_combout ),
	.datad(\inst7|salidas [3]),
	.cin(gnd),
	.combout(\inst7|salidas [3]),
	.cout());
// synopsys translate_off
defparam \inst7|salidas[3] .lut_mask = 16'h0F0C;
defparam \inst7|salidas[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y21_N21
dffeas \inst12|Q[3] (
	.clk(\inst2|reloj~clkctrl_outclk ),
	.d(\inst7|salidas [3]),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|Q[3] .is_wysiwyg = "true";
defparam \inst12|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N6
cycloneive_lcell_comb \inst7|salidas[2]~1 (
// Equation(s):
// \inst7|salidas[2]~1_combout  = (\inst18|b[0]~8_combout  & (!\inst18|b[1]~6_combout  & ((!\inst18|b[3]~1_combout )))) # (!\inst18|b[0]~8_combout  & (!\inst18|b[2]~4_combout  & (\inst18|b[1]~6_combout  $ (!\inst18|b[3]~1_combout ))))

	.dataa(\inst18|b[0]~8_combout ),
	.datab(\inst18|b[1]~6_combout ),
	.datac(\inst18|b[2]~4_combout ),
	.datad(\inst18|b[3]~1_combout ),
	.cin(gnd),
	.combout(\inst7|salidas[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|salidas[2]~1 .lut_mask = 16'h0423;
defparam \inst7|salidas[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N2
cycloneive_lcell_comb \inst7|salidas[2]~2 (
// Equation(s):
// \inst7|salidas[2]~2_combout  = (\inst7|salidas[2]~1_combout ) # ((\inst7|Equal0~3_combout  & \inst7|instr[0]~0_combout ))

	.dataa(\inst7|salidas[2]~1_combout ),
	.datab(gnd),
	.datac(\inst7|Equal0~3_combout ),
	.datad(\inst7|instr[0]~0_combout ),
	.cin(gnd),
	.combout(\inst7|salidas[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|salidas[2]~2 .lut_mask = 16'hFAAA;
defparam \inst7|salidas[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N10
cycloneive_lcell_comb \inst7|comb~10 (
// Equation(s):
// \inst7|comb~10_combout  = (!\inst7|salidas[2]~2_combout  & ((\inst7|liga[3]~2_combout ) # ((\inst7|liga[3]~1_combout ) # (!\inst18|b[0]~8_combout ))))

	.dataa(\inst7|salidas[2]~2_combout ),
	.datab(\inst7|liga[3]~2_combout ),
	.datac(\inst7|liga[3]~1_combout ),
	.datad(\inst18|b[0]~8_combout ),
	.cin(gnd),
	.combout(\inst7|comb~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|comb~10 .lut_mask = 16'h5455;
defparam \inst7|comb~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N8
cycloneive_lcell_comb \inst7|comb~11 (
// Equation(s):
// \inst7|comb~11_combout  = (\inst7|salidas[2]~2_combout  & ((\inst7|liga[3]~2_combout ) # ((\inst7|liga[3]~1_combout ) # (!\inst18|b[0]~8_combout ))))

	.dataa(\inst7|salidas[2]~2_combout ),
	.datab(\inst7|liga[3]~2_combout ),
	.datac(\inst7|liga[3]~1_combout ),
	.datad(\inst18|b[0]~8_combout ),
	.cin(gnd),
	.combout(\inst7|comb~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|comb~11 .lut_mask = 16'hA8AA;
defparam \inst7|comb~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N6
cycloneive_lcell_comb \inst7|salidas[2] (
// Equation(s):
// \inst7|salidas [2] = (!\inst7|comb~10_combout  & ((\inst7|comb~11_combout ) # (\inst7|salidas [2])))

	.dataa(\inst7|comb~10_combout ),
	.datab(gnd),
	.datac(\inst7|comb~11_combout ),
	.datad(\inst7|salidas [2]),
	.cin(gnd),
	.combout(\inst7|salidas [2]),
	.cout());
// synopsys translate_off
defparam \inst7|salidas[2] .lut_mask = 16'h5550;
defparam \inst7|salidas[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y21_N7
dffeas \inst12|Q[2] (
	.clk(\inst2|reloj~clkctrl_outclk ),
	.d(\inst7|salidas [2]),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|Q[2] .is_wysiwyg = "true";
defparam \inst12|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N28
cycloneive_lcell_comb \inst7|salidas[1]~3 (
// Equation(s):
// \inst7|salidas[1]~3_combout  = (\inst18|b[0]~8_combout  & (!\inst18|b[2]~4_combout )) # (!\inst18|b[0]~8_combout  & (\inst18|b[2]~4_combout  & \inst18|b[1]~6_combout ))

	.dataa(\inst18|b[0]~8_combout ),
	.datab(gnd),
	.datac(\inst18|b[2]~4_combout ),
	.datad(\inst18|b[1]~6_combout ),
	.cin(gnd),
	.combout(\inst7|salidas[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|salidas[1]~3 .lut_mask = 16'h5A0A;
defparam \inst7|salidas[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N20
cycloneive_lcell_comb \inst7|comb~13 (
// Equation(s):
// \inst7|comb~13_combout  = (\inst7|liga[3]~3_combout  & ((\inst18|b[3]~1_combout  & ((\inst7|Equal0~4_combout ))) # (!\inst18|b[3]~1_combout  & (\inst7|salidas[1]~3_combout ))))

	.dataa(\inst7|liga[3]~3_combout ),
	.datab(\inst7|salidas[1]~3_combout ),
	.datac(\inst7|Equal0~4_combout ),
	.datad(\inst18|b[3]~1_combout ),
	.cin(gnd),
	.combout(\inst7|comb~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|comb~13 .lut_mask = 16'hA088;
defparam \inst7|comb~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N30
cycloneive_lcell_comb \inst7|comb~12 (
// Equation(s):
// \inst7|comb~12_combout  = (\inst7|liga[3]~3_combout  & ((\inst18|b[3]~1_combout  & ((!\inst7|Equal0~4_combout ))) # (!\inst18|b[3]~1_combout  & (!\inst7|salidas[1]~3_combout ))))

	.dataa(\inst7|liga[3]~3_combout ),
	.datab(\inst7|salidas[1]~3_combout ),
	.datac(\inst7|Equal0~4_combout ),
	.datad(\inst18|b[3]~1_combout ),
	.cin(gnd),
	.combout(\inst7|comb~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|comb~12 .lut_mask = 16'h0A22;
defparam \inst7|comb~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N16
cycloneive_lcell_comb \inst7|salidas[1] (
// Equation(s):
// \inst7|salidas [1] = (!\inst7|comb~12_combout  & ((\inst7|comb~13_combout ) # (\inst7|salidas [1])))

	.dataa(gnd),
	.datab(\inst7|comb~13_combout ),
	.datac(\inst7|comb~12_combout ),
	.datad(\inst7|salidas [1]),
	.cin(gnd),
	.combout(\inst7|salidas [1]),
	.cout());
// synopsys translate_off
defparam \inst7|salidas[1] .lut_mask = 16'h0F0C;
defparam \inst7|salidas[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y21_N17
dffeas \inst12|Q[1] (
	.clk(\inst2|reloj~clkctrl_outclk ),
	.d(\inst7|salidas [1]),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|Q[1] .is_wysiwyg = "true";
defparam \inst12|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y21_N10
cycloneive_lcell_comb \inst7|salidas[0]~4 (
// Equation(s):
// \inst7|salidas[0]~4_combout  = (\inst18|b[1]~6_combout  & (\inst18|b[3]~1_combout  $ (((\inst18|b[2]~4_combout ) # (!\inst18|b[0]~8_combout ))))) # (!\inst18|b[1]~6_combout  & (!\inst18|b[0]~8_combout  & (\inst18|b[2]~4_combout  & \inst18|b[3]~1_combout 
// )))

	.dataa(\inst18|b[0]~8_combout ),
	.datab(\inst18|b[1]~6_combout ),
	.datac(\inst18|b[2]~4_combout ),
	.datad(\inst18|b[3]~1_combout ),
	.cin(gnd),
	.combout(\inst7|salidas[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|salidas[0]~4 .lut_mask = 16'h18C4;
defparam \inst7|salidas[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N16
cycloneive_lcell_comb \inst7|comb~14 (
// Equation(s):
// \inst7|comb~14_combout  = (!\inst7|salidas[0]~4_combout  & ((\inst7|liga[3]~1_combout ) # ((\inst7|liga[3]~2_combout ) # (!\inst18|b[0]~8_combout ))))

	.dataa(\inst7|liga[3]~1_combout ),
	.datab(\inst7|salidas[0]~4_combout ),
	.datac(\inst7|liga[3]~2_combout ),
	.datad(\inst18|b[0]~8_combout ),
	.cin(gnd),
	.combout(\inst7|comb~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|comb~14 .lut_mask = 16'h3233;
defparam \inst7|comb~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N22
cycloneive_lcell_comb \inst7|comb~15 (
// Equation(s):
// \inst7|comb~15_combout  = (\inst7|salidas[0]~4_combout  & ((\inst7|liga[3]~1_combout ) # ((\inst7|liga[3]~2_combout ) # (!\inst18|b[0]~8_combout ))))

	.dataa(\inst7|liga[3]~1_combout ),
	.datab(\inst7|salidas[0]~4_combout ),
	.datac(\inst7|liga[3]~2_combout ),
	.datad(\inst18|b[0]~8_combout ),
	.cin(gnd),
	.combout(\inst7|comb~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|comb~15 .lut_mask = 16'hC8CC;
defparam \inst7|comb~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y21_N0
cycloneive_lcell_comb \inst7|salidas[0] (
// Equation(s):
// \inst7|salidas [0] = (!\inst7|comb~14_combout  & ((\inst7|comb~15_combout ) # (\inst7|salidas [0])))

	.dataa(gnd),
	.datab(\inst7|comb~14_combout ),
	.datac(\inst7|comb~15_combout ),
	.datad(\inst7|salidas [0]),
	.cin(gnd),
	.combout(\inst7|salidas [0]),
	.cout());
// synopsys translate_off
defparam \inst7|salidas[0] .lut_mask = 16'h3330;
defparam \inst7|salidas[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y21_N1
dffeas \inst12|Q[0] (
	.clk(\inst2|reloj~clkctrl_outclk ),
	.d(\inst7|salidas [0]),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|Q[0] .is_wysiwyg = "true";
defparam \inst12|Q[0] .power_up = "low";
// synopsys translate_on

assign e_presente[3] = \e_presente[3]~output_o ;

assign e_presente[2] = \e_presente[2]~output_o ;

assign e_presente[1] = \e_presente[1]~output_o ;

assign e_presente[0] = \e_presente[0]~output_o ;

assign reg_salidas[3] = \reg_salidas[3]~output_o ;

assign reg_salidas[2] = \reg_salidas[2]~output_o ;

assign reg_salidas[1] = \reg_salidas[1]~output_o ;

assign reg_salidas[0] = \reg_salidas[0]~output_o ;

assign salidas[3] = \salidas[3]~output_o ;

assign salidas[2] = \salidas[2]~output_o ;

assign salidas[1] = \salidas[1]~output_o ;

assign salidas[0] = \salidas[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
