vendor_name = ModelSim
source_file = 1, /home/sirivasv/Documents/MCC/MCC-AC/Practica4/divider.vhd
source_file = 1, /home/sirivasv/Documents/MCC/MCC-AC/Practica4/Practica4.bdf
source_file = 1, /home/sirivasv/Documents/MCC/MCC-AC/Practica4/register4.vhd
source_file = 1, /home/sirivasv/Documents/MCC/MCC-AC/Practica4/rTrans4nin.vhd
source_file = 1, /home/sirivasv/Documents/MCC/MCC-AC/Practica4/rInt4nin.vhd
source_file = 1, /home/sirivasv/Documents/MCC/MCC-AC/Practica4/memoria.vhd
source_file = 1, /home/sirivasv/Documents/MCC/MCC-AC/Practica4/register2.vhd
source_file = 1, /home/sirivasv/Documents/MCC/MCC-AC/Practica4/register1.vhd
source_file = 1, /home/sirivasv/Documents/MCC/MCC-AC/Practica4/mux4.vhd
source_file = 1, /home/sirivasv/Documents/MCC/MCC-AC/Practica4/mux2x4.vhd
source_file = 1, /home/sirivasv/Documents/MCC/MCC-AC/Practica4/incrementador.vhd
source_file = 1, /home/sirivasv/Documents/MCC/MCC-AC/Practica4/logicaInterna.vhd
source_file = 1, /home/sirivasv/Documents/MCC/MCC-AC/Practica4/ligaReg.vhd
source_file = 1, /home/sirivasv/Documents/MCC/MCC-AC/Practica4/tri3.vhd
source_file = 1, /home/sirivasv/Documents/MCC/MCC-AC/Practica4/regmux.vhd
source_file = 1, /home/sirivasv/Documents/MCC/MCC-AC/Practica4/sensa_boton.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sirivasv/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/sirivasv/Documents/MCC/MCC-AC/Practica4/db/Practica4.cbx.xml
design_name = Practica4
instance = comp, \e_presente[3]~output , e_presente[3]~output, Practica4, 1
instance = comp, \e_presente[2]~output , e_presente[2]~output, Practica4, 1
instance = comp, \e_presente[1]~output , e_presente[1]~output, Practica4, 1
instance = comp, \e_presente[0]~output , e_presente[0]~output, Practica4, 1
instance = comp, \reg_salidas[3]~output , reg_salidas[3]~output, Practica4, 1
instance = comp, \reg_salidas[2]~output , reg_salidas[2]~output, Practica4, 1
instance = comp, \reg_salidas[1]~output , reg_salidas[1]~output, Practica4, 1
instance = comp, \reg_salidas[0]~output , reg_salidas[0]~output, Practica4, 1
instance = comp, \salidas[3]~output , salidas[3]~output, Practica4, 1
instance = comp, \salidas[2]~output , salidas[2]~output, Practica4, 1
instance = comp, \salidas[1]~output , salidas[1]~output, Practica4, 1
instance = comp, \salidas[0]~output , salidas[0]~output, Practica4, 1
instance = comp, \clk~input , clk~input, Practica4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Practica4, 1
instance = comp, \boton~input , boton~input, Practica4, 1
instance = comp, \inst2|esiguiente~feeder , inst2|esiguiente~feeder, Practica4, 1
instance = comp, \inst2|esiguiente , inst2|esiguiente, Practica4, 1
instance = comp, \inst2|reloj~0 , inst2|reloj~0, Practica4, 1
instance = comp, \inst2|reloj , inst2|reloj, Practica4, 1
instance = comp, \inst2|reloj~clkctrl , inst2|reloj~clkctrl, Practica4, 1
instance = comp, \inst16|Q[0]~0 , inst16|Q[0]~0, Practica4, 1
instance = comp, \reset~input , reset~input, Practica4, 1
instance = comp, \inst16|Q[0] , inst16|Q[0], Practica4, 1
instance = comp, \X~input , X~input, Practica4, 1
instance = comp, \inst7|prueba[1]~2 , inst7|prueba[1]~2, Practica4, 1
instance = comp, \inst7|prueba[1]~3 , inst7|prueba[1]~3, Practica4, 1
instance = comp, \inst7|comb~20 , inst7|comb~20, Practica4, 1
instance = comp, \inst7|comb~21 , inst7|comb~21, Practica4, 1
instance = comp, \inst7|prueba[1] , inst7|prueba[1], Practica4, 1
instance = comp, \inst10|Q[1] , inst10|Q[1], Practica4, 1
instance = comp, \inst7|vf , inst7|vf, Practica4, 1
instance = comp, \inst11|Q , inst11|Q, Practica4, 1
instance = comp, \inst19|sel~6 , inst19|sel~6, Practica4, 1
instance = comp, \Y~input , Y~input, Practica4, 1
instance = comp, \INT~input , INT~input, Practica4, 1
instance = comp, \inst7|prueba[0]~6 , inst7|prueba[0]~6, Practica4, 1
instance = comp, \inst7|prueba[0]~4 , inst7|prueba[0]~4, Practica4, 1
instance = comp, \inst7|Equal0~6 , inst7|Equal0~6, Practica4, 1
instance = comp, \inst7|instr[1]~3 , inst7|instr[1]~3, Practica4, 1
instance = comp, \inst7|prueba[0]~5 , inst7|prueba[0]~5, Practica4, 1
instance = comp, \inst7|comb~28 , inst7|comb~28, Practica4, 1
instance = comp, \inst7|comb~29 , inst7|comb~29, Practica4, 1
instance = comp, \inst7|prueba[0] , inst7|prueba[0], Practica4, 1
instance = comp, \inst10|Q[0] , inst10|Q[0], Practica4, 1
instance = comp, \inst19|sel~7 , inst19|sel~7, Practica4, 1
instance = comp, \inst19|sel~8 , inst19|sel~8, Practica4, 1
instance = comp, \inst22|Q[0]~feeder , inst22|Q[0]~feeder, Practica4, 1
instance = comp, \inst22|Q[0] , inst22|Q[0], Practica4, 1
instance = comp, \inst17|Add0~5 , inst17|Add0~5, Practica4, 1
instance = comp, \inst16|Q[2] , inst16|Q[2], Practica4, 1
instance = comp, \inst18|b[2]~2 , inst18|b[2]~2, Practica4, 1
instance = comp, \inst7|comb~22 , inst7|comb~22, Practica4, 1
instance = comp, \inst7|liga[2] , inst7|liga[2], Practica4, 1
instance = comp, \inst20|Q[2] , inst20|Q[2], Practica4, 1
instance = comp, \inst18|b[2]~3 , inst18|b[2]~3, Practica4, 1
instance = comp, \inst19|sel~3 , inst19|sel~3, Practica4, 1
instance = comp, \inst19|sel~4 , inst19|sel~4, Practica4, 1
instance = comp, \inst19|sel~5 , inst19|sel~5, Practica4, 1
instance = comp, \inst18|b[2]~4 , inst18|b[2]~4, Practica4, 1
instance = comp, \inst7|liga[3]~0 , inst7|liga[3]~0, Practica4, 1
instance = comp, \inst7|Equal0~1 , inst7|Equal0~1, Practica4, 1
instance = comp, \inst7|Equal0~0 , inst7|Equal0~0, Practica4, 1
instance = comp, \inst7|liga[3]~1 , inst7|liga[3]~1, Practica4, 1
instance = comp, \inst7|instr[0]~1 , inst7|instr[0]~1, Practica4, 1
instance = comp, \inst7|Equal0~3 , inst7|Equal0~3, Practica4, 1
instance = comp, \inst7|instr[0]~0 , inst7|instr[0]~0, Practica4, 1
instance = comp, \inst7|instr[0]~2 , inst7|instr[0]~2, Practica4, 1
instance = comp, \inst7|comb~17 , inst7|comb~17, Practica4, 1
instance = comp, \inst7|comb~16 , inst7|comb~16, Practica4, 1
instance = comp, \inst7|instr[0] , inst7|instr[0], Practica4, 1
instance = comp, \inst9|Q[0] , inst9|Q[0], Practica4, 1
instance = comp, \inst7|comb~23 , inst7|comb~23, Practica4, 1
instance = comp, \inst7|liga[1] , inst7|liga[1], Practica4, 1
instance = comp, \inst20|Q[1] , inst20|Q[1], Practica4, 1
instance = comp, \inst18|b[1]~5 , inst18|b[1]~5, Practica4, 1
instance = comp, \inst19|sel~0 , inst19|sel~0, Practica4, 1
instance = comp, \inst19|sel~1 , inst19|sel~1, Practica4, 1
instance = comp, \inst19|sel~2 , inst19|sel~2, Practica4, 1
instance = comp, \inst17|Add0~6 , inst17|Add0~6, Practica4, 1
instance = comp, \inst16|Q[1] , inst16|Q[1], Practica4, 1
instance = comp, \inst18|b[1]~6 , inst18|b[1]~6, Practica4, 1
instance = comp, \inst7|Equal0~4 , inst7|Equal0~4, Practica4, 1
instance = comp, \inst7|Equal0~2 , inst7|Equal0~2, Practica4, 1
instance = comp, \inst7|liga[3]~2 , inst7|liga[3]~2, Practica4, 1
instance = comp, \inst7|Equal0~5 , inst7|Equal0~5, Practica4, 1
instance = comp, \inst7|instr[1]~4 , inst7|instr[1]~4, Practica4, 1
instance = comp, \inst7|comb~26 , inst7|comb~26, Practica4, 1
instance = comp, \inst7|comb~27 , inst7|comb~27, Practica4, 1
instance = comp, \inst7|instr[1] , inst7|instr[1], Practica4, 1
instance = comp, \inst9|Q[1] , inst9|Q[1], Practica4, 1
instance = comp, \inst7|liga[0]~6 , inst7|liga[0]~6, Practica4, 1
instance = comp, \inst7|liga[0]~5 , inst7|liga[0]~5, Practica4, 1
instance = comp, \inst7|liga[3]~3 , inst7|liga[3]~3, Practica4, 1
instance = comp, \inst7|liga[3]~4 , inst7|liga[3]~4, Practica4, 1
instance = comp, \inst7|comb~25 , inst7|comb~25, Practica4, 1
instance = comp, \inst7|comb~24 , inst7|comb~24, Practica4, 1
instance = comp, \inst7|liga[0] , inst7|liga[0], Practica4, 1
instance = comp, \inst20|Q[0] , inst20|Q[0], Practica4, 1
instance = comp, \inst18|b[0]~7 , inst18|b[0]~7, Practica4, 1
instance = comp, \inst18|b[0]~8 , inst18|b[0]~8, Practica4, 1
instance = comp, \inst17|Add0~4 , inst17|Add0~4, Practica4, 1
instance = comp, \inst16|Q[3] , inst16|Q[3], Practica4, 1
instance = comp, \inst7|comb~19 , inst7|comb~19, Practica4, 1
instance = comp, \inst7|comb~18 , inst7|comb~18, Practica4, 1
instance = comp, \inst7|liga[3] , inst7|liga[3], Practica4, 1
instance = comp, \inst20|Q[3] , inst20|Q[3], Practica4, 1
instance = comp, \inst18|b[3]~0 , inst18|b[3]~0, Practica4, 1
instance = comp, \inst18|b[3]~1 , inst18|b[3]~1, Practica4, 1
instance = comp, \inst7|salidas[3]~0 , inst7|salidas[3]~0, Practica4, 1
instance = comp, \inst7|comb~9 , inst7|comb~9, Practica4, 1
instance = comp, \inst7|comb~8 , inst7|comb~8, Practica4, 1
instance = comp, \inst7|salidas[3] , inst7|salidas[3], Practica4, 1
instance = comp, \inst12|Q[3] , inst12|Q[3], Practica4, 1
instance = comp, \inst7|salidas[2]~1 , inst7|salidas[2]~1, Practica4, 1
instance = comp, \inst7|salidas[2]~2 , inst7|salidas[2]~2, Practica4, 1
instance = comp, \inst7|comb~10 , inst7|comb~10, Practica4, 1
instance = comp, \inst7|comb~11 , inst7|comb~11, Practica4, 1
instance = comp, \inst7|salidas[2] , inst7|salidas[2], Practica4, 1
instance = comp, \inst12|Q[2] , inst12|Q[2], Practica4, 1
instance = comp, \inst7|salidas[1]~3 , inst7|salidas[1]~3, Practica4, 1
instance = comp, \inst7|comb~13 , inst7|comb~13, Practica4, 1
instance = comp, \inst7|comb~12 , inst7|comb~12, Practica4, 1
instance = comp, \inst7|salidas[1] , inst7|salidas[1], Practica4, 1
instance = comp, \inst12|Q[1] , inst12|Q[1], Practica4, 1
instance = comp, \inst7|salidas[0]~4 , inst7|salidas[0]~4, Practica4, 1
instance = comp, \inst7|comb~14 , inst7|comb~14, Practica4, 1
instance = comp, \inst7|comb~15 , inst7|comb~15, Practica4, 1
instance = comp, \inst7|salidas[0] , inst7|salidas[0], Practica4, 1
instance = comp, \inst12|Q[0] , inst12|Q[0], Practica4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
