// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Practica4")
  (DATE "09/30/2019 11:32:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE e_presente\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2475:2475:2475) (2546:2546:2546))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE e_presente\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1870:1870:1870) (1887:1887:1887))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE e_presente\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2588:2588:2588) (2684:2684:2684))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE e_presente\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2307:2307:2307) (2311:2311:2311))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_salidas\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (945:945:945))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_salidas\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (946:946:946))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_salidas\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (923:923:923))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_salidas\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (804:804:804))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE salidas\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1334:1334:1334))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE salidas\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1382:1382:1382) (1325:1325:1325))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE salidas\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1187:1187:1187) (1139:1139:1139))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE salidas\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1141:1141:1141))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE boton\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|esiguiente\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (316:316:316))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|esiguiente)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|reloj\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (362:362:362))
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|reloj)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst2\|reloj\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (538:538:538) (573:573:573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|Q\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (231:231:231))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1705:1705:1705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3609:3609:3609) (3381:3381:3381))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|prueba\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (909:909:909))
        (PORT datab (1904:1904:1904) (1907:1907:1907))
        (PORT datac (1029:1029:1029) (1030:1030:1030))
        (PORT datad (1041:1041:1041) (1024:1024:1024))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|prueba\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1058:1058:1058) (1065:1065:1065))
        (PORT datab (181:181:181) (213:213:213))
        (PORT datac (193:193:193) (233:233:233))
        (PORT datad (1040:1040:1040) (1024:1024:1024))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|comb\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (872:872:872))
        (PORT datab (361:361:361) (361:361:361))
        (PORT datac (544:544:544) (562:562:562))
        (PORT datad (873:873:873) (891:891:891))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|comb\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (855:855:855))
        (PORT datab (356:356:356) (359:359:359))
        (PORT datac (555:555:555) (576:576:576))
        (PORT datad (884:884:884) (901:901:901))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|prueba\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (626:626:626))
        (PORT datac (544:544:544) (557:557:557))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1376:1376:1376))
        (PORT asdata (818:818:818) (796:796:796))
        (PORT clrn (3609:3609:3609) (3381:3381:3381))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|vf)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (628:628:628))
        (PORT datac (546:546:546) (558:558:558))
        (PORT datad (176:176:176) (198:198:198))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1376:1376:1376))
        (PORT asdata (1028:1028:1028) (1004:1004:1004))
        (PORT clrn (3609:3609:3609) (3381:3381:3381))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|sel\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1309:1309:1309) (1242:1242:1242))
        (PORT datad (352:352:352) (387:387:387))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|prueba\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (709:709:709))
        (PORT datab (628:628:628) (648:648:648))
        (PORT datac (621:621:621) (644:644:644))
        (PORT datad (807:807:807) (784:784:784))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|prueba\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (708:708:708))
        (PORT datab (635:635:635) (660:660:660))
        (PORT datac (626:626:626) (650:650:650))
        (PORT datad (800:800:800) (777:777:777))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (704:704:704))
        (PORT datab (635:635:635) (655:655:655))
        (PORT datac (625:625:625) (646:646:646))
        (PORT datad (799:799:799) (776:776:776))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|instr\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (714:714:714))
        (PORT datab (632:632:632) (652:652:652))
        (PORT datac (624:624:624) (647:647:647))
        (PORT datad (805:805:805) (783:783:783))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|prueba\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (234:234:234))
        (PORT datab (181:181:181) (214:214:214))
        (PORT datac (161:161:161) (197:197:197))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|comb\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (713:713:713))
        (PORT datab (215:215:215) (257:257:257))
        (PORT datac (302:302:302) (309:309:309))
        (PORT datad (763:763:763) (740:740:740))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|comb\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (702:702:702))
        (PORT datab (213:213:213) (256:256:256))
        (PORT datac (299:299:299) (310:310:310))
        (PORT datad (763:763:763) (743:743:743))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|prueba\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (215:215:215))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1376:1376:1376))
        (PORT asdata (1264:1264:1264) (1216:1216:1216))
        (PORT clrn (3609:3609:3609) (3381:3381:3381))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|sel\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1443:1443:1443) (1409:1409:1409))
        (PORT datab (1377:1377:1377) (1296:1296:1296))
        (PORT datac (347:347:347) (392:392:392))
        (PORT datad (381:381:381) (416:416:416))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|sel\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (477:477:477))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3782:3782:3782) (3572:3572:3572))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (270:270:270))
        (PORT datac (182:182:182) (215:215:215))
        (PORT datad (188:188:188) (213:213:213))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1705:1705:1705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3609:3609:3609) (3381:3381:3381))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|b\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (342:342:342))
        (PORT datab (241:241:241) (316:316:316))
        (PORT datac (234:234:234) (314:314:314))
        (PORT datad (348:348:348) (388:388:388))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|comb\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (854:854:854))
        (PORT datab (377:377:377) (382:382:382))
        (PORT datac (554:554:554) (575:575:575))
        (PORT datad (883:883:883) (900:900:900))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|liga\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (214:214:214))
        (PORT datac (348:348:348) (355:355:355))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT asdata (1080:1080:1080) (1044:1044:1044))
        (PORT clrn (3782:3782:3782) (3572:3572:3572))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|b\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (341:341:341))
        (PORT datab (576:576:576) (592:592:592))
        (PORT datad (178:178:178) (199:199:199))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|sel\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1381:1381:1381) (1298:1298:1298))
        (PORT datad (378:378:378) (412:412:412))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|sel\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1258:1258:1258) (1210:1210:1210))
        (PORT datab (1254:1254:1254) (1194:1194:1194))
        (PORT datac (336:336:336) (382:382:382))
        (PORT datad (371:371:371) (405:405:405))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|sel\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (420:420:420))
        (PORT datab (182:182:182) (214:214:214))
        (PORT datac (575:575:575) (591:591:591))
        (PORT datad (308:308:308) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|b\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (PORT datab (523:523:523) (512:512:512))
        (PORT datac (326:326:326) (327:327:327))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|liga\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (714:714:714))
        (PORT datac (623:623:623) (647:647:647))
        (PORT datad (805:805:805) (784:784:784))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (710:710:710))
        (PORT datab (629:629:629) (648:648:648))
        (PORT datac (622:622:622) (644:644:644))
        (PORT datad (808:808:808) (785:785:785))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (709:709:709))
        (PORT datab (628:628:628) (647:647:647))
        (PORT datac (621:621:621) (644:644:644))
        (PORT datad (807:807:807) (784:784:784))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|liga\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (216:216:216))
        (PORT datac (171:171:171) (209:209:209))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|instr\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (905:905:905))
        (PORT datab (1904:1904:1904) (1915:1915:1915))
        (PORT datac (1034:1034:1034) (1036:1036:1036))
        (PORT datad (1035:1035:1035) (1020:1020:1020))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (906:906:906))
        (PORT datab (1905:1905:1905) (1911:1911:1911))
        (PORT datac (1034:1034:1034) (1034:1034:1034))
        (PORT datad (1030:1030:1030) (1016:1016:1016))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|instr\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (904:904:904))
        (PORT datab (1909:1909:1909) (1914:1914:1914))
        (PORT datac (1036:1036:1036) (1036:1036:1036))
        (PORT datad (1026:1026:1026) (1011:1011:1011))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|instr\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datac (169:169:169) (205:205:205))
        (PORT datad (186:186:186) (210:210:210))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|comb\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (871:871:871))
        (PORT datab (361:361:361) (363:363:363))
        (PORT datac (542:542:542) (561:561:561))
        (PORT datad (874:874:874) (893:893:893))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|comb\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (870:870:870))
        (PORT datab (358:358:358) (361:361:361))
        (PORT datac (548:548:548) (567:567:567))
        (PORT datad (881:881:881) (897:897:897))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|instr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (343:343:343))
        (PORT datac (323:323:323) (328:328:328))
        (PORT datad (176:176:176) (198:198:198))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT asdata (1068:1068:1068) (1037:1037:1037))
        (PORT clrn (3782:3782:3782) (3572:3572:3572))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|comb\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (707:707:707))
        (PORT datab (213:213:213) (255:255:255))
        (PORT datac (170:170:170) (208:208:208))
        (PORT datad (763:763:763) (743:743:743))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|liga\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (218:218:218))
        (PORT datac (170:170:170) (206:206:206))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT asdata (906:906:906) (900:900:900))
        (PORT clrn (3782:3782:3782) (3572:3572:3572))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|b\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (347:347:347))
        (PORT datab (406:406:406) (454:454:454))
        (PORT datad (216:216:216) (283:283:283))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1306:1306:1306) (1240:1240:1240))
        (PORT datab (1463:1463:1463) (1434:1434:1434))
        (PORT datad (377:377:377) (414:414:414))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|sel\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (420:420:420))
        (PORT datab (1379:1379:1379) (1297:1297:1297))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (378:378:378) (413:413:413))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|sel\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (424:424:424))
        (PORT datab (442:442:442) (479:479:479))
        (PORT datac (531:531:531) (546:546:546))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (346:346:346))
        (PORT datab (204:204:204) (244:244:244))
        (PORT datad (200:200:200) (234:234:234))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1705:1705:1705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3609:3609:3609) (3381:3381:3381))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|b\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (618:618:618))
        (PORT datac (299:299:299) (311:311:311))
        (PORT datad (176:176:176) (206:206:206))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (904:904:904))
        (PORT datab (1904:1904:1904) (1914:1914:1914))
        (PORT datac (1033:1033:1033) (1036:1036:1036))
        (PORT datad (1036:1036:1036) (1019:1019:1019))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1040:1040:1040) (1037:1037:1037))
        (PORT datab (1622:1622:1622) (1642:1642:1642))
        (PORT datac (1006:1006:1006) (1014:1014:1014))
        (PORT datad (1003:1003:1003) (982:982:982))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|liga\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (258:258:258))
        (PORT datac (167:167:167) (202:202:202))
        (PORT datad (531:531:531) (518:518:518))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (709:709:709))
        (PORT datab (635:635:635) (655:655:655))
        (PORT datac (624:624:624) (646:646:646))
        (PORT datad (800:800:800) (778:778:778))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|instr\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (231:231:231))
        (PORT datab (189:189:189) (224:224:224))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|comb\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (980:980:980) (972:972:972))
        (PORT datab (596:596:596) (597:597:597))
        (PORT datac (611:611:611) (612:612:612))
        (PORT datad (338:338:338) (347:347:347))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|comb\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (969:969:969))
        (PORT datab (595:595:595) (595:595:595))
        (PORT datac (614:614:614) (614:614:614))
        (PORT datad (336:336:336) (347:347:347))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|instr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (331:331:331))
        (PORT datac (157:157:157) (186:186:186))
        (PORT datad (286:286:286) (291:291:291))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3782:3782:3782) (3572:3572:3572))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|liga\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1041:1041:1041) (1033:1033:1033))
        (PORT datab (1623:1623:1623) (1642:1642:1642))
        (PORT datac (1010:1010:1010) (1015:1015:1015))
        (PORT datad (1004:1004:1004) (983:983:983))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|liga\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1041:1041:1041) (1033:1033:1033))
        (PORT datab (1623:1623:1623) (1643:1643:1643))
        (PORT datac (1010:1010:1010) (1015:1015:1015))
        (PORT datad (1004:1004:1004) (983:983:983))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|liga\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (585:585:585) (607:607:607))
        (PORT datac (805:805:805) (814:814:814))
        (PORT datad (882:882:882) (899:899:899))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|liga\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1040:1040:1040) (1037:1037:1037))
        (PORT datab (1622:1622:1622) (1642:1642:1642))
        (PORT datac (1006:1006:1006) (1014:1014:1014))
        (PORT datad (1000:1000:1000) (983:983:983))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|comb\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (233:233:233))
        (PORT datab (189:189:189) (226:226:226))
        (PORT datac (582:582:582) (583:583:583))
        (PORT datad (178:178:178) (206:206:206))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|comb\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (233:233:233))
        (PORT datab (188:188:188) (226:226:226))
        (PORT datac (582:582:582) (583:583:583))
        (PORT datad (178:178:178) (206:206:206))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|liga\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT asdata (1116:1116:1116) (1099:1099:1099))
        (PORT clrn (3782:3782:3782) (3572:3572:3572))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|b\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (347:347:347))
        (PORT datab (406:406:406) (454:454:454))
        (PORT datad (216:216:216) (283:283:283))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|b\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (617:617:617))
        (PORT datab (351:351:351) (352:352:352))
        (PORT datad (179:179:179) (210:210:210))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (274:274:274))
        (PORT datab (203:203:203) (238:238:238))
        (PORT datac (182:182:182) (215:215:215))
        (PORT datad (188:188:188) (213:213:213))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1705:1705:1705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3609:3609:3609) (3381:3381:3381))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|comb\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (359:359:359))
        (PORT datac (578:578:578) (581:581:581))
        (PORT datad (177:177:177) (205:205:205))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|comb\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (361:361:361))
        (PORT datac (582:582:582) (583:583:583))
        (PORT datad (179:179:179) (206:206:206))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|liga\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT asdata (1098:1098:1098) (1080:1080:1080))
        (PORT clrn (3782:3782:3782) (3572:3572:3572))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|b\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (347:347:347))
        (PORT datab (406:406:406) (454:454:454))
        (PORT datad (218:218:218) (284:284:284))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|b\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (289:289:289))
        (PORT datac (322:322:322) (325:325:325))
        (PORT datad (177:177:177) (206:206:206))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|salidas\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (909:909:909))
        (PORT datab (1904:1904:1904) (1908:1908:1908))
        (PORT datac (1030:1030:1030) (1028:1028:1028))
        (PORT datad (1042:1042:1042) (1024:1024:1024))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|comb\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (858:858:858))
        (PORT datab (357:357:357) (359:359:359))
        (PORT datac (553:553:553) (574:574:574))
        (PORT datad (881:881:881) (899:899:899))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|comb\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (866:866:866))
        (PORT datab (360:360:360) (362:362:362))
        (PORT datac (549:549:549) (569:569:569))
        (PORT datad (883:883:883) (899:899:899))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|salidas\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (214:214:214))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4229:4229:4229) (4032:4032:4032))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|salidas\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (903:903:903))
        (PORT datab (1905:1905:1905) (1911:1911:1911))
        (PORT datac (1035:1035:1035) (1034:1034:1034))
        (PORT datad (1029:1029:1029) (1014:1014:1014))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|salidas\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (218:218:218))
        (PORT datac (168:168:168) (203:203:203))
        (PORT datad (182:182:182) (206:206:206))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|comb\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (353:353:353))
        (PORT datab (578:578:578) (599:599:599))
        (PORT datac (819:819:819) (830:830:830))
        (PORT datad (879:879:879) (898:898:898))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|comb\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (351:351:351))
        (PORT datab (577:577:577) (597:597:597))
        (PORT datac (818:818:818) (831:831:831))
        (PORT datad (872:872:872) (894:894:894))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|salidas\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (218:218:218))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4229:4229:4229) (4032:4032:4032))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|salidas\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (909:909:909))
        (PORT datac (1030:1030:1030) (1029:1029:1029))
        (PORT datad (1865:1865:1865) (1873:1873:1873))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|comb\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (379:379:379))
        (PORT datab (187:187:187) (225:225:225))
        (PORT datac (194:194:194) (237:237:237))
        (PORT datad (1039:1039:1039) (1024:1024:1024))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|comb\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (376:376:376))
        (PORT datab (186:186:186) (222:222:222))
        (PORT datac (194:194:194) (236:236:236))
        (PORT datad (1043:1043:1043) (1026:1026:1026))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|salidas\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (214:214:214))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4207:4207:4207) (4011:4011:4011))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|salidas\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (905:905:905))
        (PORT datab (1905:1905:1905) (1915:1915:1915))
        (PORT datac (1034:1034:1034) (1036:1036:1036))
        (PORT datad (1032:1032:1032) (1017:1017:1017))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|comb\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (864:864:864))
        (PORT datab (326:326:326) (344:344:344))
        (PORT datac (551:551:551) (573:573:573))
        (PORT datad (883:883:883) (899:899:899))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|comb\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (859:859:859))
        (PORT datab (328:328:328) (343:343:343))
        (PORT datac (552:552:552) (573:573:573))
        (PORT datad (881:881:881) (898:898:898))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|salidas\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (215:215:215))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (175:175:175) (197:197:197))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4229:4229:4229) (4032:4032:4032))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
