@article{Baronchelli_2006,
	doi = {10.1088/1742-5468/2006/06/p06014},
	url = {https://doi.org/10.1088%2F1742-5468%2F2006%2F06%2Fp06014},
	year = 2006,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {2006},
	number = {06},
	pages = {P06014--P06014},
	author = {Andrea Baronchelli and Maddalena Felici and Vittorio Loreto and Emanuele Caglioti and Luc Steels},
	title = {Sharp transition towards shared vocabularies in multi-agent systems},
	journal = {Journal of Statistical Mechanics: Theory and Experiment},
	abstract = {What processes can explain how very large populations are able to converge on the use of a
particular word or grammatical construction without global coordination? Answering this
question helps to understand why new language constructs usually propagate along an
S-shaped curve with a rather sudden transition towards global agreement. It also helps to
analyse and design new technologies that support or orchestrate self-organizing
communication systems, such as recent social tagging systems for the web. The article
introduces and studies a microscopic model of communicating autonomous agents
performing language games without any central control. We show that the system
undergoes a disorder/order transition, going through a sharp symmetry breaking process to
reach a shared set of conventions. Before the transition, the system builds up
non-trivial scale-invariant correlations, for instance in the distribution of competing
synonyms, which display a Zipf-like law. These correlations make the system ready
for the transition towards shared conventions, which, observed on the timescale
of collective behaviours, becomes sharper and sharper with system size. This
surprising result not only explains why human language can scale up to very
large populations but also suggests ways to optimize artificial semiotic dynamics.}
}