// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/02/2019 00:56:48"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Practica6 (
	out_leds,
	out_sel_1,
	out_sel_2,
	boton_estado,
	reloj,
	reset,
	INT_I,
	INT_X);
output 	[7:0] out_leds;
input 	out_sel_1;
input 	out_sel_2;
input 	boton_estado;
input 	reloj;
input 	reset;
input 	INT_I;
input 	INT_X;

// Design Ports Information
// out_leds[7]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_leds[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_leds[5]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_leds[4]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_leds[3]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_leds[2]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_leds[1]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_leds[0]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_sel_1	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_sel_2	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// boton_estado	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reloj	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INT_I	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INT_X	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Practica6_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \out_sel_1~input_o ;
wire \out_sel_2~input_o ;
wire \boton_estado~input_o ;
wire \reloj~input_o ;
wire \reset~input_o ;
wire \INT_I~input_o ;
wire \INT_X~input_o ;
wire \out_leds[7]~output_o ;
wire \out_leds[6]~output_o ;
wire \out_leds[5]~output_o ;
wire \out_leds[4]~output_o ;
wire \out_leds[3]~output_o ;
wire \out_leds[2]~output_o ;
wire \out_leds[1]~output_o ;
wire \out_leds[0]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X49_Y0_N9
cycloneive_io_obuf \out_leds[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_leds[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_leds[7]~output .bus_hold = "false";
defparam \out_leds[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \out_leds[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_leds[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_leds[6]~output .bus_hold = "false";
defparam \out_leds[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \out_leds[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_leds[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_leds[5]~output .bus_hold = "false";
defparam \out_leds[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N9
cycloneive_io_obuf \out_leds[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_leds[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_leds[4]~output .bus_hold = "false";
defparam \out_leds[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N9
cycloneive_io_obuf \out_leds[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_leds[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_leds[3]~output .bus_hold = "false";
defparam \out_leds[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneive_io_obuf \out_leds[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_leds[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_leds[2]~output .bus_hold = "false";
defparam \out_leds[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \out_leds[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_leds[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_leds[1]~output .bus_hold = "false";
defparam \out_leds[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N16
cycloneive_io_obuf \out_leds[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_leds[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_leds[0]~output .bus_hold = "false";
defparam \out_leds[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cycloneive_io_ibuf \out_sel_1~input (
	.i(out_sel_1),
	.ibar(gnd),
	.o(\out_sel_1~input_o ));
// synopsys translate_off
defparam \out_sel_1~input .bus_hold = "false";
defparam \out_sel_1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N1
cycloneive_io_ibuf \out_sel_2~input (
	.i(out_sel_2),
	.ibar(gnd),
	.o(\out_sel_2~input_o ));
// synopsys translate_off
defparam \out_sel_2~input .bus_hold = "false";
defparam \out_sel_2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \boton_estado~input (
	.i(boton_estado),
	.ibar(gnd),
	.o(\boton_estado~input_o ));
// synopsys translate_off
defparam \boton_estado~input .bus_hold = "false";
defparam \boton_estado~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \reloj~input (
	.i(reloj),
	.ibar(gnd),
	.o(\reloj~input_o ));
// synopsys translate_off
defparam \reloj~input .bus_hold = "false";
defparam \reloj~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N22
cycloneive_io_ibuf \INT_I~input (
	.i(INT_I),
	.ibar(gnd),
	.o(\INT_I~input_o ));
// synopsys translate_off
defparam \INT_I~input .bus_hold = "false";
defparam \INT_I~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y34_N8
cycloneive_io_ibuf \INT_X~input (
	.i(INT_X),
	.ibar(gnd),
	.o(\INT_X~input_o ));
// synopsys translate_off
defparam \INT_X~input .bus_hold = "false";
defparam \INT_X~input .simulate_z_as = "z";
// synopsys translate_on

assign out_leds[7] = \out_leds[7]~output_o ;

assign out_leds[6] = \out_leds[6]~output_o ;

assign out_leds[5] = \out_leds[5]~output_o ;

assign out_leds[4] = \out_leds[4]~output_o ;

assign out_leds[3] = \out_leds[3]~output_o ;

assign out_leds[2] = \out_leds[2]~output_o ;

assign out_leds[1] = \out_leds[1]~output_o ;

assign out_leds[0] = \out_leds[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
